4307250 + 0 in total (QC-passed reads + QC-failed reads)
4263760 + 0 primary
0 + 0 secondary
43490 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3510604 + 0 mapped (81.50% : N/A)
3467114 + 0 primary mapped (81.32% : N/A)
4263760 + 0 paired in sequencing
2130095 + 0 read1
2133665 + 0 read2
3351082 + 0 properly paired (78.59% : N/A)
3461180 + 0 with itself and mate mapped
5934 + 0 singletons (0.14% : N/A)
103792 + 0 with mate mapped to a different chr
91236 + 0 with mate mapped to a different chr (mapQ>=5)
