4539933 + 0 in total (QC-passed reads + QC-failed reads)
4502312 + 0 primary
0 + 0 secondary
37621 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3608984 + 0 mapped (79.49% : N/A)
3571363 + 0 primary mapped (79.32% : N/A)
4502312 + 0 paired in sequencing
2249489 + 0 read1
2252823 + 0 read2
3472422 + 0 properly paired (77.13% : N/A)
3565678 + 0 with itself and mate mapped
5685 + 0 singletons (0.13% : N/A)
91196 + 0 with mate mapped to a different chr
79476 + 0 with mate mapped to a different chr (mapQ>=5)
