4065306 + 0 in total (QC-passed reads + QC-failed reads)
4028302 + 0 primary
0 + 0 secondary
37004 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3206944 + 0 mapped (78.89% : N/A)
3169940 + 0 primary mapped (78.69% : N/A)
4028302 + 0 paired in sequencing
2013414 + 0 read1
2014888 + 0 read2
3078212 + 0 properly paired (76.41% : N/A)
3165162 + 0 with itself and mate mapped
4778 + 0 singletons (0.12% : N/A)
84170 + 0 with mate mapped to a different chr
74328 + 0 with mate mapped to a different chr (mapQ>=5)
