4028060 + 0 in total (QC-passed reads + QC-failed reads)
3989348 + 0 primary
0 + 0 secondary
38712 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3357282 + 0 mapped (83.35% : N/A)
3318570 + 0 primary mapped (83.19% : N/A)
3989348 + 0 paired in sequencing
1993505 + 0 read1
1995843 + 0 read2
3220306 + 0 properly paired (80.72% : N/A)
3313268 + 0 with itself and mate mapped
5302 + 0 singletons (0.13% : N/A)
88508 + 0 with mate mapped to a different chr
77716 + 0 with mate mapped to a different chr (mapQ>=5)
