3754676 + 0 in total (QC-passed reads + QC-failed reads)
3716481 + 0 primary
0 + 0 secondary
38195 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3088051 + 0 mapped (82.25% : N/A)
3049856 + 0 primary mapped (82.06% : N/A)
3716481 + 0 paired in sequencing
1856918 + 0 read1
1859563 + 0 read2
2951650 + 0 properly paired (79.42% : N/A)
3044288 + 0 with itself and mate mapped
5568 + 0 singletons (0.15% : N/A)
88488 + 0 with mate mapped to a different chr
78014 + 0 with mate mapped to a different chr (mapQ>=5)
