3737530 + 0 in total (QC-passed reads + QC-failed reads)
3694000 + 0 primary
0 + 0 secondary
43530 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3092473 + 0 mapped (82.74% : N/A)
3048943 + 0 primary mapped (82.54% : N/A)
3694000 + 0 paired in sequencing
1845656 + 0 read1
1848344 + 0 read2
2937892 + 0 properly paired (79.53% : N/A)
3043540 + 0 with itself and mate mapped
5403 + 0 singletons (0.15% : N/A)
99684 + 0 with mate mapped to a different chr
88428 + 0 with mate mapped to a different chr (mapQ>=5)
