3585226 + 0 in total (QC-passed reads + QC-failed reads)
3553939 + 0 primary
0 + 0 secondary
31287 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2896781 + 0 mapped (80.80% : N/A)
2865494 + 0 primary mapped (80.63% : N/A)
3553939 + 0 paired in sequencing
1774142 + 0 read1
1779797 + 0 read2
2775918 + 0 properly paired (78.11% : N/A)
2857400 + 0 with itself and mate mapped
8094 + 0 singletons (0.23% : N/A)
77682 + 0 with mate mapped to a different chr
68177 + 0 with mate mapped to a different chr (mapQ>=5)
