4139443 + 0 in total (QC-passed reads + QC-failed reads)
4095871 + 0 primary
0 + 0 secondary
43572 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3349146 + 0 mapped (80.91% : N/A)
3305574 + 0 primary mapped (80.71% : N/A)
4095871 + 0 paired in sequencing
2045764 + 0 read1
2050107 + 0 read2
3184044 + 0 properly paired (77.74% : N/A)
3299536 + 0 with itself and mate mapped
6038 + 0 singletons (0.15% : N/A)
108670 + 0 with mate mapped to a different chr
96359 + 0 with mate mapped to a different chr (mapQ>=5)
