PASS	Basic Statistics	STC-55-1_R1_001.fastq.gz
PASS	Per base sequence quality	STC-55-1_R1_001.fastq.gz
FAIL	Per tile sequence quality	STC-55-1_R1_001.fastq.gz
PASS	Per sequence quality scores	STC-55-1_R1_001.fastq.gz
PASS	Per base sequence content	STC-55-1_R1_001.fastq.gz
PASS	Per sequence GC content	STC-55-1_R1_001.fastq.gz
PASS	Per base N content	STC-55-1_R1_001.fastq.gz
PASS	Sequence Length Distribution	STC-55-1_R1_001.fastq.gz
WARN	Sequence Duplication Levels	STC-55-1_R1_001.fastq.gz
PASS	Overrepresented sequences	STC-55-1_R1_001.fastq.gz
PASS	Adapter Content	STC-55-1_R1_001.fastq.gz
