Treatment-Specific Scaffold Hotspots
===================================

WT Treatment: 0 specific hotspots

STC Treatment: 1 specific hotspots
Scaffold                 Density   Fold Enrichment     
-------------------------------------------------------
JRIU01000179.1           1.73      7.00                

CAS Treatment: 0 specific hotspots

WTA Treatment: 1 specific hotspots
Scaffold                 Density   Fold Enrichment     
-------------------------------------------------------
JRIU01000223.1           1.12      ∞                   

