Gene Coordinate Verification Summary
===================================

Total genes in mapping: 11
Genes found in GenBank by SC ID: 0
Genes found in GenBank by W303 ID: 11
Discrepancies found: 11

Discrepancies:
1. Gene: YGL012W (W3030G02340)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_7:469848-471270 (+)
   GenBank: unknown:469848-471270 (+)

2. Gene: YGR060W (W3030G02990)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_7:607691-608621 (+)
   GenBank: unknown:607691-608621 (+)

3. Gene: YGR175C (W3030G04090)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_7:846495-847986 (-)
   GenBank: unknown:846495-847986 (-)

4. Gene: YHR007C (W3030H00650)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_8:115709-117302 (-)
   GenBank: unknown:115709-117302 (-)

5. Gene: YHR072W (W3030H01440)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_8:249693-249870 (+)
   GenBank: unknown:249693-249870 (+)

6. Gene: YHR190W (W3030H02610)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_8:492912-494247 (+)
   GenBank: unknown:492912-494247 (+)

7. Gene: YLR056W (W3030L01320)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_12:269077-270175 (+)
   GenBank: unknown:269077-270175 (+)

8. Gene: YML008C (W3030P01300)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_16:252164-253316 (-)
   GenBank: unknown:252164-253316 (-)

9. Gene: YMR015C (W3030P01520)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_16:301194-302811 (-)
   GenBank: unknown:301194-302811 (-)

10. Gene: YMR202W (W3030P03320)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_16:667847-668516 (+)
   GenBank: unknown:667847-668516 (+)

11. Gene: YNL280C (W3030Q00650)
   Issue: Coordinate mismatch
   Mapping: w303_scaffold_17:109648-110965 (-)
   GenBank: unknown:109648-110965 (-)

