SnpEff Annotation Summary
Date: Sun Apr 13 21:15:40 PDT 2025
==============================================

Total files processed:       15
Successfully annotated:       15

Files with annotation:
- CAS-55-1:      800 variants, 800 with annotations
- CAS-55-2:      834 variants, 834 with annotations
- CAS-55-3:      914 variants, 914 with annotations
- CAS-CTRL:      830 variants, 830 with annotations
- STC-55-1:      872 variants, 872 with annotations
- STC-55-2:      856 variants, 856 with annotations
- STC-55-3:      833 variants, 833 with annotations
- STC-CTRL:      952 variants, 952 with annotations
- WT-37-55-1:      932 variants, 932 with annotations
- WT-37-55-2:      932 variants, 932 with annotations
- WT-37-55-3:      908 variants, 908 with annotations
- WT-CTRL:      830 variants, 830 with annotations
- WTA-55-1:      880 variants, 880 with annotations
- WTA-55-2:      907 variants, 907 with annotations
- WTA-55-3:      893 variants, 893 with annotations

Statistics reports are available in: annotation/stats
