fixed_vcfs/CAS-55-1_fixed.vcf.gz
fixed_vcfs/CAS-55-2_fixed.vcf.gz
fixed_vcfs/CAS-55-3_fixed.vcf.gz
fixed_vcfs/CAS-CTRL_fixed.vcf.gz
fixed_vcfs/STC-55-1_fixed.vcf.gz
fixed_vcfs/STC-55-2_fixed.vcf.gz
fixed_vcfs/STC-55-3_fixed.vcf.gz
fixed_vcfs/STC-CTRL_fixed.vcf.gz
fixed_vcfs/WT-37-55-1_fixed.vcf.gz
fixed_vcfs/WT-37-55-2_fixed.vcf.gz
fixed_vcfs/WT-37-55-3_fixed.vcf.gz
fixed_vcfs/WT-CTRL_fixed.vcf.gz
fixed_vcfs/WTA-55-1_fixed.vcf.gz
fixed_vcfs/WTA-55-2_fixed.vcf.gz
fixed_vcfs/WTA-55-3_fixed.vcf.gz
