4033139 + 0 in total (QC-passed reads + QC-failed reads)
4031217 + 0 primary
0 + 0 secondary
1922 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3997493 + 0 mapped (99.12% : N/A)
3995571 + 0 primary mapped (99.12% : N/A)
4031217 + 0 paired in sequencing
2015140 + 0 read1
2016077 + 0 read2
3988528 + 0 properly paired (98.94% : N/A)
3994624 + 0 with itself and mate mapped
947 + 0 singletons (0.02% : N/A)
4286 + 0 with mate mapped to a different chr
2773 + 0 with mate mapped to a different chr (mapQ>=5)
