4187873 + 0 in total (QC-passed reads + QC-failed reads)
4185584 + 0 primary
0 + 0 secondary
2289 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4154140 + 0 mapped (99.19% : N/A)
4151851 + 0 primary mapped (99.19% : N/A)
4185584 + 0 paired in sequencing
2092083 + 0 read1
2093501 + 0 read2
4143796 + 0 properly paired (99.00% : N/A)
4150488 + 0 with itself and mate mapped
1363 + 0 singletons (0.03% : N/A)
4566 + 0 with mate mapped to a different chr
2904 + 0 with mate mapped to a different chr (mapQ>=5)
