4155669 + 0 in total (QC-passed reads + QC-failed reads)
4107327 + 0 primary
0 + 0 secondary
48342 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3331128 + 0 mapped (80.16% : N/A)
3282786 + 0 primary mapped (79.93% : N/A)
4107327 + 0 paired in sequencing
2052025 + 0 read1
2055302 + 0 read2
3157606 + 0 properly paired (76.88% : N/A)
3277398 + 0 with itself and mate mapped
5388 + 0 singletons (0.13% : N/A)
109042 + 0 with mate mapped to a different chr
96085 + 0 with mate mapped to a different chr (mapQ>=5)
