4389518 + 0 in total (QC-passed reads + QC-failed reads)
4387306 + 0 primary
0 + 0 secondary
2212 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4361836 + 0 mapped (99.37% : N/A)
4359624 + 0 primary mapped (99.37% : N/A)
4387306 + 0 paired in sequencing
2192933 + 0 read1
2194373 + 0 read2
4351610 + 0 properly paired (99.19% : N/A)
4358490 + 0 with itself and mate mapped
1134 + 0 singletons (0.03% : N/A)
4914 + 0 with mate mapped to a different chr
3421 + 0 with mate mapped to a different chr (mapQ>=5)
