3946043 + 0 in total (QC-passed reads + QC-failed reads)
3942969 + 0 primary
0 + 0 secondary
3074 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3928962 + 0 mapped (99.57% : N/A)
3925888 + 0 primary mapped (99.57% : N/A)
3942969 + 0 paired in sequencing
1971089 + 0 read1
1971880 + 0 read2
3914406 + 0 properly paired (99.28% : N/A)
3925078 + 0 with itself and mate mapped
810 + 0 singletons (0.02% : N/A)
8422 + 0 with mate mapped to a different chr
5530 + 0 with mate mapped to a different chr (mapQ>=5)
