4282930 + 0 in total (QC-passed reads + QC-failed reads)
4243080 + 0 primary
0 + 0 secondary
39850 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3350751 + 0 mapped (78.24% : N/A)
3310901 + 0 primary mapped (78.03% : N/A)
4243080 + 0 paired in sequencing
2120057 + 0 read1
2123023 + 0 read2
3207558 + 0 properly paired (75.60% : N/A)
3304944 + 0 with itself and mate mapped
5957 + 0 singletons (0.14% : N/A)
94564 + 0 with mate mapped to a different chr
83077 + 0 with mate mapped to a different chr (mapQ>=5)
