3983414 + 0 in total (QC-passed reads + QC-failed reads)
3946975 + 0 primary
0 + 0 secondary
36439 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3187195 + 0 mapped (80.01% : N/A)
3150756 + 0 primary mapped (79.83% : N/A)
3946975 + 0 paired in sequencing
1971800 + 0 read1
1975175 + 0 read2
3049592 + 0 properly paired (77.26% : N/A)
3144662 + 0 with itself and mate mapped
6094 + 0 singletons (0.15% : N/A)
90174 + 0 with mate mapped to a different chr
78909 + 0 with mate mapped to a different chr (mapQ>=5)
