3925482 + 0 in total (QC-passed reads + QC-failed reads)
3921905 + 0 primary
0 + 0 secondary
3577 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3902027 + 0 mapped (99.40% : N/A)
3898450 + 0 primary mapped (99.40% : N/A)
3921905 + 0 paired in sequencing
1960533 + 0 read1
1961372 + 0 read2
3888870 + 0 properly paired (99.16% : N/A)
3897598 + 0 with itself and mate mapped
852 + 0 singletons (0.02% : N/A)
5446 + 0 with mate mapped to a different chr
3756 + 0 with mate mapped to a different chr (mapQ>=5)
