3265931 + 0 in total (QC-passed reads + QC-failed reads)
3235546 + 0 primary
0 + 0 secondary
30385 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
2737942 + 0 mapped (83.83% : N/A)
2707557 + 0 primary mapped (83.68% : N/A)
3235546 + 0 paired in sequencing
1616908 + 0 read1
1618638 + 0 read2
2626134 + 0 properly paired (81.17% : N/A)
2702434 + 0 with itself and mate mapped
5123 + 0 singletons (0.16% : N/A)
73012 + 0 with mate mapped to a different chr
64038 + 0 with mate mapped to a different chr (mapQ>=5)
