3864919 + 0 in total (QC-passed reads + QC-failed reads)
3862401 + 0 primary
0 + 0 secondary
2518 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3843676 + 0 mapped (99.45% : N/A)
3841158 + 0 primary mapped (99.45% : N/A)
3862401 + 0 paired in sequencing
1930419 + 0 read1
1931982 + 0 read2
3832764 + 0 properly paired (99.23% : N/A)
3839808 + 0 with itself and mate mapped
1350 + 0 singletons (0.03% : N/A)
4494 + 0 with mate mapped to a different chr
3004 + 0 with mate mapped to a different chr (mapQ>=5)
