3195771 + 0 in total (QC-passed reads + QC-failed reads)
3193732 + 0 primary
0 + 0 secondary
2039 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3173779 + 0 mapped (99.31% : N/A)
3171740 + 0 primary mapped (99.31% : N/A)
3193732 + 0 paired in sequencing
1596557 + 0 read1
1597175 + 0 read2
3165016 + 0 properly paired (99.10% : N/A)
3170974 + 0 with itself and mate mapped
766 + 0 singletons (0.02% : N/A)
3928 + 0 with mate mapped to a different chr
2791 + 0 with mate mapped to a different chr (mapQ>=5)
