4107035 + 0 in total (QC-passed reads + QC-failed reads)
4104479 + 0 primary
0 + 0 secondary
2556 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4090751 + 0 mapped (99.60% : N/A)
4088195 + 0 primary mapped (99.60% : N/A)
4104479 + 0 paired in sequencing
2051512 + 0 read1
2052967 + 0 read2
4078384 + 0 properly paired (99.36% : N/A)
4087104 + 0 with itself and mate mapped
1091 + 0 singletons (0.03% : N/A)
6220 + 0 with mate mapped to a different chr
4291 + 0 with mate mapped to a different chr (mapQ>=5)
