3653138 + 0 in total (QC-passed reads + QC-failed reads)
3650972 + 0 primary
0 + 0 secondary
2166 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3620806 + 0 mapped (99.11% : N/A)
3618640 + 0 primary mapped (99.11% : N/A)
3650972 + 0 paired in sequencing
1824950 + 0 read1
1826022 + 0 read2
3611880 + 0 properly paired (98.93% : N/A)
3617574 + 0 with itself and mate mapped
1066 + 0 singletons (0.03% : N/A)
3878 + 0 with mate mapped to a different chr
2350 + 0 with mate mapped to a different chr (mapQ>=5)
