3832331 + 0 in total (QC-passed reads + QC-failed reads)
3830126 + 0 primary
0 + 0 secondary
2205 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3805541 + 0 mapped (99.30% : N/A)
3803336 + 0 primary mapped (99.30% : N/A)
3830126 + 0 paired in sequencing
1914289 + 0 read1
1915837 + 0 read2
3795606 + 0 properly paired (99.10% : N/A)
3802216 + 0 with itself and mate mapped
1120 + 0 singletons (0.03% : N/A)
3860 + 0 with mate mapped to a different chr
2468 + 0 with mate mapped to a different chr (mapQ>=5)
