3958982 + 0 in total (QC-passed reads + QC-failed reads)
3913703 + 0 primary
0 + 0 secondary
45279 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3230574 + 0 mapped (81.60% : N/A)
3185295 + 0 primary mapped (81.39% : N/A)
3913703 + 0 paired in sequencing
1954946 + 0 read1
1958757 + 0 read2
3062570 + 0 properly paired (78.25% : N/A)
3179220 + 0 with itself and mate mapped
6075 + 0 singletons (0.16% : N/A)
107004 + 0 with mate mapped to a different chr
94519 + 0 with mate mapped to a different chr (mapQ>=5)
