3632132 + 0 in total (QC-passed reads + QC-failed reads)
3628847 + 0 primary
0 + 0 secondary
3285 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3613062 + 0 mapped (99.47% : N/A)
3609777 + 0 primary mapped (99.47% : N/A)
3628847 + 0 paired in sequencing
1813911 + 0 read1
1814936 + 0 read2
3600282 + 0 properly paired (99.21% : N/A)
3608844 + 0 with itself and mate mapped
933 + 0 singletons (0.03% : N/A)
4322 + 0 with mate mapped to a different chr
2866 + 0 with mate mapped to a different chr (mapQ>=5)
