3495662 + 0 in total (QC-passed reads + QC-failed reads)
3493954 + 0 primary
0 + 0 secondary
1708 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3450648 + 0 mapped (98.71% : N/A)
3448940 + 0 primary mapped (98.71% : N/A)
3493954 + 0 paired in sequencing
1745345 + 0 read1
1748609 + 0 read2
3440576 + 0 properly paired (98.47% : N/A)
3445064 + 0 with itself and mate mapped
3876 + 0 singletons (0.11% : N/A)
2562 + 0 with mate mapped to a different chr
1610 + 0 with mate mapped to a different chr (mapQ>=5)
