4258554 + 0 in total (QC-passed reads + QC-failed reads)
4216318 + 0 primary
0 + 0 secondary
42236 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3401768 + 0 mapped (79.88% : N/A)
3359532 + 0 primary mapped (79.68% : N/A)
4216318 + 0 paired in sequencing
2106964 + 0 read1
2109354 + 0 read2
3252778 + 0 properly paired (77.15% : N/A)
3354026 + 0 with itself and mate mapped
5506 + 0 singletons (0.13% : N/A)
97902 + 0 with mate mapped to a different chr
85898 + 0 with mate mapped to a different chr (mapQ>=5)
