3691584 + 0 in total (QC-passed reads + QC-failed reads)
3690288 + 0 primary
0 + 0 secondary
1296 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3668189 + 0 mapped (99.37% : N/A)
3666893 + 0 primary mapped (99.37% : N/A)
3690288 + 0 paired in sequencing
1844657 + 0 read1
1845631 + 0 read2
3661168 + 0 properly paired (99.21% : N/A)
3665918 + 0 with itself and mate mapped
975 + 0 singletons (0.03% : N/A)
3562 + 0 with mate mapped to a different chr
2403 + 0 with mate mapped to a different chr (mapQ>=5)
