4017612 + 0 in total (QC-passed reads + QC-failed reads)
4014159 + 0 primary
0 + 0 secondary
3453 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3999549 + 0 mapped (99.55% : N/A)
3996096 + 0 primary mapped (99.55% : N/A)
4014159 + 0 paired in sequencing
2006278 + 0 read1
2007881 + 0 read2
3986100 + 0 properly paired (99.30% : N/A)
3994802 + 0 with itself and mate mapped
1294 + 0 singletons (0.03% : N/A)
4148 + 0 with mate mapped to a different chr
2750 + 0 with mate mapped to a different chr (mapQ>=5)
