4102526 + 0 in total (QC-passed reads + QC-failed reads)
4099259 + 0 primary
0 + 0 secondary
3267 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4085496 + 0 mapped (99.58% : N/A)
4082229 + 0 primary mapped (99.58% : N/A)
4099259 + 0 paired in sequencing
2049139 + 0 read1
2050120 + 0 read2
4072698 + 0 properly paired (99.35% : N/A)
4081360 + 0 with itself and mate mapped
869 + 0 singletons (0.02% : N/A)
5398 + 0 with mate mapped to a different chr
3572 + 0 with mate mapped to a different chr (mapQ>=5)
