3813225 + 0 in total (QC-passed reads + QC-failed reads)
3776087 + 0 primary
0 + 0 secondary
37138 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3066586 + 0 mapped (80.42% : N/A)
3029448 + 0 primary mapped (80.23% : N/A)
3776087 + 0 paired in sequencing
1886892 + 0 read1
1889195 + 0 read2
2930870 + 0 properly paired (77.62% : N/A)
3023950 + 0 with itself and mate mapped
5498 + 0 singletons (0.15% : N/A)
89048 + 0 with mate mapped to a different chr
77862 + 0 with mate mapped to a different chr (mapQ>=5)
