PASS	Basic Statistics	CAS-55-3_R1_001.fastq.gz
PASS	Per base sequence quality	CAS-55-3_R1_001.fastq.gz
FAIL	Per tile sequence quality	CAS-55-3_R1_001.fastq.gz
PASS	Per sequence quality scores	CAS-55-3_R1_001.fastq.gz
PASS	Per base sequence content	CAS-55-3_R1_001.fastq.gz
WARN	Per sequence GC content	CAS-55-3_R1_001.fastq.gz
PASS	Per base N content	CAS-55-3_R1_001.fastq.gz
PASS	Sequence Length Distribution	CAS-55-3_R1_001.fastq.gz
WARN	Sequence Duplication Levels	CAS-55-3_R1_001.fastq.gz
PASS	Overrepresented sequences	CAS-55-3_R1_001.fastq.gz
PASS	Adapter Content	CAS-55-3_R1_001.fastq.gz
