Gene Modification Effects on Scaffold Enrichment
============================================

Temperature Adaptation - Gene Effects:
  1 scaffolds enriched in gene-modified strains
Scaffold                 Gene Mod  Non-Mod   Fold Enrich    
------------------------------------------------------------
JRIU01000243.1           0.95      0.11      9.00           

Low Oxygen Adaptation - Gene Effects:
  1 scaffolds enriched in gene-modified strains
Scaffold                 Gene Mod  Non-Mod   Fold Enrich    
------------------------------------------------------------
JRIU01000148.1           0.41      0.07      6.00           

