Scaffold Distribution Analysis Summary
=====================================

Overall Statistics:
-----------------
WT-37 Treatment (Temperature-adapted wild type):
  Adaptation: Temperature
  Total Variants: 187
  Scaffolds with Variants: 72
  Global Variant Density: 0.0522 variants/kb
  Top 5 Scaffolds by Variant Density:
    JRIU01000325.1: 0.9625 variants/kb (Count: 1, Length: 1039bp)
    JRIU01000042.1: 0.7042 variants/kb (Count: 1, Length: 1420bp)
    JRIU01000148.1: 0.6210 variants/kb (Count: 9, Length: 14492bp)
    JRIU01000195.1: 0.5208 variants/kb (Count: 9, Length: 17280bp)
    JRIU01000378.1: 0.4165 variants/kb (Count: 1, Length: 2401bp)

WTA Treatment (Low oxygen-adapted wild type):
  Adaptation: Low Oxygen
  Total Variants: 156
  Scaffolds with Variants: 67
  Global Variant Density: 0.0435 variants/kb
  Top 5 Scaffolds by Variant Density:
    JRIU01000223.1: 1.1242 variants/kb (Count: 2, Length: 1779bp)
    JRIU01000292.1: 0.6866 variants/kb (Count: 2, Length: 2913bp)
    JRIU01000087.1: 0.5701 variants/kb (Count: 1, Length: 1754bp)
    JRIU01000243.1: 0.5278 variants/kb (Count: 5, Length: 9473bp)
    JRIU01000195.1: 0.5208 variants/kb (Count: 9, Length: 17280bp)

STC Treatment (STC gene with low oxygen adaptation):
  Adaptation: Low Oxygen with STC gene
  Total Variants: 79
  Scaffolds with Variants: 50
  Global Variant Density: 0.0259 variants/kb
  Top 5 Scaffolds by Variant Density:
    JRIU01000179.1: 1.7322 variants/kb (Count: 7, Length: 4041bp)
    JRIU01000260.1: 0.9320 variants/kb (Count: 1, Length: 1073bp)
    JRIU01000397.1: 0.5602 variants/kb (Count: 1, Length: 1785bp)
    JRIU01000375.1: 0.4057 variants/kb (Count: 1, Length: 2465bp)
    JRIU01000396.1: 0.2471 variants/kb (Count: 1, Length: 4047bp)

CAS Treatment (CAS gene with temperature adaptation):
  Adaptation: Temperature with CAS gene
  Total Variants: 147
  Scaffolds with Variants: 68
  Global Variant Density: 0.0520 variants/kb
  Top 5 Scaffolds by Variant Density:
    JRIU01000323.1: 0.9443 variants/kb (Count: 1, Length: 1059bp)
    JRIU01000260.1: 0.9320 variants/kb (Count: 1, Length: 1073bp)
    JRIU01000408.1: 0.8921 variants/kb (Count: 1, Length: 1121bp)
    JRIU01000081.1: 0.8772 variants/kb (Count: 1, Length: 1140bp)
    JRIU01000243.1: 0.7389 variants/kb (Count: 7, Length: 9473bp)

Adaptation Type Comparison:
-------------------------
Temperature Adaptation:
  Average Variants: 167.0
  Total Unique Scaffolds: 109
  Average Variant Density: 0.0521 variants/kb

Low Oxygen Adaptation:
  Average Variants: 117.5
  Total Unique Scaffolds: 101
  Average Variant Density: 0.0354 variants/kb

Gene Modification Effects:
------------------------
Low Oxygen Adaptation:
  Gene-Modified Variants: 79
  Non-Modified Variants: 156
  Gene/Non-Gene Ratio: 0.51

Temperature Adaptation:
  Gene-Modified Variants: 147
  Non-Modified Variants: 187
  Gene/Non-Gene Ratio: 0.79

Treatment Correlation Summary:
----------------------------
  Most Similar Treatments: WT-37 and WTA (ρ = 0.3913)
  Most Different Treatments: WTA and STC (ρ = -0.1917)

  Full Correlation Matrix:
         WT-37     WTA     STC     CAS
  WT-37  1.0000  0.3913 -0.0957 -0.0812
  WTA   0.3913  1.0000 -0.1917 -0.0670
  STC  -0.0957 -0.1917  1.0000 -0.1896
  CAS  -0.0812 -0.0670 -0.1896  1.0000

  Adaptation Correlation:
    Temperature vs Low Oxygen: 0.0097
    Low Oxygen vs Temperature: 0.0097

Main Conclusions:
---------------
1. This analysis identifies scaffolds with high variant densities across treatments.
2. Several scaffolds show treatment-specific enrichment.
3. The pattern of variant distribution provides insights into adaptation mechanisms.
4. Temperature and low oxygen adaptations show distinct scaffold distribution patterns.
5. Gene modifications (STC, CAS) appear to influence scaffold enrichment patterns.
6. Further sequence analysis of enriched scaffolds may reveal functional implications.
