Scaffold Distribution Analysis Summary
=====================================

Overall Statistics:
-----------------
WT-37 Treatment (Temperature-adapted wild type):
  Adaptation: Temperature
  Total Variants: 27
  Scaffolds with Variants: 14
  Global Variant Density: 0.0026 variants/kb
  Top 5 Scaffolds by Variant Density:
    CM007980.1: 0.1587 variants/kb (Count: 1, Length: 6300bp)
    LYZE01000020.1: 0.0518 variants/kb (Count: 1, Length: 19305bp)
    CM007966.1: 0.0059 variants/kb (Count: 2, Length: 341087bp)
    CM007975.1: 0.0037 variants/kb (Count: 4, Length: 1084257bp)
    CM007968.1: 0.0035 variants/kb (Count: 2, Length: 572496bp)

WTA Treatment (Low oxygen-adapted wild type):
  Adaptation: Low Oxygen
  Total Variants: 20
  Scaffolds with Variants: 13
  Global Variant Density: 0.0025 variants/kb
  Top 5 Scaffolds by Variant Density:
    CM007980.1: 0.1587 variants/kb (Count: 1, Length: 6300bp)
    LYZE01000020.1: 0.0518 variants/kb (Count: 1, Length: 19305bp)
    CM007981.1: 0.0105 variants/kb (Count: 1, Length: 94871bp)
    CM007964.1: 0.0040 variants/kb (Count: 1, Length: 252221bp)
    CM007965.1: 0.0036 variants/kb (Count: 3, Length: 844051bp)

STC Treatment (STC gene with low oxygen adaptation):
  Adaptation: Low Oxygen with STC gene
  Total Variants: 27
  Scaffolds with Variants: 15
  Global Variant Density: 0.0026 variants/kb
  Top 5 Scaffolds by Variant Density:
    CM007980.1: 0.1587 variants/kb (Count: 1, Length: 6300bp)
    LYZE01000020.1: 0.0518 variants/kb (Count: 1, Length: 19305bp)
    CM007981.1: 0.0316 variants/kb (Count: 3, Length: 94871bp)
    CM007977.1: 0.0050 variants/kb (Count: 4, Length: 793416bp)
    CM007971.1: 0.0035 variants/kb (Count: 2, Length: 564939bp)

CAS Treatment (CAS gene with temperature adaptation):
  Adaptation: Temperature with CAS gene
  Total Variants: 38
  Scaffolds with Variants: 14
  Global Variant Density: 0.0038 variants/kb
  Top 5 Scaffolds by Variant Density:
    LYZE01000020.1: 0.0518 variants/kb (Count: 1, Length: 19305bp)
    CM007981.1: 0.0422 variants/kb (Count: 4, Length: 94871bp)
    CM007966.1: 0.0059 variants/kb (Count: 2, Length: 341087bp)
    CM007977.1: 0.0050 variants/kb (Count: 4, Length: 793416bp)
    CM007970.1: 0.0046 variants/kb (Count: 5, Length: 1092105bp)

Adaptation Type Comparison:
-------------------------
Temperature Adaptation:
  Average Variants: 32.5
  Total Unique Scaffolds: 16
  Average Variant Density: 0.0032 variants/kb

Low Oxygen Adaptation:
  Average Variants: 23.5
  Total Unique Scaffolds: 17
  Average Variant Density: 0.0025 variants/kb

Gene Modification Effects:
------------------------
Low Oxygen Adaptation:
  Gene-Modified Variants: 27
  Non-Modified Variants: 20
  Gene/Non-Gene Ratio: 1.35

Temperature Adaptation:
  Gene-Modified Variants: 38
  Non-Modified Variants: 27
  Gene/Non-Gene Ratio: 1.41

Treatment Correlation Summary:
----------------------------
  Most Similar Treatments: WT-37 and STC (ρ = 0.5310)
  Most Different Treatments: WT-37 and CAS (ρ = -0.0911)

  Full Correlation Matrix:
         WT-37     WTA     STC     CAS
  WT-37  1.0000  0.3585  0.5310 -0.0911
  WTA   0.3585  1.0000  0.4553  0.2831
  STC   0.5310  0.4553  1.0000  0.3774
  CAS  -0.0911  0.2831  0.3774  1.0000

  Adaptation Correlation:
    Temperature vs Low Oxygen: 0.3875
    Low Oxygen vs Temperature: 0.3875

Main Conclusions:
---------------
1. This analysis identifies scaffolds with high variant densities across treatments.
2. Several scaffolds show treatment-specific enrichment.
3. The pattern of variant distribution provides insights into adaptation mechanisms.
4. Temperature and low oxygen adaptations show distinct scaffold distribution patterns.
5. Gene modifications (STC, CAS) appear to influence scaffold enrichment patterns.
6. Further sequence analysis of enriched scaffolds may reveal functional implications.
