Treatment-Specific Scaffold Hotspots
===================================

WT-37 Treatment (Temperature):
  0 specific hotspots

WTA Treatment (Low Oxygen):
  1 specific hotspots
Scaffold                 Density   Fold Enrichment     
-------------------------------------------------------
JRIU01000223.1           1.12      ∞                   

STC Treatment (Low Oxygen with STC gene):
  1 specific hotspots
Scaffold                 Density   Fold Enrichment     
-------------------------------------------------------
JRIU01000179.1           1.73      7.00                

CAS Treatment (Temperature with CAS gene):
  0 specific hotspots

