SnpEff Database Information
Date: 2025-04-13 22:28:31
==============================================

SnpEff database dump:
#-----------------------------------------------
# Genome name                : 'Saccharomyces cerevisiae W303'
# Genome version             : 'w303'
# Genome ID                  : 'w303[0]'
# Has protein coding info    : true
# Has Tr. Support Level info : true
# Genes                      : 5766
# Protein coding genes       : 5572
#-----------------------------------------------
# Transcripts                : 5572
# Avg. transcripts per gene  : 0.97
# TSL transcripts            : 0
#-----------------------------------------------
# Checked transcripts        : 
#               AA sequences :   5572 ( 100.00% )
#              DNA sequences :      0 ( 0.00% )
#-----------------------------------------------
# Protein coding transcripts : 5572
#              Length errors :     45 ( 0.81% )
#  STOP codons in CDS errors :      3 ( 0.05% )
#         START codon errors :     42 ( 0.75% )
#        STOP codon warnings :     26 ( 0.47% )
#              UTR sequences :      0 ( 0.00% )
#               Total Errors :     89 ( 1.60% )
# WARNING                    : No protein coding transcript has UTR
#-----------------------------------------------
# Cds                        : 5671
# Exons                      : 5671
# Exons with sequence        : 5671
# Exons without sequence     : 0
# Avg. exons per transcript  : 1.02
# WARNING                    : No mitochondrion chromosome found
#-----------------------------------------------
# Number of chromosomes      : 416
# Chromosomes                : Format 'chromo_name size codon_table'
#		'w303_scaffold_1'	336272	Standard
#		'w303_scaffold_2'	260032	Standard
#		'w303_scaffold_3'	243759	Standard
#		'w303_scaffold_4'	241589	Standard
#		'w303_scaffold_5'	228550	Standard
#		'w303_scaffold_6'	209686	Standard
#		'w303_scaffold_7'	200129	Standard
#		'w303_scaffold_8'	193654	Standard
#		'w303_scaffold_9'	190015	Standard
#		'w303_scaffold_10'	184319	Standard
#		'w303_scaffold_11'	172874	Standard
#		'w303_scaffold_12'	162921	Standard
#		'w303_scaffold_13'	162216	Standard
#		'w303_scaffold_14'	161315	Standard
#		'w303_scaffold_15'	150714	Standard
#		'w303_scaffold_16'	150181	Standard
#		'w303_scaffold_17'	140950	Standard
#		'w303_scaffold_18'	133998	Standard
#		'w303_scaffold_19'	133823	Standard
#		'w303_scaffold_20'	128238	Standard
#		'w303_scaffold_21'	127587	Standard
#		'w303_scaffold_22'	126718	Standard
#		'w303_scaffold_23'	126538	Standard
#		'w303_scaffold_24'	125219	Standard
#		'w303_scaffold_25'	124619	Standard
#		'w303_scaffold_26'	117423	Standard
#		'w303_scaffold_27'	117283	Standard
#		'w303_scaffold_28'	114563	Standard
#		'w303_scaffold_29'	114207	Standard
#		'w303_scaffold_30'	114136	Standard
#		'w303_scaffold_31'	112697	Standard
#		'w303_scaffold_32'	110511	Standard
#		'w303_scaffold_33'	108796	Standard
#		'w303_scaffold_34'	103880	Standard
#		'w303_scaffold_35'	103684	Standard
#		'w303_scaffold_36'	103298	Standard
#		'w303_scaffold_37'	103145	Standard
#		'w303_scaffold_38'	102607	Standard
#		'w303_scaffold_39'	102309	Standard
#		'w303_scaffold_40'	100695	Standard
#		'w303_scaffold_41'	100299	Standard
#		'w303_scaffold_42'	99425	Standard
#		'w303_scaffold_43'	97056	Standard
#		'w303_scaffold_44'	93523	Standard
#		'w303_scaffold_45'	92597	Standard
#		'w303_scaffold_46'	90696	Standard
#		'w303_scaffold_47'	89927	Standard
#		'w303_scaffold_48'	89607	Standard
#		'w303_scaffold_49'	86887	Standard
#		'w303_scaffold_50'	85747	Standard
#		'w303_scaffold_51'	85433	Standard
#		'w303_scaffold_52'	81668	Standard
#		'w303_scaffold_53'	81554	Standard
#		'w303_scaffold_54'	80581	Standard
#		'w303_scaffold_55'	79474	Standard
#		'w303_scaffold_56'	79276	Standard
#		'w303_scaffold_57'	78266	Standard
#		'w303_scaffold_58'	76725	Standard
#		'w303_scaffold_59'	75952	Standard
#		'w303_scaffold_60'	74472	Standard
#		'w303_scaffold_61'	74430	Standard
#		'w303_scaffold_62'	72546	Standard
#		'w303_scaffold_63'	71065	Standard
#		'w303_scaffold_64'	71009	Standard
#		'w303_scaffold_65'	70561	Standard

