# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/merged/all_samples.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/merged/all_samples.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	15
SN	0	number of records:	577
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	180
SN	0	number of MNPs:	0
SN	0	number of indels:	397
SN	0	number of others:	0
SN	0	number of multiallelic sites:	38
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	85	95	0.89	85	95	0.89
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	59	23	36	98	0	0	98
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	59	23	36	98	0	0	98
AF	0	0.140000	0	0	0	2	0	0	2
AF	0	0.150000	0	0	0	1	0	0	1
AF	0	0.160000	0	0	0	1	0	0	1
AF	0	0.180000	0	0	0	1	0	0	1
AF	0	0.210000	0	0	0	1	0	0	1
AF	0	0.290000	0	0	0	1	0	0	1
AF	0	0.330000	0	0	0	2	0	0	2
AF	0	0.370000	0	0	0	2	0	0	2
AF	0	0.380000	0	0	0	1	0	0	1
AF	0	0.390000	0	0	0	4	0	0	4
AF	0	0.410000	0	0	0	1	0	0	1
AF	0	0.420000	0	0	0	1	0	0	1
AF	0	0.440000	0	0	0	1	0	0	1
AF	0	0.460000	0	0	0	1	0	0	1
AF	0	0.490000	0	0	0	4	0	0	4
AF	0	0.520000	0	0	0	1	0	0	1
AF	0	0.530000	0	0	0	1	0	0	1
AF	0	0.550000	0	0	0	1	0	0	1
AF	0	0.560000	0	0	0	1	0	0	1
AF	0	0.590000	0	0	0	2	0	0	2
AF	0	0.610000	0	0	0	1	0	0	1
AF	0	0.660000	0	0	0	3	0	0	3
AF	0	0.740000	0	0	0	1	0	0	1
AF	0	0.770000	0	0	0	1	0	0	1
AF	0	0.810000	0	0	0	1	0	0	1
AF	0	0.820000	0	0	0	1	0	0	1
AF	0	0.830000	0	0	0	1	0	0	1
AF	0	0.840000	0	0	0	2	0	0	2
AF	0	0.860000	0	0	0	1	0	0	1
AF	0	0.880000	0	0	0	1	0	0	1
AF	0	0.890000	0	0	0	1	0	0	1
AF	0	0.900000	0	0	0	3	0	0	3
AF	0	0.910000	0	0	0	1	0	0	1
AF	0	0.920000	0	0	0	7	0	0	7
AF	0	0.990000	121	62	59	289	0	0	289
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.1	0	0	0	1
QUAL	0	20.2	1	1	0	0
QUAL	0	20.3	1	1	0	0
QUAL	0	20.4	0	0	0	1
QUAL	0	21.0	0	0	0	1
QUAL	0	22.1	1	1	0	0
QUAL	0	22.4	0	0	0	1
QUAL	0	24.4	0	0	0	1
QUAL	0	24.5	1	1	0	0
QUAL	0	25.5	1	0	1	0
QUAL	0	26.0	0	0	0	1
QUAL	0	26.3	1	0	1	0
QUAL	0	26.4	2	1	1	0
QUAL	0	27.4	0	0	0	1
QUAL	0	27.9	0	0	0	1
QUAL	0	28.2	1	1	0	0
QUAL	0	29.2	0	0	0	1
QUAL	0	29.3	1	0	1	0
QUAL	0	29.8	0	0	0	1
QUAL	0	31.1	0	0	0	1
QUAL	0	31.5	0	0	0	2
QUAL	0	32.0	0	0	0	2
QUAL	0	32.6	0	0	0	1
QUAL	0	33.1	0	0	0	1
QUAL	0	33.3	0	0	0	1
QUAL	0	34.4	0	0	0	2
QUAL	0	35.5	0	0	0	1
QUAL	0	38.3	1	1	0	0
QUAL	0	38.9	0	0	0	1
QUAL	0	42.5	0	0	0	1
QUAL	0	42.7	1	0	1	0
QUAL	0	43.8	1	1	0	0
QUAL	0	44.2	0	0	0	1
QUAL	0	44.6	0	0	0	1
QUAL	0	45.6	0	0	0	1
QUAL	0	47.6	1	0	1	0
QUAL	0	47.8	1	0	1	0
QUAL	0	48.6	0	0	0	1
QUAL	0	50.1	0	0	0	1
QUAL	0	50.7	0	0	0	1
QUAL	0	51.1	0	0	0	1
QUAL	0	51.3	0	0	0	2
QUAL	0	51.7	0	0	0	1
QUAL	0	52.5	0	0	0	1
QUAL	0	55.6	0	0	0	1
QUAL	0	56.2	0	0	0	1
QUAL	0	56.9	0	0	0	1
QUAL	0	57.6	0	0	0	1
QUAL	0	58.5	0	0	0	1
QUAL	0	59.3	0	0	0	2
QUAL	0	60.5	0	0	0	1
QUAL	0	61.3	0	0	0	1
QUAL	0	62.5	0	0	0	1
QUAL	0	62.9	1	1	0	0
QUAL	0	63.5	0	0	0	1
QUAL	0	63.8	2	1	1	1
QUAL	0	64.2	0	0	0	1
QUAL	0	64.8	2	0	2	0
QUAL	0	64.9	0	0	0	1
QUAL	0	65.5	0	0	0	1
QUAL	0	65.9	1	0	1	0
QUAL	0	66.7	0	0	0	1
QUAL	0	66.9	2	1	1	0
QUAL	0	68.9	0	0	0	1
QUAL	0	69.8	0	0	0	1
QUAL	0	70.5	0	0	0	1
QUAL	0	71.1	0	0	0	1
QUAL	0	71.2	0	0	0	1
QUAL	0	71.6	0	0	0	1
QUAL	0	72.6	0	0	0	1
QUAL	0	73.9	0	0	0	1
QUAL	0	75.4	0	0	0	2
QUAL	0	75.5	0	0	0	1
QUAL	0	77.1	0	0	0	1
QUAL	0	77.5	0	0	0	1
QUAL	0	78.3	1	1	0	0
QUAL	0	78.6	1	0	1	0
QUAL	0	79.0	0	0	0	1
QUAL	0	80.3	0	0	0	1
QUAL	0	81.1	0	0	0	1
QUAL	0	82.0	0	0	0	1
QUAL	0	83.7	0	0	0	1
QUAL	0	85.4	0	0	0	1
QUAL	0	86.4	0	0	0	1
QUAL	0	87.5	0	0	0	1
QUAL	0	89.8	0	0	0	1
QUAL	0	90.6	0	0	0	1
QUAL	0	93.6	0	0	0	1
QUAL	0	95.1	1	1	0	1
QUAL	0	95.4	1	0	1	0
QUAL	0	97.4	0	0	0	1
QUAL	0	97.8	0	0	0	1
QUAL	0	97.9	0	0	0	1
QUAL	0	98.7	0	0	0	1
QUAL	0	100.9	0	0	0	1
QUAL	0	101.0	1	1	0	0
QUAL	0	101.4	1	0	1	0
QUAL	0	102.0	0	0	0	2
QUAL	0	102.4	0	0	0	1
QUAL	0	104.3	1	1	0	0
QUAL	0	106.4	0	0	0	1
QUAL	0	107.2	0	0	0	1
QUAL	0	108.1	0	0	0	1
QUAL	0	108.8	0	0	0	1
QUAL	0	109.8	0	0	0	1
QUAL	0	112.9	0	0	0	1
QUAL	0	113.4	0	0	0	1
QUAL	0	113.9	0	0	0	1
QUAL	0	115.0	0	0	0	1
QUAL	0	116.2	0	0	0	1
QUAL	0	118.4	0	0	0	1
QUAL	0	119.0	0	0	0	1
QUAL	0	122.6	0	0	0	1
QUAL	0	122.7	0	0	0	1
QUAL	0	123.1	0	0	0	1
QUAL	0	123.9	0	0	0	1
QUAL	0	125.0	0	0	0	1
QUAL	0	125.8	0	0	0	1
QUAL	0	126.3	0	0	0	1
QUAL	0	127.2	0	0	0	1
QUAL	0	127.9	0	0	0	1
QUAL	0	129.4	0	0	0	1
QUAL	0	130.1	0	0	0	1
QUAL	0	133.0	0	0	0	1
QUAL	0	134.1	0	0	0	1
QUAL	0	134.7	0	0	0	1
QUAL	0	135.1	1	0	1	0
QUAL	0	135.4	0	0	0	1
QUAL	0	136.3	1	1	0	0
QUAL	0	142.1	0	0	0	1
QUAL	0	143.9	0	0	0	1
QUAL	0	144.0	0	0	0	1
QUAL	0	144.1	1	1	0	0
QUAL	0	149.0	0	0	0	1
QUAL	0	149.2	0	0	0	1
QUAL	0	149.3	0	0	0	1
QUAL	0	149.4	0	0	0	1
QUAL	0	149.9	0	0	0	1
QUAL	0	150.1	0	0	0	2
QUAL	0	151.1	0	0	0	2
QUAL	0	151.8	1	1	0	0
QUAL	0	151.9	0	0	0	1
QUAL	0	152.0	1	1	0	0
QUAL	0	152.1	0	0	0	2
QUAL	0	152.7	0	0	0	1
QUAL	0	152.8	0	0	0	1
QUAL	0	153.2	0	0	0	1
QUAL	0	155.1	0	0	0	1
QUAL	0	155.3	0	0	0	1
QUAL	0	155.6	0	0	0	1
QUAL	0	156.7	1	1	0	0
QUAL	0	156.8	0	0	0	1
QUAL	0	158.1	0	0	0	1
QUAL	0	158.3	0	0	0	1
QUAL	0	159.2	0	0	0	1
QUAL	0	159.9	0	0	0	2
QUAL	0	160.1	0	0	0	2
QUAL	0	160.7	0	0	0	1
QUAL	0	161.1	0	0	0	1
QUAL	0	162.3	0	0	0	1
QUAL	0	169.1	1	1	0	0
QUAL	0	169.2	0	0	0	1
QUAL	0	169.3	0	0	0	1
QUAL	0	170.0	0	0	0	1
QUAL	0	172.2	0	0	0	1
QUAL	0	173.0	1	1	0	1
QUAL	0	173.2	1	0	1	2
QUAL	0	174.2	0	0	0	1
QUAL	0	175.3	0	0	0	1
QUAL	0	175.9	0	0	0	1
QUAL	0	176.0	0	0	0	1
QUAL	0	176.1	0	0	0	1
QUAL	0	177.0	0	0	0	1
QUAL	0	181.2	1	1	0	0
QUAL	0	181.7	0	0	0	1
QUAL	0	185.1	0	0	0	1
QUAL	0	185.2	0	0	0	1
QUAL	0	186.1	0	0	0	1
QUAL	0	189.2	0	0	0	1
QUAL	0	189.3	0	0	0	1
QUAL	0	191.1	0	0	0	1
QUAL	0	191.2	0	0	0	1
QUAL	0	193.1	0	0	0	1
QUAL	0	194.2	0	0	0	2
QUAL	0	194.8	0	0	0	1
QUAL	0	194.9	0	0	0	1
QUAL	0	195.2	0	0	0	1
QUAL	0	196.3	1	0	1	0
QUAL	0	196.4	0	0	0	1
QUAL	0	197.0	0	0	0	1
QUAL	0	198.0	0	0	0	1
QUAL	0	198.3	0	0	0	1
QUAL	0	199.0	0	0	0	1
QUAL	0	199.2	0	0	0	1
QUAL	0	200.0	0	0	0	1
QUAL	0	200.2	0	0	0	1
QUAL	0	202.2	0	0	0	2
QUAL	0	203.2	0	0	0	1
QUAL	0	204.0	0	0	0	1
QUAL	0	204.2	0	0	0	3
QUAL	0	205.1	0	0	0	1
QUAL	0	205.2	0	0	0	1
QUAL	0	206.1	0	0	0	1
QUAL	0	207.3	0	0	0	3
QUAL	0	208.0	0	0	0	1
QUAL	0	208.2	0	0	0	1
QUAL	0	208.5	0	0	0	1
QUAL	0	209.1	0	0	0	1
QUAL	0	209.2	0	0	0	1
QUAL	0	209.3	1	1	0	0
QUAL	0	210.0	0	0	0	1
QUAL	0	210.4	1	1	0	0
QUAL	0	212.2	0	0	0	1
QUAL	0	213.2	0	0	0	1
QUAL	0	214.2	0	0	0	1
QUAL	0	214.3	0	0	0	2
QUAL	0	215.2	0	0	0	1
QUAL	0	215.4	0	0	0	1
QUAL	0	216.0	0	0	0	1
QUAL	0	216.2	0	0	0	1
QUAL	0	218.1	0	0	0	2
QUAL	0	219.2	0	0	0	1
QUAL	0	219.3	0	0	0	1
QUAL	0	220.1	0	0	0	1
QUAL	0	220.3	0	0	0	2
QUAL	0	221.3	0	0	0	1
QUAL	0	222.2	0	0	0	1
QUAL	0	222.3	0	0	0	1
QUAL	0	223.2	0	0	0	1
QUAL	0	223.3	0	0	0	1
QUAL	0	224.2	0	0	0	1
QUAL	0	225.3	0	0	0	2
QUAL	0	225.4	82	31	51	1
QUAL	0	226.3	0	0	0	1
QUAL	0	226.4	0	0	0	1
QUAL	0	227.2	0	0	0	1
QUAL	0	227.3	0	0	0	1
QUAL	0	227.7	1	1	0	0
QUAL	0	227.9	1	1	0	0
QUAL	0	228.0	0	0	0	1
QUAL	0	228.1	0	0	0	3
QUAL	0	228.2	0	0	0	22
QUAL	0	228.3	15	5	10	83
QUAL	0	228.4	38	22	16	63
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-50	1	0	.
IDD	0	-47	1	0	.
IDD	0	-46	1	0	.
IDD	0	-44	1	0	.
IDD	0	-42	2	0	.
IDD	0	-41	2	0	.
IDD	0	-40	2	0	.
IDD	0	-39	2	0	.
IDD	0	-38	3	0	.
IDD	0	-34	2	0	.
IDD	0	-33	1	0	.
IDD	0	-29	2	0	.
IDD	0	-28	2	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-24	2	0	.
IDD	0	-23	2	0	.
IDD	0	-11	4	0	.
IDD	0	-7	3	0	.
IDD	0	-6	4	0	.
IDD	0	-5	1	0	.
IDD	0	-4	4	0	.
IDD	0	-3	14	0	.
IDD	0	-2	38	0	.
IDD	0	-1	113	0	.
IDD	0	1	172	0	.
IDD	0	2	36	0	.
IDD	0	3	11	0	.
IDD	0	4	1	0	.
IDD	0	5	1	0	.
IDD	0	6	8	0	.
IDD	0	8	1	0	.
IDD	0	9	1	0	.
IDD	0	10	1	0	.
IDD	0	17	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	6
ST	0	A>G	22
ST	0	A>T	10
ST	0	C>A	13
ST	0	C>G	10
ST	0	C>T	17
ST	0	G>A	28
ST	0	G>C	12
ST	0	G>T	24
ST	0	T>A	11
ST	0	T>C	18
ST	0	T>G	9
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	4	0.693241
DP	0	11	0	0.000000	2	0.346620
DP	0	12	0	0.000000	3	0.519931
DP	0	13	0	0.000000	6	1.039861
DP	0	14	0	0.000000	5	0.866551
DP	0	15	0	0.000000	5	0.866551
DP	0	16	0	0.000000	4	0.693241
DP	0	17	0	0.000000	5	0.866551
DP	0	18	0	0.000000	1	0.173310
DP	0	19	0	0.000000	8	1.386482
DP	0	20	0	0.000000	7	1.213172
DP	0	21	0	0.000000	4	0.693241
DP	0	22	0	0.000000	2	0.346620
DP	0	23	0	0.000000	3	0.519931
DP	0	24	0	0.000000	1	0.173310
DP	0	25	0	0.000000	4	0.693241
DP	0	26	0	0.000000	4	0.693241
DP	0	27	0	0.000000	4	0.693241
DP	0	28	0	0.000000	8	1.386482
DP	0	29	0	0.000000	2	0.346620
DP	0	30	0	0.000000	5	0.866551
DP	0	31	0	0.000000	7	1.213172
DP	0	32	0	0.000000	2	0.346620
DP	0	33	0	0.000000	3	0.519931
DP	0	34	0	0.000000	2	0.346620
DP	0	35	0	0.000000	6	1.039861
DP	0	36	0	0.000000	2	0.346620
DP	0	37	0	0.000000	8	1.386482
DP	0	38	0	0.000000	1	0.173310
DP	0	39	0	0.000000	3	0.519931
DP	0	40	0	0.000000	2	0.346620
DP	0	41	0	0.000000	1	0.173310
DP	0	43	0	0.000000	4	0.693241
DP	0	45	0	0.000000	6	1.039861
DP	0	46	0	0.000000	1	0.173310
DP	0	47	0	0.000000	2	0.346620
DP	0	48	0	0.000000	5	0.866551
DP	0	49	0	0.000000	3	0.519931
DP	0	51	0	0.000000	1	0.173310
DP	0	52	0	0.000000	1	0.173310
DP	0	53	0	0.000000	1	0.173310
DP	0	54	0	0.000000	2	0.346620
DP	0	55	0	0.000000	1	0.173310
DP	0	59	0	0.000000	1	0.173310
DP	0	62	0	0.000000	1	0.173310
DP	0	63	0	0.000000	1	0.173310
DP	0	64	0	0.000000	1	0.173310
DP	0	66	0	0.000000	2	0.346620
DP	0	68	0	0.000000	2	0.346620
DP	0	70	0	0.000000	2	0.346620
DP	0	71	0	0.000000	2	0.346620
DP	0	72	0	0.000000	1	0.173310
DP	0	73	0	0.000000	2	0.346620
DP	0	76	0	0.000000	1	0.173310
DP	0	77	0	0.000000	1	0.173310
DP	0	78	0	0.000000	1	0.173310
DP	0	81	0	0.000000	2	0.346620
DP	0	82	0	0.000000	1	0.173310
DP	0	84	0	0.000000	1	0.173310
DP	0	86	0	0.000000	2	0.346620
DP	0	88	0	0.000000	2	0.346620
DP	0	92	0	0.000000	2	0.346620
DP	0	93	0	0.000000	2	0.346620
DP	0	95	0	0.000000	2	0.346620
DP	0	97	0	0.000000	4	0.693241
DP	0	98	0	0.000000	2	0.346620
DP	0	101	0	0.000000	1	0.173310
DP	0	102	0	0.000000	2	0.346620
DP	0	103	0	0.000000	1	0.173310
DP	0	105	0	0.000000	1	0.173310
DP	0	106	0	0.000000	2	0.346620
DP	0	107	0	0.000000	1	0.173310
DP	0	108	0	0.000000	1	0.173310
DP	0	111	0	0.000000	1	0.173310
DP	0	113	0	0.000000	1	0.173310
DP	0	115	0	0.000000	2	0.346620
DP	0	116	0	0.000000	1	0.173310
DP	0	118	0	0.000000	3	0.519931
DP	0	122	0	0.000000	1	0.173310
DP	0	125	0	0.000000	1	0.173310
DP	0	127	0	0.000000	1	0.173310
DP	0	130	0	0.000000	1	0.173310
DP	0	140	0	0.000000	1	0.173310
DP	0	146	0	0.000000	1	0.173310
DP	0	147	0	0.000000	2	0.346620
DP	0	148	0	0.000000	1	0.173310
DP	0	149	0	0.000000	2	0.346620
DP	0	154	0	0.000000	1	0.173310
DP	0	156	0	0.000000	1	0.173310
DP	0	161	0	0.000000	1	0.173310
DP	0	163	0	0.000000	1	0.173310
DP	0	172	0	0.000000	1	0.173310
DP	0	181	0	0.000000	1	0.173310
DP	0	183	0	0.000000	1	0.173310
DP	0	207	0	0.000000	1	0.173310
DP	0	213	0	0.000000	1	0.173310
DP	0	217	0	0.000000	1	0.173310
DP	0	219	0	0.000000	2	0.346620
DP	0	221	0	0.000000	1	0.173310
DP	0	223	0	0.000000	1	0.173310
DP	0	224	0	0.000000	1	0.173310
DP	0	225	0	0.000000	1	0.173310
DP	0	232	0	0.000000	1	0.173310
DP	0	233	0	0.000000	1	0.173310
DP	0	241	0	0.000000	1	0.173310
DP	0	244	0	0.000000	2	0.346620
DP	0	245	0	0.000000	1	0.173310
DP	0	247	0	0.000000	1	0.173310
DP	0	250	0	0.000000	1	0.173310
DP	0	251	0	0.000000	1	0.173310
DP	0	258	0	0.000000	1	0.173310
DP	0	262	0	0.000000	1	0.173310
DP	0	264	0	0.000000	1	0.173310
DP	0	269	0	0.000000	1	0.173310
DP	0	274	0	0.000000	1	0.173310
DP	0	277	0	0.000000	2	0.346620
DP	0	278	0	0.000000	1	0.173310
DP	0	282	0	0.000000	1	0.173310
DP	0	287	0	0.000000	1	0.173310
DP	0	301	0	0.000000	2	0.346620
DP	0	302	0	0.000000	1	0.173310
DP	0	303	0	0.000000	1	0.173310
DP	0	304	0	0.000000	1	0.173310
DP	0	305	0	0.000000	1	0.173310
DP	0	306	0	0.000000	1	0.173310
DP	0	307	0	0.000000	1	0.173310
DP	0	312	0	0.000000	1	0.173310
DP	0	313	0	0.000000	1	0.173310
DP	0	317	0	0.000000	1	0.173310
DP	0	318	0	0.000000	1	0.173310
DP	0	321	0	0.000000	1	0.173310
DP	0	323	0	0.000000	2	0.346620
DP	0	325	0	0.000000	2	0.346620
DP	0	326	0	0.000000	1	0.173310
DP	0	327	0	0.000000	1	0.173310
DP	0	332	0	0.000000	1	0.173310
DP	0	333	0	0.000000	2	0.346620
DP	0	334	0	0.000000	1	0.173310
DP	0	339	0	0.000000	2	0.346620
DP	0	340	0	0.000000	1	0.173310
DP	0	341	0	0.000000	1	0.173310
DP	0	343	0	0.000000	1	0.173310
DP	0	345	0	0.000000	1	0.173310
DP	0	346	0	0.000000	1	0.173310
DP	0	353	0	0.000000	1	0.173310
DP	0	354	0	0.000000	1	0.173310
DP	0	356	0	0.000000	1	0.173310
DP	0	357	0	0.000000	1	0.173310
DP	0	359	0	0.000000	1	0.173310
DP	0	360	0	0.000000	2	0.346620
DP	0	362	0	0.000000	2	0.346620
DP	0	367	0	0.000000	1	0.173310
DP	0	368	0	0.000000	1	0.173310
DP	0	371	0	0.000000	1	0.173310
DP	0	372	0	0.000000	1	0.173310
DP	0	374	0	0.000000	1	0.173310
DP	0	377	0	0.000000	1	0.173310
DP	0	379	0	0.000000	1	0.173310
DP	0	380	0	0.000000	1	0.173310
DP	0	381	0	0.000000	2	0.346620
DP	0	383	0	0.000000	1	0.173310
DP	0	385	0	0.000000	1	0.173310
DP	0	386	0	0.000000	1	0.173310
DP	0	390	0	0.000000	2	0.346620
DP	0	392	0	0.000000	1	0.173310
DP	0	393	0	0.000000	3	0.519931
DP	0	399	0	0.000000	1	0.173310
DP	0	400	0	0.000000	1	0.173310
DP	0	401	0	0.000000	1	0.173310
DP	0	402	0	0.000000	1	0.173310
DP	0	403	0	0.000000	1	0.173310
DP	0	406	0	0.000000	2	0.346620
DP	0	407	0	0.000000	1	0.173310
DP	0	409	0	0.000000	1	0.173310
DP	0	411	0	0.000000	2	0.346620
DP	0	414	0	0.000000	1	0.173310
DP	0	415	0	0.000000	3	0.519931
DP	0	416	0	0.000000	2	0.346620
DP	0	419	0	0.000000	1	0.173310
DP	0	421	0	0.000000	1	0.173310
DP	0	422	0	0.000000	2	0.346620
DP	0	423	0	0.000000	1	0.173310
DP	0	425	0	0.000000	1	0.173310
DP	0	428	0	0.000000	1	0.173310
DP	0	429	0	0.000000	2	0.346620
DP	0	430	0	0.000000	2	0.346620
DP	0	431	0	0.000000	1	0.173310
DP	0	432	0	0.000000	2	0.346620
DP	0	433	0	0.000000	3	0.519931
DP	0	435	0	0.000000	1	0.173310
DP	0	436	0	0.000000	1	0.173310
DP	0	437	0	0.000000	2	0.346620
DP	0	438	0	0.000000	1	0.173310
DP	0	439	0	0.000000	1	0.173310
DP	0	441	0	0.000000	1	0.173310
DP	0	442	0	0.000000	1	0.173310
DP	0	443	0	0.000000	2	0.346620
DP	0	446	0	0.000000	2	0.346620
DP	0	448	0	0.000000	3	0.519931
DP	0	449	0	0.000000	2	0.346620
DP	0	450	0	0.000000	2	0.346620
DP	0	451	0	0.000000	1	0.173310
DP	0	452	0	0.000000	1	0.173310
DP	0	453	0	0.000000	3	0.519931
DP	0	454	0	0.000000	1	0.173310
DP	0	455	0	0.000000	3	0.519931
DP	0	457	0	0.000000	1	0.173310
DP	0	458	0	0.000000	1	0.173310
DP	0	460	0	0.000000	2	0.346620
DP	0	463	0	0.000000	2	0.346620
DP	0	464	0	0.000000	2	0.346620
DP	0	465	0	0.000000	1	0.173310
DP	0	466	0	0.000000	3	0.519931
DP	0	467	0	0.000000	2	0.346620
DP	0	468	0	0.000000	2	0.346620
DP	0	469	0	0.000000	1	0.173310
DP	0	473	0	0.000000	1	0.173310
DP	0	474	0	0.000000	2	0.346620
DP	0	475	0	0.000000	1	0.173310
DP	0	479	0	0.000000	1	0.173310
DP	0	480	0	0.000000	2	0.346620
DP	0	481	0	0.000000	1	0.173310
DP	0	482	0	0.000000	1	0.173310
DP	0	483	0	0.000000	1	0.173310
DP	0	484	0	0.000000	2	0.346620
DP	0	485	0	0.000000	1	0.173310
DP	0	487	0	0.000000	2	0.346620
DP	0	488	0	0.000000	5	0.866551
DP	0	489	0	0.000000	1	0.173310
DP	0	490	0	0.000000	3	0.519931
DP	0	491	0	0.000000	1	0.173310
DP	0	492	0	0.000000	2	0.346620
DP	0	493	0	0.000000	1	0.173310
DP	0	494	0	0.000000	4	0.693241
DP	0	495	0	0.000000	4	0.693241
DP	0	496	0	0.000000	1	0.173310
DP	0	497	0	0.000000	3	0.519931
DP	0	498	0	0.000000	1	0.173310
DP	0	499	0	0.000000	1	0.173310
DP	0	500	0	0.000000	3	0.519931
DP	0	>500	0	0.000000	143	24.783362
