PASS	Basic Statistics	CAS-CTRL_R2_001.fastq.gz
PASS	Per base sequence quality	CAS-CTRL_R2_001.fastq.gz
FAIL	Per tile sequence quality	CAS-CTRL_R2_001.fastq.gz
PASS	Per sequence quality scores	CAS-CTRL_R2_001.fastq.gz
PASS	Per base sequence content	CAS-CTRL_R2_001.fastq.gz
PASS	Per sequence GC content	CAS-CTRL_R2_001.fastq.gz
PASS	Per base N content	CAS-CTRL_R2_001.fastq.gz
PASS	Sequence Length Distribution	CAS-CTRL_R2_001.fastq.gz
WARN	Sequence Duplication Levels	CAS-CTRL_R2_001.fastq.gz
WARN	Overrepresented sequences	CAS-CTRL_R2_001.fastq.gz
PASS	Adapter Content	CAS-CTRL_R2_001.fastq.gz
