Chromosome Mapping Report
Date: 2025-04-13 21:37:35
==============================================

Total GenBank files analyzed: 413
Total mappings established: 50
Unique VCF chromosomes: 1
Unique SnpEff chromosomes: 50

First 10 mappings:
  unknown → w303_13Apr2025_scaffold_193
  unknown → w303_13Apr2025_scaffold_183
  unknown → w303_13Apr2025_scaffold_334
  unknown → w303_13Apr2025_scaffold_324
  unknown → w303_13Apr2025_scaffold_409
  unknown → w303_13Apr2025_scaffold_356
  unknown → w303_13Apr2025_scaffold_346
  unknown → w303_13Apr2025_scaffold_148
  unknown → w303_13Apr2025_scaffold_158
  unknown → w303_13Apr2025_scaffold_297

Recommended next steps:
1. Review the mapping file to ensure accuracy
2. Use the mapping to modify VCF files or configure SnpEff
3. Re-run the annotation with the fixed chromosome names
