# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WT-37-55-3.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WT-37-55-3.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	908
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	790
SN	0	number of MNPs:	0
SN	0	number of indels:	118
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	602	188	3.20	602	188	3.20
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	790	602	188	118	0	0	118
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	790	602	188	118	0	0	118
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.1	0	0	0	1
QUAL	0	20.3	1	1	0	0
QUAL	0	20.4	1	1	0	0
QUAL	0	20.5	1	1	0	0
QUAL	0	20.6	3	1	2	0
QUAL	0	20.7	2	2	0	0
QUAL	0	21.4	2	2	0	0
QUAL	0	21.5	1	1	0	0
QUAL	0	21.6	1	1	0	0
QUAL	0	21.7	2	1	1	0
QUAL	0	21.8	1	1	0	0
QUAL	0	22.1	0	0	0	1
QUAL	0	22.3	1	1	0	0
QUAL	0	22.4	1	1	0	1
QUAL	0	22.6	2	2	0	0
QUAL	0	22.7	2	1	1	0
QUAL	0	22.8	1	1	0	0
QUAL	0	23.2	0	0	0	1
QUAL	0	23.5	1	1	0	0
QUAL	0	23.8	1	0	1	0
QUAL	0	23.9	1	1	0	0
QUAL	0	25.5	1	1	0	0
QUAL	0	25.7	1	1	0	0
QUAL	0	25.8	1	1	0	0
QUAL	0	26.5	3	2	1	0
QUAL	0	26.8	4	3	1	0
QUAL	0	27.4	0	0	0	1
QUAL	0	27.5	1	1	0	0
QUAL	0	27.6	1	0	1	0
QUAL	0	28.4	1	0	1	0
QUAL	0	28.5	2	2	0	0
QUAL	0	29.3	1	0	1	0
QUAL	0	29.4	1	1	0	0
QUAL	0	29.7	2	2	0	0
QUAL	0	30.3	1	1	0	0
QUAL	0	30.4	1	0	1	1
QUAL	0	30.5	1	1	0	0
QUAL	0	30.8	3	1	2	0
QUAL	0	30.9	2	2	0	0
QUAL	0	31.0	4	3	1	0
QUAL	0	31.4	1	1	0	0
QUAL	0	31.6	1	1	0	1
QUAL	0	31.7	1	1	0	0
QUAL	0	31.8	1	1	0	0
QUAL	0	32.0	1	1	0	0
QUAL	0	32.7	2	1	1	0
QUAL	0	33.3	0	0	0	2
QUAL	0	33.4	0	0	0	1
QUAL	0	33.5	1	1	0	0
QUAL	0	33.6	1	1	0	0
QUAL	0	33.9	1	1	0	0
QUAL	0	34.7	1	1	0	0
QUAL	0	35.0	2	2	0	1
QUAL	0	35.6	1	1	0	0
QUAL	0	35.7	1	1	0	0
QUAL	0	35.8	1	1	0	0
QUAL	0	36.1	1	1	0	0
QUAL	0	36.2	0	0	0	1
QUAL	0	36.4	0	0	0	1
QUAL	0	36.7	1	1	0	0
QUAL	0	36.8	1	0	1	0
QUAL	0	37.7	1	1	0	0
QUAL	0	37.8	1	1	0	0
QUAL	0	37.9	1	0	1	0
QUAL	0	38.2	0	0	0	1
QUAL	0	38.7	0	0	0	1
QUAL	0	38.9	3	2	1	1
QUAL	0	39.3	0	0	0	1
QUAL	0	39.5	1	1	0	0
QUAL	0	39.9	2	1	1	0
QUAL	0	40.3	1	1	0	1
QUAL	0	40.7	1	1	0	0
QUAL	0	40.8	1	0	1	0
QUAL	0	41.0	0	0	0	1
QUAL	0	41.5	1	0	1	0
QUAL	0	41.6	1	0	1	0
QUAL	0	41.8	1	1	0	0
QUAL	0	42.1	0	0	0	1
QUAL	0	42.4	0	0	0	1
QUAL	0	42.5	1	1	0	0
QUAL	0	42.8	2	1	1	0
QUAL	0	43.3	1	0	1	0
QUAL	0	43.4	0	0	0	1
QUAL	0	43.5	1	0	1	0
QUAL	0	43.6	0	0	0	1
QUAL	0	45.3	1	1	0	0
QUAL	0	45.9	4	4	0	0
QUAL	0	46.5	2	2	0	1
QUAL	0	46.9	1	1	0	0
QUAL	0	47.5	0	0	0	1
QUAL	0	47.6	1	1	0	0
QUAL	0	47.7	1	1	0	0
QUAL	0	47.8	2	1	1	0
QUAL	0	47.9	2	2	0	0
QUAL	0	48.0	1	1	0	0
QUAL	0	48.1	1	0	1	0
QUAL	0	48.2	1	1	0	1
QUAL	0	48.7	1	1	0	0
QUAL	0	48.8	3	2	1	0
QUAL	0	49.6	0	0	0	1
QUAL	0	49.9	2	1	1	0
QUAL	0	50.2	1	0	1	0
QUAL	0	50.6	1	1	0	0
QUAL	0	50.8	1	1	0	0
QUAL	0	50.9	4	1	3	0
QUAL	0	52.0	1	1	0	0
QUAL	0	52.3	0	0	0	1
QUAL	0	52.5	1	0	1	0
QUAL	0	52.9	1	0	1	0
QUAL	0	53.0	1	1	0	0
QUAL	0	53.3	0	0	0	1
QUAL	0	53.4	0	0	0	1
QUAL	0	53.5	0	0	0	1
QUAL	0	53.7	0	0	0	1
QUAL	0	54.0	1	1	0	0
QUAL	0	54.5	1	1	0	0
QUAL	0	54.8	2	1	1	0
QUAL	0	54.9	4	2	2	0
QUAL	0	55.0	1	1	0	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.0	2	2	0	0
QUAL	0	56.4	1	1	0	0
QUAL	0	56.5	1	0	1	0
QUAL	0	57.3	1	1	0	0
QUAL	0	57.6	1	1	0	0
QUAL	0	57.7	1	0	1	0
QUAL	0	57.8	1	0	1	1
QUAL	0	58.0	2	2	0	0
QUAL	0	58.4	0	0	0	1
QUAL	0	58.5	1	1	0	0
QUAL	0	59.0	1	1	0	0
QUAL	0	59.5	1	1	0	1
QUAL	0	59.7	1	1	0	0
QUAL	0	60.0	1	1	0	0
QUAL	0	60.7	1	1	0	0
QUAL	0	61.0	1	0	1	0
QUAL	0	61.4	0	0	0	2
QUAL	0	62.2	0	0	0	1
QUAL	0	62.3	1	1	0	0
QUAL	0	62.5	1	1	0	0
QUAL	0	62.7	1	1	0	1
QUAL	0	62.8	1	1	0	0
QUAL	0	63.4	1	1	0	0
QUAL	0	63.8	1	1	0	0
QUAL	0	63.9	1	1	0	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.1	1	0	1	0
QUAL	0	64.2	1	0	1	0
QUAL	0	65.0	2	2	0	0
QUAL	0	65.8	2	1	1	0
QUAL	0	66.1	1	1	0	0
QUAL	0	66.4	2	1	1	0
QUAL	0	66.5	1	1	0	0
QUAL	0	66.9	0	0	0	1
QUAL	0	67.0	1	1	0	0
QUAL	0	67.2	0	0	0	1
QUAL	0	67.7	1	0	1	0
QUAL	0	68.1	1	1	0	0
QUAL	0	68.4	2	1	1	0
QUAL	0	68.9	4	2	2	0
QUAL	0	69.5	0	0	0	2
QUAL	0	69.9	3	2	1	0
QUAL	0	70.0	3	1	2	0
QUAL	0	70.8	1	1	0	0
QUAL	0	70.9	2	2	0	0
QUAL	0	71.1	3	2	1	0
QUAL	0	71.5	1	1	0	0
QUAL	0	71.7	0	0	0	1
QUAL	0	72.0	3	3	0	1
QUAL	0	72.8	1	1	0	0
QUAL	0	72.9	1	1	0	0
QUAL	0	73.0	3	2	1	0
QUAL	0	73.5	1	1	0	0
QUAL	0	73.6	3	2	1	0
QUAL	0	73.8	1	1	0	0
QUAL	0	74.1	3	2	1	0
QUAL	0	74.3	0	0	0	1
QUAL	0	74.4	0	0	0	1
QUAL	0	74.6	1	1	0	0
QUAL	0	74.7	1	1	0	0
QUAL	0	75.0	2	1	1	0
QUAL	0	75.1	5	4	1	0
QUAL	0	75.2	3	1	2	0
QUAL	0	75.6	0	0	0	1
QUAL	0	75.8	1	1	0	0
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	1	1	0	0
QUAL	0	77.1	3	2	1	0
QUAL	0	77.6	3	2	1	1
QUAL	0	77.7	0	0	0	1
QUAL	0	78.1	1	1	0	0
QUAL	0	78.2	1	1	0	0
QUAL	0	78.5	1	1	0	0
QUAL	0	78.6	1	1	0	0
QUAL	0	78.7	1	1	0	0
QUAL	0	78.8	1	1	0	0
QUAL	0	79.1	1	1	0	0
QUAL	0	79.7	1	1	0	0
QUAL	0	80.0	1	0	1	0
QUAL	0	80.8	1	1	0	1
QUAL	0	80.9	1	1	0	0
QUAL	0	81.1	0	0	0	1
QUAL	0	81.2	1	1	0	0
QUAL	0	81.6	1	1	0	1
QUAL	0	81.8	1	0	1	0
QUAL	0	82.1	3	3	0	0
QUAL	0	82.2	1	1	0	0
QUAL	0	82.8	0	0	0	1
QUAL	0	83.1	3	2	1	0
QUAL	0	83.2	0	0	0	1
QUAL	0	83.8	1	1	0	0
QUAL	0	84.0	2	1	1	1
QUAL	0	84.3	0	0	0	1
QUAL	0	84.6	1	1	0	0
QUAL	0	85.8	2	2	0	0
QUAL	0	86.2	1	1	0	0
QUAL	0	86.5	1	1	0	0
QUAL	0	86.6	1	1	0	0
QUAL	0	87.0	2	1	1	0
QUAL	0	87.1	1	1	0	0
QUAL	0	87.8	1	0	1	0
QUAL	0	88.0	1	1	0	0
QUAL	0	88.1	4	3	1	0
QUAL	0	88.7	2	2	0	0
QUAL	0	88.8	2	2	0	0
QUAL	0	89.1	1	1	0	0
QUAL	0	89.5	0	0	0	1
QUAL	0	90.1	4	3	1	0
QUAL	0	90.2	1	1	0	0
QUAL	0	90.3	0	0	0	1
QUAL	0	90.4	0	0	0	1
QUAL	0	90.6	0	0	0	1
QUAL	0	91.1	1	1	0	0
QUAL	0	91.7	0	0	0	1
QUAL	0	91.9	0	0	0	1
QUAL	0	92.0	1	1	0	0
QUAL	0	92.1	1	1	0	0
QUAL	0	92.8	2	2	0	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.1	2	1	1	0
QUAL	0	93.5	1	1	0	0
QUAL	0	93.7	0	0	0	1
QUAL	0	93.8	1	1	0	0
QUAL	0	94.0	1	1	0	0
QUAL	0	94.2	3	1	2	0
QUAL	0	94.5	0	0	0	1
QUAL	0	95.0	1	0	1	0
QUAL	0	95.1	2	2	0	0
QUAL	0	95.2	1	1	0	0
QUAL	0	95.8	2	1	1	0
QUAL	0	96.2	2	0	2	0
QUAL	0	96.6	1	1	0	0
QUAL	0	97.1	1	1	0	0
QUAL	0	97.6	1	0	1	0
QUAL	0	98.0	1	1	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	99.0	1	1	0	0
QUAL	0	99.7	1	1	0	0
QUAL	0	99.8	0	0	0	1
QUAL	0	100.0	3	2	1	0
QUAL	0	100.1	1	0	1	0
QUAL	0	100.2	1	1	0	0
QUAL	0	101.0	1	1	0	0
QUAL	0	101.2	0	0	0	1
QUAL	0	101.9	0	0	0	1
QUAL	0	102.3	2	2	0	0
QUAL	0	102.5	0	0	0	1
QUAL	0	102.6	1	1	0	0
QUAL	0	102.9	1	1	0	0
QUAL	0	103.0	3	3	0	0
QUAL	0	103.9	1	0	1	0
QUAL	0	104.0	1	1	0	0
QUAL	0	105.9	0	0	0	1
QUAL	0	106.0	1	1	0	0
QUAL	0	106.6	1	1	0	0
QUAL	0	107.0	2	2	0	0
QUAL	0	107.2	1	1	0	0
QUAL	0	107.7	0	0	0	1
QUAL	0	108.1	2	2	0	0
QUAL	0	108.2	1	1	0	0
QUAL	0	108.5	0	0	0	1
QUAL	0	108.6	1	1	0	0
QUAL	0	110.1	1	1	0	0
QUAL	0	111.1	1	1	0	0
QUAL	0	112.0	2	2	0	0
QUAL	0	112.7	0	0	0	1
QUAL	0	113.2	1	1	0	0
QUAL	0	113.7	1	1	0	0
QUAL	0	114.1	2	1	1	0
QUAL	0	115.9	1	1	0	0
QUAL	0	116.1	2	2	0	0
QUAL	0	116.2	1	1	0	0
QUAL	0	116.7	0	0	0	1
QUAL	0	117.0	1	1	0	0
QUAL	0	117.2	1	1	0	0
QUAL	0	117.3	1	1	0	0
QUAL	0	118.0	1	1	0	0
QUAL	0	118.2	2	1	1	0
QUAL	0	118.7	0	0	0	1
QUAL	0	119.8	1	0	1	0
QUAL	0	120.0	1	1	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.2	1	1	0	0
QUAL	0	122.0	2	2	0	0
QUAL	0	122.1	1	0	1	0
QUAL	0	122.2	2	2	0	0
QUAL	0	122.9	3	3	0	0
QUAL	0	123.3	2	2	0	0
QUAL	0	124.2	1	1	0	0
QUAL	0	126.0	1	1	0	0
QUAL	0	126.9	3	2	1	0
QUAL	0	127.0	1	1	0	0
QUAL	0	127.2	1	1	0	0
QUAL	0	128.2	1	1	0	0
QUAL	0	128.7	1	1	0	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.1	1	0	1	0
QUAL	0	129.2	1	1	0	0
QUAL	0	129.6	0	0	0	1
QUAL	0	130.1	1	1	0	0
QUAL	0	130.9	1	1	0	0
QUAL	0	131.1	1	0	1	0
QUAL	0	132.2	1	1	0	0
QUAL	0	132.8	1	0	1	0
QUAL	0	133.0	1	0	1	0
QUAL	0	133.2	2	2	0	0
QUAL	0	134.0	1	1	0	0
QUAL	0	134.1	1	1	0	0
QUAL	0	134.3	3	1	2	0
QUAL	0	135.1	1	1	0	0
QUAL	0	135.2	1	1	0	0
QUAL	0	135.3	2	2	0	0
QUAL	0	136.0	2	1	1	0
QUAL	0	136.1	0	0	0	1
QUAL	0	136.3	1	0	1	0
QUAL	0	137.0	2	2	0	0
QUAL	0	137.1	0	0	0	1
QUAL	0	137.2	2	2	0	1
QUAL	0	138.0	1	1	0	0
QUAL	0	138.2	1	1	0	0
QUAL	0	138.3	1	1	0	0
QUAL	0	138.9	1	1	0	0
QUAL	0	139.2	2	0	2	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.6	0	0	0	1
QUAL	0	140.8	0	0	0	1
QUAL	0	140.9	1	1	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.2	2	1	1	0
QUAL	0	141.6	0	0	0	1
QUAL	0	141.9	1	1	0	0
QUAL	0	142.0	0	0	0	1
QUAL	0	143.0	1	1	0	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.2	0	0	0	1
QUAL	0	144.3	0	0	0	1
QUAL	0	146.0	2	2	0	0
QUAL	0	146.9	1	1	0	0
QUAL	0	147.2	3	3	0	0
QUAL	0	148.2	1	1	0	0
QUAL	0	148.3	1	1	0	0
QUAL	0	148.8	0	0	0	1
QUAL	0	149.0	1	1	0	0
QUAL	0	149.1	2	2	0	0
QUAL	0	149.3	2	1	1	0
QUAL	0	150.1	0	0	0	1
QUAL	0	151.0	1	1	0	0
QUAL	0	151.2	1	1	0	0
QUAL	0	151.3	2	2	0	0
QUAL	0	152.1	1	1	0	0
QUAL	0	152.2	0	0	0	1
QUAL	0	152.3	1	1	0	0
QUAL	0	153.1	2	2	0	0
QUAL	0	153.2	1	1	0	0
QUAL	0	153.3	1	1	0	0
QUAL	0	153.9	1	0	1	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.2	1	1	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	155.2	2	1	1	0
QUAL	0	155.3	2	0	2	0
QUAL	0	156.0	1	0	1	1
QUAL	0	156.2	2	2	0	0
QUAL	0	156.3	2	2	0	0
QUAL	0	157.3	2	2	0	1
QUAL	0	158.2	2	2	0	0
QUAL	0	159.1	0	0	0	1
QUAL	0	159.3	5	5	0	0
QUAL	0	160.2	1	1	0	0
QUAL	0	160.3	4	3	1	0
QUAL	0	160.8	0	0	0	1
QUAL	0	160.9	1	1	0	1
QUAL	0	161.2	1	1	0	0
QUAL	0	162.3	3	3	0	0
QUAL	0	163.2	1	0	1	0
QUAL	0	163.3	3	1	2	0
QUAL	0	163.6	0	0	0	1
QUAL	0	164.1	2	1	1	0
QUAL	0	164.3	5	5	0	0
QUAL	0	164.6	0	0	0	1
QUAL	0	165.0	1	1	0	0
QUAL	0	165.1	1	1	0	0
QUAL	0	165.2	1	1	0	0
QUAL	0	165.3	3	3	0	0
QUAL	0	166.1	2	1	1	0
QUAL	0	166.3	3	3	0	0
QUAL	0	166.9	0	0	0	1
QUAL	0	167.0	2	2	0	0
QUAL	0	168.1	2	1	1	0
QUAL	0	168.3	1	1	0	0
QUAL	0	169.0	1	1	0	0
QUAL	0	169.1	2	1	1	0
QUAL	0	169.3	1	1	0	0
QUAL	0	170.0	1	1	0	0
QUAL	0	170.1	1	1	0	0
QUAL	0	170.3	2	1	1	0
QUAL	0	170.9	1	1	0	0
QUAL	0	171.1	1	1	0	0
QUAL	0	171.3	4	4	0	0
QUAL	0	172.3	3	2	1	0
QUAL	0	173.1	2	1	1	0
QUAL	0	173.2	1	0	1	0
QUAL	0	173.3	1	1	0	0
QUAL	0	174.3	1	0	1	0
QUAL	0	176.3	1	1	0	0
QUAL	0	177.0	2	0	2	0
QUAL	0	177.1	1	1	0	0
QUAL	0	177.3	1	1	0	0
QUAL	0	178.0	1	1	0	0
QUAL	0	178.2	1	0	1	0
QUAL	0	179.1	1	1	0	0
QUAL	0	179.3	2	2	0	0
QUAL	0	180.2	1	0	1	0
QUAL	0	180.3	1	0	1	0
QUAL	0	180.5	0	0	0	1
QUAL	0	181.1	1	1	0	0
QUAL	0	181.2	1	1	0	0
QUAL	0	181.3	3	3	0	0
QUAL	0	182.1	1	1	0	0
QUAL	0	182.3	1	1	0	0
QUAL	0	183.1	1	1	0	0
QUAL	0	183.3	3	3	0	0
QUAL	0	184.3	2	2	0	0
QUAL	0	185.1	1	0	1	1
QUAL	0	185.3	1	1	0	0
QUAL	0	186.3	1	0	1	0
QUAL	0	187.1	1	1	0	0
QUAL	0	187.3	3	2	1	0
QUAL	0	188.3	2	2	0	0
QUAL	0	189.3	2	2	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	192.0	1	1	0	0
QUAL	0	193.3	3	3	0	0
QUAL	0	194.7	1	1	0	0
QUAL	0	195.3	1	1	0	0
QUAL	0	197.1	1	1	0	0
QUAL	0	197.3	2	1	1	0
QUAL	0	198.3	2	1	1	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.1	2	2	0	0
QUAL	0	199.2	0	0	0	1
QUAL	0	199.3	2	2	0	0
QUAL	0	201.1	1	1	0	0
QUAL	0	201.3	1	1	0	0
QUAL	0	202.2	1	1	0	0
QUAL	0	202.3	1	1	0	0
QUAL	0	204.1	0	0	0	1
QUAL	0	205.0	1	1	0	0
QUAL	0	206.1	1	0	1	0
QUAL	0	207.2	1	1	0	0
QUAL	0	208.0	0	0	0	1
QUAL	0	208.1	1	1	0	0
QUAL	0	209.2	2	2	0	0
QUAL	0	210.1	1	1	0	0
QUAL	0	210.3	1	1	0	0
QUAL	0	211.1	0	0	0	1
QUAL	0	211.3	1	0	1	0
QUAL	0	212.2	1	1	0	0
QUAL	0	213.4	0	0	0	1
QUAL	0	215.3	1	1	0	0
QUAL	0	216.3	2	0	2	0
QUAL	0	217.2	3	3	0	0
QUAL	0	218.2	1	1	0	0
QUAL	0	218.3	2	2	0	0
QUAL	0	219.3	1	1	0	0
QUAL	0	221.3	1	1	0	0
QUAL	0	222.3	1	0	1	0
QUAL	0	223.3	1	1	0	0
QUAL	0	224.1	0	0	0	1
QUAL	0	224.3	1	1	0	0
QUAL	0	225.1	0	0	0	1
QUAL	0	225.3	1	0	1	0
QUAL	0	225.4	41	21	20	0
QUAL	0	226.2	2	2	0	0
QUAL	0	226.3	2	1	1	0
QUAL	0	227.1	1	1	0	0
QUAL	0	227.2	0	0	0	1
QUAL	0	228.1	2	1	1	0
QUAL	0	228.2	10	8	2	3
QUAL	0	228.3	88	70	18	5
QUAL	0	228.4	41	28	13	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	1	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-9	1	0	.
IDD	0	-6	2	0	.
IDD	0	-5	1	0	.
IDD	0	-4	3	0	.
IDD	0	-3	1	0	.
IDD	0	-2	7	0	.
IDD	0	-1	15	0	.
IDD	0	1	33	0	.
IDD	0	2	18	0	.
IDD	0	3	3	0	.
IDD	0	4	4	0	.
IDD	0	5	2	0	.
IDD	0	6	5	0	.
IDD	0	9	2	0	.
IDD	0	12	1	0	.
IDD	0	14	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	17	1	0	.
IDD	0	18	2	0	.
IDD	0	21	2	0	.
IDD	0	24	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	26
ST	0	A>G	146
ST	0	A>T	29
ST	0	C>A	24
ST	0	C>G	14
ST	0	C>T	160
ST	0	G>A	124
ST	0	G>C	16
ST	0	G>T	30
ST	0	T>A	30
ST	0	T>C	172
ST	0	T>G	19
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	5	0.550661
DP	0	11	0	0.000000	1	0.110132
DP	0	12	0	0.000000	2	0.220264
DP	0	13	0	0.000000	9	0.991189
DP	0	14	0	0.000000	15	1.651982
DP	0	15	0	0.000000	11	1.211454
DP	0	16	0	0.000000	16	1.762115
DP	0	17	0	0.000000	23	2.533040
DP	0	18	0	0.000000	17	1.872247
DP	0	19	0	0.000000	22	2.422907
DP	0	20	0	0.000000	20	2.202643
DP	0	21	0	0.000000	23	2.533040
DP	0	22	0	0.000000	26	2.863436
DP	0	23	0	0.000000	29	3.193833
DP	0	24	0	0.000000	19	2.092511
DP	0	25	0	0.000000	13	1.431718
DP	0	26	0	0.000000	23	2.533040
DP	0	27	0	0.000000	33	3.634361
DP	0	28	0	0.000000	37	4.074890
DP	0	29	0	0.000000	32	3.524229
DP	0	30	0	0.000000	31	3.414097
DP	0	31	0	0.000000	32	3.524229
DP	0	32	0	0.000000	25	2.753304
DP	0	33	0	0.000000	36	3.964758
DP	0	34	0	0.000000	20	2.202643
DP	0	35	0	0.000000	27	2.973568
DP	0	36	0	0.000000	26	2.863436
DP	0	37	0	0.000000	26	2.863436
DP	0	38	0	0.000000	24	2.643172
DP	0	39	0	0.000000	16	1.762115
DP	0	40	0	0.000000	18	1.982379
DP	0	41	0	0.000000	18	1.982379
DP	0	42	0	0.000000	11	1.211454
DP	0	43	0	0.000000	8	0.881057
DP	0	44	0	0.000000	19	2.092511
DP	0	45	0	0.000000	16	1.762115
DP	0	46	0	0.000000	13	1.431718
DP	0	47	0	0.000000	9	0.991189
DP	0	48	0	0.000000	9	0.991189
DP	0	49	0	0.000000	7	0.770925
DP	0	50	0	0.000000	7	0.770925
DP	0	51	0	0.000000	5	0.550661
DP	0	52	0	0.000000	5	0.550661
DP	0	53	0	0.000000	3	0.330396
DP	0	54	0	0.000000	7	0.770925
DP	0	55	0	0.000000	2	0.220264
DP	0	56	0	0.000000	1	0.110132
DP	0	57	0	0.000000	4	0.440529
DP	0	58	0	0.000000	3	0.330396
DP	0	59	0	0.000000	7	0.770925
DP	0	60	0	0.000000	3	0.330396
DP	0	61	0	0.000000	2	0.220264
DP	0	62	0	0.000000	3	0.330396
DP	0	63	0	0.000000	5	0.550661
DP	0	64	0	0.000000	4	0.440529
DP	0	65	0	0.000000	2	0.220264
DP	0	66	0	0.000000	3	0.330396
DP	0	67	0	0.000000	2	0.220264
DP	0	68	0	0.000000	4	0.440529
DP	0	69	0	0.000000	3	0.330396
DP	0	71	0	0.000000	7	0.770925
DP	0	72	0	0.000000	1	0.110132
DP	0	73	0	0.000000	4	0.440529
DP	0	74	0	0.000000	2	0.220264
DP	0	75	0	0.000000	2	0.220264
DP	0	77	0	0.000000	2	0.220264
DP	0	78	0	0.000000	2	0.220264
DP	0	81	0	0.000000	1	0.110132
DP	0	82	0	0.000000	3	0.330396
DP	0	85	0	0.000000	1	0.110132
DP	0	87	0	0.000000	1	0.110132
DP	0	93	0	0.000000	1	0.110132
DP	0	95	0	0.000000	2	0.220264
DP	0	96	0	0.000000	1	0.110132
DP	0	97	0	0.000000	1	0.110132
DP	0	99	0	0.000000	1	0.110132
DP	0	104	0	0.000000	1	0.110132
DP	0	111	0	0.000000	1	0.110132
DP	0	120	0	0.000000	1	0.110132
DP	0	125	0	0.000000	1	0.110132
DP	0	126	0	0.000000	1	0.110132
DP	0	131	0	0.000000	1	0.110132
DP	0	134	0	0.000000	2	0.220264
DP	0	137	0	0.000000	1	0.110132
DP	0	139	0	0.000000	1	0.110132
DP	0	147	0	0.000000	1	0.110132
DP	0	155	0	0.000000	1	0.110132
DP	0	163	0	0.000000	1	0.110132
DP	0	174	0	0.000000	1	0.110132
DP	0	186	0	0.000000	1	0.110132
DP	0	188	0	0.000000	1	0.110132
DP	0	198	0	0.000000	1	0.110132
DP	0	208	0	0.000000	1	0.110132
DP	0	217	0	0.000000	1	0.110132
DP	0	220	0	0.000000	1	0.110132
DP	0	224	0	0.000000	1	0.110132
DP	0	225	0	0.000000	1	0.110132
DP	0	226	0	0.000000	1	0.110132
DP	0	228	0	0.000000	1	0.110132
DP	0	230	0	0.000000	1	0.110132
DP	0	239	0	0.000000	1	0.110132
DP	0	244	0	0.000000	1	0.110132
DP	0	247	0	0.000000	1	0.110132
DP	0	248	0	0.000000	2	0.220264
DP	0	250	0	0.000000	1	0.110132
DP	0	251	0	0.000000	1	0.110132
DP	0	256	0	0.000000	1	0.110132
DP	0	304	0	0.000000	1	0.110132
