# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WT-CTRL.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WT-CTRL.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	830
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	720
SN	0	number of MNPs:	0
SN	0	number of indels:	110
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	568	152	3.74	568	152	3.74
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	720	568	152	110	0	0	110
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	720	568	152	110	0	0	110
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.2	2	2	0	0
QUAL	0	20.4	0	0	0	1
QUAL	0	20.6	3	2	1	0
QUAL	0	20.8	0	0	0	1
QUAL	0	21.1	0	0	0	1
QUAL	0	21.4	2	2	0	1
QUAL	0	21.5	1	0	1	1
QUAL	0	21.6	1	1	0	0
QUAL	0	21.9	1	1	0	0
QUAL	0	22.1	1	1	0	0
QUAL	0	22.6	2	2	0	0
QUAL	0	23.1	0	0	0	1
QUAL	0	23.3	2	2	0	0
QUAL	0	23.7	2	2	0	0
QUAL	0	23.8	2	1	1	0
QUAL	0	24.2	1	1	0	0
QUAL	0	24.4	2	1	1	0
QUAL	0	24.5	1	1	0	0
QUAL	0	24.7	4	2	2	0
QUAL	0	24.8	1	1	0	0
QUAL	0	25.1	0	0	0	1
QUAL	0	25.6	1	1	0	0
QUAL	0	25.7	1	1	0	0
QUAL	0	25.8	9	7	2	0
QUAL	0	26.1	1	1	0	0
QUAL	0	26.2	0	0	0	2
QUAL	0	26.3	0	0	0	1
QUAL	0	26.4	1	1	0	0
QUAL	0	27.6	1	1	0	0
QUAL	0	27.8	3	3	0	0
QUAL	0	27.9	1	1	0	0
QUAL	0	28.0	1	1	0	0
QUAL	0	28.3	1	0	1	0
QUAL	0	28.7	1	1	0	0
QUAL	0	28.9	1	1	0	0
QUAL	0	29.2	1	1	0	0
QUAL	0	29.5	1	0	1	0
QUAL	0	29.8	2	2	0	0
QUAL	0	29.9	1	1	0	0
QUAL	0	30.4	1	1	0	0
QUAL	0	30.6	1	1	0	0
QUAL	0	30.8	1	1	0	0
QUAL	0	30.9	1	1	0	0
QUAL	0	31.4	1	0	1	0
QUAL	0	31.5	2	2	0	0
QUAL	0	31.6	1	1	0	0
QUAL	0	31.7	1	0	1	0
QUAL	0	31.8	0	0	0	1
QUAL	0	31.9	1	1	0	0
QUAL	0	33.0	1	1	0	0
QUAL	0	33.1	2	1	1	0
QUAL	0	33.3	1	1	0	0
QUAL	0	33.6	1	1	0	0
QUAL	0	33.7	1	0	1	0
QUAL	0	34.1	1	1	0	0
QUAL	0	35.0	1	1	0	0
QUAL	0	35.2	0	0	0	1
QUAL	0	35.4	2	2	0	0
QUAL	0	35.7	0	0	0	1
QUAL	0	36.7	1	1	0	0
QUAL	0	36.8	2	2	0	0
QUAL	0	37.1	3	2	1	0
QUAL	0	38.2	0	0	0	1
QUAL	0	38.3	4	3	1	0
QUAL	0	38.4	0	0	0	1
QUAL	0	38.9	1	0	1	1
QUAL	0	39.4	1	1	0	0
QUAL	0	39.5	1	1	0	0
QUAL	0	39.7	1	1	0	0
QUAL	0	39.9	1	1	0	1
QUAL	0	40.3	0	0	0	1
QUAL	0	40.5	1	1	0	0
QUAL	0	40.7	1	1	0	0
QUAL	0	41.2	0	0	0	1
QUAL	0	41.5	1	0	1	0
QUAL	0	41.8	1	1	0	0
QUAL	0	42.6	1	1	0	0
QUAL	0	42.8	3	2	1	0
QUAL	0	43.0	2	2	0	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.6	2	2	0	0
QUAL	0	43.8	1	1	0	0
QUAL	0	44.2	2	1	1	1
QUAL	0	44.4	1	0	1	0
QUAL	0	45.4	0	0	0	1
QUAL	0	45.9	1	1	0	0
QUAL	0	46.1	1	0	1	0
QUAL	0	46.2	1	1	0	0
QUAL	0	46.5	2	2	0	0
QUAL	0	47.4	1	1	0	0
QUAL	0	47.7	1	1	0	0
QUAL	0	47.9	1	1	0	0
QUAL	0	48.1	1	1	0	0
QUAL	0	48.5	2	1	1	0
QUAL	0	48.9	2	2	0	0
QUAL	0	49.7	1	0	1	0
QUAL	0	50.6	1	0	1	1
QUAL	0	50.7	0	0	0	1
QUAL	0	51.0	2	2	0	0
QUAL	0	51.1	3	3	0	0
QUAL	0	51.2	0	0	0	1
QUAL	0	51.3	0	0	0	1
QUAL	0	51.8	1	1	0	0
QUAL	0	52.6	1	1	0	0
QUAL	0	53.3	1	1	0	0
QUAL	0	53.6	2	2	0	0
QUAL	0	54.0	1	1	0	0
QUAL	0	54.5	0	0	0	1
QUAL	0	54.9	1	1	0	0
QUAL	0	55.1	1	1	0	0
QUAL	0	55.8	2	1	1	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.2	0	0	0	1
QUAL	0	56.4	3	2	1	0
QUAL	0	56.9	1	1	0	0
QUAL	0	57.4	1	1	0	0
QUAL	0	58.1	1	0	1	0
QUAL	0	58.4	1	1	0	0
QUAL	0	58.5	0	0	0	1
QUAL	0	58.6	0	0	0	1
QUAL	0	58.7	1	1	0	0
QUAL	0	59.5	1	1	0	1
QUAL	0	59.8	1	1	0	0
QUAL	0	59.9	2	2	0	1
QUAL	0	60.6	1	1	0	0
QUAL	0	61.1	1	1	0	0
QUAL	0	61.2	0	0	0	1
QUAL	0	61.4	1	0	1	0
QUAL	0	61.7	0	0	0	1
QUAL	0	61.8	0	0	0	1
QUAL	0	62.1	1	1	0	0
QUAL	0	62.8	1	0	1	0
QUAL	0	63.0	1	1	0	0
QUAL	0	63.7	1	0	1	0
QUAL	0	64.7	0	0	0	1
QUAL	0	65.1	1	1	0	0
QUAL	0	65.2	1	1	0	0
QUAL	0	65.4	0	0	0	1
QUAL	0	65.5	1	1	0	1
QUAL	0	65.6	1	1	0	0
QUAL	0	66.0	1	1	0	0
QUAL	0	66.3	0	0	0	2
QUAL	0	66.5	1	0	1	1
QUAL	0	66.7	1	1	0	0
QUAL	0	67.3	0	0	0	1
QUAL	0	67.8	1	1	0	0
QUAL	0	68.5	0	0	0	1
QUAL	0	69.6	0	0	0	1
QUAL	0	69.9	1	1	0	0
QUAL	0	70.7	1	1	0	0
QUAL	0	71.7	1	1	0	0
QUAL	0	72.8	1	1	0	0
QUAL	0	73.4	1	1	0	1
QUAL	0	73.5	1	0	1	0
QUAL	0	73.7	1	0	1	0
QUAL	0	74.2	1	1	0	0
QUAL	0	74.5	0	0	0	1
QUAL	0	74.7	1	1	0	1
QUAL	0	74.9	1	1	0	0
QUAL	0	75.4	0	0	0	1
QUAL	0	75.5	1	1	0	0
QUAL	0	75.9	1	1	0	0
QUAL	0	76.0	3	3	0	0
QUAL	0	76.2	1	1	0	0
QUAL	0	76.4	0	0	0	1
QUAL	0	76.8	1	1	0	0
QUAL	0	77.3	0	0	0	1
QUAL	0	77.7	1	1	0	1
QUAL	0	77.8	1	1	0	0
QUAL	0	78.0	1	1	0	0
QUAL	0	78.3	1	1	0	0
QUAL	0	78.9	1	1	0	0
QUAL	0	79.1	3	1	2	0
QUAL	0	79.2	1	1	0	0
QUAL	0	79.6	1	0	1	0
QUAL	0	79.7	1	1	0	0
QUAL	0	79.9	1	1	0	0
QUAL	0	80.2	1	1	0	0
QUAL	0	80.8	0	0	0	1
QUAL	0	81.0	1	0	1	0
QUAL	0	81.3	1	1	0	0
QUAL	0	82.2	2	2	0	0
QUAL	0	82.3	0	0	0	1
QUAL	0	82.9	1	1	0	0
QUAL	0	83.0	2	2	0	0
QUAL	0	83.1	2	2	0	0
QUAL	0	84.0	1	1	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.7	1	0	1	0
QUAL	0	84.8	0	0	0	1
QUAL	0	85.7	1	1	0	0
QUAL	0	86.0	2	2	0	0
QUAL	0	86.6	3	3	0	0
QUAL	0	86.9	1	0	1	0
QUAL	0	87.0	1	1	0	0
QUAL	0	87.7	0	0	0	1
QUAL	0	88.9	1	1	0	0
QUAL	0	89.0	2	2	0	0
QUAL	0	90.0	2	1	1	0
QUAL	0	90.3	1	1	0	0
QUAL	0	90.5	1	1	0	0
QUAL	0	90.6	1	1	0	0
QUAL	0	91.1	5	4	1	0
QUAL	0	91.8	1	1	0	0
QUAL	0	92.0	1	1	0	0
QUAL	0	92.9	1	1	0	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.1	1	0	1	0
QUAL	0	93.6	1	1	0	0
QUAL	0	94.0	1	1	0	0
QUAL	0	94.3	0	0	0	1
QUAL	0	95.1	1	1	0	0
QUAL	0	95.5	0	0	0	1
QUAL	0	95.6	1	1	0	1
QUAL	0	96.0	2	2	0	0
QUAL	0	96.6	1	1	0	0
QUAL	0	97.0	1	0	1	0
QUAL	0	97.1	1	1	0	0
QUAL	0	97.5	1	1	0	0
QUAL	0	98.5	0	0	0	1
QUAL	0	99.1	3	3	0	0
QUAL	0	99.2	2	1	1	0
QUAL	0	99.4	1	0	1	0
QUAL	0	99.7	1	1	0	0
QUAL	0	100.0	1	1	0	0
QUAL	0	100.1	2	0	2	0
QUAL	0	101.2	1	1	0	0
QUAL	0	101.6	1	1	0	1
QUAL	0	102.1	2	2	0	0
QUAL	0	102.6	0	0	0	1
QUAL	0	102.7	1	1	0	0
QUAL	0	104.0	1	1	0	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.3	1	1	0	0
QUAL	0	104.6	1	1	0	0
QUAL	0	105.0	1	1	0	0
QUAL	0	105.2	5	4	1	0
QUAL	0	105.6	0	0	0	1
QUAL	0	105.8	1	1	0	0
QUAL	0	106.0	1	1	0	0
QUAL	0	107.1	1	1	0	1
QUAL	0	107.3	1	0	1	0
QUAL	0	108.2	1	1	0	0
QUAL	0	109.0	1	1	0	0
QUAL	0	110.0	0	0	0	1
QUAL	0	110.8	1	1	0	0
QUAL	0	111.3	1	1	0	0
QUAL	0	111.8	0	0	0	1
QUAL	0	111.9	2	2	0	0
QUAL	0	112.0	0	0	0	1
QUAL	0	112.2	5	4	1	0
QUAL	0	112.7	0	0	0	1
QUAL	0	112.8	1	1	0	0
QUAL	0	113.0	1	1	0	0
QUAL	0	114.6	0	0	0	1
QUAL	0	115.2	1	1	0	0
QUAL	0	115.7	1	1	0	0
QUAL	0	115.9	1	0	1	0
QUAL	0	116.1	0	0	0	1
QUAL	0	116.2	1	1	0	0
QUAL	0	116.8	1	1	0	0
QUAL	0	117.1	1	1	0	0
QUAL	0	117.2	2	0	2	0
QUAL	0	117.6	2	2	0	0
QUAL	0	117.7	1	1	0	0
QUAL	0	117.8	0	0	0	1
QUAL	0	118.1	1	1	0	0
QUAL	0	118.2	3	3	0	0
QUAL	0	118.9	1	1	0	0
QUAL	0	119.0	1	1	0	0
QUAL	0	119.2	1	1	0	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.5	0	0	0	1
QUAL	0	121.0	1	1	0	0
QUAL	0	121.2	3	3	0	0
QUAL	0	121.3	1	1	0	0
QUAL	0	121.9	1	0	1	0
QUAL	0	122.2	4	2	2	0
QUAL	0	122.7	0	0	0	1
QUAL	0	123.1	1	1	0	0
QUAL	0	123.2	2	2	0	0
QUAL	0	124.1	1	0	1	1
QUAL	0	124.2	1	0	1	0
QUAL	0	124.9	1	0	1	0
QUAL	0	125.2	3	3	0	0
QUAL	0	125.3	1	1	0	0
QUAL	0	125.7	0	0	0	1
QUAL	0	125.9	0	0	0	1
QUAL	0	126.2	2	2	0	0
QUAL	0	127.2	1	1	0	0
QUAL	0	127.3	1	1	0	0
QUAL	0	127.8	0	0	0	2
QUAL	0	128.0	1	1	0	0
QUAL	0	128.1	2	1	1	0
QUAL	0	130.0	1	1	0	0
QUAL	0	130.2	2	0	2	0
QUAL	0	131.0	1	0	1	0
QUAL	0	131.1	2	2	0	0
QUAL	0	131.2	5	5	0	0
QUAL	0	132.6	0	0	0	1
QUAL	0	133.1	2	2	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	133.3	2	2	0	0
QUAL	0	133.9	1	1	0	0
QUAL	0	134.0	1	1	0	0
QUAL	0	134.1	1	1	0	0
QUAL	0	134.2	1	1	0	0
QUAL	0	134.3	2	2	0	0
QUAL	0	135.0	0	0	0	1
QUAL	0	135.1	1	1	0	0
QUAL	0	135.2	1	0	1	0
QUAL	0	135.8	0	0	0	1
QUAL	0	136.0	1	1	0	0
QUAL	0	136.1	1	1	0	1
QUAL	0	136.2	2	2	0	0
QUAL	0	136.3	2	1	1	0
QUAL	0	136.9	1	1	0	0
QUAL	0	137.2	3	3	0	0
QUAL	0	138.0	1	1	0	0
QUAL	0	138.1	1	1	0	0
QUAL	0	138.2	2	1	1	0
QUAL	0	138.8	0	0	0	1
QUAL	0	139.1	2	2	0	0
QUAL	0	139.2	2	2	0	0
QUAL	0	139.7	1	1	0	0
QUAL	0	140.2	7	6	1	0
QUAL	0	141.1	2	2	0	0
QUAL	0	141.2	3	3	0	0
QUAL	0	142.1	1	1	0	0
QUAL	0	142.2	1	1	0	0
QUAL	0	142.3	1	1	0	0
QUAL	0	142.8	1	1	0	0
QUAL	0	143.2	3	2	1	0
QUAL	0	144.2	2	2	0	0
QUAL	0	144.3	1	1	0	0
QUAL	0	145.0	1	1	0	0
QUAL	0	145.1	1	1	0	0
QUAL	0	145.2	1	1	0	0
QUAL	0	145.3	1	1	0	0
QUAL	0	146.3	3	3	0	0
QUAL	0	147.0	1	1	0	0
QUAL	0	147.2	1	0	1	0
QUAL	0	147.3	1	1	0	0
QUAL	0	148.0	1	1	0	0
QUAL	0	148.2	4	2	2	0
QUAL	0	149.2	3	3	0	0
QUAL	0	149.3	2	0	2	0
QUAL	0	150.1	1	1	0	0
QUAL	0	150.2	3	1	2	0
QUAL	0	150.3	2	2	0	0
QUAL	0	151.2	3	3	0	0
QUAL	0	151.3	2	2	0	0
QUAL	0	151.4	1	1	0	0
QUAL	0	152.2	1	1	0	0
QUAL	0	152.3	1	1	0	0
QUAL	0	152.6	0	0	0	1
QUAL	0	152.9	1	1	0	0
QUAL	0	153.0	1	1	0	0
QUAL	0	153.2	1	1	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	155.3	1	1	0	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.3	1	1	0	0
QUAL	0	156.5	1	1	0	0
QUAL	0	156.8	3	3	0	0
QUAL	0	157.3	1	1	0	0
QUAL	0	158.2	0	0	0	1
QUAL	0	158.3	2	2	0	0
QUAL	0	158.9	0	0	0	1
QUAL	0	159.2	1	1	0	0
QUAL	0	159.4	1	1	0	0
QUAL	0	160.0	1	1	0	0
QUAL	0	160.2	1	0	1	0
QUAL	0	160.3	1	0	1	0
QUAL	0	161.1	1	1	0	0
QUAL	0	161.3	1	1	0	0
QUAL	0	161.9	0	0	0	1
QUAL	0	162.8	0	0	0	1
QUAL	0	162.9	1	1	0	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.2	1	1	0	0
QUAL	0	163.3	3	2	1	0
QUAL	0	163.9	0	0	0	1
QUAL	0	164.1	1	1	0	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.3	2	0	2	0
QUAL	0	164.8	1	0	1	0
QUAL	0	165.0	1	1	0	0
QUAL	0	165.3	1	1	0	0
QUAL	0	165.4	1	0	1	0
QUAL	0	166.0	0	0	0	1
QUAL	0	166.3	1	1	0	0
QUAL	0	167.1	1	1	0	0
QUAL	0	167.9	0	0	0	1
QUAL	0	168.1	1	0	1	0
QUAL	0	168.3	2	1	1	1
QUAL	0	169.3	1	1	0	0
QUAL	0	170.0	0	0	0	1
QUAL	0	170.3	1	1	0	0
QUAL	0	172.3	2	2	0	0
QUAL	0	173.3	1	1	0	0
QUAL	0	175.3	3	2	1	0
QUAL	0	176.3	2	1	1	0
QUAL	0	177.1	1	1	0	0
QUAL	0	178.1	1	1	0	0
QUAL	0	178.8	0	0	0	1
QUAL	0	179.3	1	0	1	0
QUAL	0	180.1	1	0	1	0
QUAL	0	180.3	1	1	0	0
QUAL	0	180.9	0	0	0	1
QUAL	0	181.2	1	1	0	0
QUAL	0	182.1	1	1	0	0
QUAL	0	183.1	1	1	0	0
QUAL	0	183.2	1	0	1	0
QUAL	0	185.2	1	0	1	0
QUAL	0	186.2	1	1	0	0
QUAL	0	186.3	1	1	0	0
QUAL	0	187.1	1	1	0	0
QUAL	0	188.1	1	1	0	0
QUAL	0	189.3	1	1	0	0
QUAL	0	190.3	1	0	1	0
QUAL	0	190.4	1	0	1	0
QUAL	0	191.1	1	1	0	0
QUAL	0	191.8	0	0	0	1
QUAL	0	192.1	1	1	0	0
QUAL	0	192.3	2	2	0	0
QUAL	0	193.2	1	1	0	0
QUAL	0	194.1	1	1	0	0
QUAL	0	194.3	1	1	0	0
QUAL	0	196.2	1	0	1	0
QUAL	0	197.1	1	1	0	1
QUAL	0	197.4	1	1	0	0
QUAL	0	197.9	1	0	1	0
QUAL	0	198.1	1	1	0	0
QUAL	0	198.3	1	1	0	0
QUAL	0	199.1	1	1	0	0
QUAL	0	202.1	1	1	0	0
QUAL	0	202.2	2	2	0	0
QUAL	0	203.3	2	1	1	0
QUAL	0	205.1	2	2	0	0
QUAL	0	205.2	1	0	1	0
QUAL	0	206.3	1	1	0	0
QUAL	0	208.2	1	0	1	0
QUAL	0	208.3	1	1	0	0
QUAL	0	209.1	0	0	0	1
QUAL	0	209.2	0	0	0	1
QUAL	0	209.3	0	0	0	1
QUAL	0	210.1	0	0	0	1
QUAL	0	210.3	1	1	0	0
QUAL	0	211.3	1	0	1	0
QUAL	0	212.2	1	1	0	0
QUAL	0	212.4	1	1	0	0
QUAL	0	213.2	1	1	0	0
QUAL	0	214.1	0	0	0	1
QUAL	0	214.2	1	1	0	0
QUAL	0	214.3	1	1	0	0
QUAL	0	218.4	1	1	0	0
QUAL	0	220.1	1	0	1	0
QUAL	0	221.4	1	1	0	0
QUAL	0	222.2	1	1	0	0
QUAL	0	222.3	1	1	0	0
QUAL	0	223.2	1	1	0	0
QUAL	0	225.3	1	0	1	0
QUAL	0	225.4	50	33	17	0
QUAL	0	228.1	4	4	0	0
QUAL	0	228.2	8	8	0	2
QUAL	0	228.3	83	58	25	7
QUAL	0	228.4	39	30	9	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-57	1	0	.
IDD	0	-45	1	0	.
IDD	0	-44	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-9	1	0	.
IDD	0	-6	3	0	.
IDD	0	-5	1	0	.
IDD	0	-4	2	0	.
IDD	0	-3	1	0	.
IDD	0	-2	8	0	.
IDD	0	-1	16	0	.
IDD	0	1	30	0	.
IDD	0	2	14	0	.
IDD	0	3	5	0	.
IDD	0	4	3	0	.
IDD	0	5	2	0	.
IDD	0	6	4	0	.
IDD	0	9	1	0	.
IDD	0	12	1	0	.
IDD	0	15	1	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	21	2	0	.
IDD	0	24	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	21
ST	0	A>G	135
ST	0	A>T	23
ST	0	C>A	21
ST	0	C>G	12
ST	0	C>T	154
ST	0	G>A	123
ST	0	G>C	13
ST	0	G>T	18
ST	0	T>A	28
ST	0	T>C	156
ST	0	T>G	16
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	2	0.240964
DP	0	11	0	0.000000	3	0.361446
DP	0	12	0	0.000000	12	1.445783
DP	0	13	0	0.000000	19	2.289157
DP	0	14	0	0.000000	11	1.325301
DP	0	15	0	0.000000	11	1.325301
DP	0	16	0	0.000000	11	1.325301
DP	0	17	0	0.000000	20	2.409639
DP	0	18	0	0.000000	20	2.409639
DP	0	19	0	0.000000	26	3.132530
DP	0	20	0	0.000000	26	3.132530
DP	0	21	0	0.000000	26	3.132530
DP	0	22	0	0.000000	40	4.819277
DP	0	23	0	0.000000	39	4.698795
DP	0	24	0	0.000000	32	3.855422
DP	0	25	0	0.000000	18	2.168675
DP	0	26	0	0.000000	31	3.734940
DP	0	27	0	0.000000	30	3.614458
DP	0	28	0	0.000000	25	3.012048
DP	0	29	0	0.000000	22	2.650602
DP	0	30	0	0.000000	19	2.289157
DP	0	31	0	0.000000	26	3.132530
DP	0	32	0	0.000000	28	3.373494
DP	0	33	0	0.000000	19	2.289157
DP	0	34	0	0.000000	17	2.048193
DP	0	35	0	0.000000	21	2.530120
DP	0	36	0	0.000000	16	1.927711
DP	0	37	0	0.000000	18	2.168675
DP	0	38	0	0.000000	13	1.566265
DP	0	39	0	0.000000	21	2.530120
DP	0	40	0	0.000000	15	1.807229
DP	0	41	0	0.000000	19	2.289157
DP	0	42	0	0.000000	14	1.686747
DP	0	43	0	0.000000	12	1.445783
DP	0	44	0	0.000000	21	2.530120
DP	0	45	0	0.000000	4	0.481928
DP	0	46	0	0.000000	5	0.602410
DP	0	47	0	0.000000	7	0.843373
DP	0	48	0	0.000000	9	1.084337
DP	0	49	0	0.000000	2	0.240964
DP	0	50	0	0.000000	5	0.602410
DP	0	51	0	0.000000	6	0.722892
DP	0	52	0	0.000000	4	0.481928
DP	0	53	0	0.000000	4	0.481928
DP	0	54	0	0.000000	2	0.240964
DP	0	55	0	0.000000	3	0.361446
DP	0	56	0	0.000000	2	0.240964
DP	0	57	0	0.000000	2	0.240964
DP	0	58	0	0.000000	3	0.361446
DP	0	59	0	0.000000	3	0.361446
DP	0	60	0	0.000000	4	0.481928
DP	0	61	0	0.000000	2	0.240964
DP	0	63	0	0.000000	1	0.120482
DP	0	64	0	0.000000	2	0.240964
DP	0	66	0	0.000000	2	0.240964
DP	0	67	0	0.000000	1	0.120482
DP	0	68	0	0.000000	1	0.120482
DP	0	69	0	0.000000	2	0.240964
DP	0	71	0	0.000000	1	0.120482
DP	0	73	0	0.000000	1	0.120482
DP	0	75	0	0.000000	2	0.240964
DP	0	76	0	0.000000	2	0.240964
DP	0	78	0	0.000000	1	0.120482
DP	0	80	0	0.000000	1	0.120482
DP	0	81	0	0.000000	1	0.120482
DP	0	82	0	0.000000	2	0.240964
DP	0	83	0	0.000000	2	0.240964
DP	0	84	0	0.000000	1	0.120482
DP	0	85	0	0.000000	1	0.120482
DP	0	88	0	0.000000	1	0.120482
DP	0	89	0	0.000000	1	0.120482
DP	0	93	0	0.000000	1	0.120482
DP	0	95	0	0.000000	2	0.240964
DP	0	100	0	0.000000	1	0.120482
DP	0	107	0	0.000000	1	0.120482
DP	0	136	0	0.000000	1	0.120482
DP	0	137	0	0.000000	1	0.120482
DP	0	143	0	0.000000	1	0.120482
DP	0	146	0	0.000000	1	0.120482
DP	0	151	0	0.000000	1	0.120482
DP	0	160	0	0.000000	1	0.120482
DP	0	161	0	0.000000	1	0.120482
DP	0	172	0	0.000000	1	0.120482
DP	0	185	0	0.000000	2	0.240964
DP	0	191	0	0.000000	1	0.120482
DP	0	196	0	0.000000	1	0.120482
DP	0	200	0	0.000000	1	0.120482
DP	0	202	0	0.000000	1	0.120482
DP	0	203	0	0.000000	1	0.120482
DP	0	208	0	0.000000	1	0.120482
DP	0	215	0	0.000000	1	0.120482
DP	0	216	0	0.000000	1	0.120482
DP	0	220	0	0.000000	1	0.120482
DP	0	227	0	0.000000	1	0.120482
DP	0	234	0	0.000000	1	0.120482
DP	0	240	0	0.000000	1	0.120482
DP	0	241	0	0.000000	1	0.120482
DP	0	248	0	0.000000	1	0.120482
DP	0	250	0	0.000000	2	0.240964
DP	0	251	0	0.000000	1	0.120482
DP	0	255	0	0.000000	2	0.240964
