Enriched Regions for CAS Treatment
=========================

Treatment: CAS
Description: CAS gene with temperature adaptation
Adaptation: Temperature
Gene Modification: CAS

Total Enriched Regions: 161
Average Fold Enrichment: 373.94
Maximum Fold Enrichment: 1635.97

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
CM007967.1     1572800-1573800     1635.97             1.19e-13       
CM007967.1     1572400-1573400     1635.97             1.19e-13       
CM007967.1     1572600-1573600     1635.97             1.19e-13       
CM007967.1     1573000-1574000     981.58              1.53e-07       
CM007967.1     1572200-1573200     981.58              1.53e-07       
CM007977.1     785200-786200       654.39              6.25e-05       
CM007977.1     785800-786800       654.39              6.25e-05       
CM007977.1     785000-786000       654.39              6.25e-05       
CM007967.1     1573200-1574200     654.39              6.25e-05       
CM007977.1     785400-786400       654.39              6.25e-05       
