Enriched Regions for CAS Treatment
=========================

Treatment: CAS
Description: CAS gene with temperature adaptation
Adaptation: Temperature
Gene Modification: CAS

Total Enriched Regions: 83
Average Fold Enrichment: 147.60
Maximum Fold Enrichment: 793.20

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000243.1 0-1000              793.20              0.00e+00       
JRIU01000031.1 126500-127500       705.06              0.00e+00       
JRIU01000195.1 16000-17000         705.06              0.00e+00       
JRIU01000031.1 126000-127000       616.93              0.00e+00       
JRIU01000148.1 13000-14000         528.80              4.79e-14       
JRIU01000135.1 0-1000              440.67              2.15e-11       
JRIU01000126.1 79000-80000         352.53              7.10e-09       
JRIU01000126.1 79500-80500         352.53              7.10e-09       
JRIU01000243.1 500-1500            264.40              2.23e-06       
JRIU01000031.1 5000-6000           176.27              2.65e-04       
