Enriched Regions for CAS Treatment
=========================

Treatment: CAS
Description: CAS gene with temperature adaptation
Adaptation: Temperature
Gene Modification: CAS

Total Enriched Regions: 86
Average Fold Enrichment: 151.84
Maximum Fold Enrichment: 1028.82

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000033.1 62000-63000         1028.82             0.00e+00       
JRIU01000033.1 61500-62500         1028.82             0.00e+00       
JRIU01000031.1 126500-127500       949.68              0.00e+00       
JRIU01000031.1 126000-127000       870.54              0.00e+00       
JRIU01000031.1 45500-46500         712.26              0.00e+00       
JRIU01000031.1 45000-46000         712.26              0.00e+00       
JRIU01000243.1 0-1000              553.98              0.00e+00       
JRIU01000148.1 13000-14000         395.70              2.86e-11       
JRIU01000243.1 500-1500            237.42              2.39e-06       
JRIU01000135.1 0-1000              237.42              2.39e-06       
