Enriched Regions for Gene-Modified Strains
=====================================

Gene Status: Gene-Modified
Treatments: STC, CAS

Total Enriched Regions: 237
Average Fold Enrichment: 250.20
Maximum Fold Enrichment: 956.42

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
CM007967.1     1572400-1573400     956.42              2.56e-12       
CM007967.1     1572800-1573800     956.42              2.56e-12       
CM007967.1     1572600-1573600     956.42              2.56e-12       
CM007977.1     785400-786400       765.13              9.18e-10       
CM007977.1     785600-786600       765.13              9.18e-10       
CM007977.1     785800-786800       765.13              9.18e-10       
CM007977.1     785000-786000       765.13              9.18e-10       
CM007977.1     785200-786200       765.13              9.18e-10       
CM007967.1     1572200-1573200     573.85              5.62e-07       
CM007967.1     1573000-1574000     573.85              5.62e-07       
