Enriched Regions for Gene-Modified Strains
=====================================

Gene Status: Gene-Modified
Treatments: STC, CAS

Total Enriched Regions: 308
Average Fold Enrichment: 96.77
Maximum Fold Enrichment: 766.55

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         766.55              0.00e+00       
JRIU01000195.1 16200-17200         766.55              0.00e+00       
JRIU01000243.1 0-1000              586.19              0.00e+00       
JRIU01000031.1 126800-127800       541.10              0.00e+00       
JRIU01000148.1 12800-13800         541.10              0.00e+00       
JRIU01000148.1 13000-14000         541.10              0.00e+00       
JRIU01000148.1 13200-14200         541.10              0.00e+00       
JRIU01000148.1 13400-14400         541.10              0.00e+00       
JRIU01000031.1 126200-127200       541.10              0.00e+00       
JRIU01000031.1 126600-127600       541.10              0.00e+00       
