Enriched Regions for Gene-Modified Strains
=====================================

Gene Status: Gene-Modified
Treatments: STC, CAS

Total Enriched Regions: 137
Average Fold Enrichment: 92.81
Maximum Fold Enrichment: 823.62

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000031.1 126500-127500       823.62              0.00e+00       
JRIU01000031.1 126000-127000       772.14              0.00e+00       
JRIU01000033.1 61500-62500         669.19              0.00e+00       
JRIU01000033.1 62000-63000         669.19              0.00e+00       
JRIU01000031.1 45500-46500         514.76              0.00e+00       
JRIU01000031.1 45000-46000         514.76              0.00e+00       
JRIU01000179.1 1000-2000           360.33              3.38e-15       
JRIU01000179.1 1500-2500           360.33              3.38e-15       
JRIU01000243.1 0-1000              360.33              3.38e-15       
JRIU01000148.1 13000-14000         257.38              3.11e-10       
