Enriched Regions for Gene-Modified Strains
=====================================

Gene Status: Gene-Modified
Treatments: STC, CAS

Total Enriched Regions: 74
Average Fold Enrichment: 149.90
Maximum Fold Enrichment: 919.86

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         919.86              0.00e+00       
JRIU01000243.1 0-1000              703.43              0.00e+00       
JRIU01000148.1 13000-14000         649.32              0.00e+00       
JRIU01000031.1 126500-127500       649.32              0.00e+00       
JRIU01000031.1 126000-127000       595.21              0.00e+00       
JRIU01000031.1 5500-6500           486.99              0.00e+00       
JRIU01000031.1 5000-6000           486.99              0.00e+00       
JRIU01000135.1 0-1000              432.88              0.00e+00       
JRIU01000126.1 79500-80500         432.88              0.00e+00       
JRIU01000126.1 79000-80000         378.77              8.22e-16       
