Enriched Regions for Low Oxygen Adaptation
=================================

Adaptation Type: Low Oxygen
Treatments: WTA, STC

Total Enriched Regions: 168
Average Fold Enrichment: 351.15
Maximum Fold Enrichment: 1058.16

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
CM007977.1     785400-786400       1058.16             2.85e-10       
CM007977.1     785200-786200       1058.16             2.85e-10       
CM007977.1     785800-786800       1058.16             2.85e-10       
CM007977.1     785600-786600       1058.16             2.85e-10       
CM007977.1     785000-786000       1058.16             2.85e-10       
CM007965.1     290400-291400       529.08              2.66e-05       
CM007980.1     2400-3400           529.08              2.66e-05       
CM007975.1     682000-683000       529.08              2.66e-05       
CM007975.1     681800-682800       529.08              2.66e-05       
CM007975.1     681600-682600       529.08              2.66e-05       
