Enriched Regions for Low Oxygen Adaptation
=================================

Adaptation Type: Low Oxygen
Treatments: WTA, STC

Total Enriched Regions: 134
Average Fold Enrichment: 83.49
Maximum Fold Enrichment: 594.05

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000031.1 126500-127500       594.05              0.00e+00       
JRIU01000031.1 126000-127000       544.55              0.00e+00       
JRIU01000195.1 16000-17000         445.54              0.00e+00       
JRIU01000031.1 45500-46500         396.04              0.00e+00       
JRIU01000031.1 45000-46000         396.04              0.00e+00       
JRIU01000179.1 1500-2500           346.53              3.72e-15       
JRIU01000070.1 70000-71000         346.53              3.72e-15       
JRIU01000179.1 1000-2000           346.53              3.72e-15       
JRIU01000135.1 0-1000              247.52              3.69e-10       
JRIU01000243.1 0-1000              247.52              3.69e-10       
