Regions Specific to Low Oxygen Adaptation
=================================

Adaptation: Low Oxygen
Treatments: WTA, STC

Total Specific Regions: 45
Average Enrichment: 601.20
Maximum Enrichment: 1243.34

Top 10 Most Enriched Adaptation-Specific Regions:
Scaffold       Region              Treatments                    Avg Enrichment 
--------------------------------------------------------------------------------
CM007977.1     785000-786000       WTA, STC                      1082.17        
CM007977.1     785200-786200       WTA, STC                      1082.17        
CM007977.1     785400-786400       WTA, STC                      1082.17        
CM007977.1     785600-786600       WTA, STC                      1082.17        
CM007977.1     785800-786800       WTA, STC                      1082.17        
CM007965.1     289800-290800       WTA, STC                      541.08         
CM007976.1     165200-166200       WTA, STC                      541.08         
CM007979.1     482600-483600       WTA, STC                      541.08         
CM007979.1     482800-483800       WTA, STC                      541.08         
CM007979.1     483000-484000       WTA, STC                      541.08         
