Enriched Regions for Low Oxygen Adaptation
=================================

Adaptation Type: Low Oxygen
Treatments: WTA, STC

Total Enriched Regions: 66
Average Fold Enrichment: 151.09
Maximum Fold Enrichment: 879.85

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         879.85              0.00e+00       
JRIU01000031.1 126500-127500       586.57              0.00e+00       
JRIU01000031.1 126000-127000       537.69              0.00e+00       
JRIU01000070.1 70000-71000         537.69              0.00e+00       
JRIU01000243.1 0-1000              439.92              0.00e+00       
JRIU01000031.1 5500-6500           439.92              0.00e+00       
JRIU01000031.1 5000-6000           439.92              0.00e+00       
JRIU01000031.1 45500-46500         391.04              0.00e+00       
JRIU01000031.1 45000-46000         391.04              0.00e+00       
JRIU01000135.1 0-1000              391.04              0.00e+00       
