Regions Specific to Low Oxygen Adaptation
=================================

Adaptation: Low Oxygen
Treatments: WTA, STC

Total Specific Regions: 116
Average Enrichment: 165.97
Maximum Enrichment: 830.97

Top 10 Most Enriched Adaptation-Specific Regions:
Scaffold       Region              Treatments                    Avg Enrichment 
--------------------------------------------------------------------------------
JRIU01000195.1 16000-17000         WTA, STC                      751.07         
JRIU01000195.1 16200-17200         WTA, STC                      751.07         
JRIU01000031.1 126400-127400       WTA, STC                      482.96         
JRIU01000031.1 126600-127600       WTA, STC                      482.96         
JRIU01000031.1 126800-127800       WTA, STC                      482.96         
JRIU01000031.1 126200-127200       WTA, STC                      482.96         
JRIU01000070.1 70000-71000         WTA, STC                      445.67         
JRIU01000031.1 126000-127000       WTA, STC                      445.67         
JRIU01000031.1 5000-6000           WTA, STC                      397.73         
JRIU01000031.1 5200-6200           WTA, STC                      397.73         
