Enriched Regions for Non-Modified Strains
====================================

Gene Status: Non-Modified
Treatments: WT-37, WTA

Total Enriched Regions: 174
Average Fold Enrichment: 348.16
Maximum Fold Enrichment: 793.62

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
CM007977.1     785800-786800       793.62              3.12e-07       
CM007977.1     785600-786600       793.62              3.12e-07       
CM007977.1     785400-786400       793.62              3.12e-07       
CM007977.1     785200-786200       793.62              3.12e-07       
CM007977.1     785000-786000       793.62              3.12e-07       
CM007979.1     483200-484200       529.08              2.48e-05       
CM007975.1     846000-847000       529.08              2.48e-05       
CM007975.1     845200-846200       529.08              2.48e-05       
CM007975.1     845400-846400       529.08              2.48e-05       
CM007976.1     165000-166000       529.08              2.48e-05       
