Enriched Regions for Non-Modified Strains
====================================

Gene Status: Non-Modified
Treatments: WT-37, WTA

Total Enriched Regions: 73
Average Fold Enrichment: 124.42
Maximum Fold Enrichment: 695.70

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         695.70              0.00e+00       
JRIU01000031.1 126500-127500       618.40              0.00e+00       
JRIU01000031.1 126000-127000       541.10              0.00e+00       
JRIU01000031.1 45500-46500         541.10              0.00e+00       
JRIU01000031.1 45000-46000         541.10              0.00e+00       
JRIU01000031.1 5000-6000           425.15              0.00e+00       
JRIU01000031.1 5500-6500           425.15              0.00e+00       
JRIU01000070.1 70000-71000         386.50              0.00e+00       
JRIU01000148.1 13000-14000         386.50              0.00e+00       
JRIU01000135.1 0-1000              309.20              0.00e+00       
