Enriched Regions for Non-Modified Strains
====================================

Gene Status: Non-Modified
Treatments: WT-37, WTA

Total Enriched Regions: 296
Average Fold Enrichment: 84.91
Maximum Fold Enrichment: 610.51

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         610.51              0.00e+00       
JRIU01000195.1 16200-17200         610.51              0.00e+00       
JRIU01000031.1 126200-127200       542.67              0.00e+00       
JRIU01000031.1 126400-127400       542.67              0.00e+00       
JRIU01000031.1 126800-127800       542.67              0.00e+00       
JRIU01000031.1 126600-127600       542.67              0.00e+00       
JRIU01000031.1 126000-127000       474.84              0.00e+00       
JRIU01000031.1 45600-46600         474.84              0.00e+00       
JRIU01000031.1 45400-46400         474.84              0.00e+00       
JRIU01000031.1 45200-46200         474.84              0.00e+00       
