Enriched Regions for Non-Modified Strains
====================================

Gene Status: Non-Modified
Treatments: WT-37, WTA

Total Enriched Regions: 125
Average Fold Enrichment: 83.84
Maximum Fold Enrichment: 610.51

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         610.51              0.00e+00       
JRIU01000031.1 126500-127500       542.67              0.00e+00       
JRIU01000031.1 126000-127000       474.84              0.00e+00       
JRIU01000031.1 45000-46000         474.84              0.00e+00       
JRIU01000031.1 45500-46500         474.84              0.00e+00       
JRIU01000031.1 5000-6000           373.09              0.00e+00       
JRIU01000031.1 5500-6500           373.09              0.00e+00       
JRIU01000070.1 70000-71000         339.17              0.00e+00       
JRIU01000148.1 13000-14000         339.17              0.00e+00       
JRIU01000135.1 0-1000              271.34              0.00e+00       
