Regional Enrichment Analysis Summary
==================================

Overall Statistics:
-----------------
Total enriched regions identified: 506

Treatment-Specific Statistics:
--------------------------

WT-37 Treatment (Temperature adaptation):
  Enriched regions: 132
  Average fold enrichment: 460.50
  Maximum fold enrichment: 460.50

  Top 5 most enriched regions:
    CM007965.1:289800-290800, Fold enrichment: 460.50, Q-value: 2.17e-03
    CM007976.1:343600-344600, Fold enrichment: 460.50, Q-value: 2.17e-03
    CM007976.1:343400-344400, Fold enrichment: 460.50, Q-value: 2.17e-03
    CM007976.1:343200-344200, Fold enrichment: 460.50, Q-value: 2.17e-03
    CM007976.1:343000-344000, Fold enrichment: 460.50, Q-value: 2.17e-03

WTA Treatment (Low Oxygen adaptation):
  Enriched regions: 92
  Average fold enrichment: 655.46
  Maximum fold enrichment: 1243.34

  Top 5 most enriched regions:
    CM007977.1:785800-786800, Fold enrichment: 1243.34, Q-value: 2.38e-05
    CM007977.1:785600-786600, Fold enrichment: 1243.34, Q-value: 2.38e-05
    CM007977.1:785400-786400, Fold enrichment: 1243.34, Q-value: 2.38e-05
    CM007977.1:785200-786200, Fold enrichment: 1243.34, Q-value: 2.38e-05
    CM007977.1:785000-786000, Fold enrichment: 1243.34, Q-value: 2.38e-05

STC Treatment (Low Oxygen adaptation with STC gene):
  Enriched regions: 121
  Average fold enrichment: 479.53
  Maximum fold enrichment: 920.99

  Top 5 most enriched regions:
    CM007977.1:785000-786000, Fold enrichment: 920.99, Q-value: 5.70e-05
    CM007977.1:785200-786200, Fold enrichment: 920.99, Q-value: 5.70e-05
    CM007977.1:785400-786400, Fold enrichment: 920.99, Q-value: 5.70e-05
    CM007977.1:785600-786600, Fold enrichment: 920.99, Q-value: 5.70e-05
    CM007977.1:785800-786800, Fold enrichment: 920.99, Q-value: 5.70e-05

CAS Treatment (Temperature adaptation with CAS gene):
  Enriched regions: 161
  Average fold enrichment: 373.94
  Maximum fold enrichment: 1635.97

  Top 5 most enriched regions:
    CM007967.1:1572800-1573800, Fold enrichment: 1635.97, Q-value: 1.19e-13
    CM007967.1:1572600-1573600, Fold enrichment: 1635.97, Q-value: 1.19e-13
    CM007967.1:1572400-1573400, Fold enrichment: 1635.97, Q-value: 1.19e-13
    CM007967.1:1573000-1574000, Fold enrichment: 981.58, Q-value: 1.53e-07
    CM007967.1:1572200-1573200, Fold enrichment: 981.58, Q-value: 1.53e-07

Adaptation-Specific Statistics:
----------------------------

Temperature Adaptation:
  Enriched regions: 243
  Average fold enrichment: 248.75
  Maximum fold enrichment: 956.42

  Top 3 most enriched regions:
    CM007967.1:1572800-1573800, Fold enrichment: 956.42
    CM007967.1:1572600-1573600, Fold enrichment: 956.42
    CM007967.1:1572400-1573400, Fold enrichment: 956.42

Low Oxygen Adaptation:
  Enriched regions: 168
  Average fold enrichment: 351.15
  Maximum fold enrichment: 1058.16

  Top 3 most enriched regions:
    CM007977.1:785400-786400, Fold enrichment: 1058.16
    CM007977.1:785000-786000, Fold enrichment: 1058.16
    CM007977.1:785200-786200, Fold enrichment: 1058.16

Gene Modification Statistics:
--------------------------

Non-Modified Strains:
  Enriched regions: 174
  Average fold enrichment: 348.16
  Maximum fold enrichment: 793.62

Gene-Modified Strains:
  Enriched regions: 237
  Average fold enrichment: 250.20
  Maximum fold enrichment: 956.42

Shared Regions Statistics:
------------------------
  Total shared regions (in multiple treatments): 65
  Regions in exactly 2 treatments: 10
  Regions in exactly 3 treatments: 15
  Regions in exactly 4 treatments: 40

  Top 3 most consistently enriched regions:
    CM007977.1:785800-786800, Treatments: 4, Avg enrichment: 819.81
    CM007977.1:785600-786600, Treatments: 4, Avg enrichment: 819.81
    CM007977.1:785400-786400, Treatments: 4, Avg enrichment: 819.81

Adaptation-Specific Region Statistics:
----------------------------------

Temperature Adaptation-Specific Regions:
  Total specific regions: 50
  Average enrichment: 410.21
  Top 3 most enriched regions:
    CM007977.1:785600-786600, Avg enrichment: 557.44
    CM007977.1:785400-786400, Avg enrichment: 557.44
    CM007977.1:785000-786000, Avg enrichment: 557.44

Low Oxygen Adaptation-Specific Regions:
  Total specific regions: 45
  Average enrichment: 601.20
  Top 3 most enriched regions:
    CM007977.1:785000-786000, Avg enrichment: 1082.17
    CM007977.1:785200-786200, Avg enrichment: 1082.17
    CM007977.1:785400-786400, Avg enrichment: 1082.17

Main Conclusions:
---------------
1. This analysis identifies regions with statistically significant variant enrichment.
2. Treatment-specific patterns of regional enrichment have been identified.
3. Adaptation-specific enrichment patterns highlight genomic regions associated with
   temperature or low oxygen adaptation mechanisms.
4. Gene modifications appear to influence the pattern of regional enrichment,
   suggesting potential functional impacts of inserted genes.
5. Regions shared across multiple treatments may represent mutational hotspots
   or regions under selection pressure in multiple conditions.
6. For a detailed view of enriched regions, refer to the individual analysis files
   in the output directory.
