Regions Enriched Across Multiple Treatments
=========================================

Total Shared Regions: 177
Regions in All Treatments: 71

Top 10 Most Consistently Enriched Regions:
Scaffold       Region              Treatments     Avg Enrichment      
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         4              691.78              
JRIU01000195.1 16200-17200         4              691.78              
JRIU01000031.1 126200-127200       4              542.17              
JRIU01000031.1 126400-127400       4              542.17              
JRIU01000031.1 126600-127600       4              542.17              
JRIU01000031.1 126800-127800       4              542.17              
JRIU01000031.1 126000-127000       4              485.94              
JRIU01000148.1 12800-13800         4              429.31              
JRIU01000148.1 13000-14000         4              429.31              
JRIU01000148.1 13200-14200         4              429.31              
