Regions Enriched Across Multiple Treatments
=========================================

Total Shared Regions: 59
Regions in All Treatments: 17

Top 10 Most Consistently Enriched Regions:
Scaffold       Region              Treatments     Avg Enrichment      
----------------------------------------------------------------------
JRIU01000031.1 126500-127500       3              681.32              
JRIU01000031.1 126000-127000       3              609.35              
JRIU01000031.1 45500-46500         3              556.59              
JRIU01000031.1 45000-46000         3              556.59              
JRIU01000148.1 13000-14000         3              343.39              
JRIU01000243.1 0-1000              3              329.69              
JRIU01000135.1 0-1000              3              265.64              
JRIU01000072.1 149500-150500       3              117.57              
JRIU01000098.1 7500-8500           3              117.57              
JRIU01000072.1 149000-150000       3              117.57              
