Regions Enriched Across Multiple Treatments
=========================================

Total Shared Regions: 29
Regions in All Treatments: 29

Top 10 Most Consistently Enriched Regions:
Scaffold       Region              Treatments     Avg Enrichment      
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         2              704.16              
JRIU01000031.1 126500-127500       2              625.92              
JRIU01000031.1 126000-127000       2              547.68              
JRIU01000031.1 45500-46500         2              547.68              
JRIU01000031.1 45000-46000         2              547.68              
JRIU01000070.1 70000-71000         2              408.36              
JRIU01000031.1 5500-6500           2              400.30              
JRIU01000031.1 5000-6000           2              400.30              
JRIU01000148.1 13000-14000         2              356.89              
JRIU01000135.1 0-1000              2              321.54              
