Regions Enriched Across Multiple Treatments
=========================================

Total Shared Regions: 65
Regions in All Treatments: 40

Top 10 Most Consistently Enriched Regions:
Scaffold       Region              Treatments     Avg Enrichment      
----------------------------------------------------------------------
CM007977.1     785800-786800       4              819.81              
CM007977.1     785600-786600       4              819.81              
CM007977.1     785400-786400       4              819.81              
CM007977.1     785200-786200       4              819.81              
CM007977.1     785000-786000       4              819.81              
CM007965.1     289800-290800       4              467.46              
CM007976.1     165400-166400       4              467.46              
CM007976.1     165200-166200       4              467.46              
CM007976.1     165000-166000       4              467.46              
CM007976.1     164800-165800       4              467.46              
