Enriched Regions for STC Treatment
=========================

Treatment: STC
Description: STC gene with low oxygen adaptation
Adaptation: Low Oxygen
Gene Modification: STC

Total Enriched Regions: 121
Average Fold Enrichment: 479.53
Maximum Fold Enrichment: 920.99

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
CM007977.1     785000-786000       920.99              5.70e-05       
CM007977.1     785400-786400       920.99              5.70e-05       
CM007977.1     785600-786600       920.99              5.70e-05       
CM007977.1     785800-786800       920.99              5.70e-05       
CM007977.1     785200-786200       920.99              5.70e-05       
CM007965.1     290600-291600       460.50              2.17e-03       
CM007965.1     481400-482400       460.50              2.17e-03       
CM007965.1     481200-482200       460.50              2.17e-03       
CM007965.1     481000-482000       460.50              2.17e-03       
CM007965.1     480800-481800       460.50              2.17e-03       
