Regions Specific to Temperature Adaptation
==================================

Adaptation: Temperature
Treatments: WT-37, CAS

Total Specific Regions: 43
Average Enrichment: 177.95
Maximum Enrichment: 793.20

Top 10 Most Enriched Adaptation-Specific Regions:
Scaffold       Region              Treatments                    Avg Enrichment 
--------------------------------------------------------------------------------
JRIU01000195.1 16000-17000         WT-37, CAS                    632.48         
JRIU01000031.1 126500-127500       WT-37, CAS                    601.38         
JRIU01000148.1 13000-14000         WT-37, CAS                    544.35         
JRIU01000031.1 126000-127000       WT-37, CAS                    526.21         
JRIU01000243.1 0-1000              WT-37, CAS                    427.70         
JRIU01000031.1 5000-6000           WT-37, CAS                    368.09         
JRIU01000031.1 5500-6500           WT-37, CAS                    368.09         
JRIU01000135.1 0-1000              WT-37, CAS                    313.65         
JRIU01000031.1 45000-46000         WT-37, CAS                    305.87         
JRIU01000031.1 45500-46500         WT-37, CAS                    305.87         
