Enriched Regions for Temperature Adaptation
==================================

Adaptation Type: Temperature
Treatments: WT-37, CAS

Total Enriched Regions: 81
Average Fold Enrichment: 121.93
Maximum Fold Enrichment: 711.41

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         711.41              0.00e+00       
JRIU01000031.1 126500-127500       669.56              0.00e+00       
JRIU01000148.1 13000-14000         627.71              0.00e+00       
JRIU01000031.1 126000-127000       585.86              0.00e+00       
JRIU01000031.1 5000-6000           460.32              0.00e+00       
JRIU01000031.1 5500-6500           460.32              0.00e+00       
JRIU01000243.1 0-1000              418.47              0.00e+00       
JRIU01000031.1 45000-46000         376.63              0.00e+00       
JRIU01000031.1 45500-46500         376.63              0.00e+00       
JRIU01000135.1 0-1000              334.78              0.00e+00       
