Regions Specific to Temperature Adaptation
==================================

Adaptation: Temperature
Treatments: WT-37, CAS

Total Specific Regions: 21
Average Enrichment: 219.29
Maximum Enrichment: 949.68

Top 10 Most Enriched Adaptation-Specific Regions:
Scaffold       Region              Treatments                    Avg Enrichment 
--------------------------------------------------------------------------------
JRIU01000031.1 126500-127500       WT-37, CAS                    723.69         
JRIU01000031.1 126000-127000       WT-37, CAS                    653.01         
JRIU01000031.1 45000-46000         WT-37, CAS                    573.87         
JRIU01000031.1 45500-46500         WT-37, CAS                    573.87         
JRIU01000148.1 13000-14000         WT-37, CAS                    477.80         
JRIU01000243.1 0-1000              WT-37, CAS                    308.10         
JRIU01000135.1 0-1000              WT-37, CAS                    212.03         
JRIU01000072.1 149000-150000       WT-37, CAS                    101.78         
JRIU01000072.1 149500-150500       WT-37, CAS                    101.78         
JRIU01000098.1 7500-8500           WT-37, CAS                    101.78         
