Regions Specific to Temperature Adaptation
==================================

Adaptation: Temperature
Treatments: WT-37, CAS

Total Specific Regions: 50
Average Enrichment: 410.21
Maximum Enrichment: 654.39

Top 10 Most Enriched Adaptation-Specific Regions:
Scaffold       Region              Treatments                    Avg Enrichment 
--------------------------------------------------------------------------------
CM007977.1     785600-786600       WT-37, CAS                    557.44         
CM007977.1     785400-786400       WT-37, CAS                    557.44         
CM007977.1     785000-786000       WT-37, CAS                    557.44         
CM007977.1     785800-786800       WT-37, CAS                    557.44         
CM007977.1     785200-786200       WT-37, CAS                    557.44         
CM007975.1     845600-846600       WT-37, CAS                    393.85         
CM007975.1     845800-846800       WT-37, CAS                    393.85         
CM007975.1     846000-847000       WT-37, CAS                    393.85         
CM007976.1     164600-165600       WT-37, CAS                    393.85         
CM007976.1     164800-165800       WT-37, CAS                    393.85         
