Enriched Regions for Temperature Adaptation
==================================

Adaptation Type: Temperature
Treatments: WT-37, CAS

Total Enriched Regions: 158
Average Fold Enrichment: 72.75
Maximum Fold Enrichment: 696.62

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000031.1 126500-127500       696.62              0.00e+00       
JRIU01000031.1 126000-127000       626.96              0.00e+00       
JRIU01000031.1 45000-46000         557.30              0.00e+00       
JRIU01000031.1 45500-46500         557.30              0.00e+00       
JRIU01000148.1 13000-14000         487.63              0.00e+00       
JRIU01000033.1 61500-62500         452.80              0.00e+00       
JRIU01000033.1 62000-63000         452.80              0.00e+00       
JRIU01000031.1 5500-6500           313.48              0.00e+00       
JRIU01000195.1 16000-17000         313.48              0.00e+00       
JRIU01000031.1 5000-6000           313.48              0.00e+00       
