Enriched Regions for WT-37 Treatment
===========================

Treatment: WT-37
Description: Temperature-adapted wild type
Adaptation: Temperature
Gene Modification: None

Total Enriched Regions: 93
Average Fold Enrichment: 110.38
Maximum Fold Enrichment: 559.90

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000031.1 5000-6000           559.90              0.00e+00       
JRIU01000195.1 16000-17000         559.90              0.00e+00       
JRIU01000031.1 5500-6500           559.90              0.00e+00       
JRIU01000148.1 13000-14000         559.90              0.00e+00       
JRIU01000031.1 126500-127500       497.69              0.00e+00       
JRIU01000031.1 45500-46500         435.48              0.00e+00       
JRIU01000031.1 126000-127000       435.48              0.00e+00       
JRIU01000031.1 45000-46000         435.48              0.00e+00       
JRIU01000135.1 0-1000              186.63              5.30e-06       
JRIU01000246.1 35500-36500         186.63              5.30e-06       
