Enriched Regions for WT-37 Treatment
===========================

Treatment: WT-37
Description: Temperature-adapted wild type
Adaptation: Temperature
Gene Modification: None

Total Enriched Regions: 57
Average Fold Enrichment: 157.66
Maximum Fold Enrichment: 626.96

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000031.1 5500-6500           626.96              0.00e+00       
JRIU01000031.1 5000-6000           626.96              0.00e+00       
JRIU01000195.1 16000-17000         626.96              0.00e+00       
JRIU01000148.1 13000-14000         626.96              0.00e+00       
JRIU01000031.1 126500-127500       557.30              0.00e+00       
JRIU01000031.1 45500-46500         487.63              0.00e+00       
JRIU01000031.1 45000-46000         487.63              0.00e+00       
JRIU01000031.1 126000-127000       487.63              0.00e+00       
JRIU01000246.1 35500-36500         208.99              2.32e-06       
JRIU01000246.1 36000-37000         208.99              2.32e-06       
