Enriched Regions for WT-37 Treatment
===========================

Treatment: WT-37
Description: Temperature-adapted wild type
Adaptation: Temperature
Gene Modification: None

Total Enriched Regions: 132
Average Fold Enrichment: 460.50
Maximum Fold Enrichment: 460.50

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
CM007965.1     289800-290800       460.50              2.17e-03       
CM007966.1     174800-175800       460.50              2.17e-03       
CM007968.1     192200-193200       460.50              2.17e-03       
CM007968.1     192000-193000       460.50              2.17e-03       
CM007965.1     290000-291000       460.50              2.17e-03       
CM007965.1     290200-291200       460.50              2.17e-03       
CM007965.1     290400-291400       460.50              2.17e-03       
CM007965.1     290600-291600       460.50              2.17e-03       
CM007965.1     842800-843800       460.50              2.17e-03       
CM007965.1     843000-844000       460.50              2.17e-03       
