Enriched Regions for WTA Treatment
=========================

Treatment: WTA
Description: Low oxygen-adapted wild type
Adaptation: Low Oxygen
Gene Modification: None

Total Enriched Regions: 195
Average Fold Enrichment: 126.20
Maximum Fold Enrichment: 671.17

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16200-17200         671.17              0.00e+00       
JRIU01000195.1 16000-17000         671.17              0.00e+00       
JRIU01000031.1 126200-127200       596.59              0.00e+00       
JRIU01000031.1 126400-127400       596.59              0.00e+00       
JRIU01000031.1 126600-127600       596.59              0.00e+00       
JRIU01000031.1 126800-127800       596.59              0.00e+00       
JRIU01000031.1 45000-46000         522.02              0.00e+00       
JRIU01000070.1 70000-71000         522.02              0.00e+00       
JRIU01000031.1 45600-46600         522.02              0.00e+00       
JRIU01000031.1 45200-46200         522.02              0.00e+00       
