Enriched Regions for WTA Treatment
=========================

Treatment: WTA
Description: Low oxygen-adapted wild type
Adaptation: Low Oxygen
Gene Modification: None

Total Enriched Regions: 83
Average Fold Enrichment: 129.38
Maximum Fold Enrichment: 671.17

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         671.17              0.00e+00       
JRIU01000031.1 126500-127500       596.59              0.00e+00       
JRIU01000070.1 70000-71000         522.02              0.00e+00       
JRIU01000031.1 45000-46000         522.02              0.00e+00       
JRIU01000031.1 126000-127000       522.02              0.00e+00       
JRIU01000031.1 45500-46500         522.02              0.00e+00       
JRIU01000135.1 0-1000              372.87              3.71e-11       
JRIU01000243.1 0-1000              372.87              3.71e-11       
JRIU01000112.1 0-1000              223.72              3.67e-06       
JRIU01000072.1 149500-150500       149.15              3.52e-04       
