Enriched Regions for WTA Treatment
=========================

Treatment: WTA
Description: Low oxygen-adapted wild type
Adaptation: Low Oxygen
Gene Modification: None

Total Enriched Regions: 45
Average Fold Enrichment: 204.50
Maximum Fold Enrichment: 781.36

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         781.36              0.00e+00       
JRIU01000031.1 126500-127500       694.54              0.00e+00       
JRIU01000031.1 45000-46000         607.72              0.00e+00       
JRIU01000031.1 126000-127000       607.72              0.00e+00       
JRIU01000070.1 70000-71000         607.72              0.00e+00       
JRIU01000031.1 45500-46500         607.72              0.00e+00       
JRIU01000135.1 0-1000              434.09              9.41e-12       
JRIU01000243.1 0-1000              434.09              9.41e-12       
JRIU01000112.1 0-1000              260.45              1.26e-06       
JRIU01000084.1 24500-25500         173.64              1.41e-04       
