Enriched Regions for WTA Treatment
=========================

Treatment: WTA
Description: Low oxygen-adapted wild type
Adaptation: Low Oxygen
Gene Modification: None

Total Enriched Regions: 92
Average Fold Enrichment: 655.46
Maximum Fold Enrichment: 1243.34

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
CM007977.1     785800-786800       1243.34             2.38e-05       
CM007977.1     785400-786400       1243.34             2.38e-05       
CM007977.1     785200-786200       1243.34             2.38e-05       
CM007977.1     785000-786000       1243.34             2.38e-05       
CM007977.1     785600-786600       1243.34             2.38e-05       
CM007965.1     289800-290800       621.67              1.61e-03       
CM007966.1     276200-277200       621.67              1.61e-03       
CM007966.1     276000-277000       621.67              1.61e-03       
CM007964.1     200-1200            621.67              1.61e-03       
CM007965.1     219000-220000       621.67              1.61e-03       
