Gene Modification-Specific Context Statistics
=========================================

GC Content by Gene Modification Status:
  Non-modified: 0.3874
  Gene-modified: 0.3755

Comparison of Gene-modified vs Non-modified GC Content:
  t-statistic: -1.8651
  p-value: 6.2738e-02
  Significant difference: No

Homopolymer Presence by Gene Modification Status:
  Non-modified: 0.9125
  Gene-modified: 0.8992

Dinucleotide Repeat Presence by Gene Modification Status:
  Non-modified: 0.8426
  Gene-modified: 0.8101
