Gene Modification-Specific Context Statistics
=========================================

GC Content by Gene Modification Status:
  Non-modified: 0.3874
  Gene-modified: 0.3713

Comparison of Gene-modified vs Non-modified GC Content:
  t-statistic: -2.3494
  p-value: 1.9261e-02
  Significant difference: Yes

Homopolymer Presence by Gene Modification Status:
  Non-modified: 0.9125
  Gene-modified: 0.9071

Dinucleotide Repeat Presence by Gene Modification Status:
  Non-modified: 0.8426
  Gene-modified: 0.8230
