# Accurate Regulatory Region Analysis Report

## Overview

Total variants in dataset: 44
Unique variants: 3
Variants near ERG genes: 44

## Unique Regulatory Variants

- Gene: W3030G04090, Distance: 89bp -> core_promoter
- Gene: W3030G04090, Distance: 116bp -> core_promoter
- Gene: W3030P03320, Distance: 332bp -> proximal_UAS

## Regulatory Region Distribution

core_promoter: 29 variants (65.9%)
proximal_UAS: 15 variants (34.1%)

## Treatment-Specific Patterns

### CAS
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### CAS-CTRL
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### STC
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### STC-CTRL
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### WT-37
- core_promoter: 62.5%
- proximal_UAS: 37.5%

### WT-CTRL
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### WTA
- core_promoter: 66.7%
- proximal_UAS: 33.3%


## ERG Gene Regulatory Analysis

core_promoter: 29 variants (65.9%)
proximal_UAS: 15 variants (34.1%)

## Biological Interpretations

- **Core Promoter Preference**: A higher proportion of variants occur in core promoter regions, suggesting adaptation through changes in basal transcription machinery and RNA polymerase II recruitment.