Treatment-Specific Scaffold Variant Analysis Summary
=============================================
Generated: 2025-05-14 20:10:19

Total treatment-specific variants on target scaffolds: 45
Target scaffolds: 5
Target genes: 12

Variants by scaffold:
  w303_scaffold_7: 15 variants, Genes: YGL012W (ERG4), YGR060W (ERG25), YGR175C (ERG1)
  w303_scaffold_8: 15 variants, Genes: YHR007C (ERG11), YHR072W (ERG7), YHR072W (ERG7), YHR190W (ERG9)
  w303_scaffold_17: 8 variants, Genes: YNL280C (ERG24)
  w303_scaffold_16: 6 variants, Genes: YML008C (ERG6), YMR015C (ERG5), YMR202W (ERG2)
  w303_scaffold_12: 1 variants, Genes: YLR056W (ERG3)

Variants by distance category:
  1000-5000: 1 (2.22%)
  10000-50000: 27 (60.00%)
  5000-10000: 17 (37.78%)

Variants by nearest gene:
  YGR175C (ERG1): 10 (22.22%)
  YHR007C (ERG11): 9 (20.00%)
  YNL280C (ERG24): 8 (17.78%)
  YGR060W (ERG25): 5 (11.11%)
  YHR190W (ERG9): 4 (8.89%)
  YMR015C (ERG5): 4 (8.89%)
  YMR202W (ERG2): 2 (4.44%)
  YHR072W (ERG7): 2 (4.44%)
  YLR056W (ERG3): 1 (2.22%)

Variants by treatment:
  WT-37: 18 (40.00%)
  CAS: 15 (33.33%)
  STC: 8 (17.78%)
  WTA: 4 (8.89%)

Variants by type:
  SNV: 16 (35.56%)
  INSERTION: 15 (33.33%)
  DELETION: 14 (31.11%)

Top 10 variant effects:
  upstream_gene_variant: 30 (66.67%)
  missense_variant: 11 (24.44%)
  frameshift_variant&stop_lost&splice_region_variant: 3 (6.67%)
  synonymous_variant: 1 (2.22%)

Variants by impact:
  MODIFIER: 30 (66.67%)
  MODERATE: 11 (24.44%)
  HIGH: 3 (6.67%)
  LOW: 1 (2.22%)
