# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/direct/filtered/CAS-CTRL.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/direct/filtered/CAS-CTRL.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	830
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	718
SN	0	number of MNPs:	0
SN	0	number of indels:	112
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	561	157	3.57	561	157	3.57
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	718	561	157	112	0	0	112
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	718	561	157	112	0	0	112
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	1	1	0	0
QUAL	0	20.2	1	0	1	0
QUAL	0	20.5	1	1	0	1
QUAL	0	20.9	2	2	0	0
QUAL	0	21.3	2	1	1	0
QUAL	0	21.4	1	1	0	0
QUAL	0	21.5	1	1	0	1
QUAL	0	21.9	1	1	0	0
QUAL	0	22.9	1	1	0	0
QUAL	0	23.4	3	2	1	0
QUAL	0	23.7	1	1	0	0
QUAL	0	23.8	1	1	0	0
QUAL	0	24.3	1	0	1	0
QUAL	0	24.4	2	2	0	0
QUAL	0	24.9	1	1	0	0
QUAL	0	25.0	5	3	2	0
QUAL	0	25.4	0	0	0	1
QUAL	0	25.5	2	2	0	0
QUAL	0	25.7	1	1	0	0
QUAL	0	25.8	1	1	0	0
QUAL	0	26.0	1	1	0	0
QUAL	0	26.5	1	1	0	0
QUAL	0	26.8	2	2	0	0
QUAL	0	27.0	1	1	0	0
QUAL	0	27.5	1	1	0	0
QUAL	0	27.6	3	3	0	0
QUAL	0	28.5	2	2	0	0
QUAL	0	28.6	2	1	1	0
QUAL	0	28.8	1	1	0	0
QUAL	0	29.4	1	1	0	0
QUAL	0	29.5	1	1	0	0
QUAL	0	29.6	1	0	1	0
QUAL	0	29.7	1	1	0	0
QUAL	0	30.4	1	1	0	0
QUAL	0	30.5	1	0	1	0
QUAL	0	30.6	1	1	0	0
QUAL	0	30.7	1	1	0	0
QUAL	0	31.0	2	2	0	0
QUAL	0	31.1	0	0	0	1
QUAL	0	31.4	1	1	0	0
QUAL	0	31.5	2	2	0	0
QUAL	0	31.6	1	1	0	0
QUAL	0	31.9	1	0	1	0
QUAL	0	32.3	0	0	0	1
QUAL	0	32.5	2	1	1	0
QUAL	0	33.3	1	1	0	0
QUAL	0	33.6	0	0	0	1
QUAL	0	34.3	2	2	0	0
QUAL	0	34.4	4	2	2	1
QUAL	0	34.8	1	1	0	0
QUAL	0	35.3	0	0	0	1
QUAL	0	35.5	1	0	1	0
QUAL	0	35.6	1	0	1	0
QUAL	0	36.4	0	0	0	1
QUAL	0	36.5	1	1	0	0
QUAL	0	36.6	1	1	0	0
QUAL	0	37.3	0	0	0	1
QUAL	0	37.4	2	1	1	0
QUAL	0	37.8	1	1	0	0
QUAL	0	37.9	1	1	0	0
QUAL	0	38.3	1	1	0	0
QUAL	0	38.4	0	0	0	2
QUAL	0	38.6	1	1	0	0
QUAL	0	38.9	1	1	0	0
QUAL	0	39.9	1	1	0	0
QUAL	0	40.5	1	1	0	0
QUAL	0	40.6	1	1	0	0
QUAL	0	40.9	1	1	0	0
QUAL	0	41.4	1	0	1	0
QUAL	0	41.5	1	1	0	0
QUAL	0	41.6	2	1	1	0
QUAL	0	41.7	1	1	0	0
QUAL	0	41.8	1	0	1	0
QUAL	0	41.9	2	2	0	0
QUAL	0	42.4	1	1	0	0
QUAL	0	42.5	1	1	0	0
QUAL	0	43.4	1	1	0	0
QUAL	0	43.8	2	1	1	0
QUAL	0	44.4	1	1	0	0
QUAL	0	44.5	0	0	0	1
QUAL	0	44.6	2	2	0	0
QUAL	0	44.9	2	2	0	0
QUAL	0	45.5	1	1	0	0
QUAL	0	45.6	1	1	0	0
QUAL	0	45.7	1	1	0	0
QUAL	0	45.8	2	2	0	0
QUAL	0	46.2	0	0	0	1
QUAL	0	46.3	0	0	0	1
QUAL	0	46.4	1	1	0	0
QUAL	0	46.5	1	1	0	0
QUAL	0	46.6	0	0	0	1
QUAL	0	46.7	1	1	0	0
QUAL	0	46.9	1	1	0	0
QUAL	0	47.2	0	0	0	1
QUAL	0	47.4	2	2	0	1
QUAL	0	47.5	3	2	1	0
QUAL	0	48.4	1	1	0	0
QUAL	0	48.5	0	0	0	1
QUAL	0	48.8	1	1	0	0
QUAL	0	48.9	3	3	0	0
QUAL	0	49.0	1	1	0	0
QUAL	0	49.4	1	0	1	0
QUAL	0	49.5	0	0	0	1
QUAL	0	49.9	1	1	0	0
QUAL	0	50.5	0	0	0	1
QUAL	0	50.6	1	1	0	0
QUAL	0	51.3	0	0	0	1
QUAL	0	51.6	2	1	1	1
QUAL	0	51.7	1	1	0	0
QUAL	0	52.5	1	1	0	0
QUAL	0	52.9	1	1	0	0
QUAL	0	53.0	1	1	0	0
QUAL	0	53.1	0	0	0	1
QUAL	0	53.6	1	1	0	0
QUAL	0	53.7	1	1	0	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.0	1	1	0	0
QUAL	0	54.5	1	1	0	0
QUAL	0	55.5	1	1	0	0
QUAL	0	55.6	1	1	0	0
QUAL	0	55.9	2	1	1	0
QUAL	0	56.0	1	1	0	0
QUAL	0	56.3	0	0	0	1
QUAL	0	57.5	1	1	0	0
QUAL	0	57.6	1	1	0	0
QUAL	0	57.9	1	1	0	0
QUAL	0	58.5	1	1	0	2
QUAL	0	58.6	1	1	0	0
QUAL	0	59.4	0	0	0	1
QUAL	0	59.6	2	1	1	0
QUAL	0	59.7	1	1	0	0
QUAL	0	59.9	0	0	0	1
QUAL	0	60.6	1	1	0	1
QUAL	0	60.7	2	1	1	0
QUAL	0	61.4	1	1	0	0
QUAL	0	61.5	1	0	1	0
QUAL	0	62.2	0	0	0	1
QUAL	0	63.0	0	0	0	1
QUAL	0	63.5	1	1	0	0
QUAL	0	64.1	1	1	0	0
QUAL	0	65.3	0	0	0	1
QUAL	0	65.8	1	1	0	0
QUAL	0	66.0	1	0	1	1
QUAL	0	66.5	0	0	0	1
QUAL	0	66.8	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	1	0	1	0
QUAL	0	67.3	0	0	0	1
QUAL	0	67.5	0	0	0	1
QUAL	0	68.0	3	2	1	0
QUAL	0	68.3	0	0	0	1
QUAL	0	68.4	0	0	0	1
QUAL	0	68.9	1	1	0	0
QUAL	0	69.0	1	1	0	0
QUAL	0	69.2	1	1	0	0
QUAL	0	69.3	0	0	0	1
QUAL	0	69.7	1	0	1	0
QUAL	0	71.0	1	0	1	0
QUAL	0	72.0	1	1	0	0
QUAL	0	72.6	2	2	0	0
QUAL	0	72.8	3	2	1	0
QUAL	0	72.9	1	1	0	0
QUAL	0	73.0	3	3	0	0
QUAL	0	73.1	1	0	1	0
QUAL	0	73.4	0	0	0	1
QUAL	0	73.5	1	1	0	0
QUAL	0	73.6	0	0	0	1
QUAL	0	73.8	1	1	0	0
QUAL	0	73.9	2	2	0	0
QUAL	0	74.2	0	0	0	1
QUAL	0	74.4	0	0	0	1
QUAL	0	74.5	1	1	0	0
QUAL	0	74.6	2	1	1	0
QUAL	0	75.8	1	1	0	0
QUAL	0	75.9	1	1	0	0
QUAL	0	76.9	0	0	0	1
QUAL	0	77.1	1	0	1	0
QUAL	0	77.5	0	0	0	1
QUAL	0	78.0	2	2	0	0
QUAL	0	78.3	0	0	0	2
QUAL	0	78.6	1	0	1	0
QUAL	0	79.0	1	1	0	0
QUAL	0	79.7	0	0	0	1
QUAL	0	79.9	1	1	0	0
QUAL	0	81.5	1	1	0	0
QUAL	0	81.9	1	0	1	0
QUAL	0	82.7	2	2	0	0
QUAL	0	83.2	1	0	1	0
QUAL	0	83.7	1	0	1	0
QUAL	0	83.8	1	1	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.9	1	0	1	0
QUAL	0	85.2	1	0	1	0
QUAL	0	85.6	3	3	0	1
QUAL	0	85.9	1	1	0	0
QUAL	0	86.0	1	0	1	0
QUAL	0	86.1	1	1	0	0
QUAL	0	86.3	0	0	0	1
QUAL	0	86.4	0	0	0	1
QUAL	0	87.1	2	2	0	0
QUAL	0	87.9	1	1	0	0
QUAL	0	88.5	0	0	0	1
QUAL	0	88.7	1	1	0	0
QUAL	0	89.1	2	2	0	0
QUAL	0	89.2	0	0	0	1
QUAL	0	89.3	1	1	0	0
QUAL	0	89.5	0	0	0	1
QUAL	0	89.9	1	1	0	0
QUAL	0	90.6	0	0	0	1
QUAL	0	90.7	1	1	0	0
QUAL	0	91.0	5	5	0	0
QUAL	0	91.1	1	1	0	0
QUAL	0	91.2	0	0	0	1
QUAL	0	91.5	0	0	0	1
QUAL	0	91.7	1	1	0	0
QUAL	0	91.9	0	0	0	1
QUAL	0	92.2	1	1	0	0
QUAL	0	92.8	1	0	1	0
QUAL	0	92.9	1	1	0	0
QUAL	0	93.9	1	0	1	0
QUAL	0	94.0	2	2	0	0
QUAL	0	94.1	1	1	0	0
QUAL	0	94.5	0	0	0	1
QUAL	0	94.8	1	1	0	0
QUAL	0	95.2	1	0	1	0
QUAL	0	95.7	1	1	0	1
QUAL	0	97.2	1	0	1	0
QUAL	0	97.5	0	0	0	1
QUAL	0	97.6	1	1	0	1
QUAL	0	97.7	0	0	0	1
QUAL	0	97.8	2	2	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.8	2	2	0	0
QUAL	0	99.0	1	1	0	0
QUAL	0	99.2	1	0	1	0
QUAL	0	99.9	2	2	0	0
QUAL	0	100.0	1	1	0	0
QUAL	0	100.1	1	1	0	0
QUAL	0	100.2	1	1	0	0
QUAL	0	100.6	0	0	0	1
QUAL	0	101.0	4	4	0	0
QUAL	0	101.1	2	1	1	0
QUAL	0	101.7	1	1	0	0
QUAL	0	102.0	1	1	0	0
QUAL	0	102.3	0	0	0	1
QUAL	0	103.0	3	3	0	0
QUAL	0	103.2	1	1	0	0
QUAL	0	103.8	1	0	1	0
QUAL	0	103.9	1	1	0	0
QUAL	0	104.0	1	1	0	0
QUAL	0	104.1	2	1	1	0
QUAL	0	104.8	1	1	0	0
QUAL	0	105.1	1	1	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.2	1	1	0	0
QUAL	0	106.3	1	1	0	0
QUAL	0	107.0	1	1	0	0
QUAL	0	107.1	2	2	0	0
QUAL	0	107.3	0	0	0	1
QUAL	0	108.0	1	1	0	0
QUAL	0	108.2	2	2	0	0
QUAL	0	109.0	2	2	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	109.7	1	1	0	0
QUAL	0	109.8	1	0	1	0
QUAL	0	109.9	1	1	0	0
QUAL	0	110.0	3	3	0	0
QUAL	0	110.5	0	0	0	1
QUAL	0	111.8	1	0	1	0
QUAL	0	112.5	0	0	0	1
QUAL	0	113.0	1	1	0	0
QUAL	0	113.3	1	0	1	0
QUAL	0	113.4	0	0	0	1
QUAL	0	114.0	2	2	0	0
QUAL	0	114.2	1	1	0	0
QUAL	0	114.8	0	0	0	2
QUAL	0	115.5	0	0	0	1
QUAL	0	115.7	1	1	0	0
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	1	1	0	0
QUAL	0	116.8	0	0	0	1
QUAL	0	117.9	1	1	0	0
QUAL	0	118.1	2	2	0	0
QUAL	0	118.2	1	1	0	0
QUAL	0	119.6	0	0	0	1
QUAL	0	119.8	1	1	0	0
QUAL	0	120.1	1	0	1	0
QUAL	0	121.1	1	1	0	0
QUAL	0	121.2	2	0	2	0
QUAL	0	122.0	2	2	0	0
QUAL	0	122.1	1	0	1	0
QUAL	0	122.3	1	1	0	0
QUAL	0	123.1	1	0	1	0
QUAL	0	123.2	1	1	0	0
QUAL	0	125.0	1	1	0	0
QUAL	0	125.1	1	1	0	0
QUAL	0	125.2	1	1	0	0
QUAL	0	126.0	1	1	0	0
QUAL	0	127.4	0	0	0	1
QUAL	0	128.0	1	1	0	0
QUAL	0	128.1	2	2	0	0
QUAL	0	128.2	1	1	0	0
QUAL	0	128.6	0	0	0	1
QUAL	0	128.8	0	0	0	1
QUAL	0	129.1	2	2	0	0
QUAL	0	130.0	1	1	0	0
QUAL	0	130.1	3	3	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	131.9	2	2	0	0
QUAL	0	132.2	3	3	0	0
QUAL	0	132.5	0	0	0	1
QUAL	0	132.8	0	0	0	1
QUAL	0	133.2	1	1	0	0
QUAL	0	135.0	1	1	0	0
QUAL	0	135.1	2	2	0	0
QUAL	0	136.1	3	1	2	0
QUAL	0	136.9	2	2	0	0
QUAL	0	137.1	2	2	0	0
QUAL	0	138.3	1	1	0	0
QUAL	0	138.7	0	0	0	1
QUAL	0	138.9	0	0	0	1
QUAL	0	139.1	2	0	2	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.2	2	2	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.3	1	0	1	0
QUAL	0	142.0	1	1	0	0
QUAL	0	142.2	1	0	1	0
QUAL	0	142.3	1	1	0	0
QUAL	0	142.8	0	0	0	1
QUAL	0	143.0	0	0	0	1
QUAL	0	143.1	1	0	1	0
QUAL	0	143.2	2	2	0	0
QUAL	0	143.3	0	0	0	1
QUAL	0	144.2	2	1	1	0
QUAL	0	145.0	1	1	0	0
QUAL	0	145.1	3	3	0	0
QUAL	0	145.2	1	1	0	0
QUAL	0	145.3	1	1	0	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.2	1	1	0	0
QUAL	0	147.0	0	0	0	1
QUAL	0	147.2	2	1	1	0
QUAL	0	147.9	1	1	0	0
QUAL	0	148.2	1	0	1	0
QUAL	0	148.9	0	0	0	1
QUAL	0	149.2	5	2	3	0
QUAL	0	150.1	1	1	0	0
QUAL	0	150.8	0	0	0	1
QUAL	0	150.9	1	0	1	0
QUAL	0	151.2	1	0	1	0
QUAL	0	152.0	1	1	0	0
QUAL	0	152.1	2	1	1	0
QUAL	0	152.2	2	2	0	0
QUAL	0	152.3	1	1	0	0
QUAL	0	153.0	1	1	0	0
QUAL	0	153.1	1	1	0	0
QUAL	0	153.2	2	1	1	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.2	3	3	0	0
QUAL	0	154.3	1	0	1	0
QUAL	0	155.1	2	2	0	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.2	1	1	0	0
QUAL	0	156.3	1	1	0	0
QUAL	0	157.0	1	1	0	0
QUAL	0	157.2	2	1	1	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.3	1	1	0	0
QUAL	0	159.0	0	0	0	1
QUAL	0	159.2	3	3	0	0
QUAL	0	160.0	1	1	0	0
QUAL	0	160.2	1	1	0	0
QUAL	0	161.2	2	1	1	0
QUAL	0	161.9	1	0	1	0
QUAL	0	162.1	1	1	0	0
QUAL	0	163.2	1	1	0	0
QUAL	0	164.0	1	0	1	0
QUAL	0	164.2	2	2	0	0
QUAL	0	165.2	1	0	1	0
QUAL	0	165.3	2	2	0	0
QUAL	0	166.3	3	3	0	0
QUAL	0	167.2	2	2	0	0
QUAL	0	168.2	1	1	0	0
QUAL	0	168.3	1	1	0	0
QUAL	0	168.8	0	0	0	1
QUAL	0	169.0	1	1	0	0
QUAL	0	169.1	1	0	1	0
QUAL	0	169.2	5	4	1	0
QUAL	0	170.1	1	1	0	0
QUAL	0	170.2	1	1	0	0
QUAL	0	170.3	1	1	0	0
QUAL	0	171.1	1	1	0	0
QUAL	0	171.2	1	1	0	0
QUAL	0	171.3	2	2	0	0
QUAL	0	172.1	3	2	1	0
QUAL	0	172.2	3	2	1	0
QUAL	0	172.3	1	1	0	0
QUAL	0	173.2	2	1	1	0
QUAL	0	173.3	2	1	1	0
QUAL	0	173.4	1	0	1	0
QUAL	0	174.0	2	2	0	0
QUAL	0	174.3	1	0	1	0
QUAL	0	175.3	2	2	0	0
QUAL	0	176.2	2	2	0	0
QUAL	0	176.3	2	2	0	0
QUAL	0	177.3	2	1	1	0
QUAL	0	178.3	2	2	0	0
QUAL	0	179.0	0	0	0	1
QUAL	0	179.3	2	1	1	0
QUAL	0	179.6	0	0	0	1
QUAL	0	180.3	2	1	1	0
QUAL	0	181.0	1	1	0	0
QUAL	0	181.1	1	0	1	0
QUAL	0	181.3	3	3	0	0
QUAL	0	182.3	5	5	0	0
QUAL	0	182.6	1	1	0	0
QUAL	0	183.3	4	4	0	0
QUAL	0	184.2	1	1	0	0
QUAL	0	184.3	1	1	0	0
QUAL	0	185.1	1	1	0	0
QUAL	0	185.3	2	2	0	0
QUAL	0	186.1	1	0	1	0
QUAL	0	187.0	0	0	0	1
QUAL	0	187.1	2	2	0	0
QUAL	0	188.0	1	1	0	0
QUAL	0	188.1	0	0	0	1
QUAL	0	189.1	0	0	0	1
QUAL	0	192.1	1	1	0	0
QUAL	0	192.2	1	0	1	0
QUAL	0	193.1	1	1	0	0
QUAL	0	193.3	1	1	0	1
QUAL	0	194.3	1	0	1	0
QUAL	0	195.3	1	1	0	0
QUAL	0	196.0	0	0	0	1
QUAL	0	196.2	0	0	0	1
QUAL	0	196.3	1	1	0	0
QUAL	0	197.3	2	2	0	0
QUAL	0	198.3	1	1	0	0
QUAL	0	199.3	1	1	0	0
QUAL	0	201.2	3	2	1	0
QUAL	0	201.3	0	0	0	1
QUAL	0	203.2	1	1	0	0
QUAL	0	203.3	1	0	1	0
QUAL	0	204.9	0	0	0	1
QUAL	0	205.2	1	1	0	0
QUAL	0	206.2	1	1	0	0
QUAL	0	207.1	1	1	0	0
QUAL	0	207.2	1	1	0	0
QUAL	0	208.1	1	1	0	0
QUAL	0	208.8	1	1	0	0
QUAL	0	211.1	0	0	0	1
QUAL	0	212.0	0	0	0	1
QUAL	0	212.1	2	0	2	0
QUAL	0	213.3	1	1	0	0
QUAL	0	214.4	1	1	0	0
QUAL	0	215.2	1	0	1	0
QUAL	0	215.3	1	1	0	0
QUAL	0	216.2	2	1	1	0
QUAL	0	217.1	1	1	0	0
QUAL	0	218.0	0	0	0	1
QUAL	0	218.3	2	1	1	0
QUAL	0	219.1	1	1	0	0
QUAL	0	219.3	2	2	0	0
QUAL	0	220.2	1	1	0	1
QUAL	0	221.2	1	1	0	0
QUAL	0	222.2	1	1	0	0
QUAL	0	222.3	1	1	0	0
QUAL	0	223.2	1	1	0	0
QUAL	0	223.3	1	1	0	0
QUAL	0	224.2	2	2	0	0
QUAL	0	224.3	1	1	0	0
QUAL	0	225.3	1	1	0	0
QUAL	0	225.4	39	22	17	0
QUAL	0	226.1	2	2	0	0
QUAL	0	227.2	1	1	0	0
QUAL	0	227.3	1	1	0	0
QUAL	0	228.1	5	3	2	0
QUAL	0	228.2	11	7	4	1
QUAL	0	228.3	89	66	23	7
QUAL	0	228.4	31	24	7	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-49	1	0	.
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	2	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-12	1	0	.
IDD	0	-9	1	0	.
IDD	0	-6	2	0	.
IDD	0	-4	1	0	.
IDD	0	-3	1	0	.
IDD	0	-2	5	0	.
IDD	0	-1	14	0	.
IDD	0	1	32	0	.
IDD	0	2	19	0	.
IDD	0	3	2	0	.
IDD	0	4	1	0	.
IDD	0	5	2	0	.
IDD	0	6	6	0	.
IDD	0	9	2	0	.
IDD	0	12	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	21	3	0	.
IDD	0	24	1	0	.
IDD	0	25	3	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	25
ST	0	A>G	139
ST	0	A>T	24
ST	0	C>A	23
ST	0	C>G	10
ST	0	C>T	160
ST	0	G>A	109
ST	0	G>C	11
ST	0	G>T	20
ST	0	T>A	26
ST	0	T>C	153
ST	0	T>G	18
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.120482
DP	0	11	0	0.000000	5	0.602410
DP	0	12	0	0.000000	6	0.722892
DP	0	13	0	0.000000	2	0.240964
DP	0	14	0	0.000000	3	0.361446
DP	0	15	0	0.000000	6	0.722892
DP	0	16	0	0.000000	5	0.602410
DP	0	17	0	0.000000	8	0.963855
DP	0	18	0	0.000000	4	0.481928
DP	0	19	0	0.000000	4	0.481928
DP	0	20	0	0.000000	8	0.963855
DP	0	21	0	0.000000	6	0.722892
DP	0	22	0	0.000000	13	1.566265
DP	0	23	0	0.000000	14	1.686747
DP	0	24	0	0.000000	12	1.445783
DP	0	25	0	0.000000	21	2.530120
DP	0	26	0	0.000000	14	1.686747
DP	0	27	0	0.000000	18	2.168675
DP	0	28	0	0.000000	16	1.927711
DP	0	29	0	0.000000	20	2.409639
DP	0	30	0	0.000000	22	2.650602
DP	0	31	0	0.000000	17	2.048193
DP	0	32	0	0.000000	20	2.409639
DP	0	33	0	0.000000	18	2.168675
DP	0	34	0	0.000000	16	1.927711
DP	0	35	0	0.000000	28	3.373494
DP	0	36	0	0.000000	29	3.493976
DP	0	37	0	0.000000	17	2.048193
DP	0	38	0	0.000000	27	3.253012
DP	0	39	0	0.000000	36	4.337349
DP	0	40	0	0.000000	36	4.337349
DP	0	41	0	0.000000	30	3.614458
DP	0	42	0	0.000000	20	2.409639
DP	0	43	0	0.000000	22	2.650602
DP	0	44	0	0.000000	20	2.409639
DP	0	45	0	0.000000	20	2.409639
DP	0	46	0	0.000000	10	1.204819
DP	0	47	0	0.000000	20	2.409639
DP	0	48	0	0.000000	17	2.048193
DP	0	49	0	0.000000	23	2.771084
DP	0	50	0	0.000000	19	2.289157
DP	0	51	0	0.000000	13	1.566265
DP	0	52	0	0.000000	10	1.204819
DP	0	53	0	0.000000	19	2.289157
DP	0	54	0	0.000000	5	0.602410
DP	0	55	0	0.000000	6	0.722892
DP	0	56	0	0.000000	4	0.481928
DP	0	57	0	0.000000	5	0.602410
DP	0	58	0	0.000000	7	0.843373
DP	0	59	0	0.000000	5	0.602410
DP	0	60	0	0.000000	7	0.843373
DP	0	61	0	0.000000	10	1.204819
DP	0	62	0	0.000000	5	0.602410
DP	0	63	0	0.000000	3	0.361446
DP	0	64	0	0.000000	5	0.602410
DP	0	65	0	0.000000	2	0.240964
DP	0	66	0	0.000000	4	0.481928
DP	0	67	0	0.000000	4	0.481928
DP	0	68	0	0.000000	1	0.120482
DP	0	69	0	0.000000	5	0.602410
DP	0	71	0	0.000000	1	0.120482
DP	0	72	0	0.000000	1	0.120482
DP	0	73	0	0.000000	3	0.361446
DP	0	74	0	0.000000	3	0.361446
DP	0	75	0	0.000000	3	0.361446
DP	0	76	0	0.000000	1	0.120482
DP	0	77	0	0.000000	2	0.240964
DP	0	78	0	0.000000	1	0.120482
DP	0	79	0	0.000000	1	0.120482
DP	0	80	0	0.000000	2	0.240964
DP	0	82	0	0.000000	3	0.361446
DP	0	84	0	0.000000	1	0.120482
DP	0	85	0	0.000000	1	0.120482
DP	0	88	0	0.000000	1	0.120482
DP	0	89	0	0.000000	1	0.120482
DP	0	90	0	0.000000	1	0.120482
DP	0	91	0	0.000000	2	0.240964
DP	0	94	0	0.000000	2	0.240964
DP	0	96	0	0.000000	1	0.120482
DP	0	100	0	0.000000	1	0.120482
DP	0	109	0	0.000000	1	0.120482
DP	0	136	0	0.000000	1	0.120482
DP	0	166	0	0.000000	1	0.120482
DP	0	169	0	0.000000	1	0.120482
DP	0	175	0	0.000000	1	0.120482
DP	0	184	0	0.000000	1	0.120482
DP	0	186	0	0.000000	1	0.120482
DP	0	187	0	0.000000	1	0.120482
DP	0	202	0	0.000000	1	0.120482
DP	0	206	0	0.000000	2	0.240964
DP	0	207	0	0.000000	1	0.120482
DP	0	211	0	0.000000	1	0.120482
DP	0	217	0	0.000000	1	0.120482
DP	0	218	0	0.000000	1	0.120482
DP	0	224	0	0.000000	1	0.120482
DP	0	227	0	0.000000	1	0.120482
DP	0	228	0	0.000000	1	0.120482
DP	0	231	0	0.000000	1	0.120482
DP	0	236	0	0.000000	1	0.120482
DP	0	241	0	0.000000	1	0.120482
DP	0	247	0	0.000000	1	0.120482
DP	0	248	0	0.000000	1	0.120482
DP	0	250	0	0.000000	1	0.120482
DP	0	253	0	0.000000	1	0.120482
