# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/direct/filtered/STC-55-3.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/direct/filtered/STC-55-3.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	833
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	724
SN	0	number of MNPs:	0
SN	0	number of indels:	109
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	555	169	3.28	555	169	3.28
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	724	555	169	109	0	0	109
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	724	555	169	109	0	0	109
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.5	1	1	0	0
QUAL	0	20.6	1	1	0	0
QUAL	0	20.7	1	0	1	0
QUAL	0	21.0	1	1	0	0
QUAL	0	21.2	1	0	1	0
QUAL	0	21.4	1	0	1	0
QUAL	0	21.5	2	2	0	0
QUAL	0	21.8	1	1	0	0
QUAL	0	22.3	0	0	0	1
QUAL	0	22.4	2	1	1	0
QUAL	0	22.9	2	2	0	0
QUAL	0	23.0	1	1	0	0
QUAL	0	23.6	1	1	0	1
QUAL	0	23.7	1	1	0	0
QUAL	0	23.9	3	0	3	0
QUAL	0	24.7	0	0	0	1
QUAL	0	24.8	3	2	1	0
QUAL	0	25.3	1	1	0	0
QUAL	0	25.6	1	1	0	0
QUAL	0	26.0	0	0	0	1
QUAL	0	26.1	1	1	0	0
QUAL	0	26.2	1	1	0	0
QUAL	0	26.3	0	0	0	1
QUAL	0	26.4	0	0	0	1
QUAL	0	26.5	2	0	2	0
QUAL	0	26.6	1	1	0	0
QUAL	0	26.8	1	1	0	0
QUAL	0	27.2	0	0	0	1
QUAL	0	27.4	1	1	0	0
QUAL	0	28.1	1	0	1	0
QUAL	0	28.4	1	1	0	0
QUAL	0	28.5	1	0	1	0
QUAL	0	28.6	2	2	0	0
QUAL	0	29.1	1	0	1	0
QUAL	0	29.2	1	1	0	0
QUAL	0	29.3	1	0	1	0
QUAL	0	31.2	1	1	0	1
QUAL	0	31.5	2	2	0	0
QUAL	0	31.6	1	1	0	0
QUAL	0	32.3	1	1	0	0
QUAL	0	32.4	1	1	0	0
QUAL	0	32.7	0	0	0	1
QUAL	0	33.2	1	1	0	0
QUAL	0	33.3	0	0	0	1
QUAL	0	33.7	0	0	0	1
QUAL	0	34.4	0	0	0	1
QUAL	0	34.5	1	1	0	0
QUAL	0	34.7	1	1	0	0
QUAL	0	34.8	1	1	0	0
QUAL	0	34.9	1	0	1	0
QUAL	0	35.0	1	1	0	0
QUAL	0	35.5	1	1	0	0
QUAL	0	36.0	1	1	0	0
QUAL	0	36.1	3	1	2	0
QUAL	0	37.1	3	3	0	0
QUAL	0	37.3	1	1	0	1
QUAL	0	37.6	2	2	0	0
QUAL	0	38.1	4	3	1	0
QUAL	0	38.9	1	0	1	0
QUAL	0	39.1	3	3	0	0
QUAL	0	39.4	0	0	0	1
QUAL	0	39.6	0	0	0	1
QUAL	0	40.2	1	1	0	0
QUAL	0	40.3	1	0	1	0
QUAL	0	40.6	0	0	0	1
QUAL	0	40.7	1	1	0	1
QUAL	0	41.1	4	3	1	0
QUAL	0	41.3	1	1	0	0
QUAL	0	41.5	1	1	0	0
QUAL	0	42.0	1	1	0	0
QUAL	0	42.2	1	1	0	0
QUAL	0	42.5	0	0	0	1
QUAL	0	42.8	1	0	1	0
QUAL	0	42.9	1	0	1	0
QUAL	0	43.4	1	1	0	1
QUAL	0	43.7	1	1	0	0
QUAL	0	43.9	1	0	1	0
QUAL	0	44.8	1	1	0	0
QUAL	0	44.9	2	1	1	0
QUAL	0	45.0	1	1	0	0
QUAL	0	45.5	0	0	0	1
QUAL	0	45.6	1	0	1	0
QUAL	0	45.8	1	1	0	0
QUAL	0	46.9	2	2	0	0
QUAL	0	47.4	1	1	0	1
QUAL	0	47.5	0	0	0	1
QUAL	0	47.9	2	1	1	0
QUAL	0	49.1	0	0	0	1
QUAL	0	49.2	1	1	0	0
QUAL	0	49.3	0	0	0	1
QUAL	0	49.9	1	0	1	0
QUAL	0	50.3	1	0	1	0
QUAL	0	50.9	1	1	0	0
QUAL	0	51.2	0	0	0	1
QUAL	0	51.4	1	1	0	0
QUAL	0	51.9	1	0	1	0
QUAL	0	52.0	1	1	0	0
QUAL	0	52.3	0	0	0	1
QUAL	0	52.7	1	1	0	0
QUAL	0	52.8	1	1	0	0
QUAL	0	52.9	2	1	1	0
QUAL	0	53.0	1	1	0	0
QUAL	0	53.1	0	0	0	1
QUAL	0	53.2	1	1	0	0
QUAL	0	53.3	1	0	1	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.3	1	1	0	0
QUAL	0	54.8	1	1	0	0
QUAL	0	55.1	0	0	0	1
QUAL	0	55.3	1	1	0	0
QUAL	0	55.7	1	1	0	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.0	1	1	0	0
QUAL	0	56.1	2	1	1	0
QUAL	0	56.4	2	2	0	0
QUAL	0	56.5	1	0	1	0
QUAL	0	56.7	1	1	0	0
QUAL	0	57.1	1	0	1	0
QUAL	0	57.3	1	0	1	0
QUAL	0	57.5	2	0	2	0
QUAL	0	57.6	1	1	0	0
QUAL	0	58.5	0	0	0	1
QUAL	0	58.7	1	0	1	0
QUAL	0	59.7	2	2	0	0
QUAL	0	59.8	1	1	0	0
QUAL	0	60.5	1	1	0	0
QUAL	0	60.8	1	1	0	0
QUAL	0	60.9	1	1	0	0
QUAL	0	61.0	1	1	0	0
QUAL	0	61.1	7	4	3	0
QUAL	0	61.2	0	0	0	1
QUAL	0	61.5	1	0	1	0
QUAL	0	62.2	2	2	0	0
QUAL	0	62.4	1	1	0	0
QUAL	0	62.5	1	0	1	1
QUAL	0	62.6	1	1	0	0
QUAL	0	62.7	1	0	1	0
QUAL	0	63.2	1	1	0	0
QUAL	0	63.5	1	1	0	1
QUAL	0	63.7	3	3	0	0
QUAL	0	63.9	1	1	0	0
QUAL	0	64.6	0	0	0	1
QUAL	0	64.7	1	0	1	0
QUAL	0	64.9	1	0	1	0
QUAL	0	65.5	1	0	1	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.8	0	0	0	1
QUAL	0	67.1	2	2	0	0
QUAL	0	67.4	0	0	0	1
QUAL	0	67.5	1	0	1	0
QUAL	0	68.4	1	1	0	0
QUAL	0	68.9	1	1	0	0
QUAL	0	69.1	1	1	0	0
QUAL	0	69.3	0	0	0	1
QUAL	0	69.7	1	1	0	0
QUAL	0	70.2	1	1	0	0
QUAL	0	70.4	1	1	0	0
QUAL	0	70.7	1	1	0	0
QUAL	0	70.8	1	0	1	0
QUAL	0	71.0	1	1	0	0
QUAL	0	71.6	0	0	0	1
QUAL	0	72.2	1	1	0	0
QUAL	0	72.4	0	0	0	1
QUAL	0	73.1	1	0	1	0
QUAL	0	73.5	0	0	0	1
QUAL	0	73.9	1	1	0	0
QUAL	0	74.0	1	1	0	0
QUAL	0	74.9	1	1	0	0
QUAL	0	76.0	1	0	1	0
QUAL	0	76.1	1	1	0	0
QUAL	0	76.5	0	0	0	1
QUAL	0	76.7	0	0	0	1
QUAL	0	77.0	1	0	1	0
QUAL	0	77.7	0	0	0	1
QUAL	0	78.0	1	1	0	0
QUAL	0	78.5	2	2	0	0
QUAL	0	78.6	2	2	0	0
QUAL	0	78.8	0	0	0	2
QUAL	0	79.6	2	1	1	0
QUAL	0	79.7	0	0	0	1
QUAL	0	80.0	1	1	0	0
QUAL	0	80.1	1	1	0	0
QUAL	0	80.2	1	1	0	0
QUAL	0	80.6	1	0	1	0
QUAL	0	80.7	1	1	0	0
QUAL	0	80.9	1	1	0	0
QUAL	0	81.0	1	1	0	0
QUAL	0	81.1	4	4	0	0
QUAL	0	81.6	1	1	0	0
QUAL	0	82.0	2	2	0	1
QUAL	0	82.9	1	1	0	0
QUAL	0	83.2	1	1	0	0
QUAL	0	83.4	0	0	0	1
QUAL	0	83.7	1	1	0	0
QUAL	0	84.8	1	0	1	0
QUAL	0	84.9	1	1	0	0
QUAL	0	85.0	1	1	0	0
QUAL	0	85.7	1	1	0	0
QUAL	0	86.4	0	0	0	1
QUAL	0	86.5	0	0	0	1
QUAL	0	87.0	1	1	0	0
QUAL	0	87.5	0	0	0	1
QUAL	0	88.4	0	0	0	1
QUAL	0	88.6	0	0	0	1
QUAL	0	89.0	1	1	0	0
QUAL	0	90.0	2	0	2	0
QUAL	0	90.1	1	1	0	0
QUAL	0	91.0	2	2	0	0
QUAL	0	91.8	1	1	0	0
QUAL	0	91.9	1	1	0	0
QUAL	0	92.2	1	1	0	0
QUAL	0	92.3	1	1	0	0
QUAL	0	92.6	1	1	0	1
QUAL	0	92.8	1	1	0	1
QUAL	0	93.7	1	1	0	0
QUAL	0	94.0	2	2	0	0
QUAL	0	94.6	0	0	0	2
QUAL	0	95.5	1	1	0	0
QUAL	0	96.0	3	3	0	0
QUAL	0	96.1	0	0	0	1
QUAL	0	96.2	1	1	0	0
QUAL	0	96.5	0	0	0	1
QUAL	0	96.7	0	0	0	1
QUAL	0	97.2	2	1	1	0
QUAL	0	98.0	2	2	0	0
QUAL	0	98.2	1	1	0	0
QUAL	0	98.8	0	0	0	1
QUAL	0	99.0	2	1	1	0
QUAL	0	99.5	0	0	0	1
QUAL	0	99.7	1	1	0	0
QUAL	0	99.9	1	1	0	1
QUAL	0	100.0	2	2	0	0
QUAL	0	100.6	0	0	0	1
QUAL	0	101.0	1	1	0	0
QUAL	0	102.0	2	2	0	0
QUAL	0	102.1	1	1	0	0
QUAL	0	102.2	2	2	0	0
QUAL	0	103.0	1	1	0	0
QUAL	0	103.2	3	2	1	0
QUAL	0	103.3	2	2	0	0
QUAL	0	103.6	1	1	0	0
QUAL	0	103.7	1	1	0	1
QUAL	0	103.9	1	1	0	0
QUAL	0	104.0	1	1	0	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.2	2	2	0	0
QUAL	0	104.8	0	0	0	1
QUAL	0	105.0	2	1	1	0
QUAL	0	105.9	1	1	0	0
QUAL	0	106.0	1	1	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.3	2	2	0	0
QUAL	0	106.8	1	1	0	0
QUAL	0	107.0	1	1	0	0
QUAL	0	107.1	3	3	0	0
QUAL	0	107.2	1	1	0	0
QUAL	0	108.0	3	2	1	0
QUAL	0	108.1	1	0	1	0
QUAL	0	108.5	0	0	0	1
QUAL	0	109.0	2	2	0	0
QUAL	0	109.1	2	2	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	109.3	1	0	1	0
QUAL	0	109.7	2	2	0	0
QUAL	0	110.7	0	0	0	1
QUAL	0	110.8	1	1	0	1
QUAL	0	111.0	1	1	0	0
QUAL	0	111.2	2	1	1	0
QUAL	0	111.8	1	1	0	0
QUAL	0	111.9	1	1	0	0
QUAL	0	112.0	2	2	0	0
QUAL	0	112.6	1	1	0	0
QUAL	0	112.7	1	0	1	1
QUAL	0	112.8	0	0	0	1
QUAL	0	112.9	0	0	0	1
QUAL	0	113.1	1	0	1	0
QUAL	0	113.8	1	1	0	0
QUAL	0	114.0	0	0	0	1
QUAL	0	114.2	2	2	0	0
QUAL	0	114.6	1	1	0	0
QUAL	0	114.7	1	0	1	0
QUAL	0	114.9	1	1	0	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.1	1	0	1	0
QUAL	0	115.7	0	0	0	1
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	1	1	0	0
QUAL	0	116.2	1	1	0	0
QUAL	0	117.0	1	1	0	0
QUAL	0	117.6	1	0	1	0
QUAL	0	118.1	4	2	2	0
QUAL	0	118.3	1	0	1	0
QUAL	0	121.1	2	2	0	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.3	1	0	1	0
QUAL	0	121.9	1	1	0	0
QUAL	0	122.2	2	2	0	0
QUAL	0	122.3	2	0	2	0
QUAL	0	122.9	0	0	0	1
QUAL	0	123.1	4	4	0	0
QUAL	0	123.2	2	2	0	0
QUAL	0	124.1	1	1	0	0
QUAL	0	124.3	2	1	1	0
QUAL	0	125.0	1	1	0	1
QUAL	0	125.1	2	2	0	0
QUAL	0	125.2	3	2	1	0
QUAL	0	126.0	1	1	0	0
QUAL	0	126.2	2	2	0	0
QUAL	0	127.1	1	1	0	0
QUAL	0	127.2	4	3	1	0
QUAL	0	127.7	1	0	1	0
QUAL	0	128.0	2	1	1	0
QUAL	0	128.1	1	1	0	0
QUAL	0	128.3	3	2	1	0
QUAL	0	128.8	1	0	1	0
QUAL	0	129.3	1	1	0	0
QUAL	0	129.9	1	1	0	0
QUAL	0	130.0	1	1	0	0
QUAL	0	130.1	1	1	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.9	1	1	0	0
QUAL	0	132.1	2	2	0	0
QUAL	0	132.9	1	1	0	0
QUAL	0	133.1	2	2	0	1
QUAL	0	133.2	2	2	0	0
QUAL	0	133.9	3	2	1	0
QUAL	0	134.6	0	0	0	1
QUAL	0	134.9	1	1	0	0
QUAL	0	135.1	1	1	0	0
QUAL	0	135.2	1	1	0	0
QUAL	0	135.3	3	3	0	0
QUAL	0	136.1	2	2	0	0
QUAL	0	136.3	1	1	0	0
QUAL	0	136.9	1	1	0	0
QUAL	0	137.3	3	1	2	0
QUAL	0	137.9	1	1	0	0
QUAL	0	138.0	1	1	0	0
QUAL	0	138.1	1	1	0	0
QUAL	0	139.1	3	2	1	0
QUAL	0	139.3	1	1	0	0
QUAL	0	139.8	1	0	1	0
QUAL	0	140.2	1	0	1	0
QUAL	0	140.3	2	1	1	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.2	2	2	0	0
QUAL	0	141.9	2	2	0	0
QUAL	0	142.1	1	1	0	0
QUAL	0	142.2	1	1	0	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.2	1	1	0	0
QUAL	0	144.3	1	1	0	0
QUAL	0	144.6	0	0	0	1
QUAL	0	145.3	4	4	0	0
QUAL	0	145.8	0	0	0	1
QUAL	0	146.0	1	1	0	0
QUAL	0	146.1	1	1	0	0
QUAL	0	146.2	1	1	0	0
QUAL	0	146.8	0	0	0	1
QUAL	0	147.0	0	0	0	2
QUAL	0	147.1	1	1	0	0
QUAL	0	147.2	3	3	0	0
QUAL	0	147.3	1	1	0	0
QUAL	0	147.9	1	1	0	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.9	1	0	1	0
QUAL	0	151.3	2	1	1	0
QUAL	0	152.2	1	1	0	0
QUAL	0	152.3	3	2	1	0
QUAL	0	153.1	2	2	0	0
QUAL	0	153.3	1	1	0	0
QUAL	0	154.0	1	1	0	0
QUAL	0	154.3	1	0	1	0
QUAL	0	155.1	1	1	0	0
QUAL	0	155.2	2	1	1	0
QUAL	0	155.3	1	1	0	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.3	2	2	0	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.2	0	0	0	1
QUAL	0	158.9	1	1	0	0
QUAL	0	159.3	3	3	0	0
QUAL	0	160.1	1	1	0	0
QUAL	0	160.2	1	1	0	0
QUAL	0	160.3	1	1	0	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.8	0	0	0	1
QUAL	0	162.3	2	2	0	0
QUAL	0	163.2	0	0	0	1
QUAL	0	163.3	3	3	0	0
QUAL	0	164.1	2	2	0	0
QUAL	0	164.2	1	0	1	0
QUAL	0	164.3	3	3	0	0
QUAL	0	165.4	0	0	0	1
QUAL	0	166.3	1	1	0	0
QUAL	0	166.9	1	1	0	0
QUAL	0	167.3	3	2	1	0
QUAL	0	167.9	0	0	0	1
QUAL	0	168.2	1	1	0	0
QUAL	0	169.3	3	3	0	0
QUAL	0	170.3	5	4	1	0
QUAL	0	171.2	1	0	1	0
QUAL	0	172.3	2	2	0	0
QUAL	0	173.3	2	2	0	0
QUAL	0	174.0	1	1	0	0
QUAL	0	174.3	1	1	0	0
QUAL	0	175.0	1	1	0	0
QUAL	0	175.7	0	0	0	1
QUAL	0	176.1	1	1	0	0
QUAL	0	176.3	1	1	0	0
QUAL	0	177.3	1	1	0	0
QUAL	0	178.3	1	1	0	0
QUAL	0	179.3	3	1	2	0
QUAL	0	181.3	1	0	1	0
QUAL	0	182.1	1	1	0	0
QUAL	0	182.3	1	0	1	0
QUAL	0	183.1	1	1	0	0
QUAL	0	183.3	1	1	0	0
QUAL	0	184.3	3	2	1	0
QUAL	0	184.8	0	0	0	1
QUAL	0	185.3	2	1	1	0
QUAL	0	186.0	1	1	0	0
QUAL	0	186.1	1	0	1	0
QUAL	0	187.2	1	1	0	0
QUAL	0	188.0	0	0	0	1
QUAL	0	188.3	1	1	0	0
QUAL	0	189.3	1	1	0	0
QUAL	0	190.1	1	0	1	0
QUAL	0	191.0	0	0	0	1
QUAL	0	191.2	0	0	0	1
QUAL	0	191.3	4	3	1	0
QUAL	0	193.3	1	0	1	0
QUAL	0	194.2	0	0	0	1
QUAL	0	195.2	1	1	0	0
QUAL	0	196.1	1	1	0	0
QUAL	0	196.2	1	0	1	0
QUAL	0	196.3	1	0	1	0
QUAL	0	197.3	1	1	0	0
QUAL	0	198.2	1	1	0	0
QUAL	0	199.2	1	1	0	0
QUAL	0	199.9	0	0	0	1
QUAL	0	201.3	1	1	0	0
QUAL	0	202.2	1	1	0	0
QUAL	0	203.3	0	0	0	1
QUAL	0	204.2	1	1	0	0
QUAL	0	205.1	1	1	0	0
QUAL	0	206.1	1	1	0	0
QUAL	0	206.2	1	1	0	0
QUAL	0	207.1	1	0	1	0
QUAL	0	209.2	1	1	0	0
QUAL	0	211.1	1	1	0	0
QUAL	0	212.1	0	0	0	1
QUAL	0	212.2	1	1	0	0
QUAL	0	214.2	0	0	0	1
QUAL	0	214.3	2	2	0	0
QUAL	0	215.3	1	0	1	0
QUAL	0	215.4	1	1	0	0
QUAL	0	216.2	1	1	0	1
QUAL	0	218.2	3	2	1	0
QUAL	0	219.2	1	1	0	0
QUAL	0	220.3	1	1	0	0
QUAL	0	221.2	1	1	0	0
QUAL	0	221.4	1	1	0	0
QUAL	0	222.2	1	1	0	1
QUAL	0	222.3	2	1	1	0
QUAL	0	224.3	1	1	0	0
QUAL	0	225.3	1	0	1	0
QUAL	0	225.4	38	22	16	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.1	2	1	1	0
QUAL	0	228.2	12	10	2	4
QUAL	0	228.3	76	55	21	6
QUAL	0	228.4	52	40	12	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-49	1	0	.
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	2	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-6	2	0	.
IDD	0	-5	1	0	.
IDD	0	-4	2	0	.
IDD	0	-2	7	0	.
IDD	0	-1	12	0	.
IDD	0	1	35	0	.
IDD	0	2	13	0	.
IDD	0	3	4	0	.
IDD	0	4	2	0	.
IDD	0	5	4	0	.
IDD	0	6	4	0	.
IDD	0	9	1	0	.
IDD	0	10	1	0	.
IDD	0	14	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	19	1	0	.
IDD	0	21	3	0	.
IDD	0	24	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	23
ST	0	A>G	139
ST	0	A>T	31
ST	0	C>A	24
ST	0	C>G	16
ST	0	C>T	150
ST	0	G>A	104
ST	0	G>C	12
ST	0	G>T	16
ST	0	T>A	27
ST	0	T>C	162
ST	0	T>G	20
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	3	0.360144
DP	0	11	0	0.000000	6	0.720288
DP	0	12	0	0.000000	13	1.560624
DP	0	13	0	0.000000	19	2.280912
DP	0	14	0	0.000000	18	2.160864
DP	0	15	0	0.000000	9	1.080432
DP	0	16	0	0.000000	12	1.440576
DP	0	17	0	0.000000	21	2.521008
DP	0	18	0	0.000000	26	3.121248
DP	0	19	0	0.000000	25	3.001200
DP	0	20	0	0.000000	16	1.920768
DP	0	21	0	0.000000	18	2.160864
DP	0	22	0	0.000000	27	3.241297
DP	0	23	0	0.000000	34	4.081633
DP	0	24	0	0.000000	19	2.280912
DP	0	25	0	0.000000	23	2.761104
DP	0	26	0	0.000000	35	4.201681
DP	0	27	0	0.000000	21	2.521008
DP	0	28	0	0.000000	34	4.081633
DP	0	29	0	0.000000	32	3.841537
DP	0	30	0	0.000000	28	3.361345
DP	0	31	0	0.000000	34	4.081633
DP	0	32	0	0.000000	28	3.361345
DP	0	33	0	0.000000	24	2.881152
DP	0	34	0	0.000000	23	2.761104
DP	0	35	0	0.000000	25	3.001200
DP	0	36	0	0.000000	32	3.841537
DP	0	37	0	0.000000	18	2.160864
DP	0	38	0	0.000000	15	1.800720
DP	0	39	0	0.000000	20	2.400960
DP	0	40	0	0.000000	10	1.200480
DP	0	41	0	0.000000	15	1.800720
DP	0	42	0	0.000000	8	0.960384
DP	0	43	0	0.000000	9	1.080432
DP	0	44	0	0.000000	7	0.840336
DP	0	45	0	0.000000	7	0.840336
DP	0	46	0	0.000000	7	0.840336
DP	0	47	0	0.000000	7	0.840336
DP	0	48	0	0.000000	4	0.480192
DP	0	49	0	0.000000	4	0.480192
DP	0	50	0	0.000000	2	0.240096
DP	0	51	0	0.000000	5	0.600240
DP	0	52	0	0.000000	7	0.840336
DP	0	53	0	0.000000	2	0.240096
DP	0	54	0	0.000000	5	0.600240
DP	0	55	0	0.000000	5	0.600240
DP	0	56	0	0.000000	3	0.360144
DP	0	57	0	0.000000	2	0.240096
DP	0	58	0	0.000000	3	0.360144
DP	0	59	0	0.000000	2	0.240096
DP	0	60	0	0.000000	2	0.240096
DP	0	61	0	0.000000	3	0.360144
DP	0	64	0	0.000000	7	0.840336
DP	0	65	0	0.000000	2	0.240096
DP	0	66	0	0.000000	1	0.120048
DP	0	67	0	0.000000	4	0.480192
DP	0	69	0	0.000000	1	0.120048
DP	0	70	0	0.000000	2	0.240096
DP	0	71	0	0.000000	3	0.360144
DP	0	72	0	0.000000	1	0.120048
DP	0	73	0	0.000000	1	0.120048
DP	0	74	0	0.000000	2	0.240096
DP	0	75	0	0.000000	2	0.240096
DP	0	79	0	0.000000	1	0.120048
DP	0	80	0	0.000000	2	0.240096
DP	0	83	0	0.000000	1	0.120048
DP	0	84	0	0.000000	1	0.120048
DP	0	92	0	0.000000	1	0.120048
DP	0	101	0	0.000000	1	0.120048
DP	0	125	0	0.000000	1	0.120048
DP	0	126	0	0.000000	1	0.120048
DP	0	131	0	0.000000	1	0.120048
DP	0	136	0	0.000000	1	0.120048
DP	0	150	0	0.000000	1	0.120048
DP	0	156	0	0.000000	1	0.120048
DP	0	171	0	0.000000	1	0.120048
DP	0	173	0	0.000000	1	0.120048
DP	0	176	0	0.000000	1	0.120048
DP	0	181	0	0.000000	1	0.120048
DP	0	189	0	0.000000	1	0.120048
DP	0	198	0	0.000000	1	0.120048
DP	0	202	0	0.000000	1	0.120048
DP	0	210	0	0.000000	1	0.120048
DP	0	214	0	0.000000	1	0.120048
DP	0	222	0	0.000000	1	0.120048
DP	0	226	0	0.000000	1	0.120048
DP	0	230	0	0.000000	1	0.120048
DP	0	237	0	0.000000	1	0.120048
DP	0	239	0	0.000000	1	0.120048
DP	0	247	0	0.000000	1	0.120048
DP	0	250	0	0.000000	1	0.120048
DP	0	309	0	0.000000	1	0.120048
