# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/direct/filtered/WT-37-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/direct/filtered/WT-37-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	932
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	821
SN	0	number of MNPs:	0
SN	0	number of indels:	111
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	634	187	3.39	634	187	3.39
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	821	634	187	111	0	0	111
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	821	634	187	111	0	0	111
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	0	0	0	1
QUAL	0	20.4	1	1	0	0
QUAL	0	20.6	1	1	0	0
QUAL	0	20.7	1	1	0	0
QUAL	0	20.9	1	1	0	0
QUAL	0	21.0	1	0	1	0
QUAL	0	21.6	1	1	0	0
QUAL	0	21.7	3	2	1	0
QUAL	0	21.8	1	1	0	0
QUAL	0	21.9	1	0	1	0
QUAL	0	22.0	0	0	0	1
QUAL	0	22.7	1	1	0	0
QUAL	0	22.8	2	2	0	0
QUAL	0	22.9	0	0	0	1
QUAL	0	23.5	2	2	0	0
QUAL	0	23.7	1	1	0	0
QUAL	0	23.9	1	1	0	0
QUAL	0	24.3	1	1	0	0
QUAL	0	24.5	1	1	0	0
QUAL	0	24.7	3	2	1	0
QUAL	0	24.8	1	1	0	0
QUAL	0	24.9	2	2	0	0
QUAL	0	26.2	0	0	0	1
QUAL	0	26.3	1	1	0	0
QUAL	0	26.6	3	3	0	0
QUAL	0	26.7	1	0	1	0
QUAL	0	26.8	1	1	0	0
QUAL	0	27.3	1	1	0	0
QUAL	0	27.4	0	0	0	1
QUAL	0	27.8	3	1	2	0
QUAL	0	28.0	2	2	0	0
QUAL	0	28.1	1	1	0	0
QUAL	0	28.2	0	0	0	1
QUAL	0	28.6	1	1	0	0
QUAL	0	28.8	1	1	0	0
QUAL	0	28.9	2	1	1	0
QUAL	0	29.1	0	0	0	1
QUAL	0	29.7	1	1	0	0
QUAL	0	29.9	3	2	1	0
QUAL	0	30.3	1	1	0	0
QUAL	0	30.6	1	1	0	0
QUAL	0	30.8	1	1	0	0
QUAL	0	30.9	2	2	0	0
QUAL	0	31.4	1	1	0	0
QUAL	0	31.5	1	1	0	0
QUAL	0	31.9	1	1	0	0
QUAL	0	32.1	0	0	0	1
QUAL	0	32.2	0	0	0	2
QUAL	0	32.4	2	2	0	0
QUAL	0	32.5	0	0	0	1
QUAL	0	33.1	2	2	0	1
QUAL	0	33.5	1	1	0	1
QUAL	0	33.6	2	2	0	0
QUAL	0	34.4	1	1	0	0
QUAL	0	34.6	2	2	0	0
QUAL	0	34.8	1	1	0	0
QUAL	0	35.0	1	0	1	0
QUAL	0	35.2	1	0	1	0
QUAL	0	35.3	0	0	0	1
QUAL	0	35.4	1	1	0	0
QUAL	0	35.6	1	1	0	0
QUAL	0	36.2	0	0	0	2
QUAL	0	36.4	1	1	0	0
QUAL	0	36.8	2	2	0	0
QUAL	0	37.2	2	2	0	0
QUAL	0	37.4	0	0	0	1
QUAL	0	37.9	1	1	0	0
QUAL	0	38.1	1	1	0	0
QUAL	0	38.3	0	0	0	1
QUAL	0	38.4	1	1	0	0
QUAL	0	38.6	1	1	0	0
QUAL	0	38.7	1	0	1	0
QUAL	0	39.1	1	1	0	0
QUAL	0	39.3	0	0	0	1
QUAL	0	39.4	3	1	2	1
QUAL	0	39.7	1	1	0	0
QUAL	0	40.0	1	0	1	0
QUAL	0	40.1	1	0	1	0
QUAL	0	40.4	2	2	0	0
QUAL	0	40.5	1	1	0	0
QUAL	0	40.6	1	0	1	0
QUAL	0	40.7	1	1	0	0
QUAL	0	40.8	2	0	2	0
QUAL	0	41.1	1	0	1	0
QUAL	0	41.3	1	1	0	0
QUAL	0	41.4	1	1	0	0
QUAL	0	41.7	1	1	0	0
QUAL	0	41.8	1	0	1	0
QUAL	0	42.2	1	0	1	1
QUAL	0	42.6	1	1	0	0
QUAL	0	42.7	1	1	0	0
QUAL	0	42.8	5	5	0	0
QUAL	0	42.9	1	0	1	0
QUAL	0	43.2	1	1	0	0
QUAL	0	43.5	1	1	0	0
QUAL	0	44.2	1	1	0	0
QUAL	0	44.7	1	1	0	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.1	0	0	0	1
QUAL	0	46.3	1	1	0	0
QUAL	0	46.7	1	0	1	0
QUAL	0	46.8	3	1	2	0
QUAL	0	47.2	1	1	0	0
QUAL	0	47.4	1	1	0	1
QUAL	0	47.8	1	1	0	0
QUAL	0	47.9	3	3	0	0
QUAL	0	48.0	1	1	0	0
QUAL	0	48.9	1	1	0	0
QUAL	0	49.1	1	0	1	0
QUAL	0	49.5	3	3	0	1
QUAL	0	49.6	1	0	1	0
QUAL	0	50.0	1	1	0	0
QUAL	0	50.3	0	0	0	1
QUAL	0	50.6	1	1	0	0
QUAL	0	50.8	1	0	1	0
QUAL	0	51.2	1	1	0	0
QUAL	0	51.3	0	0	0	1
QUAL	0	51.5	1	0	1	1
QUAL	0	51.9	1	1	0	0
QUAL	0	52.0	0	0	0	1
QUAL	0	52.1	0	0	0	1
QUAL	0	52.2	1	1	0	0
QUAL	0	52.4	0	0	0	1
QUAL	0	52.6	1	0	1	0
QUAL	0	53.2	2	2	0	1
QUAL	0	53.5	1	1	0	0
QUAL	0	54.6	1	0	1	0
QUAL	0	55.1	2	2	0	0
QUAL	0	55.5	1	1	0	0
QUAL	0	55.8	1	0	1	0
QUAL	0	56.1	1	0	1	0
QUAL	0	56.4	1	0	1	1
QUAL	0	57.9	1	0	1	0
QUAL	0	58.4	1	1	0	1
QUAL	0	58.5	3	3	0	0
QUAL	0	58.6	1	1	0	0
QUAL	0	58.7	1	1	0	0
QUAL	0	58.8	3	1	2	0
QUAL	0	59.0	0	0	0	1
QUAL	0	59.3	1	1	0	1
QUAL	0	59.8	1	1	0	0
QUAL	0	60.0	1	1	0	0
QUAL	0	60.4	1	1	0	0
QUAL	0	61.5	0	0	0	1
QUAL	0	61.7	2	2	0	0
QUAL	0	61.9	1	1	0	0
QUAL	0	62.4	0	0	0	1
QUAL	0	62.5	0	0	0	1
QUAL	0	63.5	1	1	0	0
QUAL	0	64.7	1	1	0	1
QUAL	0	64.9	1	1	0	0
QUAL	0	65.0	1	0	1	0
QUAL	0	65.1	1	1	0	0
QUAL	0	66.5	0	0	0	1
QUAL	0	66.7	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	2	2	0	0
QUAL	0	67.7	1	1	0	0
QUAL	0	67.8	2	2	0	0
QUAL	0	67.9	3	2	1	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.4	0	0	0	1
QUAL	0	68.7	1	0	1	1
QUAL	0	69.4	0	0	0	1
QUAL	0	69.5	0	0	0	1
QUAL	0	69.6	1	1	0	0
QUAL	0	69.7	3	2	1	0
QUAL	0	69.8	1	1	0	0
QUAL	0	70.0	4	3	1	0
QUAL	0	70.5	2	2	0	0
QUAL	0	71.0	1	1	0	0
QUAL	0	71.1	2	2	0	0
QUAL	0	71.6	1	1	0	0
QUAL	0	71.7	1	1	0	0
QUAL	0	71.8	1	1	0	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.0	1	1	0	0
QUAL	0	72.2	0	0	0	1
QUAL	0	72.3	1	0	1	0
QUAL	0	72.7	1	0	1	0
QUAL	0	73.2	1	1	0	0
QUAL	0	73.5	1	1	0	1
QUAL	0	73.7	1	1	0	0
QUAL	0	73.8	1	1	0	0
QUAL	0	74.0	2	1	1	0
QUAL	0	74.1	1	0	1	0
QUAL	0	75.5	1	0	1	0
QUAL	0	76.0	2	1	1	0
QUAL	0	76.7	2	1	1	0
QUAL	0	76.9	0	0	0	1
QUAL	0	77.2	4	4	0	0
QUAL	0	79.6	1	1	0	0
QUAL	0	80.0	1	1	0	0
QUAL	0	80.7	0	0	0	1
QUAL	0	80.8	1	1	0	0
QUAL	0	80.9	1	0	1	0
QUAL	0	81.0	1	1	0	0
QUAL	0	82.5	0	0	0	1
QUAL	0	82.7	1	1	0	0
QUAL	0	82.8	4	2	2	0
QUAL	0	82.9	1	0	1	0
QUAL	0	83.0	4	2	2	0
QUAL	0	83.1	2	2	0	0
QUAL	0	83.7	1	1	0	0
QUAL	0	84.0	2	2	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.7	1	1	0	1
QUAL	0	84.8	1	1	0	0
QUAL	0	84.9	1	1	0	0
QUAL	0	85.0	4	4	0	0
QUAL	0	85.1	1	1	0	0
QUAL	0	85.7	1	1	0	0
QUAL	0	85.8	1	1	0	0
QUAL	0	86.0	2	2	0	0
QUAL	0	86.1	2	2	0	0
QUAL	0	87.4	1	1	0	0
QUAL	0	87.8	2	2	0	0
QUAL	0	88.5	0	0	0	1
QUAL	0	89.7	1	1	0	1
QUAL	0	89.9	1	1	0	0
QUAL	0	90.3	1	1	0	0
QUAL	0	90.6	1	0	1	0
QUAL	0	91.0	1	1	0	0
QUAL	0	91.1	1	1	0	0
QUAL	0	91.7	0	0	0	1
QUAL	0	92.6	0	0	0	1
QUAL	0	92.8	1	1	0	0
QUAL	0	93.1	1	1	0	0
QUAL	0	93.3	0	0	0	1
QUAL	0	94.0	1	0	1	0
QUAL	0	94.7	1	1	0	0
QUAL	0	94.9	2	1	1	0
QUAL	0	95.8	1	1	0	0
QUAL	0	96.0	2	2	0	0
QUAL	0	96.1	2	2	0	0
QUAL	0	96.2	1	1	0	0
QUAL	0	96.4	0	0	0	1
QUAL	0	96.8	1	0	1	0
QUAL	0	97.0	1	1	0	0
QUAL	0	97.6	1	1	0	1
QUAL	0	97.7	1	1	0	0
QUAL	0	97.9	1	1	0	0
QUAL	0	98.1	2	1	1	0
QUAL	0	98.6	0	0	0	1
QUAL	0	98.7	1	0	1	1
QUAL	0	98.9	1	1	0	0
QUAL	0	99.1	1	1	0	0
QUAL	0	99.5	0	0	0	1
QUAL	0	99.6	1	0	1	0
QUAL	0	99.8	1	1	0	0
QUAL	0	99.9	1	1	0	0
QUAL	0	100.0	1	1	0	0
QUAL	0	100.4	0	0	0	1
QUAL	0	100.6	1	0	1	0
QUAL	0	101.0	1	1	0	0
QUAL	0	101.4	0	0	0	1
QUAL	0	101.8	2	2	0	1
QUAL	0	101.9	1	1	0	0
QUAL	0	102.0	1	1	0	0
QUAL	0	102.1	1	1	0	0
QUAL	0	103.9	1	1	0	0
QUAL	0	105.0	1	1	0	0
QUAL	0	105.1	1	1	0	0
QUAL	0	105.5	0	0	0	2
QUAL	0	105.9	1	1	0	0
QUAL	0	106.0	1	1	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.3	1	1	0	0
QUAL	0	106.7	1	0	1	0
QUAL	0	106.9	1	1	0	0
QUAL	0	107.0	1	0	1	0
QUAL	0	107.4	0	0	0	1
QUAL	0	107.8	1	1	0	0
QUAL	0	109.0	0	0	0	1
QUAL	0	109.6	0	0	0	1
QUAL	0	109.9	1	1	0	0
QUAL	0	110.1	1	0	1	0
QUAL	0	110.9	1	1	0	0
QUAL	0	111.0	1	1	0	0
QUAL	0	111.1	3	2	1	0
QUAL	0	112.1	1	1	0	0
QUAL	0	112.8	1	1	0	0
QUAL	0	113.9	1	1	0	1
QUAL	0	114.1	1	0	1	0
QUAL	0	114.6	0	0	0	1
QUAL	0	114.9	2	2	0	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.3	1	1	0	0
QUAL	0	115.6	0	0	0	1
QUAL	0	115.8	3	3	0	0
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	1	1	0	0
QUAL	0	117.1	1	1	0	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.1	1	1	0	0
QUAL	0	118.8	1	0	1	0
QUAL	0	118.9	0	0	0	1
QUAL	0	119.1	1	1	0	0
QUAL	0	119.2	1	0	1	0
QUAL	0	120.1	2	2	0	0
QUAL	0	120.7	2	2	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	2	2	0	0
QUAL	0	121.3	2	2	0	0
QUAL	0	122.1	1	0	1	0
QUAL	0	122.2	1	0	1	0
QUAL	0	122.3	1	1	0	0
QUAL	0	122.4	0	0	0	1
QUAL	0	123.0	1	1	0	0
QUAL	0	123.2	2	2	0	0
QUAL	0	123.9	1	1	0	0
QUAL	0	124.9	2	2	0	0
QUAL	0	125.1	0	0	0	1
QUAL	0	125.7	1	1	0	0
QUAL	0	125.9	1	1	0	0
QUAL	0	126.1	4	3	1	0
QUAL	0	126.6	0	0	0	1
QUAL	0	127.2	1	1	0	0
QUAL	0	128.1	1	1	0	0
QUAL	0	128.2	2	0	2	0
QUAL	0	129.0	1	1	0	0
QUAL	0	129.1	3	3	0	0
QUAL	0	130.2	3	2	1	0
QUAL	0	130.7	2	2	0	0
QUAL	0	131.0	1	1	0	0
QUAL	0	131.1	2	2	0	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.3	1	1	0	0
QUAL	0	132.1	1	0	1	0
QUAL	0	132.8	0	0	0	1
QUAL	0	133.1	2	1	1	1
QUAL	0	133.2	1	1	0	0
QUAL	0	133.8	1	1	0	0
QUAL	0	134.1	3	2	1	0
QUAL	0	135.0	1	1	0	0
QUAL	0	135.5	0	0	0	1
QUAL	0	135.9	1	1	0	0
QUAL	0	136.0	1	1	0	0
QUAL	0	136.2	1	1	0	0
QUAL	0	137.0	1	1	0	0
QUAL	0	137.1	1	1	0	0
QUAL	0	137.2	1	1	0	0
QUAL	0	139.0	1	1	0	0
QUAL	0	139.1	1	1	0	0
QUAL	0	140.0	1	1	0	0
QUAL	0	140.2	1	0	1	0
QUAL	0	140.5	0	0	0	1
QUAL	0	141.1	1	1	0	0
QUAL	0	141.2	2	2	0	0
QUAL	0	142.0	1	1	0	1
QUAL	0	142.1	1	1	0	0
QUAL	0	142.9	1	1	0	1
QUAL	0	143.0	1	1	0	0
QUAL	0	143.1	2	0	2	0
QUAL	0	143.2	2	2	0	0
QUAL	0	143.8	1	0	1	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.2	2	2	0	0
QUAL	0	145.0	1	1	0	0
QUAL	0	145.3	1	0	1	0
QUAL	0	145.9	1	1	0	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.1	1	1	0	0
QUAL	0	146.3	1	0	1	0
QUAL	0	147.0	2	1	1	1
QUAL	0	147.1	1	1	0	0
QUAL	0	148.2	4	3	1	0
QUAL	0	148.3	1	1	0	0
QUAL	0	149.0	1	1	0	0
QUAL	0	149.2	1	1	0	1
QUAL	0	149.3	1	1	0	0
QUAL	0	150.2	2	2	0	0
QUAL	0	151.1	3	3	0	0
QUAL	0	151.2	1	1	0	0
QUAL	0	151.3	1	1	0	0
QUAL	0	153.0	1	1	0	1
QUAL	0	153.1	1	1	0	0
QUAL	0	153.2	1	1	0	0
QUAL	0	154.2	3	3	0	0
QUAL	0	154.3	3	3	0	0
QUAL	0	155.0	1	1	0	0
QUAL	0	155.1	1	1	0	1
QUAL	0	155.2	1	0	1	0
QUAL	0	155.3	3	3	0	0
QUAL	0	156.0	1	0	1	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.2	2	2	0	0
QUAL	0	156.3	3	3	0	0
QUAL	0	157.3	2	1	1	0
QUAL	0	158.0	1	1	0	0
QUAL	0	158.2	3	3	0	0
QUAL	0	158.3	1	1	0	0
QUAL	0	159.3	1	1	0	0
QUAL	0	160.2	1	1	0	0
QUAL	0	160.3	1	1	0	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.3	4	3	1	0
QUAL	0	162.3	4	3	1	0
QUAL	0	163.2	1	1	0	0
QUAL	0	163.3	8	6	2	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.3	4	2	2	0
QUAL	0	165.1	1	1	0	0
QUAL	0	165.2	1	1	0	0
QUAL	0	165.3	1	1	0	0
QUAL	0	166.0	1	1	0	0
QUAL	0	166.1	0	0	0	1
QUAL	0	166.2	1	1	0	0
QUAL	0	166.3	5	4	1	0
QUAL	0	167.3	2	2	0	0
QUAL	0	168.3	4	3	1	0
QUAL	0	168.9	1	1	0	0
QUAL	0	169.0	1	0	1	0
QUAL	0	169.2	2	1	1	0
QUAL	0	169.3	3	3	0	0
QUAL	0	170.0	1	0	1	0
QUAL	0	170.3	4	2	2	0
QUAL	0	171.9	0	0	0	1
QUAL	0	172.0	1	1	0	0
QUAL	0	172.3	2	0	2	0
QUAL	0	173.3	2	2	0	0
QUAL	0	174.1	1	0	1	0
QUAL	0	174.3	1	1	0	0
QUAL	0	174.4	1	0	1	0
QUAL	0	175.2	2	2	0	0
QUAL	0	175.3	3	2	1	0
QUAL	0	176.2	1	1	0	0
QUAL	0	176.3	2	1	1	0
QUAL	0	176.5	0	0	0	1
QUAL	0	177.0	0	0	0	1
QUAL	0	177.1	1	1	0	0
QUAL	0	177.3	4	3	1	0
QUAL	0	178.2	2	2	0	0
QUAL	0	178.3	1	1	0	0
QUAL	0	179.1	1	1	0	0
QUAL	0	179.3	1	1	0	0
QUAL	0	180.1	1	1	0	0
QUAL	0	180.2	1	1	0	1
QUAL	0	180.3	2	0	2	0
QUAL	0	181.3	2	2	0	0
QUAL	0	182.3	2	1	1	0
QUAL	0	183.3	3	2	1	0
QUAL	0	184.3	7	6	1	0
QUAL	0	185.3	2	0	2	0
QUAL	0	186.2	1	0	1	0
QUAL	0	186.3	1	1	0	0
QUAL	0	188.3	4	2	2	0
QUAL	0	189.1	2	1	1	0
QUAL	0	189.3	2	1	1	0
QUAL	0	190.9	0	0	0	1
QUAL	0	191.2	1	1	0	1
QUAL	0	191.3	1	1	0	0
QUAL	0	192.1	2	2	0	0
QUAL	0	193.2	3	2	1	0
QUAL	0	193.3	1	1	0	0
QUAL	0	194.0	0	0	0	1
QUAL	0	195.2	1	1	0	0
QUAL	0	196.2	1	1	0	0
QUAL	0	197.3	1	1	0	0
QUAL	0	197.4	1	0	1	0
QUAL	0	198.9	0	0	0	1
QUAL	0	199.3	1	1	0	0
QUAL	0	204.1	0	0	0	1
QUAL	0	204.2	2	2	0	0
QUAL	0	205.1	1	1	0	0
QUAL	0	206.3	1	1	0	0
QUAL	0	207.2	1	1	0	0
QUAL	0	207.3	2	2	0	0
QUAL	0	209.9	0	0	0	1
QUAL	0	210.2	0	0	0	1
QUAL	0	210.3	1	1	0	1
QUAL	0	212.2	1	1	0	0
QUAL	0	216.3	1	1	0	0
QUAL	0	217.2	1	1	0	0
QUAL	0	218.2	1	1	0	0
QUAL	0	218.3	1	1	0	0
QUAL	0	221.1	0	0	0	1
QUAL	0	221.2	1	1	0	0
QUAL	0	221.3	0	0	0	1
QUAL	0	222.2	1	1	0	1
QUAL	0	222.3	1	1	0	0
QUAL	0	223.3	2	1	1	0
QUAL	0	225.3	1	1	0	0
QUAL	0	225.4	60	31	29	0
QUAL	0	226.1	1	1	0	0
QUAL	0	226.3	1	1	0	0
QUAL	0	227.2	3	2	1	0
QUAL	0	227.3	1	1	0	0
QUAL	0	228.0	0	0	0	1
QUAL	0	228.1	2	2	0	0
QUAL	0	228.2	24	22	2	3
QUAL	0	228.3	93	72	21	4
QUAL	0	228.4	31	23	8	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-48	1	0	.
IDD	0	-45	1	0	.
IDD	0	-30	2	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-6	2	0	.
IDD	0	-4	2	0	.
IDD	0	-2	8	0	.
IDD	0	-1	17	0	.
IDD	0	1	33	0	.
IDD	0	2	15	0	.
IDD	0	3	4	0	.
IDD	0	4	2	0	.
IDD	0	5	1	0	.
IDD	0	6	6	0	.
IDD	0	9	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	21	3	0	.
IDD	0	24	1	0	.
IDD	0	26	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	27
ST	0	A>G	171
ST	0	A>T	31
ST	0	C>A	28
ST	0	C>G	16
ST	0	C>T	166
ST	0	G>A	132
ST	0	G>C	15
ST	0	G>T	27
ST	0	T>A	27
ST	0	T>C	165
ST	0	T>G	16
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	3	0.321888
DP	0	11	0	0.000000	2	0.214592
DP	0	12	0	0.000000	1	0.107296
DP	0	13	0	0.000000	4	0.429185
DP	0	14	0	0.000000	12	1.287554
DP	0	15	0	0.000000	11	1.180258
DP	0	16	0	0.000000	18	1.931330
DP	0	17	0	0.000000	16	1.716738
DP	0	18	0	0.000000	15	1.609442
DP	0	19	0	0.000000	16	1.716738
DP	0	20	0	0.000000	8	0.858369
DP	0	21	0	0.000000	16	1.716738
DP	0	22	0	0.000000	15	1.609442
DP	0	23	0	0.000000	22	2.360515
DP	0	24	0	0.000000	23	2.467811
DP	0	25	0	0.000000	32	3.433476
DP	0	26	0	0.000000	26	2.789700
DP	0	27	0	0.000000	41	4.399142
DP	0	28	0	0.000000	31	3.326180
DP	0	29	0	0.000000	39	4.184549
DP	0	30	0	0.000000	30	3.218884
DP	0	31	0	0.000000	44	4.721030
DP	0	32	0	0.000000	19	2.038627
DP	0	33	0	0.000000	30	3.218884
DP	0	34	0	0.000000	36	3.862661
DP	0	35	0	0.000000	25	2.682403
DP	0	36	0	0.000000	31	3.326180
DP	0	37	0	0.000000	32	3.433476
DP	0	38	0	0.000000	26	2.789700
DP	0	39	0	0.000000	26	2.789700
DP	0	40	0	0.000000	29	3.111588
DP	0	41	0	0.000000	24	2.575107
DP	0	42	0	0.000000	13	1.394850
DP	0	43	0	0.000000	24	2.575107
DP	0	44	0	0.000000	21	2.253219
DP	0	45	0	0.000000	19	2.038627
DP	0	46	0	0.000000	13	1.394850
DP	0	47	0	0.000000	11	1.180258
DP	0	48	0	0.000000	11	1.180258
DP	0	49	0	0.000000	10	1.072961
DP	0	50	0	0.000000	6	0.643777
DP	0	51	0	0.000000	7	0.751073
DP	0	52	0	0.000000	7	0.751073
DP	0	53	0	0.000000	4	0.429185
DP	0	54	0	0.000000	3	0.321888
DP	0	55	0	0.000000	5	0.536481
DP	0	56	0	0.000000	2	0.214592
DP	0	57	0	0.000000	2	0.214592
DP	0	58	0	0.000000	1	0.107296
DP	0	59	0	0.000000	2	0.214592
DP	0	60	0	0.000000	2	0.214592
DP	0	61	0	0.000000	2	0.214592
DP	0	63	0	0.000000	1	0.107296
DP	0	64	0	0.000000	1	0.107296
DP	0	65	0	0.000000	3	0.321888
DP	0	66	0	0.000000	1	0.107296
DP	0	68	0	0.000000	1	0.107296
DP	0	69	0	0.000000	3	0.321888
DP	0	70	0	0.000000	2	0.214592
DP	0	71	0	0.000000	2	0.214592
DP	0	72	0	0.000000	1	0.107296
DP	0	73	0	0.000000	1	0.107296
DP	0	74	0	0.000000	2	0.214592
DP	0	76	0	0.000000	3	0.321888
DP	0	77	0	0.000000	1	0.107296
DP	0	78	0	0.000000	1	0.107296
DP	0	79	0	0.000000	1	0.107296
DP	0	80	0	0.000000	2	0.214592
DP	0	81	0	0.000000	1	0.107296
DP	0	82	0	0.000000	1	0.107296
DP	0	83	0	0.000000	1	0.107296
DP	0	86	0	0.000000	2	0.214592
DP	0	89	0	0.000000	1	0.107296
DP	0	93	0	0.000000	3	0.321888
DP	0	102	0	0.000000	1	0.107296
DP	0	116	0	0.000000	1	0.107296
DP	0	118	0	0.000000	2	0.214592
DP	0	119	0	0.000000	1	0.107296
DP	0	131	0	0.000000	1	0.107296
DP	0	147	0	0.000000	2	0.214592
DP	0	149	0	0.000000	1	0.107296
DP	0	157	0	0.000000	1	0.107296
DP	0	159	0	0.000000	1	0.107296
DP	0	165	0	0.000000	2	0.214592
DP	0	176	0	0.000000	1	0.107296
DP	0	186	0	0.000000	1	0.107296
DP	0	187	0	0.000000	1	0.107296
DP	0	188	0	0.000000	1	0.107296
DP	0	189	0	0.000000	1	0.107296
DP	0	195	0	0.000000	1	0.107296
DP	0	196	0	0.000000	1	0.107296
DP	0	203	0	0.000000	1	0.107296
DP	0	204	0	0.000000	1	0.107296
DP	0	210	0	0.000000	1	0.107296
DP	0	213	0	0.000000	1	0.107296
DP	0	221	0	0.000000	1	0.107296
DP	0	229	0	0.000000	1	0.107296
DP	0	249	0	0.000000	1	0.107296
DP	0	253	0	0.000000	1	0.107296
DP	0	306	0	0.000000	1	0.107296
