Treatment-Specific Variant Analysis Summary
========================================

1. Variant Counts by Treatment
----------------------------
STC: 16 variants
CAS: 16 variants
WT-37: 12 variants
WTA: 12 variants
WT: 4 variants

2. Statistical Analysis
---------------------
Total comparisons: 72
Significant associations (q < 0.05): 0

3. Treatment-Specific Patterns
---------------------------
Variant Effects by Treatment:
- frameshift_variant: CAS: 8, STC: 8, WT: 2, WT-37: 6, WTA: 6
- missense_variant: CAS: 8, STC: 8, WT: 2, WT-37: 6, WTA: 6

Variant Impacts by Treatment:
- HIGH: CAS: 8, STC: 8, WT: 2, WT-37: 6, WTA: 6
- MODERATE: CAS: 8, STC: 8, WT: 2, WT-37: 6, WTA: 6

Variants by ERG Gene and Treatment:
- ERG11: CAS: 4, STC: 4, WT: 1, WT-37: 3, WTA: 3
- ERG25: CAS: 8, STC: 8, WT: 2, WT-37: 6, WTA: 6
- ERG7: CAS: 4, STC: 4, WT: 1, WT-37: 3, WTA: 3

Variants by ERG Gene Column and Treatment:
- ERG11: CAS: 4, STC: 4, WT: 1, WT-37: 3, WTA: 3
- ERG25: CAS: 8, STC: 8, WT: 2, WT-37: 6, WTA: 6
- ERG7: CAS: 4, STC: 4, WT: 1, WT-37: 3, WTA: 3

