OSH-ERG Distance Analysis Summary
=================================

Total OSH genes analyzed: 3
Total ERG genes analyzed: 3
Total gene relationships: 12

Distance Zones:
  Core (0bp): 0 relationships
  Buffer (1-5000bp): 2 relationships
  Intermediate (5001-25000bp): 2 relationships
  Satellite (25001-100000bp): 0 relationships
  Distant (>100000bp): 8 relationships

OSH Gene Details:
  W3030H00560:
    Closest to ERG11 (13.7 kb)
    Average distance to ERG genes: 174.3 kb
    Relationships: 4 ERG genes
    Zone breakdown: Core=0, Buffer=0, Intermediate=1, Satellite=0, Distant=3

  W3030H00570:
    Closest to ERG11 (12.9 kb)
    Average distance to ERG genes: 173.6 kb
    Relationships: 4 ERG genes
    Zone breakdown: Core=0, Buffer=0, Intermediate=1, Satellite=0, Distant=3

  W3030H01450:
    Closest to ERG7 (0.7 kb)
    Average distance to ERG genes: 93.7 kb
    Relationships: 4 ERG genes
    Zone breakdown: Core=0, Buffer=2, Intermediate=0, Satellite=0, Distant=2
