# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/merged/all_samples.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/merged/all_samples.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	15
SN	0	number of records:	1598
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	1388
SN	0	number of MNPs:	0
SN	0	number of indels:	210
SN	0	number of others:	0
SN	0	number of multiallelic sites:	34
SN	0	number of multiallelic SNP sites:	3
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	1033	358	2.89	1031	357	2.89
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	220	148	72	65	0	0	65
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	220	148	72	65	0	0	65
AF	0	0.160000	0	0	0	1	0	0	1
AF	0	0.190000	0	0	0	1	0	0	1
AF	0	0.240000	0	0	0	1	0	0	1
AF	0	0.260000	0	0	0	1	0	0	1
AF	0	0.270000	0	0	0	1	0	0	1
AF	0	0.330000	0	0	0	2	0	0	2
AF	0	0.450000	0	0	0	1	0	0	1
AF	0	0.490000	0	0	0	5	0	0	5
AF	0	0.520000	0	0	0	1	0	0	1
AF	0	0.540000	0	0	0	1	0	0	1
AF	0	0.660000	2	0	2	5	0	0	5
AF	0	0.700000	0	0	0	1	0	0	1
AF	0	0.720000	0	0	0	1	0	0	1
AF	0	0.740000	0	0	0	3	0	0	3
AF	0	0.820000	0	0	0	1	0	0	1
AF	0	0.840000	1	0	1	1	0	0	1
AF	0	0.860000	0	0	0	1	0	0	1
AF	0	0.880000	0	0	0	1	0	0	1
AF	0	0.890000	0	0	0	1	0	0	1
AF	0	0.900000	0	0	0	3	0	0	3
AF	0	0.910000	0	0	0	5	0	0	5
AF	0	0.920000	0	0	0	1	0	0	1
AF	0	0.990000	1168	885	283	141	0	0	141
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	1	1	0	0
QUAL	0	20.1	0	0	0	1
QUAL	0	20.5	1	1	0	0
QUAL	0	20.6	2	1	1	0
QUAL	0	20.8	2	2	0	1
QUAL	0	20.9	1	1	0	0
QUAL	0	21.4	1	1	0	0
QUAL	0	21.5	1	1	0	1
QUAL	0	21.9	1	1	0	0
QUAL	0	22.0	0	0	0	1
QUAL	0	22.1	1	1	0	0
QUAL	0	22.6	2	2	0	0
QUAL	0	22.7	3	2	1	0
QUAL	0	22.8	1	1	0	0
QUAL	0	23.0	0	0	0	1
QUAL	0	23.4	1	1	0	1
QUAL	0	23.7	4	4	0	0
QUAL	0	23.8	2	1	1	0
QUAL	0	24.8	1	1	0	0
QUAL	0	24.9	1	1	0	0
QUAL	0	25.1	0	0	0	1
QUAL	0	26.2	2	1	1	1
QUAL	0	26.4	3	2	1	0
QUAL	0	26.5	3	0	3	0
QUAL	0	26.6	2	2	0	0
QUAL	0	26.7	1	1	0	0
QUAL	0	26.8	3	3	0	0
QUAL	0	27.4	0	0	0	1
QUAL	0	27.6	1	1	0	1
QUAL	0	27.8	2	2	0	0
QUAL	0	28.1	0	0	0	1
QUAL	0	28.4	2	2	0	0
QUAL	0	28.5	1	1	0	0
QUAL	0	28.6	2	2	0	0
QUAL	0	28.9	1	0	1	0
QUAL	0	29.5	1	0	1	0
QUAL	0	29.6	1	1	0	0
QUAL	0	29.7	2	2	0	0
QUAL	0	30.2	1	0	1	0
QUAL	0	30.4	1	0	1	0
QUAL	0	30.5	1	0	1	0
QUAL	0	30.6	1	1	0	0
QUAL	0	30.8	1	1	0	0
QUAL	0	30.9	1	1	0	0
QUAL	0	31.0	4	3	1	0
QUAL	0	31.1	0	0	0	1
QUAL	0	31.5	2	1	1	0
QUAL	0	31.6	1	1	0	0
QUAL	0	31.8	1	0	1	0
QUAL	0	31.9	1	1	0	0
QUAL	0	32.0	1	1	0	0
QUAL	0	32.1	1	1	0	0
QUAL	0	32.3	1	1	0	0
QUAL	0	32.4	3	3	0	0
QUAL	0	32.6	2	2	0	0
QUAL	0	32.7	3	1	2	1
QUAL	0	32.8	1	0	1	0
QUAL	0	32.9	1	0	1	0
QUAL	0	33.1	1	1	0	0
QUAL	0	33.5	2	2	0	0
QUAL	0	33.7	2	1	1	0
QUAL	0	33.9	1	1	0	0
QUAL	0	34.1	1	1	0	0
QUAL	0	34.4	1	1	0	1
QUAL	0	34.6	2	2	0	0
QUAL	0	34.7	2	2	0	0
QUAL	0	34.9	1	0	1	0
QUAL	0	35.1	1	1	0	0
QUAL	0	35.4	1	0	1	0
QUAL	0	35.6	1	1	0	0
QUAL	0	36.1	2	2	0	0
QUAL	0	36.2	1	1	0	0
QUAL	0	36.5	1	1	0	0
QUAL	0	36.7	1	1	0	0
QUAL	0	36.8	1	1	0	0
QUAL	0	37.4	1	1	0	0
QUAL	0	37.6	5	5	0	0
QUAL	0	37.9	1	1	0	0
QUAL	0	38.1	1	1	0	0
QUAL	0	38.5	1	1	0	0
QUAL	0	38.8	1	0	1	0
QUAL	0	39.1	1	1	0	0
QUAL	0	39.7	3	1	2	0
QUAL	0	39.8	1	0	1	0
QUAL	0	39.9	1	1	0	0
QUAL	0	40.3	1	1	0	0
QUAL	0	40.4	0	0	0	1
QUAL	0	40.5	1	1	0	0
QUAL	0	40.6	1	1	0	0
QUAL	0	40.7	2	2	0	1
QUAL	0	41.4	1	1	0	0
QUAL	0	41.5	1	0	1	1
QUAL	0	41.6	1	1	0	0
QUAL	0	41.7	3	3	0	0
QUAL	0	41.9	1	1	0	1
QUAL	0	42.4	1	1	0	0
QUAL	0	42.5	2	2	0	0
QUAL	0	42.8	1	1	0	0
QUAL	0	43.5	2	2	0	0
QUAL	0	43.6	1	1	0	0
QUAL	0	43.8	1	1	0	0
QUAL	0	44.2	0	0	0	1
QUAL	0	44.4	1	1	0	0
QUAL	0	44.8	1	1	0	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.0	2	1	1	0
QUAL	0	45.5	2	1	1	0
QUAL	0	45.6	1	1	0	0
QUAL	0	46.2	0	0	0	1
QUAL	0	46.3	1	1	0	0
QUAL	0	46.5	1	1	0	0
QUAL	0	46.7	1	1	0	0
QUAL	0	46.9	1	1	0	0
QUAL	0	47.1	1	0	1	0
QUAL	0	47.2	0	0	0	1
QUAL	0	47.6	2	1	1	0
QUAL	0	47.7	2	1	1	0
QUAL	0	47.8	1	1	0	0
QUAL	0	47.9	3	2	1	0
QUAL	0	48.0	1	1	0	0
QUAL	0	48.1	1	0	1	0
QUAL	0	48.4	1	1	0	0
QUAL	0	48.5	1	0	1	0
QUAL	0	49.3	1	1	0	1
QUAL	0	49.4	1	0	1	0
QUAL	0	49.5	2	2	0	1
QUAL	0	49.6	0	0	0	1
QUAL	0	49.7	1	0	1	0
QUAL	0	50.2	1	0	1	0
QUAL	0	50.3	1	0	1	0
QUAL	0	50.4	1	1	0	0
QUAL	0	50.5	1	1	0	0
QUAL	0	50.6	1	1	0	1
QUAL	0	50.8	1	1	0	0
QUAL	0	51.2	0	0	0	1
QUAL	0	51.3	4	3	1	0
QUAL	0	51.5	1	1	0	0
QUAL	0	51.6	3	3	0	0
QUAL	0	51.8	1	1	0	0
QUAL	0	52.0	1	1	0	0
QUAL	0	52.6	2	1	1	1
QUAL	0	52.7	1	1	0	0
QUAL	0	53.2	2	1	1	0
QUAL	0	53.3	1	1	0	0
QUAL	0	53.4	2	1	1	0
QUAL	0	53.5	1	1	0	0
QUAL	0	54.2	2	1	1	0
QUAL	0	54.6	2	1	1	0
QUAL	0	54.8	2	1	1	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.0	1	0	1	0
QUAL	0	55.4	1	1	0	0
QUAL	0	55.5	3	3	0	1
QUAL	0	55.6	4	3	1	0
QUAL	0	55.7	0	0	0	1
QUAL	0	55.9	1	0	1	0
QUAL	0	56.4	2	2	0	0
QUAL	0	56.5	1	1	0	0
QUAL	0	57.0	0	0	0	1
QUAL	0	57.1	2	2	0	0
QUAL	0	57.2	1	0	1	0
QUAL	0	57.4	2	0	2	0
QUAL	0	57.5	2	0	2	0
QUAL	0	57.6	1	0	1	0
QUAL	0	57.7	2	0	2	0
QUAL	0	57.9	2	1	1	0
QUAL	0	58.4	0	0	0	1
QUAL	0	58.5	1	1	0	0
QUAL	0	58.7	1	0	1	0
QUAL	0	58.8	3	3	0	0
QUAL	0	58.9	1	1	0	0
QUAL	0	59.3	1	1	0	0
QUAL	0	59.4	1	1	0	0
QUAL	0	59.6	0	0	0	1
QUAL	0	60.5	1	1	0	0
QUAL	0	60.8	5	3	2	0
QUAL	0	61.2	0	0	0	1
QUAL	0	61.5	3	1	2	1
QUAL	0	61.6	1	0	1	0
QUAL	0	61.8	1	1	0	0
QUAL	0	62.0	1	1	0	0
QUAL	0	62.4	0	0	0	1
QUAL	0	62.5	1	1	0	0
QUAL	0	62.6	1	0	1	0
QUAL	0	62.7	1	1	0	0
QUAL	0	63.5	1	0	1	0
QUAL	0	63.7	1	1	0	0
QUAL	0	63.8	1	1	0	0
QUAL	0	64.1	1	1	0	0
QUAL	0	64.2	1	0	1	0
QUAL	0	64.5	2	2	0	0
QUAL	0	64.6	1	1	0	0
QUAL	0	64.7	1	1	0	0
QUAL	0	64.8	1	1	0	0
QUAL	0	64.9	2	0	2	0
QUAL	0	65.0	1	0	1	0
QUAL	0	65.1	2	2	0	0
QUAL	0	65.6	1	0	1	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.0	1	1	0	1
QUAL	0	66.3	1	0	1	0
QUAL	0	66.4	1	1	0	0
QUAL	0	66.5	0	0	0	1
QUAL	0	66.7	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	1	1	0	0
QUAL	0	67.1	1	1	0	0
QUAL	0	67.3	1	1	0	0
QUAL	0	67.5	1	1	0	1
QUAL	0	67.6	1	1	0	0
QUAL	0	67.9	1	1	0	0
QUAL	0	68.0	7	2	5	0
QUAL	0	68.1	5	5	0	0
QUAL	0	68.2	1	1	0	0
QUAL	0	68.4	2	1	1	1
QUAL	0	68.7	1	1	0	1
QUAL	0	68.9	1	1	0	0
QUAL	0	69.2	2	2	0	0
QUAL	0	69.4	4	2	2	0
QUAL	0	69.5	3	3	0	0
QUAL	0	69.7	2	1	1	1
QUAL	0	70.0	2	1	1	0
QUAL	0	70.3	1	1	0	0
QUAL	0	70.5	2	1	1	0
QUAL	0	70.7	1	0	1	0
QUAL	0	70.8	4	1	3	0
QUAL	0	71.1	3	2	1	0
QUAL	0	71.3	1	1	0	0
QUAL	0	71.5	2	2	0	0
QUAL	0	71.6	0	0	0	2
QUAL	0	71.7	1	1	0	0
QUAL	0	72.1	1	0	1	0
QUAL	0	72.3	1	0	1	0
QUAL	0	72.5	2	1	1	0
QUAL	0	72.7	1	0	1	1
QUAL	0	72.8	3	3	0	0
QUAL	0	73.3	1	1	0	0
QUAL	0	73.4	1	0	1	1
QUAL	0	73.7	2	2	0	0
QUAL	0	73.8	3	1	2	0
QUAL	0	73.9	1	1	0	0
QUAL	0	74.0	1	0	1	0
QUAL	0	74.1	2	1	1	0
QUAL	0	74.5	2	2	0	0
QUAL	0	74.8	1	1	0	0
QUAL	0	74.9	2	2	0	0
QUAL	0	75.6	3	3	0	0
QUAL	0	75.8	3	1	2	0
QUAL	0	76.4	1	1	0	0
QUAL	0	76.5	1	1	0	0
QUAL	0	76.6	2	2	0	1
QUAL	0	76.7	2	1	1	1
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	1	1	0	0
QUAL	0	77.1	2	2	0	0
QUAL	0	77.5	1	1	0	0
QUAL	0	77.6	1	1	0	0
QUAL	0	77.8	3	3	0	0
QUAL	0	77.9	1	1	0	0
QUAL	0	78.2	1	1	0	0
QUAL	0	78.5	1	1	0	0
QUAL	0	78.6	2	2	0	0
QUAL	0	78.7	1	1	0	0
QUAL	0	78.9	2	2	0	0
QUAL	0	79.4	2	1	1	0
QUAL	0	79.5	1	0	1	2
QUAL	0	79.6	2	1	1	0
QUAL	0	79.7	2	2	0	0
QUAL	0	79.8	0	0	0	1
QUAL	0	80.0	1	1	0	0
QUAL	0	80.5	1	1	0	0
QUAL	0	80.6	0	0	0	1
QUAL	0	80.7	1	0	1	1
QUAL	0	81.0	1	0	1	0
QUAL	0	81.1	0	0	0	1
QUAL	0	81.5	1	1	0	0
QUAL	0	81.6	1	1	0	0
QUAL	0	81.8	1	0	1	0
QUAL	0	81.9	1	0	1	0
QUAL	0	82.6	1	1	0	0
QUAL	0	82.8	1	1	0	1
QUAL	0	82.9	1	1	0	0
QUAL	0	83.0	1	1	0	0
QUAL	0	83.1	2	2	0	0
QUAL	0	83.2	1	0	1	0
QUAL	0	83.5	0	0	0	1
QUAL	0	83.7	2	1	1	0
QUAL	0	83.8	1	1	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.6	2	2	0	0
QUAL	0	84.7	1	1	0	0
QUAL	0	85.2	1	0	1	0
QUAL	0	85.9	1	0	1	0
QUAL	0	86.0	1	1	0	0
QUAL	0	86.4	1	1	0	0
QUAL	0	86.5	0	0	0	1
QUAL	0	86.6	3	3	0	0
QUAL	0	86.9	1	0	1	0
QUAL	0	87.0	1	1	0	1
QUAL	0	87.5	1	1	0	0
QUAL	0	87.6	1	1	0	0
QUAL	0	87.8	1	0	1	0
QUAL	0	88.0	1	1	0	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.8	0	0	0	1
QUAL	0	88.9	0	0	0	1
QUAL	0	89.0	2	2	0	0
QUAL	0	89.7	2	2	0	0
QUAL	0	89.8	1	0	1	0
QUAL	0	90.0	2	2	0	0
QUAL	0	90.5	1	1	0	0
QUAL	0	90.6	3	2	1	1
QUAL	0	90.8	1	0	1	1
QUAL	0	91.1	1	1	0	0
QUAL	0	91.4	1	0	1	0
QUAL	0	91.6	0	0	0	1
QUAL	0	91.8	1	1	0	0
QUAL	0	92.4	0	0	0	1
QUAL	0	92.6	2	1	1	0
QUAL	0	92.7	1	0	1	0
QUAL	0	92.8	1	1	0	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.6	1	0	1	0
QUAL	0	93.7	1	1	0	0
QUAL	0	93.8	1	1	0	0
QUAL	0	94.1	1	1	0	0
QUAL	0	94.7	1	0	1	0
QUAL	0	94.9	2	1	1	0
QUAL	0	95.0	2	2	0	0
QUAL	0	95.1	2	1	1	0
QUAL	0	95.3	0	0	0	1
QUAL	0	95.5	1	1	0	0
QUAL	0	95.8	1	0	1	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.6	1	1	0	0
QUAL	0	96.7	2	2	0	0
QUAL	0	96.9	0	0	0	1
QUAL	0	97.0	1	1	0	0
QUAL	0	97.1	2	2	0	0
QUAL	0	97.5	2	2	0	0
QUAL	0	97.6	1	1	0	0
QUAL	0	98.0	1	1	0	0
QUAL	0	98.1	2	1	1	0
QUAL	0	98.2	2	1	1	0
QUAL	0	98.5	1	1	0	1
QUAL	0	98.6	1	1	0	2
QUAL	0	99.0	1	1	0	1
QUAL	0	99.1	2	2	0	0
QUAL	0	99.5	0	0	0	1
QUAL	0	99.6	3	3	0	0
QUAL	0	99.7	5	5	0	0
QUAL	0	99.8	1	1	0	1
QUAL	0	100.1	1	1	0	0
QUAL	0	100.2	1	1	0	0
QUAL	0	100.6	1	1	0	1
QUAL	0	101.1	3	2	1	0
QUAL	0	101.6	1	1	0	0
QUAL	0	101.7	1	1	0	0
QUAL	0	101.8	1	0	1	0
QUAL	0	102.1	2	1	1	0
QUAL	0	102.2	2	2	0	0
QUAL	0	102.6	1	1	0	0
QUAL	0	102.9	0	0	0	1
QUAL	0	103.0	2	1	1	0
QUAL	0	103.2	2	2	0	0
QUAL	0	103.6	2	2	0	0
QUAL	0	103.8	0	0	0	1
QUAL	0	103.9	2	2	0	0
QUAL	0	104.0	1	1	0	0
QUAL	0	104.2	1	1	0	0
QUAL	0	104.5	0	0	0	1
QUAL	0	104.6	3	3	0	0
QUAL	0	104.7	1	0	1	0
QUAL	0	104.9	1	1	0	0
QUAL	0	105.0	1	1	0	0
QUAL	0	105.1	1	1	0	0
QUAL	0	105.2	1	0	1	0
QUAL	0	105.5	0	0	0	2
QUAL	0	105.6	1	1	0	0
QUAL	0	105.7	1	1	0	1
QUAL	0	105.8	1	1	0	1
QUAL	0	105.9	2	2	0	0
QUAL	0	106.0	1	1	0	0
QUAL	0	106.3	1	1	0	0
QUAL	0	106.4	0	0	0	1
QUAL	0	106.6	2	2	0	0
QUAL	0	106.8	1	1	0	0
QUAL	0	107.0	1	0	1	0
QUAL	0	107.1	1	1	0	0
QUAL	0	107.2	1	1	0	0
QUAL	0	107.8	0	0	0	1
QUAL	0	108.2	2	2	0	0
QUAL	0	108.6	1	1	0	0
QUAL	0	108.7	1	0	1	0
QUAL	0	108.8	3	3	0	0
QUAL	0	108.9	0	0	0	1
QUAL	0	109.0	2	2	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	109.5	1	1	0	0
QUAL	0	109.8	1	0	1	0
QUAL	0	109.9	1	1	0	0
QUAL	0	110.1	0	0	0	1
QUAL	0	110.2	2	2	0	0
QUAL	0	110.5	0	0	0	1
QUAL	0	110.6	1	1	0	0
QUAL	0	111.1	2	2	0	0
QUAL	0	111.5	1	0	1	0
QUAL	0	111.6	1	1	0	0
QUAL	0	111.7	2	2	0	0
QUAL	0	111.8	4	2	2	0
QUAL	0	112.0	1	1	0	0
QUAL	0	112.2	3	1	2	0
QUAL	0	112.7	0	0	0	1
QUAL	0	112.8	1	0	1	0
QUAL	0	112.9	0	0	0	1
QUAL	0	113.2	4	4	0	0
QUAL	0	113.3	1	0	1	0
QUAL	0	113.4	0	0	0	1
QUAL	0	113.7	1	0	1	0
QUAL	0	113.9	1	0	1	0
QUAL	0	114.1	1	1	0	0
QUAL	0	114.2	1	1	0	0
QUAL	0	114.6	0	0	0	1
QUAL	0	114.7	1	1	0	0
QUAL	0	114.9	2	2	0	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.6	1	0	1	1
QUAL	0	115.7	1	1	0	0
QUAL	0	115.8	2	2	0	0
QUAL	0	115.9	2	2	0	1
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	1	1	0	0
QUAL	0	116.7	0	0	0	1
QUAL	0	117.0	1	0	1	0
QUAL	0	117.1	2	2	0	0
QUAL	0	117.6	3	3	0	0
QUAL	0	117.7	1	1	0	0
QUAL	0	117.8	0	0	0	1
QUAL	0	117.9	2	2	0	0
QUAL	0	118.2	2	2	0	0
QUAL	0	118.7	1	1	0	1
QUAL	0	118.8	1	0	1	1
QUAL	0	119.0	1	1	0	0
QUAL	0	119.1	1	1	0	0
QUAL	0	119.8	2	1	1	0
QUAL	0	120.1	1	0	1	0
QUAL	0	120.5	0	0	0	1
QUAL	0	120.7	3	3	0	1
QUAL	0	120.8	0	0	0	1
QUAL	0	120.9	1	1	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	1	1	0	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.7	1	0	1	0
QUAL	0	121.8	2	2	0	0
QUAL	0	121.9	1	0	1	0
QUAL	0	122.1	1	1	0	0
QUAL	0	122.3	1	1	0	0
QUAL	0	122.8	1	1	0	0
QUAL	0	122.9	1	0	1	1
QUAL	0	123.6	0	0	0	1
QUAL	0	123.7	1	0	1	0
QUAL	0	123.8	1	1	0	0
QUAL	0	123.9	1	0	1	0
QUAL	0	124.0	1	1	0	0
QUAL	0	124.1	2	2	0	0
QUAL	0	124.8	2	2	0	0
QUAL	0	125.1	1	1	0	0
QUAL	0	125.6	1	1	0	0
QUAL	0	125.7	1	1	0	1
QUAL	0	125.9	2	2	0	1
QUAL	0	126.0	1	1	0	0
QUAL	0	126.1	2	2	0	0
QUAL	0	126.7	5	5	0	0
QUAL	0	126.8	1	1	0	0
QUAL	0	126.9	2	2	0	0
QUAL	0	127.2	2	1	1	0
QUAL	0	127.3	0	0	0	1
QUAL	0	127.8	1	1	0	1
QUAL	0	127.9	0	0	0	1
QUAL	0	128.0	2	1	1	0
QUAL	0	128.1	1	1	0	0
QUAL	0	128.2	5	5	0	0
QUAL	0	128.8	2	1	1	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.0	1	1	0	0
QUAL	0	129.1	1	1	0	0
QUAL	0	129.2	1	1	0	0
QUAL	0	129.3	0	0	0	1
QUAL	0	129.9	3	1	2	0
QUAL	0	130.0	1	0	1	0
QUAL	0	130.1	3	2	1	0
QUAL	0	130.7	2	2	0	0
QUAL	0	130.8	1	1	0	0
QUAL	0	130.9	2	1	1	0
QUAL	0	131.0	0	0	0	1
QUAL	0	131.1	0	0	0	1
QUAL	0	131.2	2	1	1	0
QUAL	0	131.5	0	0	0	1
QUAL	0	131.8	1	1	0	0
QUAL	0	132.0	1	1	0	0
QUAL	0	132.1	1	1	0	0
QUAL	0	132.8	1	1	0	1
QUAL	0	133.1	0	0	0	1
QUAL	0	133.8	1	1	0	0
QUAL	0	133.9	5	4	1	0
QUAL	0	134.1	2	1	1	0
QUAL	0	134.2	1	1	0	0
QUAL	0	134.6	0	0	0	1
QUAL	0	135.0	1	1	0	0
QUAL	0	135.2	1	1	0	0
QUAL	0	136.0	1	1	0	0
QUAL	0	136.1	0	0	0	1
QUAL	0	136.2	1	1	0	0
QUAL	0	136.5	0	0	0	1
QUAL	0	136.9	1	1	0	0
QUAL	0	137.1	2	2	0	0
QUAL	0	137.2	2	1	1	1
QUAL	0	137.8	1	1	0	0
QUAL	0	137.9	1	0	1	0
QUAL	0	138.1	2	2	0	0
QUAL	0	138.2	1	1	0	0
QUAL	0	138.7	1	0	1	0
QUAL	0	138.9	1	1	0	0
QUAL	0	139.7	1	1	0	0
QUAL	0	139.8	1	0	1	0
QUAL	0	139.9	1	1	0	0
QUAL	0	140.0	2	2	0	0
QUAL	0	140.1	2	2	0	0
QUAL	0	140.2	1	0	1	0
QUAL	0	140.6	0	0	0	1
QUAL	0	140.8	1	0	1	1
QUAL	0	140.9	3	3	0	0
QUAL	0	141.1	3	2	1	0
QUAL	0	141.6	0	0	0	1
QUAL	0	141.8	0	0	0	1
QUAL	0	141.9	2	2	0	0
QUAL	0	142.2	1	1	0	0
QUAL	0	142.8	1	1	0	0
QUAL	0	143.2	3	3	0	0
QUAL	0	143.8	2	1	1	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.2	3	2	1	1
QUAL	0	144.3	1	1	0	0
QUAL	0	145.1	1	1	0	0
QUAL	0	145.3	1	1	0	0
QUAL	0	145.7	1	1	0	0
QUAL	0	146.0	6	6	0	0
QUAL	0	146.2	1	1	0	0
QUAL	0	146.3	1	1	0	0
QUAL	0	146.8	1	1	0	0
QUAL	0	146.9	1	1	0	0
QUAL	0	147.0	3	3	0	0
QUAL	0	147.3	1	1	0	0
QUAL	0	147.4	1	0	1	0
QUAL	0	147.7	0	0	0	1
QUAL	0	147.9	2	2	0	0
QUAL	0	148.0	0	0	0	3
QUAL	0	148.1	1	1	0	0
QUAL	0	148.2	3	2	1	0
QUAL	0	148.8	2	2	0	0
QUAL	0	149.2	2	1	1	0
QUAL	0	150.0	1	1	0	1
QUAL	0	150.1	1	1	0	0
QUAL	0	150.2	2	1	1	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.8	0	0	0	1
QUAL	0	150.9	1	0	1	0
QUAL	0	151.0	1	1	0	0
QUAL	0	151.9	0	0	0	1
QUAL	0	152.0	1	1	0	0
QUAL	0	152.9	1	1	0	0
QUAL	0	153.0	1	1	0	1
QUAL	0	153.1	1	0	1	0
QUAL	0	153.2	1	1	0	0
QUAL	0	154.0	1	1	0	0
QUAL	0	154.2	1	1	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	155.0	1	1	0	0
QUAL	0	155.1	0	0	0	2
QUAL	0	155.2	3	2	1	0
QUAL	0	156.0	2	1	1	0
QUAL	0	156.2	1	1	0	0
QUAL	0	156.8	2	2	0	0
QUAL	0	157.0	0	0	0	1
QUAL	0	157.2	3	3	0	0
QUAL	0	157.3	1	1	0	1
QUAL	0	158.0	1	1	0	0
QUAL	0	158.9	3	1	2	1
QUAL	0	159.1	1	1	0	1
QUAL	0	159.2	1	1	0	1
QUAL	0	159.3	3	3	0	0
QUAL	0	160.0	3	3	0	0
QUAL	0	160.9	1	1	0	0
QUAL	0	161.1	2	2	0	0
QUAL	0	161.2	2	0	2	0
QUAL	0	161.3	2	2	0	0
QUAL	0	161.8	1	0	1	0
QUAL	0	161.9	1	0	1	1
QUAL	0	162.1	1	1	0	0
QUAL	0	162.2	4	3	1	0
QUAL	0	162.3	3	3	0	0
QUAL	0	162.9	1	1	0	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.2	1	0	1	0
QUAL	0	163.3	4	3	1	0
QUAL	0	163.9	1	0	1	1
QUAL	0	164.0	2	1	1	0
QUAL	0	164.1	2	2	0	0
QUAL	0	164.2	3	3	0	0
QUAL	0	164.3	3	3	0	0
QUAL	0	164.4	1	1	0	0
QUAL	0	165.0	2	2	0	0
QUAL	0	165.2	2	2	0	0
QUAL	0	166.1	1	0	1	0
QUAL	0	166.3	5	4	1	0
QUAL	0	167.0	2	2	0	0
QUAL	0	167.1	1	0	1	0
QUAL	0	167.2	3	3	0	0
QUAL	0	167.3	4	3	1	0
QUAL	0	167.9	1	1	0	0
QUAL	0	168.1	1	1	0	0
QUAL	0	168.2	1	1	0	0
QUAL	0	168.3	2	2	0	1
QUAL	0	169.0	1	0	1	0
QUAL	0	169.1	1	1	0	0
QUAL	0	169.2	3	3	0	0
QUAL	0	169.3	1	1	0	0
QUAL	0	170.0	0	0	0	1
QUAL	0	170.2	1	1	0	0
QUAL	0	170.3	3	3	0	0
QUAL	0	170.9	1	1	0	0
QUAL	0	171.2	1	0	1	0
QUAL	0	171.3	2	2	0	0
QUAL	0	171.8	1	1	0	0
QUAL	0	172.3	4	3	1	0
QUAL	0	173.3	2	2	0	0
QUAL	0	174.1	1	1	0	0
QUAL	0	174.2	1	0	1	0
QUAL	0	174.3	5	3	2	0
QUAL	0	174.4	1	0	1	0
QUAL	0	175.0	1	1	0	0
QUAL	0	175.1	1	1	0	0
QUAL	0	175.3	2	1	1	0
QUAL	0	175.7	0	0	0	1
QUAL	0	175.8	0	0	0	1
QUAL	0	176.0	1	0	1	0
QUAL	0	176.1	1	0	1	0
QUAL	0	176.3	4	3	1	0
QUAL	0	177.0	1	1	0	0
QUAL	0	177.3	2	1	1	0
QUAL	0	178.3	3	2	1	0
QUAL	0	179.0	1	0	1	0
QUAL	0	179.2	1	0	1	0
QUAL	0	179.3	6	4	2	1
QUAL	0	180.1	2	1	1	0
QUAL	0	180.2	0	0	0	1
QUAL	0	180.3	1	0	1	0
QUAL	0	181.0	3	3	0	0
QUAL	0	181.2	0	0	0	1
QUAL	0	181.3	5	4	1	0
QUAL	0	182.0	1	0	1	0
QUAL	0	182.3	3	3	0	0
QUAL	0	182.9	0	0	0	1
QUAL	0	183.2	1	0	1	0
QUAL	0	183.3	4	4	0	0
QUAL	0	184.1	0	0	0	1
QUAL	0	184.3	6	5	1	0
QUAL	0	185.1	3	2	1	0
QUAL	0	185.3	2	2	0	0
QUAL	0	185.4	1	0	1	0
QUAL	0	186.1	1	1	0	0
QUAL	0	186.3	2	1	1	0
QUAL	0	187.2	1	1	0	0
QUAL	0	187.3	3	1	2	0
QUAL	0	188.3	2	2	0	0
QUAL	0	188.4	1	0	1	0
QUAL	0	189.0	1	0	1	0
QUAL	0	189.1	1	1	0	0
QUAL	0	189.3	1	1	0	0
QUAL	0	189.4	2	2	0	0
QUAL	0	190.1	2	1	1	0
QUAL	0	190.2	1	0	1	0
QUAL	0	190.3	1	0	1	0
QUAL	0	190.4	2	1	1	0
QUAL	0	190.9	0	0	0	1
QUAL	0	191.1	1	1	0	0
QUAL	0	191.2	0	0	0	1
QUAL	0	191.3	2	2	0	0
QUAL	0	192.1	3	3	0	0
QUAL	0	192.3	1	1	0	0
QUAL	0	193.1	3	2	1	0
QUAL	0	193.3	1	1	0	0
QUAL	0	193.8	0	0	0	1
QUAL	0	194.0	0	0	0	1
QUAL	0	194.3	2	1	1	0
QUAL	0	194.8	0	0	0	1
QUAL	0	195.1	4	4	0	0
QUAL	0	195.3	3	3	0	0
QUAL	0	195.9	0	0	0	1
QUAL	0	196.3	2	2	0	0
QUAL	0	197.3	4	4	0	0
QUAL	0	197.4	1	1	0	0
QUAL	0	197.9	1	0	1	1
QUAL	0	198.3	3	2	1	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.1	2	2	0	0
QUAL	0	199.2	0	0	0	1
QUAL	0	199.3	2	2	0	0
QUAL	0	199.9	0	0	0	1
QUAL	0	200.3	2	2	0	0
QUAL	0	201.0	0	0	0	1
QUAL	0	201.3	3	3	0	0
QUAL	0	202.2	1	1	0	1
QUAL	0	202.3	1	1	0	0
QUAL	0	202.8	0	0	0	1
QUAL	0	203.1	1	0	1	1
QUAL	0	203.3	1	0	1	0
QUAL	0	203.4	3	2	1	0
QUAL	0	204.4	1	1	0	0
QUAL	0	204.9	0	0	0	1
QUAL	0	205.0	1	1	0	0
QUAL	0	205.1	3	3	0	0
QUAL	0	205.2	1	1	0	0
QUAL	0	206.3	1	1	0	0
QUAL	0	207.0	0	0	0	1
QUAL	0	208.4	3	1	2	0
QUAL	0	209.1	1	1	0	0
QUAL	0	209.9	0	0	0	1
QUAL	0	210.0	0	0	0	1
QUAL	0	210.1	1	1	0	0
QUAL	0	211.1	1	1	0	1
QUAL	0	211.2	0	0	0	1
QUAL	0	212.0	0	0	0	1
QUAL	0	212.2	1	1	0	0
QUAL	0	214.2	0	0	0	2
QUAL	0	215.0	0	0	0	1
QUAL	0	215.3	1	1	0	0
QUAL	0	216.0	1	1	0	0
QUAL	0	216.2	1	1	0	1
QUAL	0	218.2	0	0	0	1
QUAL	0	218.3	2	1	1	1
QUAL	0	219.2	1	1	0	0
QUAL	0	221.2	1	1	0	0
QUAL	0	221.3	0	0	0	1
QUAL	0	222.2	0	0	0	1
QUAL	0	222.3	1	1	0	0
QUAL	0	224.1	0	0	0	1
QUAL	0	224.2	1	1	0	0
QUAL	0	225.2	1	0	1	0
QUAL	0	225.4	83	32	51	2
QUAL	0	226.3	0	0	0	1
QUAL	0	227.1	1	1	0	0
QUAL	0	227.2	5	3	2	1
QUAL	0	227.3	1	1	0	0
QUAL	0	227.8	1	1	0	0
QUAL	0	228.1	4	3	1	3
QUAL	0	228.2	24	22	2	7
QUAL	0	228.3	116	90	26	13
QUAL	0	228.4	124	92	32	8
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-57	1	0	.
IDD	0	-49	1	0	.
IDD	0	-48	1	0	.
IDD	0	-45	1	0	.
IDD	0	-44	1	0	.
IDD	0	-33	1	0	.
IDD	0	-30	2	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-24	1	0	.
IDD	0	-23	2	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-12	1	0	.
IDD	0	-10	1	0	.
IDD	0	-9	2	0	.
IDD	0	-7	3	0	.
IDD	0	-6	3	0	.
IDD	0	-5	2	0	.
IDD	0	-4	3	0	.
IDD	0	-3	2	0	.
IDD	0	-2	14	0	.
IDD	0	-1	30	0	.
IDD	0	1	63	0	.
IDD	0	2	36	0	.
IDD	0	3	11	0	.
IDD	0	4	7	0	.
IDD	0	5	6	0	.
IDD	0	6	8	0	.
IDD	0	8	1	0	.
IDD	0	9	3	0	.
IDD	0	10	2	0	.
IDD	0	12	1	0	.
IDD	0	14	2	0	.
IDD	0	15	2	0	.
IDD	0	16	2	0	.
IDD	0	17	1	0	.
IDD	0	18	4	0	.
IDD	0	19	1	0	.
IDD	0	20	2	0	.
IDD	0	21	4	0	.
IDD	0	23	1	0	.
IDD	0	24	3	0	.
IDD	0	25	4	0	.
IDD	0	26	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	37
ST	0	A>G	265
ST	0	A>T	56
ST	0	C>A	52
ST	0	C>G	31
ST	0	C>T	259
ST	0	G>A	239
ST	0	G>C	37
ST	0	G>T	51
ST	0	T>A	54
ST	0	T>C	270
ST	0	T>G	40
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	5	0.312891
DP	0	11	0	0.000000	2	0.125156
DP	0	12	0	0.000000	3	0.187735
DP	0	13	0	0.000000	2	0.125156
DP	0	14	0	0.000000	1	0.062578
DP	0	15	0	0.000000	2	0.125156
DP	0	16	0	0.000000	3	0.187735
DP	0	17	0	0.000000	1	0.062578
DP	0	18	0	0.000000	2	0.125156
DP	0	19	0	0.000000	9	0.563204
DP	0	20	0	0.000000	8	0.500626
DP	0	21	0	0.000000	3	0.187735
DP	0	22	0	0.000000	9	0.563204
DP	0	23	0	0.000000	10	0.625782
DP	0	24	0	0.000000	6	0.375469
DP	0	25	0	0.000000	8	0.500626
DP	0	26	0	0.000000	2	0.125156
DP	0	27	0	0.000000	9	0.563204
DP	0	28	0	0.000000	15	0.938673
DP	0	29	0	0.000000	7	0.438048
DP	0	30	0	0.000000	8	0.500626
DP	0	31	0	0.000000	8	0.500626
DP	0	32	0	0.000000	11	0.688360
DP	0	33	0	0.000000	10	0.625782
DP	0	34	0	0.000000	10	0.625782
DP	0	35	0	0.000000	16	1.001252
DP	0	36	0	0.000000	11	0.688360
DP	0	37	0	0.000000	9	0.563204
DP	0	38	0	0.000000	3	0.187735
DP	0	39	0	0.000000	9	0.563204
DP	0	40	0	0.000000	8	0.500626
DP	0	41	0	0.000000	4	0.250313
DP	0	42	0	0.000000	5	0.312891
DP	0	43	0	0.000000	8	0.500626
DP	0	44	0	0.000000	4	0.250313
DP	0	45	0	0.000000	8	0.500626
DP	0	46	0	0.000000	8	0.500626
DP	0	47	0	0.000000	5	0.312891
DP	0	48	0	0.000000	5	0.312891
DP	0	49	0	0.000000	3	0.187735
DP	0	50	0	0.000000	7	0.438048
DP	0	51	0	0.000000	4	0.250313
DP	0	52	0	0.000000	7	0.438048
DP	0	53	0	0.000000	4	0.250313
DP	0	54	0	0.000000	13	0.813517
DP	0	55	0	0.000000	7	0.438048
DP	0	56	0	0.000000	2	0.125156
DP	0	57	0	0.000000	4	0.250313
DP	0	58	0	0.000000	8	0.500626
DP	0	59	0	0.000000	6	0.375469
DP	0	60	0	0.000000	6	0.375469
DP	0	61	0	0.000000	4	0.250313
DP	0	62	0	0.000000	7	0.438048
DP	0	63	0	0.000000	10	0.625782
DP	0	64	0	0.000000	3	0.187735
DP	0	65	0	0.000000	5	0.312891
DP	0	66	0	0.000000	7	0.438048
DP	0	67	0	0.000000	3	0.187735
DP	0	68	0	0.000000	2	0.125156
DP	0	69	0	0.000000	5	0.312891
DP	0	70	0	0.000000	5	0.312891
DP	0	71	0	0.000000	6	0.375469
DP	0	72	0	0.000000	2	0.125156
DP	0	73	0	0.000000	4	0.250313
DP	0	74	0	0.000000	5	0.312891
DP	0	75	0	0.000000	2	0.125156
DP	0	76	0	0.000000	6	0.375469
DP	0	77	0	0.000000	5	0.312891
DP	0	78	0	0.000000	3	0.187735
DP	0	79	0	0.000000	4	0.250313
DP	0	80	0	0.000000	3	0.187735
DP	0	81	0	0.000000	2	0.125156
DP	0	82	0	0.000000	2	0.125156
DP	0	83	0	0.000000	6	0.375469
DP	0	84	0	0.000000	4	0.250313
DP	0	85	0	0.000000	2	0.125156
DP	0	86	0	0.000000	3	0.187735
DP	0	87	0	0.000000	2	0.125156
DP	0	88	0	0.000000	2	0.125156
DP	0	89	0	0.000000	2	0.125156
DP	0	90	0	0.000000	1	0.062578
DP	0	91	0	0.000000	1	0.062578
DP	0	92	0	0.000000	3	0.187735
DP	0	93	0	0.000000	5	0.312891
DP	0	94	0	0.000000	5	0.312891
DP	0	95	0	0.000000	6	0.375469
DP	0	96	0	0.000000	2	0.125156
DP	0	97	0	0.000000	5	0.312891
DP	0	98	0	0.000000	7	0.438048
DP	0	100	0	0.000000	5	0.312891
DP	0	101	0	0.000000	1	0.062578
DP	0	102	0	0.000000	7	0.438048
DP	0	103	0	0.000000	4	0.250313
DP	0	104	0	0.000000	5	0.312891
DP	0	105	0	0.000000	1	0.062578
DP	0	106	0	0.000000	6	0.375469
DP	0	107	0	0.000000	3	0.187735
DP	0	108	0	0.000000	5	0.312891
DP	0	109	0	0.000000	2	0.125156
DP	0	110	0	0.000000	4	0.250313
DP	0	111	0	0.000000	7	0.438048
DP	0	112	0	0.000000	2	0.125156
DP	0	113	0	0.000000	6	0.375469
DP	0	114	0	0.000000	1	0.062578
DP	0	115	0	0.000000	6	0.375469
DP	0	116	0	0.000000	4	0.250313
DP	0	117	0	0.000000	5	0.312891
DP	0	118	0	0.000000	5	0.312891
DP	0	119	0	0.000000	2	0.125156
DP	0	121	0	0.000000	1	0.062578
DP	0	122	0	0.000000	4	0.250313
DP	0	123	0	0.000000	3	0.187735
DP	0	124	0	0.000000	2	0.125156
DP	0	125	0	0.000000	6	0.375469
DP	0	126	0	0.000000	3	0.187735
DP	0	127	0	0.000000	1	0.062578
DP	0	128	0	0.000000	8	0.500626
DP	0	129	0	0.000000	3	0.187735
DP	0	130	0	0.000000	1	0.062578
DP	0	132	0	0.000000	1	0.062578
DP	0	133	0	0.000000	1	0.062578
DP	0	134	0	0.000000	6	0.375469
DP	0	135	0	0.000000	2	0.125156
DP	0	136	0	0.000000	1	0.062578
DP	0	137	0	0.000000	1	0.062578
DP	0	138	0	0.000000	4	0.250313
DP	0	139	0	0.000000	3	0.187735
DP	0	140	0	0.000000	2	0.125156
DP	0	141	0	0.000000	1	0.062578
DP	0	142	0	0.000000	1	0.062578
DP	0	143	0	0.000000	4	0.250313
DP	0	144	0	0.000000	2	0.125156
DP	0	145	0	0.000000	4	0.250313
DP	0	146	0	0.000000	2	0.125156
DP	0	147	0	0.000000	2	0.125156
DP	0	148	0	0.000000	2	0.125156
DP	0	149	0	0.000000	2	0.125156
DP	0	150	0	0.000000	2	0.125156
DP	0	151	0	0.000000	1	0.062578
DP	0	152	0	0.000000	1	0.062578
DP	0	154	0	0.000000	2	0.125156
DP	0	155	0	0.000000	1	0.062578
DP	0	156	0	0.000000	2	0.125156
DP	0	157	0	0.000000	5	0.312891
DP	0	159	0	0.000000	1	0.062578
DP	0	160	0	0.000000	2	0.125156
DP	0	161	0	0.000000	2	0.125156
DP	0	163	0	0.000000	3	0.187735
DP	0	164	0	0.000000	3	0.187735
DP	0	165	0	0.000000	1	0.062578
DP	0	167	0	0.000000	2	0.125156
DP	0	168	0	0.000000	1	0.062578
DP	0	170	0	0.000000	3	0.187735
DP	0	171	0	0.000000	2	0.125156
DP	0	172	0	0.000000	1	0.062578
DP	0	173	0	0.000000	1	0.062578
DP	0	175	0	0.000000	1	0.062578
DP	0	176	0	0.000000	1	0.062578
DP	0	177	0	0.000000	1	0.062578
DP	0	178	0	0.000000	3	0.187735
DP	0	179	0	0.000000	2	0.125156
DP	0	180	0	0.000000	1	0.062578
DP	0	181	0	0.000000	5	0.312891
DP	0	182	0	0.000000	2	0.125156
DP	0	184	0	0.000000	3	0.187735
DP	0	185	0	0.000000	2	0.125156
DP	0	187	0	0.000000	5	0.312891
DP	0	189	0	0.000000	2	0.125156
DP	0	191	0	0.000000	2	0.125156
DP	0	194	0	0.000000	3	0.187735
DP	0	195	0	0.000000	3	0.187735
DP	0	196	0	0.000000	1	0.062578
DP	0	197	0	0.000000	2	0.125156
DP	0	198	0	0.000000	2	0.125156
DP	0	199	0	0.000000	2	0.125156
DP	0	201	0	0.000000	3	0.187735
DP	0	202	0	0.000000	2	0.125156
DP	0	203	0	0.000000	1	0.062578
DP	0	204	0	0.000000	1	0.062578
DP	0	205	0	0.000000	2	0.125156
DP	0	206	0	0.000000	4	0.250313
DP	0	207	0	0.000000	3	0.187735
DP	0	208	0	0.000000	1	0.062578
DP	0	209	0	0.000000	3	0.187735
DP	0	210	0	0.000000	1	0.062578
DP	0	211	0	0.000000	3	0.187735
DP	0	212	0	0.000000	2	0.125156
DP	0	213	0	0.000000	1	0.062578
DP	0	215	0	0.000000	2	0.125156
DP	0	217	0	0.000000	1	0.062578
DP	0	218	0	0.000000	1	0.062578
DP	0	220	0	0.000000	2	0.125156
DP	0	221	0	0.000000	1	0.062578
DP	0	222	0	0.000000	2	0.125156
DP	0	223	0	0.000000	1	0.062578
DP	0	225	0	0.000000	3	0.187735
DP	0	227	0	0.000000	1	0.062578
DP	0	230	0	0.000000	3	0.187735
DP	0	231	0	0.000000	2	0.125156
DP	0	232	0	0.000000	2	0.125156
DP	0	234	0	0.000000	1	0.062578
DP	0	235	0	0.000000	1	0.062578
DP	0	236	0	0.000000	1	0.062578
DP	0	237	0	0.000000	1	0.062578
DP	0	238	0	0.000000	1	0.062578
DP	0	239	0	0.000000	2	0.125156
DP	0	242	0	0.000000	2	0.125156
DP	0	244	0	0.000000	3	0.187735
DP	0	245	0	0.000000	4	0.250313
DP	0	249	0	0.000000	4	0.250313
DP	0	250	0	0.000000	1	0.062578
DP	0	252	0	0.000000	5	0.312891
DP	0	254	0	0.000000	2	0.125156
DP	0	256	0	0.000000	6	0.375469
DP	0	257	0	0.000000	1	0.062578
DP	0	259	0	0.000000	2	0.125156
DP	0	260	0	0.000000	1	0.062578
DP	0	261	0	0.000000	2	0.125156
DP	0	262	0	0.000000	4	0.250313
DP	0	263	0	0.000000	3	0.187735
DP	0	264	0	0.000000	2	0.125156
DP	0	268	0	0.000000	1	0.062578
DP	0	270	0	0.000000	1	0.062578
DP	0	271	0	0.000000	1	0.062578
DP	0	272	0	0.000000	3	0.187735
DP	0	273	0	0.000000	1	0.062578
DP	0	274	0	0.000000	3	0.187735
DP	0	276	0	0.000000	4	0.250313
DP	0	277	0	0.000000	2	0.125156
DP	0	279	0	0.000000	2	0.125156
DP	0	281	0	0.000000	2	0.125156
DP	0	282	0	0.000000	2	0.125156
DP	0	283	0	0.000000	3	0.187735
DP	0	285	0	0.000000	1	0.062578
DP	0	287	0	0.000000	3	0.187735
DP	0	288	0	0.000000	1	0.062578
DP	0	289	0	0.000000	3	0.187735
DP	0	290	0	0.000000	1	0.062578
DP	0	291	0	0.000000	1	0.062578
DP	0	293	0	0.000000	3	0.187735
DP	0	296	0	0.000000	2	0.125156
DP	0	297	0	0.000000	1	0.062578
DP	0	298	0	0.000000	2	0.125156
DP	0	299	0	0.000000	1	0.062578
DP	0	301	0	0.000000	1	0.062578
DP	0	302	0	0.000000	2	0.125156
DP	0	304	0	0.000000	3	0.187735
DP	0	305	0	0.000000	1	0.062578
DP	0	306	0	0.000000	1	0.062578
DP	0	307	0	0.000000	1	0.062578
DP	0	309	0	0.000000	2	0.125156
DP	0	310	0	0.000000	3	0.187735
DP	0	312	0	0.000000	2	0.125156
DP	0	313	0	0.000000	1	0.062578
DP	0	316	0	0.000000	1	0.062578
DP	0	317	0	0.000000	1	0.062578
DP	0	318	0	0.000000	1	0.062578
DP	0	319	0	0.000000	1	0.062578
DP	0	321	0	0.000000	1	0.062578
DP	0	323	0	0.000000	3	0.187735
DP	0	325	0	0.000000	1	0.062578
DP	0	326	0	0.000000	1	0.062578
DP	0	328	0	0.000000	1	0.062578
DP	0	329	0	0.000000	3	0.187735
DP	0	332	0	0.000000	1	0.062578
DP	0	333	0	0.000000	1	0.062578
DP	0	334	0	0.000000	4	0.250313
DP	0	335	0	0.000000	2	0.125156
DP	0	336	0	0.000000	3	0.187735
DP	0	337	0	0.000000	3	0.187735
DP	0	338	0	0.000000	2	0.125156
DP	0	339	0	0.000000	2	0.125156
DP	0	340	0	0.000000	1	0.062578
DP	0	342	0	0.000000	3	0.187735
DP	0	343	0	0.000000	4	0.250313
DP	0	344	0	0.000000	1	0.062578
DP	0	345	0	0.000000	1	0.062578
DP	0	346	0	0.000000	1	0.062578
DP	0	347	0	0.000000	2	0.125156
DP	0	348	0	0.000000	1	0.062578
DP	0	349	0	0.000000	1	0.062578
DP	0	351	0	0.000000	1	0.062578
DP	0	353	0	0.000000	1	0.062578
DP	0	354	0	0.000000	1	0.062578
DP	0	356	0	0.000000	1	0.062578
DP	0	358	0	0.000000	1	0.062578
DP	0	359	0	0.000000	2	0.125156
DP	0	360	0	0.000000	2	0.125156
DP	0	361	0	0.000000	2	0.125156
DP	0	363	0	0.000000	1	0.062578
DP	0	364	0	0.000000	1	0.062578
DP	0	365	0	0.000000	1	0.062578
DP	0	366	0	0.000000	2	0.125156
DP	0	367	0	0.000000	2	0.125156
DP	0	368	0	0.000000	2	0.125156
DP	0	369	0	0.000000	2	0.125156
DP	0	371	0	0.000000	3	0.187735
DP	0	372	0	0.000000	1	0.062578
DP	0	373	0	0.000000	2	0.125156
DP	0	374	0	0.000000	1	0.062578
DP	0	375	0	0.000000	4	0.250313
DP	0	377	0	0.000000	3	0.187735
DP	0	378	0	0.000000	3	0.187735
DP	0	381	0	0.000000	1	0.062578
DP	0	382	0	0.000000	1	0.062578
DP	0	384	0	0.000000	2	0.125156
DP	0	385	0	0.000000	2	0.125156
DP	0	386	0	0.000000	3	0.187735
DP	0	387	0	0.000000	2	0.125156
DP	0	388	0	0.000000	5	0.312891
DP	0	389	0	0.000000	1	0.062578
DP	0	390	0	0.000000	4	0.250313
DP	0	391	0	0.000000	2	0.125156
DP	0	392	0	0.000000	3	0.187735
DP	0	393	0	0.000000	3	0.187735
DP	0	394	0	0.000000	2	0.125156
DP	0	395	0	0.000000	1	0.062578
DP	0	396	0	0.000000	3	0.187735
DP	0	397	0	0.000000	2	0.125156
DP	0	399	0	0.000000	4	0.250313
DP	0	400	0	0.000000	2	0.125156
DP	0	401	0	0.000000	5	0.312891
DP	0	402	0	0.000000	2	0.125156
DP	0	403	0	0.000000	3	0.187735
DP	0	404	0	0.000000	1	0.062578
DP	0	406	0	0.000000	3	0.187735
DP	0	407	0	0.000000	2	0.125156
DP	0	408	0	0.000000	1	0.062578
DP	0	410	0	0.000000	1	0.062578
DP	0	411	0	0.000000	3	0.187735
DP	0	412	0	0.000000	2	0.125156
DP	0	413	0	0.000000	5	0.312891
DP	0	414	0	0.000000	1	0.062578
DP	0	415	0	0.000000	2	0.125156
DP	0	417	0	0.000000	1	0.062578
DP	0	418	0	0.000000	4	0.250313
DP	0	419	0	0.000000	1	0.062578
DP	0	420	0	0.000000	3	0.187735
DP	0	421	0	0.000000	1	0.062578
DP	0	422	0	0.000000	1	0.062578
DP	0	424	0	0.000000	1	0.062578
DP	0	425	0	0.000000	2	0.125156
DP	0	426	0	0.000000	1	0.062578
DP	0	427	0	0.000000	2	0.125156
DP	0	428	0	0.000000	3	0.187735
DP	0	429	0	0.000000	1	0.062578
DP	0	431	0	0.000000	3	0.187735
DP	0	432	0	0.000000	4	0.250313
DP	0	433	0	0.000000	3	0.187735
DP	0	434	0	0.000000	3	0.187735
DP	0	435	0	0.000000	1	0.062578
DP	0	436	0	0.000000	2	0.125156
DP	0	437	0	0.000000	3	0.187735
DP	0	438	0	0.000000	2	0.125156
DP	0	439	0	0.000000	2	0.125156
DP	0	440	0	0.000000	1	0.062578
DP	0	441	0	0.000000	5	0.312891
DP	0	442	0	0.000000	4	0.250313
DP	0	443	0	0.000000	2	0.125156
DP	0	444	0	0.000000	1	0.062578
DP	0	445	0	0.000000	2	0.125156
DP	0	446	0	0.000000	2	0.125156
DP	0	447	0	0.000000	1	0.062578
DP	0	448	0	0.000000	1	0.062578
DP	0	449	0	0.000000	2	0.125156
DP	0	450	0	0.000000	2	0.125156
DP	0	451	0	0.000000	2	0.125156
DP	0	454	0	0.000000	1	0.062578
DP	0	455	0	0.000000	4	0.250313
DP	0	456	0	0.000000	1	0.062578
DP	0	457	0	0.000000	1	0.062578
DP	0	458	0	0.000000	2	0.125156
DP	0	459	0	0.000000	1	0.062578
DP	0	461	0	0.000000	1	0.062578
DP	0	465	0	0.000000	1	0.062578
DP	0	466	0	0.000000	4	0.250313
DP	0	468	0	0.000000	1	0.062578
DP	0	470	0	0.000000	1	0.062578
DP	0	471	0	0.000000	2	0.125156
DP	0	472	0	0.000000	3	0.187735
DP	0	473	0	0.000000	2	0.125156
DP	0	475	0	0.000000	2	0.125156
DP	0	476	0	0.000000	3	0.187735
DP	0	477	0	0.000000	4	0.250313
DP	0	478	0	0.000000	2	0.125156
DP	0	479	0	0.000000	1	0.062578
DP	0	480	0	0.000000	1	0.062578
DP	0	481	0	0.000000	2	0.125156
DP	0	482	0	0.000000	2	0.125156
DP	0	483	0	0.000000	1	0.062578
DP	0	484	0	0.000000	6	0.375469
DP	0	485	0	0.000000	1	0.062578
DP	0	487	0	0.000000	3	0.187735
DP	0	488	0	0.000000	3	0.187735
DP	0	489	0	0.000000	3	0.187735
DP	0	490	0	0.000000	1	0.062578
DP	0	491	0	0.000000	1	0.062578
DP	0	492	0	0.000000	1	0.062578
DP	0	494	0	0.000000	1	0.062578
DP	0	495	0	0.000000	3	0.187735
DP	0	496	0	0.000000	1	0.062578
DP	0	497	0	0.000000	3	0.187735
DP	0	499	0	0.000000	2	0.125156
DP	0	500	0	0.000000	3	0.187735
DP	0	>500	0	0.000000	424	26.533166
