# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/CAS-55-3.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/CAS-55-3.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	374
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	96
SN	0	number of MNPs:	0
SN	0	number of indels:	278
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	57	39	1.46	57	39	1.46
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	96	57	39	278	0	0	278
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	96	57	39	278	0	0	278
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.1	0	0	0	1
QUAL	0	20.4	0	0	0	1
QUAL	0	22.1	1	1	0	0
QUAL	0	23.5	0	0	0	1
QUAL	0	24.5	1	1	0	0
QUAL	0	26.0	1	1	0	0
QUAL	0	27.3	0	0	0	1
QUAL	0	28.2	0	0	0	1
QUAL	0	29.8	0	0	0	1
QUAL	0	31.4	0	0	0	1
QUAL	0	32.7	0	0	0	1
QUAL	0	33.5	0	0	0	1
QUAL	0	33.7	0	0	0	1
QUAL	0	34.6	0	0	0	1
QUAL	0	35.5	0	0	0	1
QUAL	0	38.1	0	0	0	1
QUAL	0	40.6	0	0	0	2
QUAL	0	42.6	0	0	0	1
QUAL	0	42.8	0	0	0	1
QUAL	0	43.6	0	0	0	1
QUAL	0	44.9	0	0	0	1
QUAL	0	48.5	0	0	0	1
QUAL	0	50.4	0	0	0	1
QUAL	0	50.6	0	0	0	1
QUAL	0	51.7	0	0	0	1
QUAL	0	52.6	0	0	0	1
QUAL	0	54.4	0	0	0	1
QUAL	0	57.8	0	0	0	1
QUAL	0	58.6	0	0	0	1
QUAL	0	59.3	0	0	0	2
QUAL	0	59.7	0	0	0	1
QUAL	0	63.8	1	1	0	0
QUAL	0	64.8	0	0	0	1
QUAL	0	65.4	0	0	0	1
QUAL	0	66.7	0	0	0	1
QUAL	0	71.1	0	0	0	1
QUAL	0	73.5	0	0	0	1
QUAL	0	73.7	0	0	0	1
QUAL	0	75.3	0	0	0	1
QUAL	0	75.7	0	0	0	1
QUAL	0	78.3	1	1	0	0
QUAL	0	78.5	0	0	0	1
QUAL	0	78.8	0	0	0	1
QUAL	0	82.2	1	1	0	0
QUAL	0	82.4	1	0	1	0
QUAL	0	83.4	1	0	1	0
QUAL	0	83.9	0	0	0	1
QUAL	0	84.0	0	0	0	1
QUAL	0	84.9	0	0	0	1
QUAL	0	85.6	0	0	0	1
QUAL	0	87.4	0	0	0	1
QUAL	0	87.7	0	0	0	1
QUAL	0	87.8	1	1	0	0
QUAL	0	90.7	0	0	0	1
QUAL	0	90.8	0	0	0	1
QUAL	0	94.9	0	0	0	1
QUAL	0	95.5	0	0	0	1
QUAL	0	96.1	0	0	0	1
QUAL	0	97.7	0	0	0	1
QUAL	0	99.8	0	0	0	1
QUAL	0	100.4	1	1	0	0
QUAL	0	100.8	0	0	0	1
QUAL	0	101.5	0	0	0	1
QUAL	0	104.3	1	1	0	0
QUAL	0	106.0	1	1	0	0
QUAL	0	106.9	0	0	0	1
QUAL	0	109.1	0	0	0	1
QUAL	0	109.8	0	0	0	1
QUAL	0	111.7	0	0	0	1
QUAL	0	114.9	0	0	0	1
QUAL	0	115.7	0	0	0	1
QUAL	0	115.9	0	0	0	1
QUAL	0	116.0	0	0	0	1
QUAL	0	116.8	0	0	0	1
QUAL	0	117.0	0	0	0	1
QUAL	0	118.4	0	0	0	1
QUAL	0	119.0	0	0	0	1
QUAL	0	121.8	0	0	0	1
QUAL	0	122.1	1	0	1	0
QUAL	0	122.7	0	0	0	1
QUAL	0	123.0	0	0	0	1
QUAL	0	123.6	0	0	0	1
QUAL	0	125.6	0	0	0	1
QUAL	0	125.7	0	0	0	1
QUAL	0	125.9	0	0	0	1
QUAL	0	126.0	0	0	0	1
QUAL	0	128.8	0	0	0	1
QUAL	0	129.9	0	0	0	1
QUAL	0	130.9	0	0	0	1
QUAL	0	131.0	0	0	0	1
QUAL	0	131.9	0	0	0	1
QUAL	0	134.8	0	0	0	1
QUAL	0	138.7	1	1	0	0
QUAL	0	139.0	0	0	0	1
QUAL	0	139.9	0	0	0	1
QUAL	0	140.9	0	0	0	2
QUAL	0	143.0	0	0	0	1
QUAL	0	148.8	0	0	0	1
QUAL	0	150.0	0	0	0	1
QUAL	0	150.2	1	1	0	0
QUAL	0	152.0	1	1	0	0
QUAL	0	152.1	1	1	0	0
QUAL	0	152.2	0	0	0	1
QUAL	0	153.0	0	0	0	1
QUAL	0	153.1	0	0	0	1
QUAL	0	155.2	0	0	0	1
QUAL	0	156.3	1	1	0	1
QUAL	0	156.9	0	0	0	1
QUAL	0	159.8	0	0	0	1
QUAL	0	160.0	0	0	0	1
QUAL	0	160.1	1	1	0	0
QUAL	0	162.9	0	0	0	1
QUAL	0	163.1	0	0	0	1
QUAL	0	163.8	0	0	0	1
QUAL	0	166.0	0	0	0	2
QUAL	0	168.3	0	0	0	1
QUAL	0	169.9	0	0	0	1
QUAL	0	171.1	0	0	0	2
QUAL	0	171.9	0	0	0	1
QUAL	0	173.0	0	0	0	1
QUAL	0	173.8	0	0	0	1
QUAL	0	175.0	0	0	0	1
QUAL	0	175.2	0	0	0	1
QUAL	0	175.7	0	0	0	1
QUAL	0	175.8	0	0	0	1
QUAL	0	176.0	0	0	0	1
QUAL	0	176.2	0	0	0	1
QUAL	0	178.2	0	0	0	1
QUAL	0	179.0	0	0	0	1
QUAL	0	181.0	0	0	0	1
QUAL	0	181.1	0	0	0	1
QUAL	0	182.9	0	0	0	1
QUAL	0	184.1	0	0	0	1
QUAL	0	185.1	0	0	0	1
QUAL	0	185.2	0	0	0	1
QUAL	0	185.4	1	1	0	0
QUAL	0	186.1	0	0	0	1
QUAL	0	187.1	0	0	0	1
QUAL	0	188.2	0	0	0	1
QUAL	0	189.0	0	0	0	1
QUAL	0	191.1	0	0	0	2
QUAL	0	192.0	0	0	0	1
QUAL	0	192.6	0	0	0	1
QUAL	0	193.1	0	0	0	1
QUAL	0	193.2	0	0	0	1
QUAL	0	193.3	1	1	0	0
QUAL	0	196.1	0	0	0	1
QUAL	0	196.3	1	0	1	1
QUAL	0	197.2	0	0	0	1
QUAL	0	198.0	0	0	0	2
QUAL	0	199.1	0	0	0	2
QUAL	0	199.2	0	0	0	1
QUAL	0	200.2	0	0	0	1
QUAL	0	202.2	0	0	0	1
QUAL	0	202.3	0	0	0	1
QUAL	0	204.3	0	0	0	1
QUAL	0	205.0	0	0	0	1
QUAL	0	205.1	0	0	0	1
QUAL	0	206.2	0	0	0	2
QUAL	0	207.2	0	0	0	1
QUAL	0	208.0	0	0	0	1
QUAL	0	208.2	0	0	0	1
QUAL	0	208.3	0	0	0	1
QUAL	0	209.1	1	0	1	1
QUAL	0	211.0	0	0	0	1
QUAL	0	211.1	0	0	0	2
QUAL	0	211.3	0	0	0	1
QUAL	0	212.2	0	0	0	1
QUAL	0	212.4	0	0	0	1
QUAL	0	213.2	0	0	0	1
QUAL	0	214.3	0	0	0	1
QUAL	0	215.0	0	0	0	1
QUAL	0	215.2	0	0	0	1
QUAL	0	216.1	0	0	0	2
QUAL	0	217.0	0	0	0	1
QUAL	0	217.3	0	0	0	1
QUAL	0	218.1	0	0	0	2
QUAL	0	219.1	0	0	0	1
QUAL	0	220.3	0	0	0	1
QUAL	0	224.1	0	0	0	2
QUAL	0	225.3	0	0	0	1
QUAL	0	225.4	45	22	23	2
QUAL	0	226.1	0	0	0	1
QUAL	0	227.1	0	0	0	1
QUAL	0	227.7	1	1	0	0
QUAL	0	228.1	1	1	0	6
QUAL	0	228.2	1	0	1	36
QUAL	0	228.3	4	2	2	48
QUAL	0	228.4	21	13	8	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-47	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	-5	1	0	.
IDD	0	-3	3	0	.
IDD	0	-2	15	0	.
IDD	0	-1	77	0	.
IDD	0	1	146	0	.
IDD	0	2	18	0	.
IDD	0	3	4	0	.
IDD	0	4	1	0	.
IDD	0	5	1	0	.
IDD	0	6	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	16
ST	0	A>T	6
ST	0	C>A	5
ST	0	C>G	3
ST	0	C>T	10
ST	0	G>A	20
ST	0	G>C	3
ST	0	G>T	9
ST	0	T>A	5
ST	0	T>C	11
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	1	0.267380
DP	0	12	0	0.000000	2	0.534759
DP	0	13	0	0.000000	2	0.534759
DP	0	14	0	0.000000	3	0.802139
DP	0	15	0	0.000000	3	0.802139
DP	0	16	0	0.000000	1	0.267380
DP	0	17	0	0.000000	3	0.802139
DP	0	18	0	0.000000	7	1.871658
DP	0	19	0	0.000000	5	1.336898
DP	0	20	0	0.000000	3	0.802139
DP	0	21	0	0.000000	5	1.336898
DP	0	22	0	0.000000	5	1.336898
DP	0	23	0	0.000000	7	1.871658
DP	0	24	0	0.000000	7	1.871658
DP	0	25	0	0.000000	7	1.871658
DP	0	26	0	0.000000	10	2.673797
DP	0	27	0	0.000000	3	0.802139
DP	0	28	0	0.000000	10	2.673797
DP	0	29	0	0.000000	5	1.336898
DP	0	30	0	0.000000	18	4.812834
DP	0	31	0	0.000000	7	1.871658
DP	0	32	0	0.000000	20	5.347594
DP	0	33	0	0.000000	13	3.475936
DP	0	34	0	0.000000	20	5.347594
DP	0	35	0	0.000000	24	6.417112
DP	0	36	0	0.000000	15	4.010695
DP	0	37	0	0.000000	16	4.278075
DP	0	38	0	0.000000	7	1.871658
DP	0	39	0	0.000000	10	2.673797
DP	0	40	0	0.000000	17	4.545455
DP	0	41	0	0.000000	11	2.941176
DP	0	42	0	0.000000	14	3.743316
DP	0	43	0	0.000000	14	3.743316
DP	0	44	0	0.000000	13	3.475936
DP	0	45	0	0.000000	5	1.336898
DP	0	46	0	0.000000	7	1.871658
DP	0	47	0	0.000000	3	0.802139
DP	0	48	0	0.000000	5	1.336898
DP	0	49	0	0.000000	4	1.069519
DP	0	50	0	0.000000	2	0.534759
DP	0	51	0	0.000000	3	0.802139
DP	0	52	0	0.000000	2	0.534759
DP	0	53	0	0.000000	2	0.534759
DP	0	54	0	0.000000	1	0.267380
DP	0	55	0	0.000000	4	1.069519
DP	0	57	0	0.000000	1	0.267380
DP	0	58	0	0.000000	1	0.267380
DP	0	60	0	0.000000	2	0.534759
DP	0	61	0	0.000000	1	0.267380
DP	0	62	0	0.000000	1	0.267380
DP	0	64	0	0.000000	1	0.267380
DP	0	65	0	0.000000	1	0.267380
DP	0	67	0	0.000000	1	0.267380
DP	0	68	0	0.000000	1	0.267380
DP	0	78	0	0.000000	1	0.267380
DP	0	142	0	0.000000	1	0.267380
DP	0	148	0	0.000000	1	0.267380
DP	0	153	0	0.000000	1	0.267380
DP	0	167	0	0.000000	1	0.267380
DP	0	171	0	0.000000	1	0.267380
DP	0	178	0	0.000000	1	0.267380
DP	0	183	0	0.000000	1	0.267380
DP	0	199	0	0.000000	1	0.267380
DP	0	224	0	0.000000	1	0.267380
DP	0	232	0	0.000000	1	0.267380
DP	0	233	0	0.000000	1	0.267380
DP	0	241	0	0.000000	1	0.267380
DP	0	248	0	0.000000	1	0.267380
DP	0	249	0	0.000000	3	0.802139
DP	0	269	0	0.000000	1	0.267380
