# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/STC-55-1.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/STC-55-1.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	365
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	84
SN	0	number of MNPs:	0
SN	0	number of indels:	281
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	48	36	1.33	48	36	1.33
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	84	48	36	281	0	0	281
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	84	48	36	281	0	0	281
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.3	1	1	0	0
QUAL	0	24.2	0	0	0	1
QUAL	0	25.0	0	0	0	1
QUAL	0	25.2	0	0	0	1
QUAL	0	26.3	1	0	1	0
QUAL	0	27.2	0	0	0	1
QUAL	0	28.5	0	0	0	1
QUAL	0	32.4	0	0	0	1
QUAL	0	33.8	0	0	0	1
QUAL	0	34.2	0	0	0	1
QUAL	0	35.2	0	0	0	1
QUAL	0	35.4	0	0	0	1
QUAL	0	36.0	1	1	0	1
QUAL	0	36.5	0	0	0	1
QUAL	0	37.3	0	0	0	1
QUAL	0	38.3	1	1	0	0
QUAL	0	38.9	0	0	0	1
QUAL	0	41.3	0	0	0	1
QUAL	0	41.5	0	0	0	1
QUAL	0	46.4	0	0	0	1
QUAL	0	47.8	0	0	0	1
QUAL	0	49.8	0	0	0	1
QUAL	0	51.3	0	0	0	1
QUAL	0	51.5	0	0	0	1
QUAL	0	53.4	0	0	0	1
QUAL	0	55.8	0	0	0	1
QUAL	0	56.8	0	0	0	1
QUAL	0	58.2	0	0	0	1
QUAL	0	58.8	0	0	0	1
QUAL	0	61.4	0	0	0	1
QUAL	0	61.7	0	0	0	2
QUAL	0	64.8	0	0	0	1
QUAL	0	65.6	0	0	0	1
QUAL	0	66.5	0	0	0	1
QUAL	0	66.6	0	0	0	1
QUAL	0	68.7	0	0	0	1
QUAL	0	72.6	0	0	0	1
QUAL	0	73.7	0	0	0	1
QUAL	0	74.7	0	0	0	1
QUAL	0	75.5	0	0	0	1
QUAL	0	77.7	0	0	0	1
QUAL	0	81.6	0	0	0	1
QUAL	0	81.7	0	0	0	1
QUAL	0	82.7	0	0	0	1
QUAL	0	85.8	0	0	0	1
QUAL	0	93.8	0	0	0	1
QUAL	0	93.9	0	0	0	1
QUAL	0	94.7	0	0	0	2
QUAL	0	94.8	1	1	0	0
QUAL	0	95.3	0	0	0	1
QUAL	0	100.1	0	0	0	1
QUAL	0	100.4	0	0	0	1
QUAL	0	101.6	0	0	0	1
QUAL	0	102.7	0	0	0	1
QUAL	0	103.5	0	0	0	1
QUAL	0	104.8	0	0	0	1
QUAL	0	105.8	0	0	0	1
QUAL	0	107.5	0	0	0	1
QUAL	0	108.7	0	0	0	1
QUAL	0	110.2	2	1	1	0
QUAL	0	110.6	1	1	0	0
QUAL	0	110.8	0	0	0	2
QUAL	0	114.1	0	0	0	1
QUAL	0	115.4	0	0	0	1
QUAL	0	115.8	0	0	0	1
QUAL	0	115.9	0	0	0	1
QUAL	0	116.9	0	0	0	1
QUAL	0	122.8	0	0	0	1
QUAL	0	123.9	0	0	0	1
QUAL	0	124.0	0	0	0	1
QUAL	0	125.1	0	0	0	1
QUAL	0	125.3	1	1	0	0
QUAL	0	125.8	0	0	0	1
QUAL	0	126.1	1	1	0	0
QUAL	0	126.8	0	0	0	1
QUAL	0	127.9	0	0	0	1
QUAL	0	129.0	0	0	0	1
QUAL	0	129.2	0	0	0	1
QUAL	0	129.9	0	0	0	1
QUAL	0	132.0	0	0	0	1
QUAL	0	134.0	0	0	0	1
QUAL	0	135.0	0	0	0	1
QUAL	0	135.8	0	0	0	2
QUAL	0	137.2	0	0	0	1
QUAL	0	138.0	0	0	0	2
QUAL	0	141.0	0	0	0	1
QUAL	0	142.1	0	0	0	1
QUAL	0	143.0	0	0	0	2
QUAL	0	143.9	0	0	0	1
QUAL	0	145.0	0	0	0	2
QUAL	0	146.3	0	0	0	1
QUAL	0	147.9	0	0	0	1
QUAL	0	151.8	0	0	0	1
QUAL	0	154.0	0	0	0	1
QUAL	0	155.1	0	0	0	1
QUAL	0	155.6	0	0	0	1
QUAL	0	155.8	0	0	0	1
QUAL	0	158.1	0	0	0	2
QUAL	0	160.0	0	0	0	1
QUAL	0	160.2	0	0	0	1
QUAL	0	161.1	0	0	0	1
QUAL	0	162.3	1	1	0	0
QUAL	0	163.3	0	0	0	1
QUAL	0	164.0	0	0	0	2
QUAL	0	164.3	0	0	0	1
QUAL	0	165.0	0	0	0	1
QUAL	0	165.1	0	0	0	2
QUAL	0	165.2	0	0	0	1
QUAL	0	166.4	0	0	0	1
QUAL	0	167.1	0	0	0	1
QUAL	0	168.0	0	0	0	1
QUAL	0	168.2	0	0	0	1
QUAL	0	169.2	0	0	0	1
QUAL	0	169.3	0	0	0	1
QUAL	0	171.7	0	0	0	1
QUAL	0	173.1	0	0	0	1
QUAL	0	175.0	0	0	0	1
QUAL	0	176.3	0	0	0	1
QUAL	0	177.1	0	0	0	2
QUAL	0	178.9	0	0	0	1
QUAL	0	186.3	0	0	0	1
QUAL	0	186.9	0	0	0	1
QUAL	0	187.2	0	0	0	1
QUAL	0	187.3	0	0	0	2
QUAL	0	188.1	0	0	0	1
QUAL	0	189.0	0	0	0	1
QUAL	0	191.1	0	0	0	1
QUAL	0	192.3	1	0	1	1
QUAL	0	193.3	0	0	0	1
QUAL	0	195.2	0	0	0	2
QUAL	0	195.3	0	0	0	1
QUAL	0	196.0	0	0	0	3
QUAL	0	197.1	0	0	0	1
QUAL	0	197.8	0	0	0	1
QUAL	0	198.9	0	0	0	1
QUAL	0	199.1	0	0	0	1
QUAL	0	199.2	0	0	0	3
QUAL	0	200.1	0	0	0	2
QUAL	0	201.0	0	0	0	1
QUAL	0	201.2	0	0	0	2
QUAL	0	202.1	0	0	0	1
QUAL	0	202.2	0	0	0	1
QUAL	0	202.4	1	1	0	0
QUAL	0	203.1	0	0	0	1
QUAL	0	204.1	0	0	0	1
QUAL	0	204.2	0	0	0	2
QUAL	0	205.0	0	0	0	1
QUAL	0	205.1	0	0	0	1
QUAL	0	205.2	1	0	1	0
QUAL	0	207.0	0	0	0	1
QUAL	0	207.2	0	0	0	1
QUAL	0	208.2	0	0	0	2
QUAL	0	209.2	0	0	0	1
QUAL	0	210.1	0	0	0	1
QUAL	0	210.2	0	0	0	2
QUAL	0	211.1	0	0	0	1
QUAL	0	212.2	0	0	0	1
QUAL	0	212.3	0	0	0	1
QUAL	0	213.1	0	0	0	1
QUAL	0	215.1	1	1	0	0
QUAL	0	216.2	0	0	0	1
QUAL	0	217.2	0	0	0	1
QUAL	0	218.1	0	0	0	1
QUAL	0	218.2	0	0	0	2
QUAL	0	219.1	0	0	0	1
QUAL	0	219.3	0	0	0	1
QUAL	0	224.1	0	0	0	1
QUAL	0	224.2	0	0	0	3
QUAL	0	225.2	0	0	0	1
QUAL	0	225.4	59	33	26	7
QUAL	0	226.1	0	0	0	1
QUAL	0	226.2	1	1	0	0
QUAL	0	226.3	0	0	0	1
QUAL	0	227.2	0	0	0	1
QUAL	0	227.7	1	1	0	0
QUAL	0	228.0	0	0	0	1
QUAL	0	228.1	0	0	0	3
QUAL	0	228.2	2	0	2	20
QUAL	0	228.3	3	1	2	52
QUAL	0	228.4	3	1	2	13
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-47	1	0	.
IDD	0	-46	1	0	.
IDD	0	-42	2	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-34	1	0	.
IDD	0	-29	1	0	.
IDD	0	-28	2	0	.
IDD	0	-24	1	0	.
IDD	0	-11	2	0	.
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	-4	2	0	.
IDD	0	-3	5	0	.
IDD	0	-2	12	0	.
IDD	0	-1	77	0	.
IDD	0	1	141	0	.
IDD	0	2	19	0	.
IDD	0	3	5	0	.
IDD	0	6	4	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	13
ST	0	A>T	6
ST	0	C>A	2
ST	0	C>G	3
ST	0	C>T	10
ST	0	G>A	15
ST	0	G>C	4
ST	0	G>T	8
ST	0	T>A	5
ST	0	T>C	10
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.273973
DP	0	11	0	0.000000	3	0.821918
DP	0	12	0	0.000000	4	1.095890
DP	0	13	0	0.000000	7	1.917808
DP	0	14	0	0.000000	2	0.547945
DP	0	15	0	0.000000	2	0.547945
DP	0	16	0	0.000000	4	1.095890
DP	0	17	0	0.000000	3	0.821918
DP	0	18	0	0.000000	6	1.643836
DP	0	19	0	0.000000	8	2.191781
DP	0	20	0	0.000000	10	2.739726
DP	0	21	0	0.000000	4	1.095890
DP	0	22	0	0.000000	6	1.643836
DP	0	23	0	0.000000	12	3.287671
DP	0	24	0	0.000000	9	2.465753
DP	0	25	0	0.000000	15	4.109589
DP	0	26	0	0.000000	5	1.369863
DP	0	27	0	0.000000	14	3.835616
DP	0	28	0	0.000000	24	6.575342
DP	0	29	0	0.000000	20	5.479452
DP	0	30	0	0.000000	12	3.287671
DP	0	31	0	0.000000	9	2.465753
DP	0	32	0	0.000000	15	4.109589
DP	0	33	0	0.000000	21	5.753425
DP	0	34	0	0.000000	9	2.465753
DP	0	35	0	0.000000	10	2.739726
DP	0	36	0	0.000000	9	2.465753
DP	0	37	0	0.000000	13	3.561644
DP	0	38	0	0.000000	11	3.013699
DP	0	39	0	0.000000	10	2.739726
DP	0	40	0	0.000000	12	3.287671
DP	0	41	0	0.000000	9	2.465753
DP	0	42	0	0.000000	7	1.917808
DP	0	43	0	0.000000	9	2.465753
DP	0	44	0	0.000000	1	0.273973
DP	0	45	0	0.000000	5	1.369863
DP	0	46	0	0.000000	4	1.095890
DP	0	48	0	0.000000	3	0.821918
DP	0	49	0	0.000000	3	0.821918
DP	0	50	0	0.000000	1	0.273973
DP	0	51	0	0.000000	2	0.547945
DP	0	53	0	0.000000	1	0.273973
DP	0	54	0	0.000000	1	0.273973
DP	0	58	0	0.000000	1	0.273973
DP	0	62	0	0.000000	1	0.273973
DP	0	64	0	0.000000	1	0.273973
DP	0	69	0	0.000000	1	0.273973
DP	0	70	0	0.000000	1	0.273973
DP	0	102	0	0.000000	1	0.273973
DP	0	116	0	0.000000	1	0.273973
DP	0	120	0	0.000000	1	0.273973
DP	0	139	0	0.000000	1	0.273973
DP	0	143	0	0.000000	1	0.273973
DP	0	149	0	0.000000	1	0.273973
DP	0	157	0	0.000000	1	0.273973
DP	0	159	0	0.000000	1	0.273973
DP	0	186	0	0.000000	1	0.273973
DP	0	190	0	0.000000	2	0.547945
DP	0	224	0	0.000000	1	0.273973
DP	0	235	0	0.000000	1	0.273973
DP	0	237	0	0.000000	2	0.547945
DP	0	238	0	0.000000	1	0.273973
DP	0	239	0	0.000000	2	0.547945
DP	0	243	0	0.000000	1	0.273973
DP	0	245	0	0.000000	2	0.547945
DP	0	246	0	0.000000	1	0.273973
DP	0	249	0	0.000000	1	0.273973
DP	0	266	0	0.000000	1	0.273973
