# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/STC-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/STC-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	364
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	85
SN	0	number of MNPs:	0
SN	0	number of indels:	279
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	50	35	1.43	50	35	1.43
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85	50	35	279	0	0	279
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	85	50	35	279	0	0	279
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	21.7	1	1	0	0
QUAL	0	22.2	0	0	0	1
QUAL	0	22.4	0	0	0	1
QUAL	0	22.9	0	0	0	1
QUAL	0	26.3	0	0	0	1
QUAL	0	26.4	1	0	1	0
QUAL	0	27.6	0	0	0	1
QUAL	0	28.1	0	0	0	1
QUAL	0	28.2	1	1	0	0
QUAL	0	29.2	0	0	0	1
QUAL	0	33.1	0	0	0	1
QUAL	0	34.4	0	0	0	1
QUAL	0	37.5	0	0	0	1
QUAL	0	38.1	0	0	0	1
QUAL	0	39.4	0	0	0	1
QUAL	0	41.2	0	0	0	1
QUAL	0	43.8	0	0	0	1
QUAL	0	47.5	0	0	0	1
QUAL	0	48.2	0	0	0	2
QUAL	0	49.9	0	0	0	1
QUAL	0	50.7	0	0	0	1
QUAL	0	51.8	0	0	0	1
QUAL	0	53.4	0	0	0	1
QUAL	0	53.7	1	1	0	0
QUAL	0	58.7	0	0	0	1
QUAL	0	59.0	0	0	0	1
QUAL	0	59.2	0	0	0	1
QUAL	0	60.6	0	0	0	1
QUAL	0	60.8	0	0	0	2
QUAL	0	63.6	0	0	0	1
QUAL	0	64.7	0	0	0	1
QUAL	0	67.7	0	0	0	1
QUAL	0	68.4	0	0	0	1
QUAL	0	69.9	0	0	0	1
QUAL	0	73.2	0	0	0	1
QUAL	0	73.6	0	0	0	1
QUAL	0	76.5	0	0	0	1
QUAL	0	77.1	0	0	0	1
QUAL	0	77.8	0	0	0	1
QUAL	0	78.9	0	0	0	1
QUAL	0	79.0	1	1	0	0
QUAL	0	79.7	0	0	0	1
QUAL	0	83.7	0	0	0	2
QUAL	0	84.8	1	1	0	0
QUAL	0	86.4	0	0	0	1
QUAL	0	91.6	1	1	0	0
QUAL	0	92.8	0	0	0	2
QUAL	0	93.9	0	0	0	1
QUAL	0	97.1	0	0	0	1
QUAL	0	99.1	0	0	0	1
QUAL	0	99.9	0	0	0	1
QUAL	0	100.5	0	0	0	1
QUAL	0	100.7	0	0	0	1
QUAL	0	100.8	0	0	0	1
QUAL	0	100.9	0	0	0	1
QUAL	0	101.5	0	0	0	1
QUAL	0	102.9	0	0	0	1
QUAL	0	104.8	0	0	0	1
QUAL	0	110.9	0	0	0	1
QUAL	0	112.8	0	0	0	1
QUAL	0	112.9	0	0	0	1
QUAL	0	114.1	0	0	0	1
QUAL	0	114.7	0	0	0	1
QUAL	0	114.9	0	0	0	1
QUAL	0	115.1	0	0	0	1
QUAL	0	115.2	0	0	0	1
QUAL	0	118.8	0	0	0	1
QUAL	0	120.9	0	0	0	1
QUAL	0	125.1	0	0	0	1
QUAL	0	125.8	0	0	0	1
QUAL	0	126.1	0	0	0	1
QUAL	0	126.8	0	0	0	1
QUAL	0	126.9	0	0	0	1
QUAL	0	128.0	0	0	0	2
QUAL	0	129.2	1	1	0	0
QUAL	0	130.1	0	0	0	1
QUAL	0	134.1	0	0	0	1
QUAL	0	134.9	0	0	0	1
QUAL	0	135.9	0	0	0	1
QUAL	0	136.0	0	0	0	2
QUAL	0	138.0	0	0	0	1
QUAL	0	139.0	0	0	0	2
QUAL	0	142.0	0	0	0	1
QUAL	0	142.1	2	1	1	0
QUAL	0	143.0	1	0	1	0
QUAL	0	145.2	0	0	0	1
QUAL	0	146.1	1	1	0	0
QUAL	0	146.7	0	0	0	1
QUAL	0	148.1	0	0	0	1
QUAL	0	149.2	0	0	0	1
QUAL	0	149.5	0	0	0	1
QUAL	0	150.0	0	0	0	2
QUAL	0	151.8	0	0	0	1
QUAL	0	153.8	0	0	0	1
QUAL	0	154.1	0	0	0	1
QUAL	0	155.0	0	0	0	1
QUAL	0	157.0	0	0	0	1
QUAL	0	157.1	1	1	0	1
QUAL	0	158.0	0	0	0	1
QUAL	0	158.1	0	0	0	1
QUAL	0	160.9	0	0	0	1
QUAL	0	161.8	0	0	0	1
QUAL	0	163.0	0	0	0	1
QUAL	0	165.9	0	0	0	1
QUAL	0	166.0	0	0	0	1
QUAL	0	167.1	0	0	0	1
QUAL	0	168.9	0	0	0	1
QUAL	0	170.3	0	0	0	1
QUAL	0	172.7	0	0	0	1
QUAL	0	173.0	1	1	0	0
QUAL	0	173.1	0	0	0	1
QUAL	0	174.0	0	0	0	1
QUAL	0	174.9	0	0	0	1
QUAL	0	175.2	0	0	0	1
QUAL	0	177.1	0	0	0	2
QUAL	0	179.2	0	0	0	1
QUAL	0	180.2	0	0	0	2
QUAL	0	181.1	0	0	0	1
QUAL	0	184.8	0	0	0	1
QUAL	0	185.9	0	0	0	1
QUAL	0	186.1	0	0	0	2
QUAL	0	186.2	0	0	0	1
QUAL	0	188.1	0	0	0	1
QUAL	0	188.2	0	0	0	1
QUAL	0	188.3	0	0	0	1
QUAL	0	190.8	0	0	0	1
QUAL	0	192.1	0	0	0	1
QUAL	0	192.3	1	1	0	0
QUAL	0	194.3	0	0	0	1
QUAL	0	195.0	0	0	0	1
QUAL	0	197.2	0	0	0	2
QUAL	0	198.0	0	0	0	1
QUAL	0	198.1	0	0	0	1
QUAL	0	198.3	0	0	0	1
QUAL	0	199.0	0	0	0	1
QUAL	0	200.0	0	0	0	1
QUAL	0	200.9	0	0	0	1
QUAL	0	201.2	0	0	0	1
QUAL	0	202.2	0	0	0	1
QUAL	0	203.3	0	0	0	1
QUAL	0	204.2	0	0	0	1
QUAL	0	205.0	0	0	0	1
QUAL	0	205.2	0	0	0	2
QUAL	0	207.2	0	0	0	1
QUAL	0	210.0	0	0	0	2
QUAL	0	210.1	1	0	1	0
QUAL	0	210.2	0	0	0	1
QUAL	0	211.5	1	1	0	0
QUAL	0	212.1	0	0	0	1
QUAL	0	214.1	0	0	0	2
QUAL	0	214.2	0	0	0	1
QUAL	0	216.3	0	0	0	1
QUAL	0	217.1	0	0	0	1
QUAL	0	217.3	0	0	0	1
QUAL	0	218.7	1	1	0	0
QUAL	0	219.1	0	0	0	2
QUAL	0	219.3	0	0	0	1
QUAL	0	221.1	0	0	0	1
QUAL	0	221.3	0	0	0	1
QUAL	0	222.2	0	0	0	1
QUAL	0	222.3	1	0	1	1
QUAL	0	223.3	0	0	0	1
QUAL	0	225.4	56	32	24	5
QUAL	0	226.1	0	0	0	1
QUAL	0	226.4	0	0	0	1
QUAL	0	227.2	0	0	0	2
QUAL	0	228.1	0	0	0	3
QUAL	0	228.2	2	1	1	38
QUAL	0	228.3	2	1	1	54
QUAL	0	228.4	6	2	4	13
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-47	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-39	2	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-7	1	0	.
IDD	0	-6	2	0	.
IDD	0	-4	2	0	.
IDD	0	-3	3	0	.
IDD	0	-2	10	0	.
IDD	0	-1	78	0	.
IDD	0	1	146	0	.
IDD	0	2	18	0	.
IDD	0	3	5	0	.
IDD	0	6	3	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	16
ST	0	A>T	4
ST	0	C>A	2
ST	0	C>G	2
ST	0	C>T	11
ST	0	G>A	14
ST	0	G>C	4
ST	0	G>T	10
ST	0	T>A	4
ST	0	T>C	9
ST	0	T>G	6
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.274725
DP	0	11	0	0.000000	1	0.274725
DP	0	12	0	0.000000	1	0.274725
DP	0	13	0	0.000000	7	1.923077
DP	0	14	0	0.000000	2	0.549451
DP	0	15	0	0.000000	3	0.824176
DP	0	16	0	0.000000	4	1.098901
DP	0	17	0	0.000000	5	1.373626
DP	0	18	0	0.000000	1	0.274725
DP	0	19	0	0.000000	6	1.648352
DP	0	20	0	0.000000	7	1.923077
DP	0	21	0	0.000000	4	1.098901
DP	0	22	0	0.000000	10	2.747253
DP	0	23	0	0.000000	6	1.648352
DP	0	24	0	0.000000	14	3.846154
DP	0	25	0	0.000000	7	1.923077
DP	0	26	0	0.000000	11	3.021978
DP	0	27	0	0.000000	9	2.472527
DP	0	28	0	0.000000	5	1.373626
DP	0	29	0	0.000000	18	4.945055
DP	0	30	0	0.000000	12	3.296703
DP	0	31	0	0.000000	11	3.021978
DP	0	32	0	0.000000	12	3.296703
DP	0	33	0	0.000000	15	4.120879
DP	0	34	0	0.000000	12	3.296703
DP	0	35	0	0.000000	15	4.120879
DP	0	36	0	0.000000	16	4.395604
DP	0	37	0	0.000000	10	2.747253
DP	0	38	0	0.000000	13	3.571429
DP	0	39	0	0.000000	16	4.395604
DP	0	40	0	0.000000	11	3.021978
DP	0	41	0	0.000000	11	3.021978
DP	0	42	0	0.000000	12	3.296703
DP	0	43	0	0.000000	11	3.021978
DP	0	44	0	0.000000	5	1.373626
DP	0	45	0	0.000000	5	1.373626
DP	0	46	0	0.000000	9	2.472527
DP	0	47	0	0.000000	5	1.373626
DP	0	48	0	0.000000	4	1.098901
DP	0	49	0	0.000000	1	0.274725
DP	0	50	0	0.000000	1	0.274725
DP	0	51	0	0.000000	4	1.098901
DP	0	53	0	0.000000	4	1.098901
DP	0	54	0	0.000000	1	0.274725
DP	0	56	0	0.000000	2	0.549451
DP	0	59	0	0.000000	1	0.274725
DP	0	77	0	0.000000	1	0.274725
DP	0	78	0	0.000000	1	0.274725
DP	0	83	0	0.000000	1	0.274725
DP	0	106	0	0.000000	1	0.274725
DP	0	108	0	0.000000	1	0.274725
DP	0	122	0	0.000000	1	0.274725
DP	0	129	0	0.000000	1	0.274725
DP	0	180	0	0.000000	1	0.274725
DP	0	188	0	0.000000	1	0.274725
DP	0	201	0	0.000000	1	0.274725
DP	0	220	0	0.000000	1	0.274725
DP	0	231	0	0.000000	1	0.274725
DP	0	233	0	0.000000	1	0.274725
DP	0	241	0	0.000000	1	0.274725
DP	0	247	0	0.000000	1	0.274725
DP	0	248	0	0.000000	3	0.824176
DP	0	249	0	0.000000	4	1.098901
DP	0	265	0	0.000000	1	0.274725
