Satellite Gene Identification Summary
====================================

Analysis Parameters:
- Minimum distance: 50000 bp
- Maximum distance: 100000 bp

Results Summary:
- Total ERG genes analyzed: 12
- Total satellite genes identified: 593
- Average satellite genes per ERG gene: 53.91
- Median satellite genes per ERG gene: 52.00
- Upstream satellite genes: 315 (53.1%)
- Downstream satellite genes: 278 (46.9%)

Satellite Genes per ERG Gene:
- YGL012W: 57 genes
- YGR060W: 52 genes
- YGR175C: 53 genes
- YHR007C: 52 genes
- YHR072W: 92 genes
- YHR190W: 31 genes
- YLR056W: 48 genes
- YML008C: 53 genes
- YMR015C: 53 genes
- YMR202W: 50 genes
- YNL280C: 52 genes

For detailed results, please see the satellite_genes.tsv file.
