Satellite Gene Annotation Summary
================================

Analysis Overview:
- Total satellite genes analyzed: 593
- SGD query performed: No

Functional Categories:
- Unknown: 593 genes (100.0%)

Functional Category Distribution by ERG Gene:
- YNL280C: Unknown (52)
- YHR007C: Unknown (52)
- YHR072W: Unknown (92)
- YHR190W: Unknown (31)
- YML008C: Unknown (53)
- YMR015C: Unknown (53)
- YMR202W: Unknown (50)
- YLR056W: Unknown (48)
- YGL012W: Unknown (57)
- YGR060W: Unknown (52)
- YGR175C: Unknown (53)

For full annotations, see the satellite_genes_annotated.tsv file.