# Sterol Profile Basic Statistics

## Overview
- Total samples: 8
- Total sterols measured: 9
- Treatments: CAS, STC, WT
- Adaptation types: Temperature, Low Oxygen

## Ergosterol Levels
- CAS: 9.75 ± 1.25
- STC: 2.25 ± 0.45
- WT: 6.97 ± 0.92

## Unique Sterols by Treatment
- CAS: Ergosterol, Stigmasta-5_22-dien-3-ol_acetate, Ergosta-7-en-3-ol, Lanosterol, Cycloartenol, Fecosterol, Ergost-7-en-3beta-ol
- STC: Ergosterol, Tetrahymanol
- WT: Ergosterol, Zymosterol, Fecosterol

## Coefficient of Variation
Sterols sorted by variability (highest first):
- Fecosterol: 66.67%
- Ergosterol: 65.82%
- Zymosterol: 55.56%
- Tetrahymanol: 23.08%
- Lanosterol: 20.00%
- Cycloartenol: 0.00%
- Ergost-7-en-3beta-ol: 0.00%
- Ergosta-7-en-3-ol: 0.00%
- Stigmasta-5_22-dien-3-ol_acetate: 0.00%
