=== CAS-55-1 first 5 records ===
JRIU01000367.1	140	.	T	C	140.959	PASS	DP=20;VDB=0.812842;SGB=-0.683931;RPBZ=-0.538931;MQBZ=-1.22679;MQSBZ=2.55377;BQBZ=-0.496139;SCBZ=-0.927547;MQ0F=0;AC=1;AN=1;DP4=1,2,7,6;MQ=56	GT:PL:DP:AD	1:255,87:16:3,13
JRIU01000351.1	671	.	C	T	32.4532	PASS	DP=40;VDB=0.280348;SGB=-0.692067;RPBZ=2.01254;MQBZ=1.19523;MQSBZ=-0.46291;BQBZ=0.423783;SCBZ=-0.994019;MQ0F=0;AC=1;AN=1;DP4=0,14,6,14;MQ=59	GT:PL:DP:AD	1:255,195:34:14,20
JRIU01000351.1	696	.	G	A	30.307	PASS	DP=40;VDB=0.377979;SGB=-0.69168;RPBZ=0.513472;MQBZ=0.151251;MQSBZ=-0.649221;BQBZ=0.657558;SCBZ=-0.498591;MQ0F=0;AC=1;AN=1;DP4=0,16,2,17;MQ=53	GT:PL:DP:AD	1:255,197:35:16,19
JRIU01000349.1	58	.	G	A	54.4794	PASS	DP=24;VDB=0.00359479;SGB=-0.683931;RPBZ=0.0334173;MQBZ=0;MQSBZ=0;BQBZ=1.20576;SCBZ=0.401361;MQ0F=0;AC=1;AN=1;DP4=8,1,10,3;MQ=60	GT:PL:DP:AD	1:255,173:22:9,13
JRIU01000349.1	73	.	C	T	66.4758	PASS	DP=24;VDB=0.0150635;SGB=-0.683931;RPBZ=0.0334173;MQBZ=0;MQSBZ=0;BQBZ=0.943301;SCBZ=0.401768;MQ0F=0;AC=1;AN=1;DP4=8,1,10,3;MQ=60	GT:PL:DP:AD	1:255,161:22:9,13
=== CAS-55-2 first 5 records ===
JRIU01000361.1	45	.	C	T	99.6124	PASS	DP=21;VDB=0.000125639;SGB=-0.683931;RPBZ=1.86431;MQBZ=0;MQSBZ=0;BQBZ=0.733799;SCBZ=-1.1225;MQ0F=0;AC=1;AN=1;DP4=7,0,7,6;MQ=60	GT:PL:DP:AD	1:255,128:20:7,13
JRIU01000361.1	48	.	C	T	99.6124	PASS	DP=21;VDB=0.000220233;SGB=-0.683931;RPBZ=1.86642;MQBZ=0;MQSBZ=0;BQBZ=0.733799;SCBZ=-1.1239;MQ0F=0;AC=1;AN=1;DP4=7,0,7,6;MQ=60	GT:PL:DP:AD	1:255,128:20:7,13
JRIU01000358.1	411	.	A	C	26.4925	PASS	DP=23;VDB=0.00429357;SGB=-0.686358;RPBZ=-1.02494;MQBZ=-0.755929;MQSBZ=-0.218218;BQBZ=-1.32288;SCBZ=0.106227;MQ0F=0;AC=1;AN=1;DP4=0,8,1,13;MQ=57	GT:PL:DP:AD	1:211,157:22:8,14
JRIU01000355.1	63	.	A	G	146.912	PASS	DP=310;VDB=1.90046e-16;SGB=-0.693147;RPBZ=0.414477;MQBZ=0;BQBZ=-0.757936;SCBZ=0.231076;MQ0F=0;AC=1;AN=1;DP4=69,0,241,0;MQ=60	GT:PL:DP:AD	1:174,0:310:69,241
JRIU01000349.1	211	.	G	A	37.4895	PASS	DP=29;VDB=0.850567;SGB=-0.680642;RPBZ=-1.0232;MQBZ=0;MQSBZ=0;BQBZ=2.47309;SCBZ=1.07752;MQ0F=0;AC=1;AN=1;DP4=1,9,3,9;MQ=60	GT:PL:DP:AD	1:255,190:22:10,12
=== CAS-55-3 first 5 records ===
JRIU01000371.1	84	.	A	G	26.7749	PASS	DP=50;VDB=6.36402e-05;SGB=-0.69312;RPBZ=0.238069;MQBZ=-1.31878;MQSBZ=-1.74381;BQBZ=0.637759;SCBZ=-0.949065;MQ0F=0;AC=1;AN=1;DP4=11,2,26,6;MQ=59	GT:PL:DP:AD	1:255,201:45:13,32
JRIU01000367.1	140	.	T	C	117.772	PASS	DP=18;VDB=0.0782672;SGB=-0.680642;RPBZ=-2.13451;MQBZ=-2.76725;MQSBZ=1.43471;BQBZ=1.50555;SCBZ=-2.25832;MQ0F=0;AC=1;AN=1;DP4=1,4,6,6;MQ=53	GT:PL:DP:AD	1:255,110:17:5,12
JRIU01000366.1	89	.	T	C	27.9065	PASS	DP=48;VDB=0.63561;SGB=-0.693127;RPBZ=1.99368;MQBZ=0;MQSBZ=0;BQBZ=-0.987023;SCBZ=1.73861;MQ0F=0;AC=1;AN=1;DP4=5,4,22,11;MQ=60	GT:PL:DP:AD	1:255,200:42:9,33
JRIU01000345.1	42	.	G	A	48.4793	PASS	DP=35;VDB=3.10975e-06;SGB=-0.692352;RPBZ=-0.354737;MQBZ=0;MQSBZ=0;BQBZ=-1.27098;SCBZ=-2.24483;MQ0F=0;AC=1;AN=1;DP4=13,0,14,7;MQ=60	GT:PL:DP:AD	1:255,179:34:13,21
JRIU01000341.1	162	.	G	C	41.4975	PASS	DP=18;VDB=0.221848;SGB=-0.670168;RPBZ=-2.4605;MQBZ=-2.33705;MQSBZ=1.76664;BQBZ=-1.42302;SCBZ=0.628724;MQ0F=0;AC=1;AN=1;DP4=2,3,6,4;MQ=53	GT:PL:DP:AD	1:238,169:15:5,10
