PASS	Basic Statistics	WTA-55-2_R1_001.fastq.gz
PASS	Per base sequence quality	WTA-55-2_R1_001.fastq.gz
FAIL	Per tile sequence quality	WTA-55-2_R1_001.fastq.gz
PASS	Per sequence quality scores	WTA-55-2_R1_001.fastq.gz
PASS	Per base sequence content	WTA-55-2_R1_001.fastq.gz
WARN	Per sequence GC content	WTA-55-2_R1_001.fastq.gz
PASS	Per base N content	WTA-55-2_R1_001.fastq.gz
PASS	Sequence Length Distribution	WTA-55-2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WTA-55-2_R1_001.fastq.gz
PASS	Overrepresented sequences	WTA-55-2_R1_001.fastq.gz
PASS	Adapter Content	WTA-55-2_R1_001.fastq.gz
