# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/CAS-55-1.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/CAS-55-1.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	370
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	97
SN	0	number of MNPs:	0
SN	0	number of indels:	273
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	56	41	1.37	56	41	1.37
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	97	56	41	273	0	0	273
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	97	56	41	273	0	0	273
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	1	1	0	0
QUAL	0	20.1	0	0	0	1
QUAL	0	20.4	0	0	0	1
QUAL	0	21.4	0	0	0	1
QUAL	0	23.0	0	0	0	1
QUAL	0	24.4	0	0	0	1
QUAL	0	25.3	0	0	0	1
QUAL	0	25.9	0	0	0	1
QUAL	0	27.9	0	0	0	1
QUAL	0	28.4	0	0	0	1
QUAL	0	29.3	0	0	0	1
QUAL	0	30.7	0	0	0	1
QUAL	0	32.0	0	0	0	2
QUAL	0	32.4	0	0	0	1
QUAL	0	32.6	0	0	0	1
QUAL	0	33.0	0	0	0	1
QUAL	0	33.1	0	0	0	1
QUAL	0	34.3	0	0	0	1
QUAL	0	34.4	0	0	0	2
QUAL	0	36.6	0	0	0	1
QUAL	0	42.4	0	0	0	1
QUAL	0	42.7	1	0	1	0
QUAL	0	43.6	1	1	0	0
QUAL	0	47.8	1	0	1	0
QUAL	0	49.1	0	0	0	1
QUAL	0	49.7	0	0	0	1
QUAL	0	50.7	1	1	0	0
QUAL	0	51.1	0	0	0	1
QUAL	0	51.5	0	0	0	1
QUAL	0	51.8	1	1	0	0
QUAL	0	54.8	0	0	0	1
QUAL	0	57.2	0	0	0	1
QUAL	0	59.3	0	0	0	1
QUAL	0	59.9	0	0	0	1
QUAL	0	63.5	0	0	0	1
QUAL	0	64.5	0	0	0	1
QUAL	0	64.6	0	0	0	1
QUAL	0	65.7	0	0	0	2
QUAL	0	66.6	0	0	0	1
QUAL	0	68.9	0	0	0	1
QUAL	0	72.7	0	0	0	1
QUAL	0	73.3	0	0	0	1
QUAL	0	73.6	0	0	0	1
QUAL	0	75.9	0	0	0	1
QUAL	0	77.7	0	0	0	1
QUAL	0	80.8	0	0	0	1
QUAL	0	81.6	0	0	0	1
QUAL	0	83.7	0	0	0	1
QUAL	0	84.8	0	0	0	1
QUAL	0	85.6	0	0	0	1
QUAL	0	88.8	0	0	0	1
QUAL	0	89.7	0	0	0	1
QUAL	0	89.9	0	0	0	1
QUAL	0	93.1	0	0	0	1
QUAL	0	95.1	1	1	0	0
QUAL	0	95.4	1	0	1	0
QUAL	0	95.5	0	0	0	1
QUAL	0	95.6	0	0	0	1
QUAL	0	95.8	0	0	0	2
QUAL	0	95.9	0	0	0	1
QUAL	0	96.7	0	0	0	1
QUAL	0	97.7	0	0	0	1
QUAL	0	98.5	0	0	0	1
QUAL	0	98.7	0	0	0	1
QUAL	0	99.1	0	0	0	1
QUAL	0	99.7	1	1	0	0
QUAL	0	99.9	0	0	0	1
QUAL	0	101.4	1	0	1	0
QUAL	0	102.0	0	0	0	1
QUAL	0	104.4	0	0	0	1
QUAL	0	104.7	0	0	0	1
QUAL	0	104.9	0	0	0	1
QUAL	0	105.9	0	0	0	1
QUAL	0	106.7	0	0	0	1
QUAL	0	107.9	0	0	0	1
QUAL	0	109.2	0	0	0	1
QUAL	0	112.9	0	0	0	2
QUAL	0	113.1	0	0	0	1
QUAL	0	113.4	0	0	0	1
QUAL	0	113.7	0	0	0	1
QUAL	0	114.0	0	0	0	1
QUAL	0	116.2	0	0	0	1
QUAL	0	117.0	0	0	0	1
QUAL	0	118.0	0	0	0	1
QUAL	0	118.9	0	0	0	1
QUAL	0	119.3	1	1	0	0
QUAL	0	121.0	0	0	0	1
QUAL	0	121.1	0	0	0	1
QUAL	0	127.2	0	0	0	1
QUAL	0	128.0	0	0	0	1
QUAL	0	129.9	0	0	0	1
QUAL	0	130.4	1	1	0	0
QUAL	0	131.8	0	0	0	1
QUAL	0	131.9	0	0	0	1
QUAL	0	132.0	0	0	0	1
QUAL	0	132.8	0	0	0	1
QUAL	0	134.3	1	0	1	0
QUAL	0	135.0	0	0	0	1
QUAL	0	138.0	0	0	0	1
QUAL	0	141.1	0	0	0	2
QUAL	0	142.2	0	0	0	1
QUAL	0	145.0	0	0	0	1
QUAL	0	145.3	1	1	0	0
QUAL	0	146.2	0	0	0	1
QUAL	0	148.2	0	0	0	1
QUAL	0	151.1	0	0	0	1
QUAL	0	151.8	1	1	0	2
QUAL	0	152.1	0	0	0	1
QUAL	0	153.4	1	1	0	0
QUAL	0	153.9	0	0	0	1
QUAL	0	154.0	0	0	0	1
QUAL	0	155.1	0	0	0	1
QUAL	0	155.3	1	1	0	0
QUAL	0	156.1	0	0	0	1
QUAL	0	157.2	0	0	0	2
QUAL	0	158.0	0	0	0	1
QUAL	0	159.2	0	0	0	2
QUAL	0	161.1	0	0	0	2
QUAL	0	162.1	0	0	0	1
QUAL	0	163.1	0	0	0	1
QUAL	0	164.3	0	0	0	1
QUAL	0	166.8	0	0	0	1
QUAL	0	167.2	0	0	0	1
QUAL	0	169.1	1	1	0	0
QUAL	0	169.2	0	0	0	1
QUAL	0	169.9	0	0	0	1
QUAL	0	170.0	0	0	0	1
QUAL	0	172.0	0	0	0	2
QUAL	0	172.2	0	0	0	2
QUAL	0	177.1	0	0	0	1
QUAL	0	178.0	0	0	0	1
QUAL	0	178.1	0	0	0	1
QUAL	0	178.2	1	0	1	0
QUAL	0	181.0	0	0	0	2
QUAL	0	181.3	0	0	0	1
QUAL	0	181.7	0	0	0	1
QUAL	0	184.1	0	0	0	1
QUAL	0	184.4	0	0	0	1
QUAL	0	184.8	0	0	0	1
QUAL	0	185.1	0	0	0	1
QUAL	0	185.3	0	0	0	1
QUAL	0	186.1	0	0	0	1
QUAL	0	188.2	0	0	0	1
QUAL	0	189.2	0	0	0	1
QUAL	0	190.1	0	0	0	1
QUAL	0	191.9	0	0	0	1
QUAL	0	195.2	0	0	0	1
QUAL	0	197.2	0	0	0	2
QUAL	0	198.3	0	0	0	1
QUAL	0	198.9	0	0	0	1
QUAL	0	199.2	0	0	0	1
QUAL	0	199.3	0	0	0	1
QUAL	0	200.0	0	0	0	1
QUAL	0	201.4	1	1	0	0
QUAL	0	202.2	0	0	0	1
QUAL	0	203.0	0	0	0	2
QUAL	0	203.2	0	0	0	1
QUAL	0	203.3	0	0	0	1
QUAL	0	204.2	0	0	0	1
QUAL	0	205.1	0	0	0	2
QUAL	0	205.2	0	0	0	1
QUAL	0	207.1	0	0	0	2
QUAL	0	207.3	0	0	0	1
QUAL	0	208.0	0	0	0	1
QUAL	0	208.1	0	0	0	1
QUAL	0	210.1	0	0	0	1
QUAL	0	210.4	1	1	0	0
QUAL	0	211.2	0	0	0	2
QUAL	0	211.3	0	0	0	2
QUAL	0	211.4	0	0	0	1
QUAL	0	212.3	0	0	0	1
QUAL	0	213.2	0	0	0	1
QUAL	0	213.3	0	0	0	1
QUAL	0	214.3	0	0	0	1
QUAL	0	217.1	0	0	0	2
QUAL	0	218.3	0	0	0	1
QUAL	0	221.0	0	0	0	1
QUAL	0	221.1	0	0	0	2
QUAL	0	221.3	0	0	0	2
QUAL	0	222.1	0	0	0	2
QUAL	0	222.2	0	0	0	1
QUAL	0	223.1	0	0	0	1
QUAL	0	223.2	0	0	0	1
QUAL	0	225.2	0	0	0	1
QUAL	0	225.3	0	0	0	1
QUAL	0	225.4	63	36	27	6
QUAL	0	226.1	0	0	0	1
QUAL	0	227.3	0	0	0	1
QUAL	0	227.5	1	1	0	0
QUAL	0	227.8	1	1	0	0
QUAL	0	228.1	0	0	0	4
QUAL	0	228.2	1	0	1	23
QUAL	0	228.3	7	3	4	46
QUAL	0	228.4	3	0	3	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-47	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-34	2	0	.
IDD	0	-29	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	-3	3	0	.
IDD	0	-2	12	0	.
IDD	0	-1	79	0	.
IDD	0	1	144	0	.
IDD	0	2	16	0	.
IDD	0	3	7	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	5
ST	0	A>G	16
ST	0	A>T	5
ST	0	C>A	5
ST	0	C>G	3
ST	0	C>T	10
ST	0	G>A	19
ST	0	G>C	3
ST	0	G>T	9
ST	0	T>A	6
ST	0	T>C	11
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	6	1.621622
DP	0	11	0	0.000000	6	1.621622
DP	0	12	0	0.000000	4	1.081081
DP	0	13	0	0.000000	7	1.891892
DP	0	14	0	0.000000	7	1.891892
DP	0	15	0	0.000000	7	1.891892
DP	0	16	0	0.000000	4	1.081081
DP	0	17	0	0.000000	8	2.162162
DP	0	18	0	0.000000	11	2.972973
DP	0	19	0	0.000000	8	2.162162
DP	0	20	0	0.000000	16	4.324324
DP	0	21	0	0.000000	7	1.891892
DP	0	22	0	0.000000	13	3.513514
DP	0	23	0	0.000000	8	2.162162
DP	0	24	0	0.000000	13	3.513514
DP	0	25	0	0.000000	9	2.432432
DP	0	26	0	0.000000	15	4.054054
DP	0	27	0	0.000000	20	5.405405
DP	0	28	0	0.000000	18	4.864865
DP	0	29	0	0.000000	11	2.972973
DP	0	30	0	0.000000	6	1.621622
DP	0	31	0	0.000000	11	2.972973
DP	0	32	0	0.000000	8	2.162162
DP	0	33	0	0.000000	9	2.432432
DP	0	34	0	0.000000	22	5.945946
DP	0	35	0	0.000000	13	3.513514
DP	0	36	0	0.000000	6	1.621622
DP	0	37	0	0.000000	5	1.351351
DP	0	38	0	0.000000	8	2.162162
DP	0	39	0	0.000000	7	1.891892
DP	0	40	0	0.000000	6	1.621622
DP	0	41	0	0.000000	4	1.081081
DP	0	42	0	0.000000	3	0.810811
DP	0	43	0	0.000000	1	0.270270
DP	0	44	0	0.000000	3	0.810811
DP	0	45	0	0.000000	4	1.081081
DP	0	46	0	0.000000	6	1.621622
DP	0	47	0	0.000000	7	1.891892
DP	0	48	0	0.000000	6	1.621622
DP	0	49	0	0.000000	3	0.810811
DP	0	51	0	0.000000	4	1.081081
DP	0	52	0	0.000000	3	0.810811
DP	0	53	0	0.000000	2	0.540541
DP	0	54	0	0.000000	1	0.270270
DP	0	55	0	0.000000	1	0.270270
DP	0	56	0	0.000000	1	0.270270
DP	0	57	0	0.000000	2	0.540541
DP	0	60	0	0.000000	1	0.270270
DP	0	64	0	0.000000	1	0.270270
DP	0	66	0	0.000000	2	0.540541
DP	0	69	0	0.000000	1	0.270270
DP	0	76	0	0.000000	1	0.270270
DP	0	84	0	0.000000	1	0.270270
DP	0	92	0	0.000000	1	0.270270
DP	0	97	0	0.000000	1	0.270270
DP	0	118	0	0.000000	1	0.270270
DP	0	122	0	0.000000	1	0.270270
DP	0	137	0	0.000000	1	0.270270
DP	0	147	0	0.000000	1	0.270270
DP	0	160	0	0.000000	1	0.270270
DP	0	161	0	0.000000	1	0.270270
DP	0	172	0	0.000000	1	0.270270
DP	0	191	0	0.000000	1	0.270270
DP	0	227	0	0.000000	1	0.270270
DP	0	249	0	0.000000	1	0.270270
DP	0	268	0	0.000000	1	0.270270
