# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/CAS-55-3.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/CAS-55-3.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	914
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	799
SN	0	number of MNPs:	0
SN	0	number of indels:	115
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	617	182	3.39	617	182	3.39
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	799	617	182	115	0	0	115
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	799	617	182	115	0	0	115
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	1	1	0	0
QUAL	0	20.1	0	0	0	2
QUAL	0	20.2	0	0	0	1
QUAL	0	20.5	1	1	0	0
QUAL	0	21.4	1	1	0	0
QUAL	0	21.5	1	1	0	0
QUAL	0	22.0	3	3	0	0
QUAL	0	22.2	0	0	0	2
QUAL	0	22.4	1	1	0	0
QUAL	0	22.5	1	1	0	0
QUAL	0	22.7	1	0	1	0
QUAL	0	22.8	5	3	2	0
QUAL	0	23.2	2	1	1	0
QUAL	0	23.3	1	1	0	0
QUAL	0	23.8	2	1	1	0
QUAL	0	23.9	1	1	0	0
QUAL	0	24.2	0	0	0	1
QUAL	0	24.3	1	0	1	0
QUAL	0	24.4	2	2	0	0
QUAL	0	24.8	3	2	1	1
QUAL	0	25.5	1	1	0	0
QUAL	0	26.2	0	0	0	1
QUAL	0	26.4	1	1	0	0
QUAL	0	26.5	0	0	0	1
QUAL	0	26.7	1	1	0	0
QUAL	0	26.8	2	2	0	0
QUAL	0	27.3	0	0	0	1
QUAL	0	27.6	1	1	0	0
QUAL	0	27.8	1	1	0	0
QUAL	0	27.9	4	4	0	0
QUAL	0	28.3	1	1	0	0
QUAL	0	28.5	2	2	0	0
QUAL	0	28.9	2	2	0	0
QUAL	0	29.6	1	1	0	0
QUAL	0	29.9	1	1	0	0
QUAL	0	30.4	1	1	0	1
QUAL	0	30.6	1	1	0	0
QUAL	0	30.7	2	2	0	0
QUAL	0	30.9	6	6	0	0
QUAL	0	31.2	2	2	0	0
QUAL	0	31.3	1	1	0	0
QUAL	0	31.6	1	1	0	0
QUAL	0	31.7	1	0	1	0
QUAL	0	31.9	1	1	0	0
QUAL	0	32.4	1	0	1	0
QUAL	0	32.5	1	1	0	0
QUAL	0	32.7	2	1	1	0
QUAL	0	32.9	2	1	1	0
QUAL	0	33.0	2	1	1	0
QUAL	0	33.1	0	0	0	1
QUAL	0	33.3	1	1	0	0
QUAL	0	33.5	1	1	0	0
QUAL	0	33.8	2	2	0	0
QUAL	0	33.9	2	2	0	0
QUAL	0	34.0	1	1	0	0
QUAL	0	34.3	1	1	0	0
QUAL	0	34.5	1	0	1	0
QUAL	0	35.1	1	1	0	0
QUAL	0	35.4	2	1	1	0
QUAL	0	35.8	1	0	1	0
QUAL	0	35.9	1	1	0	0
QUAL	0	36.2	0	0	0	1
QUAL	0	36.6	1	1	0	0
QUAL	0	36.9	1	1	0	0
QUAL	0	37.4	1	1	0	0
QUAL	0	37.7	2	2	0	0
QUAL	0	37.9	1	1	0	0
QUAL	0	38.3	1	1	0	0
QUAL	0	38.5	2	2	0	1
QUAL	0	38.7	1	1	0	0
QUAL	0	39.3	1	0	1	0
QUAL	0	39.7	2	2	0	0
QUAL	0	39.8	1	1	0	0
QUAL	0	40.1	1	1	0	0
QUAL	0	40.2	1	1	0	2
QUAL	0	40.4	1	0	1	0
QUAL	0	40.5	1	1	0	0
QUAL	0	40.7	1	1	0	1
QUAL	0	40.8	2	1	1	0
QUAL	0	41.0	2	0	2	0
QUAL	0	41.4	1	0	1	0
QUAL	0	41.8	2	1	1	0
QUAL	0	41.9	2	2	0	0
QUAL	0	42.2	1	0	1	0
QUAL	0	42.5	2	2	0	0
QUAL	0	42.8	1	0	1	0
QUAL	0	43.2	1	0	1	0
QUAL	0	43.3	0	0	0	1
QUAL	0	43.7	1	1	0	0
QUAL	0	43.8	1	1	0	0
QUAL	0	43.9	1	1	0	0
QUAL	0	44.2	0	0	0	1
QUAL	0	44.6	1	1	0	0
QUAL	0	44.7	1	1	0	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.1	0	0	0	1
QUAL	0	45.3	0	0	0	1
QUAL	0	45.4	1	1	0	0
QUAL	0	45.9	2	1	1	0
QUAL	0	46.2	1	1	0	0
QUAL	0	46.6	1	1	0	0
QUAL	0	46.9	4	2	2	0
QUAL	0	47.1	1	1	0	1
QUAL	0	47.4	0	0	0	1
QUAL	0	47.7	2	0	2	0
QUAL	0	47.8	2	2	0	0
QUAL	0	47.9	1	1	0	0
QUAL	0	48.4	1	1	0	0
QUAL	0	48.7	4	4	0	0
QUAL	0	48.8	2	1	1	0
QUAL	0	49.1	0	0	0	1
QUAL	0	49.3	0	0	0	1
QUAL	0	49.5	1	1	0	1
QUAL	0	49.9	1	1	0	0
QUAL	0	50.0	2	0	2	0
QUAL	0	50.6	2	1	1	0
QUAL	0	50.7	1	1	0	0
QUAL	0	51.0	1	0	1	0
QUAL	0	51.9	3	3	0	0
QUAL	0	52.0	0	0	0	1
QUAL	0	52.1	1	1	0	0
QUAL	0	53.0	1	0	1	0
QUAL	0	54.4	0	0	0	1
QUAL	0	55.4	1	0	1	0
QUAL	0	55.5	1	0	1	0
QUAL	0	55.9	1	0	1	0
QUAL	0	56.0	1	1	0	0
QUAL	0	56.1	1	1	0	0
QUAL	0	56.7	4	3	1	0
QUAL	0	56.8	1	1	0	0
QUAL	0	56.9	1	1	0	0
QUAL	0	57.0	1	1	0	0
QUAL	0	57.3	0	0	0	1
QUAL	0	57.7	1	1	0	0
QUAL	0	58.1	1	1	0	0
QUAL	0	58.6	0	0	0	1
QUAL	0	58.7	1	0	1	0
QUAL	0	59.1	1	1	0	0
QUAL	0	59.2	1	0	1	0
QUAL	0	59.3	2	1	1	0
QUAL	0	59.4	1	1	0	0
QUAL	0	59.8	1	1	0	0
QUAL	0	59.9	1	1	0	0
QUAL	0	60.0	1	1	0	1
QUAL	0	60.2	2	2	0	0
QUAL	0	60.5	0	0	0	1
QUAL	0	60.8	1	1	0	0
QUAL	0	62.5	0	0	0	1
QUAL	0	62.7	1	1	0	0
QUAL	0	63.0	1	1	0	0
QUAL	0	63.8	1	1	0	0
QUAL	0	63.9	3	3	0	0
QUAL	0	64.8	0	0	0	1
QUAL	0	65.0	2	1	1	0
QUAL	0	65.4	0	0	0	1
QUAL	0	65.8	1	1	0	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.5	0	0	0	1
QUAL	0	67.0	3	3	0	0
QUAL	0	67.1	1	1	0	0
QUAL	0	67.2	0	0	0	1
QUAL	0	67.4	1	1	0	0
QUAL	0	67.6	1	0	1	0
QUAL	0	67.7	1	1	0	0
QUAL	0	68.1	6	6	0	0
QUAL	0	68.2	2	2	0	0
QUAL	0	68.4	0	0	0	1
QUAL	0	68.6	0	0	0	1
QUAL	0	68.9	2	2	0	0
QUAL	0	69.4	1	1	0	0
QUAL	0	69.5	0	0	0	1
QUAL	0	69.9	1	1	0	0
QUAL	0	70.0	3	3	0	0
QUAL	0	71.0	3	3	0	0
QUAL	0	71.5	0	0	0	1
QUAL	0	71.6	1	1	0	2
QUAL	0	71.9	1	0	1	0
QUAL	0	72.5	0	0	0	1
QUAL	0	72.8	1	1	0	0
QUAL	0	73.0	1	1	0	0
QUAL	0	73.1	2	1	1	0
QUAL	0	73.5	1	1	0	0
QUAL	0	73.8	1	1	0	0
QUAL	0	74.1	2	1	1	0
QUAL	0	74.9	1	1	0	0
QUAL	0	75.0	1	0	1	0
QUAL	0	75.5	2	2	0	0
QUAL	0	75.7	0	0	0	1
QUAL	0	76.1	2	2	0	0
QUAL	0	76.2	0	0	0	1
QUAL	0	76.7	1	1	0	0
QUAL	0	77.2	1	0	1	0
QUAL	0	77.5	1	1	0	0
QUAL	0	78.1	2	2	0	0
QUAL	0	78.7	1	1	0	2
QUAL	0	79.0	1	1	0	0
QUAL	0	79.5	1	0	1	1
QUAL	0	79.7	2	1	1	1
QUAL	0	80.8	1	0	1	0
QUAL	0	81.0	1	1	0	0
QUAL	0	81.5	1	1	0	0
QUAL	0	82.2	1	0	1	0
QUAL	0	82.9	1	1	0	0
QUAL	0	83.7	0	0	0	1
QUAL	0	84.0	1	1	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.6	1	1	0	0
QUAL	0	84.8	1	1	0	0
QUAL	0	84.9	1	1	0	0
QUAL	0	85.8	0	0	0	1
QUAL	0	85.9	1	1	0	0
QUAL	0	87.0	1	1	0	0
QUAL	0	87.5	1	0	1	0
QUAL	0	88.7	1	0	1	0
QUAL	0	88.9	1	1	0	0
QUAL	0	89.0	1	0	1	0
QUAL	0	89.5	0	0	0	1
QUAL	0	90.0	1	1	0	0
QUAL	0	90.4	0	0	0	1
QUAL	0	90.6	2	2	0	1
QUAL	0	90.9	1	1	0	0
QUAL	0	91.0	1	1	0	0
QUAL	0	92.1	1	1	0	0
QUAL	0	92.5	0	0	0	1
QUAL	0	92.7	2	1	1	0
QUAL	0	93.2	2	2	0	0
QUAL	0	93.6	1	1	0	0
QUAL	0	93.8	1	1	0	0
QUAL	0	94.1	2	2	0	0
QUAL	0	94.2	1	1	0	0
QUAL	0	94.6	1	0	1	1
QUAL	0	94.7	1	1	0	0
QUAL	0	95.0	1	1	0	0
QUAL	0	95.1	1	0	1	0
QUAL	0	96.0	1	1	0	0
QUAL	0	96.9	0	0	0	1
QUAL	0	97.0	1	0	1	0
QUAL	0	97.1	4	4	0	0
QUAL	0	97.2	1	0	1	0
QUAL	0	97.5	1	1	0	0
QUAL	0	98.0	1	1	0	1
QUAL	0	98.2	1	1	0	0
QUAL	0	98.5	0	0	0	1
QUAL	0	99.0	0	0	0	1
QUAL	0	99.1	1	1	0	0
QUAL	0	99.8	0	0	0	1
QUAL	0	100.0	1	1	0	0
QUAL	0	100.2	1	1	0	0
QUAL	0	100.7	3	2	1	0
QUAL	0	100.9	1	1	0	0
QUAL	0	101.0	2	0	2	0
QUAL	0	101.1	3	2	1	0
QUAL	0	101.2	2	2	0	1
QUAL	0	102.2	4	3	1	0
QUAL	0	102.4	0	0	0	1
QUAL	0	102.6	1	1	0	0
QUAL	0	102.8	1	0	1	0
QUAL	0	103.2	1	1	0	0
QUAL	0	103.8	2	2	0	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.8	1	1	0	0
QUAL	0	105.2	4	2	2	0
QUAL	0	105.5	0	0	0	1
QUAL	0	105.8	1	1	0	1
QUAL	0	106.2	2	1	1	0
QUAL	0	107.0	1	0	1	0
QUAL	0	108.8	1	1	0	0
QUAL	0	109.0	1	1	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	109.5	1	1	0	0
QUAL	0	109.8	3	1	2	0
QUAL	0	110.9	1	1	0	1
QUAL	0	111.0	2	2	0	0
QUAL	0	112.0	2	2	0	0
QUAL	0	112.4	0	0	0	1
QUAL	0	112.5	0	0	0	1
QUAL	0	112.9	1	0	1	0
QUAL	0	113.0	1	1	0	0
QUAL	0	113.2	2	2	0	0
QUAL	0	114.0	1	1	0	0
QUAL	0	114.1	1	0	1	0
QUAL	0	114.2	1	1	0	0
QUAL	0	115.2	1	1	0	0
QUAL	0	116.0	1	1	0	0
QUAL	0	116.2	1	0	1	0
QUAL	0	116.9	1	1	0	0
QUAL	0	117.0	1	1	0	0
QUAL	0	117.5	0	0	0	1
QUAL	0	117.7	1	1	0	0
QUAL	0	119.2	2	1	1	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.5	0	0	0	1
QUAL	0	120.8	2	2	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	0	0	0	1
QUAL	0	121.2	1	1	0	0
QUAL	0	121.8	1	1	0	0
QUAL	0	122.0	1	0	1	0
QUAL	0	122.1	2	2	0	0
QUAL	0	122.6	0	0	0	1
QUAL	0	122.9	0	0	0	1
QUAL	0	123.1	1	1	0	0
QUAL	0	124.1	1	0	1	0
QUAL	0	124.2	1	0	1	0
QUAL	0	124.8	1	1	0	0
QUAL	0	126.0	1	1	0	0
QUAL	0	126.1	1	1	0	0
QUAL	0	126.2	2	2	0	0
QUAL	0	126.3	0	0	0	1
QUAL	0	126.9	1	0	1	0
QUAL	0	127.1	2	2	0	0
QUAL	0	127.2	1	1	0	0
QUAL	0	127.3	0	0	0	1
QUAL	0	128.1	1	1	0	0
QUAL	0	128.9	2	2	0	0
QUAL	0	129.1	1	1	0	0
QUAL	0	129.2	2	1	1	0
QUAL	0	130.0	2	1	1	0
QUAL	0	130.1	1	0	1	0
QUAL	0	130.8	0	0	0	1
QUAL	0	130.9	1	1	0	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.3	2	2	0	0
QUAL	0	132.1	1	1	0	0
QUAL	0	132.2	1	1	0	0
QUAL	0	133.1	4	4	0	0
QUAL	0	133.7	0	0	0	1
QUAL	0	133.9	2	0	2	0
QUAL	0	134.2	0	0	0	1
QUAL	0	136.1	2	2	0	0
QUAL	0	136.2	3	3	0	0
QUAL	0	136.7	0	0	0	1
QUAL	0	137.1	2	2	0	0
QUAL	0	137.9	1	0	1	0
QUAL	0	138.0	1	1	0	0
QUAL	0	138.1	1	1	0	0
QUAL	0	139.1	1	1	0	0
QUAL	0	139.2	3	3	0	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.2	1	1	0	0
QUAL	0	140.3	1	1	0	0
QUAL	0	141.2	2	0	2	0
QUAL	0	141.8	0	0	0	1
QUAL	0	142.2	1	1	0	0
QUAL	0	143.0	2	2	0	0
QUAL	0	143.2	2	2	0	1
QUAL	0	144.1	3	3	0	0
QUAL	0	144.2	1	1	0	0
QUAL	0	145.1	1	1	0	0
QUAL	0	145.2	1	1	0	0
QUAL	0	146.2	1	0	1	0
QUAL	0	147.3	1	1	0	0
QUAL	0	147.7	0	0	0	1
QUAL	0	147.9	1	1	0	0
QUAL	0	148.2	1	1	0	0
QUAL	0	148.3	3	3	0	0
QUAL	0	148.6	0	0	0	1
QUAL	0	148.9	1	0	1	0
QUAL	0	149.0	0	0	0	1
QUAL	0	149.2	1	1	0	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.2	3	3	0	0
QUAL	0	151.2	4	4	0	0
QUAL	0	151.3	1	1	0	0
QUAL	0	151.5	0	0	0	1
QUAL	0	152.1	0	0	0	1
QUAL	0	152.2	1	1	0	0
QUAL	0	152.3	3	1	2	0
QUAL	0	153.0	1	1	0	0
QUAL	0	154.2	1	1	0	0
QUAL	0	154.3	2	2	0	0
QUAL	0	155.0	1	1	0	0
QUAL	0	155.1	0	0	0	1
QUAL	0	155.7	0	0	0	1
QUAL	0	156.0	1	1	0	0
QUAL	0	156.2	2	2	0	0
QUAL	0	156.3	2	1	1	0
QUAL	0	157.2	1	1	0	0
QUAL	0	157.3	1	1	0	0
QUAL	0	158.2	1	1	0	0
QUAL	0	158.3	1	0	1	0
QUAL	0	158.7	0	0	0	1
QUAL	0	159.2	1	1	0	0
QUAL	0	159.3	1	0	1	0
QUAL	0	160.2	2	2	0	0
QUAL	0	161.2	2	2	0	0
QUAL	0	162.1	1	0	1	0
QUAL	0	162.2	2	2	0	0
QUAL	0	162.3	2	2	0	0
QUAL	0	162.9	0	0	0	2
QUAL	0	163.2	3	1	2	0
QUAL	0	163.3	6	4	2	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.3	1	1	0	0
QUAL	0	165.2	2	1	1	0
QUAL	0	166.2	3	3	0	0
QUAL	0	167.2	3	3	0	0
QUAL	0	167.3	2	1	1	0
QUAL	0	168.9	0	0	0	1
QUAL	0	169.1	1	1	0	0
QUAL	0	169.2	4	4	0	0
QUAL	0	170.2	1	1	0	0
QUAL	0	170.3	3	1	2	0
QUAL	0	171.3	3	2	1	0
QUAL	0	172.2	1	1	0	0
QUAL	0	172.3	2	1	1	0
QUAL	0	173.2	1	1	0	0
QUAL	0	174.0	1	1	0	0
QUAL	0	174.2	1	0	1	0
QUAL	0	174.3	3	2	1	0
QUAL	0	175.3	2	2	0	0
QUAL	0	176.3	2	2	0	0
QUAL	0	177.3	4	4	0	0
QUAL	0	178.3	4	2	2	0
QUAL	0	179.7	0	0	0	1
QUAL	0	180.3	1	1	0	0
QUAL	0	181.3	1	0	1	0
QUAL	0	182.1	1	1	0	0
QUAL	0	182.3	3	2	1	0
QUAL	0	183.3	2	2	0	0
QUAL	0	184.3	1	1	0	0
QUAL	0	185.2	1	1	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	186.1	2	2	0	0
QUAL	0	186.3	1	1	0	0
QUAL	0	187.1	1	1	0	0
QUAL	0	188.3	2	0	2	0
QUAL	0	190.2	1	1	0	0
QUAL	0	190.3	1	1	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	191.8	0	0	0	1
QUAL	0	192.1	1	1	0	1
QUAL	0	192.3	1	1	0	0
QUAL	0	193.1	1	1	0	0
QUAL	0	194.0	1	0	1	0
QUAL	0	194.1	1	1	0	0
QUAL	0	194.2	0	0	0	2
QUAL	0	194.3	3	3	0	0
QUAL	0	195.1	6	6	0	0
QUAL	0	195.2	1	1	0	0
QUAL	0	195.3	1	1	0	0
QUAL	0	195.4	1	1	0	0
QUAL	0	197.3	1	1	0	0
QUAL	0	198.1	1	1	0	0
QUAL	0	198.3	2	2	0	0
QUAL	0	199.3	2	2	0	0
QUAL	0	199.8	1	1	0	0
QUAL	0	202.1	1	1	0	0
QUAL	0	202.2	1	1	0	0
QUAL	0	203.1	0	0	0	1
QUAL	0	204.1	1	1	0	0
QUAL	0	206.1	0	0	0	1
QUAL	0	206.3	1	1	0	0
QUAL	0	207.3	1	1	0	0
QUAL	0	212.2	1	1	0	0
QUAL	0	214.1	1	1	0	0
QUAL	0	214.2	2	2	0	0
QUAL	0	214.3	1	0	1	0
QUAL	0	215.2	1	1	0	0
QUAL	0	216.2	1	1	0	0
QUAL	0	217.0	0	0	0	1
QUAL	0	217.2	2	2	0	0
QUAL	0	217.3	1	0	1	0
QUAL	0	218.1	1	0	1	0
QUAL	0	219.2	1	1	0	0
QUAL	0	221.2	2	1	1	0
QUAL	0	222.2	1	0	1	0
QUAL	0	225.1	1	1	0	0
QUAL	0	225.2	1	1	0	0
QUAL	0	225.4	50	28	22	0
QUAL	0	226.1	1	1	0	0
QUAL	0	227.2	1	0	1	0
QUAL	0	228.1	7	4	3	1
QUAL	0	228.2	17	16	1	7
QUAL	0	228.3	87	70	17	5
QUAL	0	228.4	48	32	16	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	1	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-12	1	0	.
IDD	0	-9	1	0	.
IDD	0	-6	2	0	.
IDD	0	-4	2	0	.
IDD	0	-3	1	0	.
IDD	0	-2	6	0	.
IDD	0	-1	15	0	.
IDD	0	1	39	0	.
IDD	0	2	15	0	.
IDD	0	3	2	0	.
IDD	0	4	1	0	.
IDD	0	5	2	0	.
IDD	0	6	5	0	.
IDD	0	9	1	0	.
IDD	0	10	1	0	.
IDD	0	12	1	0	.
IDD	0	15	2	0	.
IDD	0	18	1	0	.
IDD	0	21	3	0	.
IDD	0	25	3	0	.
IDD	0	26	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	28
ST	0	A>G	154
ST	0	A>T	32
ST	0	C>A	22
ST	0	C>G	14
ST	0	C>T	163
ST	0	G>A	126
ST	0	G>C	12
ST	0	G>T	27
ST	0	T>A	28
ST	0	T>C	174
ST	0	T>G	19
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	1	0.109409
DP	0	12	0	0.000000	1	0.109409
DP	0	13	0	0.000000	4	0.437637
DP	0	14	0	0.000000	10	1.094092
DP	0	15	0	0.000000	11	1.203501
DP	0	16	0	0.000000	10	1.094092
DP	0	17	0	0.000000	16	1.750547
DP	0	18	0	0.000000	18	1.969365
DP	0	19	0	0.000000	11	1.203501
DP	0	20	0	0.000000	18	1.969365
DP	0	21	0	0.000000	21	2.297593
DP	0	22	0	0.000000	17	1.859956
DP	0	23	0	0.000000	25	2.735230
DP	0	24	0	0.000000	21	2.297593
DP	0	25	0	0.000000	12	1.312910
DP	0	26	0	0.000000	22	2.407002
DP	0	27	0	0.000000	15	1.641138
DP	0	28	0	0.000000	22	2.407002
DP	0	29	0	0.000000	27	2.954048
DP	0	30	0	0.000000	24	2.625821
DP	0	31	0	0.000000	28	3.063457
DP	0	32	0	0.000000	20	2.188184
DP	0	33	0	0.000000	27	2.954048
DP	0	34	0	0.000000	12	1.312910
DP	0	35	0	0.000000	17	1.859956
DP	0	36	0	0.000000	31	3.391685
DP	0	37	0	0.000000	31	3.391685
DP	0	38	0	0.000000	27	2.954048
DP	0	39	0	0.000000	31	3.391685
DP	0	40	0	0.000000	24	2.625821
DP	0	41	0	0.000000	25	2.735230
DP	0	42	0	0.000000	26	2.844639
DP	0	43	0	0.000000	17	1.859956
DP	0	44	0	0.000000	13	1.422319
DP	0	45	0	0.000000	15	1.641138
DP	0	46	0	0.000000	16	1.750547
DP	0	47	0	0.000000	16	1.750547
DP	0	48	0	0.000000	19	2.078775
DP	0	49	0	0.000000	23	2.516411
DP	0	50	0	0.000000	18	1.969365
DP	0	51	0	0.000000	14	1.531729
DP	0	52	0	0.000000	11	1.203501
DP	0	53	0	0.000000	6	0.656455
DP	0	54	0	0.000000	12	1.312910
DP	0	55	0	0.000000	5	0.547046
DP	0	56	0	0.000000	7	0.765864
DP	0	57	0	0.000000	4	0.437637
DP	0	58	0	0.000000	6	0.656455
DP	0	59	0	0.000000	3	0.328228
DP	0	60	0	0.000000	2	0.218818
DP	0	61	0	0.000000	5	0.547046
DP	0	62	0	0.000000	2	0.218818
DP	0	63	0	0.000000	2	0.218818
DP	0	64	0	0.000000	1	0.109409
DP	0	65	0	0.000000	5	0.547046
DP	0	66	0	0.000000	3	0.328228
DP	0	67	0	0.000000	1	0.109409
DP	0	68	0	0.000000	1	0.109409
DP	0	69	0	0.000000	4	0.437637
DP	0	70	0	0.000000	3	0.328228
DP	0	71	0	0.000000	3	0.328228
DP	0	72	0	0.000000	2	0.218818
DP	0	73	0	0.000000	2	0.218818
DP	0	75	0	0.000000	1	0.109409
DP	0	76	0	0.000000	3	0.328228
DP	0	78	0	0.000000	3	0.328228
DP	0	79	0	0.000000	4	0.437637
DP	0	80	0	0.000000	3	0.328228
DP	0	81	0	0.000000	1	0.109409
DP	0	82	0	0.000000	2	0.218818
DP	0	84	0	0.000000	2	0.218818
DP	0	86	0	0.000000	2	0.218818
DP	0	90	0	0.000000	1	0.109409
DP	0	91	0	0.000000	3	0.328228
DP	0	92	0	0.000000	2	0.218818
DP	0	95	0	0.000000	1	0.109409
DP	0	96	0	0.000000	2	0.218818
DP	0	103	0	0.000000	1	0.109409
DP	0	106	0	0.000000	1	0.109409
DP	0	110	0	0.000000	2	0.218818
DP	0	115	0	0.000000	1	0.109409
DP	0	116	0	0.000000	1	0.109409
DP	0	119	0	0.000000	2	0.218818
DP	0	123	0	0.000000	1	0.109409
DP	0	133	0	0.000000	1	0.109409
DP	0	134	0	0.000000	1	0.109409
DP	0	138	0	0.000000	1	0.109409
DP	0	139	0	0.000000	1	0.109409
DP	0	143	0	0.000000	1	0.109409
DP	0	156	0	0.000000	1	0.109409
DP	0	159	0	0.000000	1	0.109409
DP	0	167	0	0.000000	1	0.109409
DP	0	168	0	0.000000	1	0.109409
DP	0	171	0	0.000000	1	0.109409
DP	0	182	0	0.000000	1	0.109409
DP	0	183	0	0.000000	1	0.109409
DP	0	200	0	0.000000	1	0.109409
DP	0	204	0	0.000000	1	0.109409
DP	0	208	0	0.000000	1	0.109409
DP	0	210	0	0.000000	1	0.109409
DP	0	217	0	0.000000	1	0.109409
DP	0	218	0	0.000000	1	0.109409
DP	0	220	0	0.000000	1	0.109409
DP	0	232	0	0.000000	1	0.109409
DP	0	234	0	0.000000	1	0.109409
DP	0	241	0	0.000000	1	0.109409
DP	0	244	0	0.000000	2	0.218818
DP	0	247	0	0.000000	1	0.109409
DP	0	248	0	0.000000	1	0.109409
DP	0	249	0	0.000000	1	0.109409
DP	0	250	0	0.000000	1	0.109409
DP	0	255	0	0.000000	1	0.109409
