# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/CAS-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/CAS-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	368
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	97
SN	0	number of MNPs:	0
SN	0	number of indels:	271
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	50	47	1.06	50	47	1.06
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	97	50	47	271	0	0	271
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	97	50	47	271	0	0	271
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	22.2	0	0	0	1
QUAL	0	23.3	0	0	0	1
QUAL	0	24.3	0	0	0	1
QUAL	0	26.0	0	0	0	1
QUAL	0	26.4	1	1	0	0
QUAL	0	29.3	1	0	1	0
QUAL	0	29.9	0	0	0	1
QUAL	0	30.2	0	0	0	1
QUAL	0	34.7	5	1	4	0
QUAL	0	36.4	0	0	0	1
QUAL	0	37.7	0	0	0	1
QUAL	0	37.9	0	0	0	1
QUAL	0	45.7	0	0	0	1
QUAL	0	46.6	0	0	0	1
QUAL	0	46.7	0	0	0	1
QUAL	0	46.8	1	1	0	0
QUAL	0	47.6	1	0	1	0
QUAL	0	51.6	0	0	0	1
QUAL	0	56.5	0	0	0	1
QUAL	0	56.9	0	0	0	1
QUAL	0	57.7	0	0	0	1
QUAL	0	58.7	0	0	0	1
QUAL	0	59.5	0	0	0	1
QUAL	0	60.3	0	0	0	2
QUAL	0	60.5	0	0	0	1
QUAL	0	61.3	0	0	0	1
QUAL	0	61.7	0	0	0	1
QUAL	0	62.4	1	1	0	0
QUAL	0	63.7	0	0	0	1
QUAL	0	63.8	1	0	1	0
QUAL	0	64.9	0	0	0	1
QUAL	0	69.8	0	0	0	1
QUAL	0	70.7	0	0	0	2
QUAL	0	72.5	0	0	0	1
QUAL	0	75.4	0	0	0	1
QUAL	0	75.8	0	0	0	1
QUAL	0	76.5	0	0	0	1
QUAL	0	78.6	1	1	0	0
QUAL	0	80.6	0	0	0	1
QUAL	0	82.2	0	0	0	1
QUAL	0	85.4	0	0	0	1
QUAL	0	85.8	0	0	0	1
QUAL	0	86.5	0	0	0	1
QUAL	0	86.8	0	0	0	1
QUAL	0	87.5	0	0	0	1
QUAL	0	88.5	0	0	0	1
QUAL	0	89.0	0	0	0	1
QUAL	0	89.8	0	0	0	1
QUAL	0	92.0	0	0	0	1
QUAL	0	93.8	0	0	0	1
QUAL	0	94.8	0	0	0	1
QUAL	0	101.9	0	0	0	1
QUAL	0	102.0	0	0	0	1
QUAL	0	102.1	0	0	0	1
QUAL	0	103.9	0	0	0	2
QUAL	0	105.6	0	0	0	1
QUAL	0	105.7	0	0	0	1
QUAL	0	105.8	0	0	0	1
QUAL	0	106.8	0	0	0	1
QUAL	0	108.0	0	0	0	1
QUAL	0	109.3	0	0	0	1
QUAL	0	111.1	0	0	0	2
QUAL	0	113.8	0	0	0	1
QUAL	0	117.4	0	0	0	1
QUAL	0	118.1	2	1	1	0
QUAL	0	118.9	0	0	0	1
QUAL	0	119.9	0	0	0	1
QUAL	0	121.1	2	2	0	0
QUAL	0	121.9	0	0	0	1
QUAL	0	122.1	0	0	0	1
QUAL	0	122.3	0	0	0	1
QUAL	0	122.9	0	0	0	1
QUAL	0	125.7	0	0	0	1
QUAL	0	126.0	0	0	0	1
QUAL	0	126.4	0	0	0	1
QUAL	0	126.7	0	0	0	1
QUAL	0	127.2	0	0	0	1
QUAL	0	129.4	0	0	0	1
QUAL	0	130.9	0	0	0	1
QUAL	0	131.0	0	0	0	1
QUAL	0	131.9	0	0	0	2
QUAL	0	132.9	0	0	0	1
QUAL	0	133.9	1	0	1	0
QUAL	0	134.1	1	1	0	0
QUAL	0	135.1	0	0	0	1
QUAL	0	135.8	0	0	0	1
QUAL	0	138.1	0	0	0	1
QUAL	0	140.0	0	0	0	1
QUAL	0	143.8	0	0	0	1
QUAL	0	146.2	0	0	0	1
QUAL	0	147.8	0	0	0	1
QUAL	0	148.0	0	0	0	2
QUAL	0	149.1	0	0	0	1
QUAL	0	149.4	0	0	0	1
QUAL	0	150.2	0	0	0	1
QUAL	0	150.9	0	0	0	1
QUAL	0	152.1	0	0	0	1
QUAL	0	152.7	0	0	0	1
QUAL	0	154.0	0	0	0	1
QUAL	0	155.3	0	0	0	1
QUAL	0	155.8	0	0	0	1
QUAL	0	157.1	0	0	0	1
QUAL	0	158.1	0	0	0	1
QUAL	0	159.1	0	0	0	1
QUAL	0	159.9	0	0	0	1
QUAL	0	160.3	0	0	0	1
QUAL	0	161.0	0	0	0	1
QUAL	0	161.2	0	0	0	1
QUAL	0	161.5	0	0	0	1
QUAL	0	162.1	1	1	0	0
QUAL	0	164.1	0	0	0	1
QUAL	0	168.2	0	0	0	1
QUAL	0	169.1	0	0	0	1
QUAL	0	169.9	0	0	0	1
QUAL	0	170.0	0	0	0	1
QUAL	0	170.7	0	0	0	1
QUAL	0	171.9	0	0	0	1
QUAL	0	172.0	0	0	0	1
QUAL	0	173.1	0	0	0	1
QUAL	0	174.0	0	0	0	1
QUAL	0	174.1	0	0	0	1
QUAL	0	174.7	0	0	0	1
QUAL	0	175.0	0	0	0	1
QUAL	0	175.8	0	0	0	1
QUAL	0	175.9	0	0	0	1
QUAL	0	176.1	0	0	0	1
QUAL	0	179.9	0	0	0	1
QUAL	0	181.3	0	0	0	2
QUAL	0	182.0	0	0	0	1
QUAL	0	182.1	0	0	0	2
QUAL	0	184.1	0	0	0	1
QUAL	0	187.0	0	0	0	1
QUAL	0	187.2	0	0	0	1
QUAL	0	187.9	0	0	0	1
QUAL	0	188.1	0	0	0	1
QUAL	0	188.2	0	0	0	1
QUAL	0	188.3	0	0	0	1
QUAL	0	189.0	0	0	0	1
QUAL	0	189.3	0	0	0	2
QUAL	0	193.3	0	0	0	1
QUAL	0	194.1	0	0	0	1
QUAL	0	194.2	0	0	0	1
QUAL	0	195.0	0	0	0	1
QUAL	0	196.1	0	0	0	1
QUAL	0	196.2	0	0	0	1
QUAL	0	198.2	1	1	0	1
QUAL	0	199.2	0	0	0	1
QUAL	0	200.1	0	0	0	1
QUAL	0	200.2	0	0	0	2
QUAL	0	201.0	0	0	0	1
QUAL	0	201.4	0	0	0	1
QUAL	0	203.2	0	0	0	1
QUAL	0	204.0	0	0	0	1
QUAL	0	204.2	1	0	1	1
QUAL	0	205.1	0	0	0	1
QUAL	0	205.5	1	1	0	0
QUAL	0	207.3	0	0	0	1
QUAL	0	207.4	0	0	0	1
QUAL	0	208.1	0	0	0	2
QUAL	0	209.1	0	0	0	2
QUAL	0	210.3	0	0	0	1
QUAL	0	211.2	0	0	0	2
QUAL	0	211.3	0	0	0	1
QUAL	0	213.2	0	0	0	2
QUAL	0	214.0	0	0	0	1
QUAL	0	216.1	1	1	0	1
QUAL	0	216.2	0	0	0	1
QUAL	0	217.1	0	0	0	2
QUAL	0	218.1	0	0	0	1
QUAL	0	218.2	0	0	0	1
QUAL	0	219.2	0	0	0	2
QUAL	0	220.3	0	0	0	1
QUAL	0	221.2	0	0	0	1
QUAL	0	222.2	0	0	0	1
QUAL	0	223.2	0	0	0	1
QUAL	0	225.4	57	32	25	2
QUAL	0	226.1	0	0	0	1
QUAL	0	226.2	1	0	1	1
QUAL	0	227.1	0	0	0	1
QUAL	0	227.3	1	1	0	1
QUAL	0	227.5	1	1	0	0
QUAL	0	228.1	0	0	0	2
QUAL	0	228.2	1	0	1	29
QUAL	0	228.3	5	1	4	50
QUAL	0	228.4	8	2	6	7
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-47	1	0	.
IDD	0	-46	1	0	.
IDD	0	-44	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-34	1	0	.
IDD	0	-33	1	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-6	2	0	.
IDD	0	-3	3	0	.
IDD	0	-2	13	0	.
IDD	0	-1	74	0	.
IDD	0	1	144	0	.
IDD	0	2	16	0	.
IDD	0	3	5	0	.
IDD	0	10	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	15
ST	0	A>T	4
ST	0	C>A	4
ST	0	C>G	5
ST	0	C>T	9
ST	0	G>A	17
ST	0	G>C	4
ST	0	G>T	15
ST	0	T>A	5
ST	0	T>C	9
ST	0	T>G	7
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.271739
DP	0	11	0	0.000000	1	0.271739
DP	0	12	0	0.000000	2	0.543478
DP	0	13	0	0.000000	4	1.086957
DP	0	14	0	0.000000	5	1.358696
DP	0	15	0	0.000000	6	1.630435
DP	0	16	0	0.000000	3	0.815217
DP	0	17	0	0.000000	6	1.630435
DP	0	18	0	0.000000	5	1.358696
DP	0	19	0	0.000000	7	1.902174
DP	0	20	0	0.000000	5	1.358696
DP	0	21	0	0.000000	7	1.902174
DP	0	22	0	0.000000	7	1.902174
DP	0	23	0	0.000000	10	2.717391
DP	0	24	0	0.000000	9	2.445652
DP	0	25	0	0.000000	7	1.902174
DP	0	26	0	0.000000	8	2.173913
DP	0	27	0	0.000000	19	5.163043
DP	0	28	0	0.000000	16	4.347826
DP	0	29	0	0.000000	16	4.347826
DP	0	30	0	0.000000	17	4.619565
DP	0	31	0	0.000000	15	4.076087
DP	0	32	0	0.000000	17	4.619565
DP	0	33	0	0.000000	16	4.347826
DP	0	34	0	0.000000	16	4.347826
DP	0	35	0	0.000000	13	3.532609
DP	0	36	0	0.000000	20	5.434783
DP	0	37	0	0.000000	11	2.989130
DP	0	38	0	0.000000	12	3.260870
DP	0	39	0	0.000000	13	3.532609
DP	0	40	0	0.000000	5	1.358696
DP	0	41	0	0.000000	9	2.445652
DP	0	42	0	0.000000	3	0.815217
DP	0	43	0	0.000000	12	3.260870
DP	0	44	0	0.000000	7	1.902174
DP	0	45	0	0.000000	5	1.358696
DP	0	46	0	0.000000	1	0.271739
DP	0	47	0	0.000000	5	1.358696
DP	0	48	0	0.000000	1	0.271739
DP	0	49	0	0.000000	2	0.543478
DP	0	50	0	0.000000	3	0.815217
DP	0	51	0	0.000000	2	0.543478
DP	0	53	0	0.000000	2	0.543478
DP	0	55	0	0.000000	1	0.271739
DP	0	58	0	0.000000	1	0.271739
DP	0	70	0	0.000000	1	0.271739
DP	0	123	0	0.000000	1	0.271739
DP	0	195	0	0.000000	1	0.271739
DP	0	233	0	0.000000	1	0.271739
DP	0	243	0	0.000000	1	0.271739
DP	0	244	0	0.000000	1	0.271739
DP	0	245	0	0.000000	1	0.271739
DP	0	246	0	0.000000	1	0.271739
DP	0	248	0	0.000000	1	0.271739
DP	0	249	0	0.000000	5	1.358696
DP	0	268	0	0.000000	1	0.271739
