# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/CAS-CTRL.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/CAS-CTRL.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	357
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	77
SN	0	number of MNPs:	0
SN	0	number of indels:	280
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	47	30	1.57	47	30	1.57
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	77	47	30	280	0	0	280
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	77	47	30	280	0	0	280
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.1	0	0	0	1
QUAL	0	22.9	0	0	0	1
QUAL	0	26.4	0	0	0	1
QUAL	0	27.1	0	0	0	1
QUAL	0	30.7	0	0	0	1
QUAL	0	31.1	0	0	0	1
QUAL	0	31.5	0	0	0	1
QUAL	0	32.3	0	0	0	1
QUAL	0	32.5	0	0	0	1
QUAL	0	33.2	0	0	0	1
QUAL	0	33.3	0	0	0	1
QUAL	0	39.5	0	0	0	1
QUAL	0	41.5	0	0	0	1
QUAL	0	42.6	0	0	0	1
QUAL	0	43.8	1	1	0	0
QUAL	0	46.0	0	0	0	1
QUAL	0	48.6	0	0	0	1
QUAL	0	50.6	0	0	0	1
QUAL	0	50.7	0	0	0	1
QUAL	0	57.6	0	0	0	1
QUAL	0	58.8	0	0	0	1
QUAL	0	62.5	1	1	0	0
QUAL	0	62.9	1	1	0	0
QUAL	0	64.6	0	0	0	1
QUAL	0	71.2	0	0	0	1
QUAL	0	71.4	0	0	0	1
QUAL	0	72.6	0	0	0	1
QUAL	0	75.4	0	0	0	2
QUAL	0	77.1	0	0	0	1
QUAL	0	77.6	0	0	0	1
QUAL	0	77.9	0	0	0	1
QUAL	0	78.5	0	0	0	1
QUAL	0	78.6	0	0	0	1
QUAL	0	79.3	0	0	0	1
QUAL	0	80.3	0	0	0	1
QUAL	0	82.8	0	0	0	1
QUAL	0	84.7	1	1	0	0
QUAL	0	85.8	0	0	0	1
QUAL	0	88.4	0	0	0	1
QUAL	0	89.8	0	0	0	1
QUAL	0	93.4	0	0	0	1
QUAL	0	94.9	0	0	0	1
QUAL	0	95.7	0	0	0	1
QUAL	0	95.9	0	0	0	1
QUAL	0	96.8	0	0	0	1
QUAL	0	97.1	0	0	0	1
QUAL	0	101.0	1	1	0	0
QUAL	0	101.8	0	0	0	1
QUAL	0	106.0	1	1	0	0
QUAL	0	107.0	0	0	0	1
QUAL	0	108.8	0	0	0	1
QUAL	0	110.7	0	0	0	1
QUAL	0	111.6	0	0	0	1
QUAL	0	111.7	0	0	0	1
QUAL	0	111.8	0	0	0	1
QUAL	0	112.1	0	0	0	1
QUAL	0	113.1	0	0	0	1
QUAL	0	113.9	0	0	0	1
QUAL	0	114.8	0	0	0	1
QUAL	0	116.9	0	0	0	1
QUAL	0	117.8	0	0	0	1
QUAL	0	118.5	0	0	0	1
QUAL	0	122.6	0	0	0	1
QUAL	0	122.8	0	0	0	1
QUAL	0	128.3	1	1	0	1
QUAL	0	129.1	0	0	0	1
QUAL	0	130.9	0	0	0	1
QUAL	0	131.7	0	0	0	1
QUAL	0	133.0	0	0	0	1
QUAL	0	133.9	0	0	0	1
QUAL	0	134.1	0	0	0	1
QUAL	0	134.2	0	0	0	1
QUAL	0	135.0	0	0	0	1
QUAL	0	137.1	0	0	0	1
QUAL	0	137.9	0	0	0	1
QUAL	0	138.0	0	0	0	1
QUAL	0	140.9	0	0	0	1
QUAL	0	141.1	0	0	0	1
QUAL	0	142.1	0	0	0	2
QUAL	0	145.9	0	0	0	1
QUAL	0	146.9	0	0	0	1
QUAL	0	147.0	0	0	0	1
QUAL	0	147.1	0	0	0	1
QUAL	0	147.3	0	0	0	1
QUAL	0	149.0	0	0	0	1
QUAL	0	149.1	0	0	0	2
QUAL	0	149.2	0	0	0	1
QUAL	0	149.9	0	0	0	1
QUAL	0	150.1	1	0	1	0
QUAL	0	150.2	0	0	0	1
QUAL	0	151.0	0	0	0	1
QUAL	0	151.1	0	0	0	1
QUAL	0	153.1	0	0	0	1
QUAL	0	154.1	0	0	0	1
QUAL	0	156.2	0	0	0	1
QUAL	0	156.3	1	0	1	0
QUAL	0	157.0	0	0	0	1
QUAL	0	158.0	0	0	0	1
QUAL	0	158.8	0	0	0	1
QUAL	0	159.0	0	0	0	1
QUAL	0	159.2	0	0	0	1
QUAL	0	159.7	0	0	0	1
QUAL	0	160.1	0	0	0	1
QUAL	0	161.3	0	0	0	1
QUAL	0	163.0	0	0	0	1
QUAL	0	163.8	0	0	0	1
QUAL	0	164.1	0	0	0	1
QUAL	0	164.3	0	0	0	1
QUAL	0	166.9	0	0	0	1
QUAL	0	167.9	0	0	0	1
QUAL	0	169.1	0	0	0	1
QUAL	0	169.4	1	1	0	0
QUAL	0	170.0	0	0	0	1
QUAL	0	170.9	0	0	0	1
QUAL	0	172.1	0	0	0	1
QUAL	0	173.0	0	0	0	1
QUAL	0	173.3	0	0	0	1
QUAL	0	173.4	1	1	0	0
QUAL	0	177.0	0	0	0	1
QUAL	0	177.3	0	0	0	1
QUAL	0	178.2	0	0	0	1
QUAL	0	178.8	0	0	0	1
QUAL	0	181.2	1	1	0	0
QUAL	0	183.9	0	0	0	1
QUAL	0	184.1	0	0	0	2
QUAL	0	185.1	0	0	0	2
QUAL	0	186.4	1	1	0	0
QUAL	0	186.6	1	1	0	0
QUAL	0	188.9	0	0	0	1
QUAL	0	189.3	0	0	0	1
QUAL	0	190.0	0	0	0	1
QUAL	0	191.0	0	0	0	1
QUAL	0	191.1	0	0	0	2
QUAL	0	192.9	0	0	0	1
QUAL	0	193.1	0	0	0	1
QUAL	0	194.0	0	0	0	2
QUAL	0	194.2	0	0	0	1
QUAL	0	196.0	0	0	0	1
QUAL	0	196.3	0	0	0	1
QUAL	0	196.9	0	0	0	1
QUAL	0	198.0	0	0	0	2
QUAL	0	198.1	0	0	0	2
QUAL	0	199.0	0	0	0	1
QUAL	0	199.3	0	0	0	1
QUAL	0	200.1	0	0	0	1
QUAL	0	200.2	0	0	0	2
QUAL	0	201.0	0	0	0	1
QUAL	0	201.1	1	1	0	0
QUAL	0	202.0	0	0	0	1
QUAL	0	202.4	0	0	0	1
QUAL	0	203.2	1	1	0	0
QUAL	0	204.2	0	0	0	2
QUAL	0	205.1	0	0	0	1
QUAL	0	205.2	0	0	0	1
QUAL	0	206.2	0	0	0	2
QUAL	0	206.3	0	0	0	1
QUAL	0	207.1	0	0	0	1
QUAL	0	208.0	0	0	0	1
QUAL	0	209.0	0	0	0	1
QUAL	0	209.1	0	0	0	1
QUAL	0	210.2	0	0	0	1
QUAL	0	211.1	0	0	0	1
QUAL	0	212.2	0	0	0	1
QUAL	0	212.3	0	0	0	1
QUAL	0	213.1	1	0	1	0
QUAL	0	214.2	0	0	0	1
QUAL	0	214.3	0	0	0	1
QUAL	0	215.0	0	0	0	1
QUAL	0	215.1	0	0	0	1
QUAL	0	215.4	0	0	0	2
QUAL	0	217.2	0	0	0	2
QUAL	0	218.1	0	0	0	1
QUAL	0	219.2	0	0	0	1
QUAL	0	220.2	0	0	0	1
QUAL	0	220.3	0	0	0	1
QUAL	0	222.1	0	0	0	1
QUAL	0	225.1	0	0	0	2
QUAL	0	225.3	0	0	0	1
QUAL	0	225.4	50	30	20	2
QUAL	0	227.7	1	1	0	0
QUAL	0	228.1	1	0	1	4
QUAL	0	228.2	0	0	0	24
QUAL	0	228.3	2	0	2	63
QUAL	0	228.4	6	2	4	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-46	1	0	.
IDD	0	-42	2	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-38	1	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-24	2	0	.
IDD	0	-11	2	0	.
IDD	0	-6	2	0	.
IDD	0	-3	2	0	.
IDD	0	-2	11	0	.
IDD	0	-1	79	0	.
IDD	0	1	147	0	.
IDD	0	2	16	0	.
IDD	0	3	6	0	.
IDD	0	4	1	0	.
IDD	0	6	2	0	.
IDD	0	17	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	15
ST	0	A>T	3
ST	0	C>A	1
ST	0	C>G	1
ST	0	C>T	8
ST	0	G>A	14
ST	0	G>C	4
ST	0	G>T	9
ST	0	T>A	4
ST	0	T>C	10
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	3	0.840336
DP	0	11	0	0.000000	4	1.120448
DP	0	12	0	0.000000	1	0.280112
DP	0	13	0	0.000000	4	1.120448
DP	0	14	0	0.000000	4	1.120448
DP	0	15	0	0.000000	7	1.960784
DP	0	16	0	0.000000	3	0.840336
DP	0	17	0	0.000000	3	0.840336
DP	0	18	0	0.000000	3	0.840336
DP	0	19	0	0.000000	6	1.680672
DP	0	20	0	0.000000	5	1.400560
DP	0	21	0	0.000000	7	1.960784
DP	0	22	0	0.000000	1	0.280112
DP	0	23	0	0.000000	9	2.521008
DP	0	24	0	0.000000	6	1.680672
DP	0	25	0	0.000000	8	2.240896
DP	0	26	0	0.000000	10	2.801120
DP	0	27	0	0.000000	8	2.240896
DP	0	28	0	0.000000	8	2.240896
DP	0	29	0	0.000000	9	2.521008
DP	0	30	0	0.000000	11	3.081232
DP	0	31	0	0.000000	16	4.481793
DP	0	32	0	0.000000	10	2.801120
DP	0	33	0	0.000000	16	4.481793
DP	0	34	0	0.000000	10	2.801120
DP	0	35	0	0.000000	12	3.361345
DP	0	36	0	0.000000	7	1.960784
DP	0	37	0	0.000000	13	3.641457
DP	0	38	0	0.000000	9	2.521008
DP	0	39	0	0.000000	8	2.240896
DP	0	40	0	0.000000	13	3.641457
DP	0	41	0	0.000000	5	1.400560
DP	0	42	0	0.000000	16	4.481793
DP	0	43	0	0.000000	6	1.680672
DP	0	44	0	0.000000	6	1.680672
DP	0	45	0	0.000000	10	2.801120
DP	0	46	0	0.000000	6	1.680672
DP	0	47	0	0.000000	5	1.400560
DP	0	48	0	0.000000	7	1.960784
DP	0	49	0	0.000000	6	1.680672
DP	0	50	0	0.000000	6	1.680672
DP	0	51	0	0.000000	8	2.240896
DP	0	52	0	0.000000	2	0.560224
DP	0	53	0	0.000000	4	1.120448
DP	0	54	0	0.000000	1	0.280112
DP	0	55	0	0.000000	3	0.840336
DP	0	56	0	0.000000	5	1.400560
DP	0	57	0	0.000000	1	0.280112
DP	0	58	0	0.000000	1	0.280112
DP	0	60	0	0.000000	1	0.280112
DP	0	62	0	0.000000	1	0.280112
DP	0	67	0	0.000000	1	0.280112
DP	0	68	0	0.000000	1	0.280112
DP	0	78	0	0.000000	1	0.280112
DP	0	80	0	0.000000	1	0.280112
DP	0	122	0	0.000000	1	0.280112
DP	0	159	0	0.000000	1	0.280112
DP	0	162	0	0.000000	1	0.280112
DP	0	166	0	0.000000	1	0.280112
DP	0	200	0	0.000000	1	0.280112
DP	0	203	0	0.000000	1	0.280112
DP	0	225	0	0.000000	1	0.280112
DP	0	233	0	0.000000	1	0.280112
DP	0	234	0	0.000000	1	0.280112
DP	0	239	0	0.000000	1	0.280112
DP	0	245	0	0.000000	4	1.120448
DP	0	247	0	0.000000	1	0.280112
DP	0	249	0	0.000000	3	0.840336
DP	0	259	0	0.000000	1	0.280112
