# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/STC-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/STC-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	856
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	742
SN	0	number of MNPs:	0
SN	0	number of indels:	114
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	563	179	3.15	563	179	3.15
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	742	563	179	114	0	0	114
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	742	563	179	114	0	0	114
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.7	1	1	0	0
QUAL	0	21.1	1	0	1	0
QUAL	0	21.5	1	1	0	0
QUAL	0	21.7	3	3	0	0
QUAL	0	21.8	2	2	0	0
QUAL	0	21.9	1	0	1	0
QUAL	0	22.6	2	1	1	0
QUAL	0	23.0	2	1	1	0
QUAL	0	23.2	1	1	0	0
QUAL	0	23.3	1	1	0	0
QUAL	0	23.4	0	0	0	1
QUAL	0	23.5	1	1	0	0
QUAL	0	24.4	1	0	1	0
QUAL	0	24.7	1	1	0	0
QUAL	0	24.8	1	1	0	0
QUAL	0	25.4	1	1	0	0
QUAL	0	25.9	1	0	1	0
QUAL	0	26.1	1	1	0	0
QUAL	0	26.4	3	2	1	1
QUAL	0	26.7	1	1	0	0
QUAL	0	27.1	0	0	0	1
QUAL	0	27.4	1	1	0	0
QUAL	0	27.8	3	1	2	0
QUAL	0	28.1	0	0	0	1
QUAL	0	28.5	1	0	1	0
QUAL	0	28.6	1	1	0	0
QUAL	0	28.7	0	0	0	1
QUAL	0	28.8	1	1	0	0
QUAL	0	28.9	1	1	0	0
QUAL	0	29.2	1	0	1	0
QUAL	0	29.3	0	0	0	1
QUAL	0	29.4	2	1	1	0
QUAL	0	29.8	1	1	0	0
QUAL	0	29.9	3	2	1	0
QUAL	0	30.0	1	1	0	0
QUAL	0	30.2	1	1	0	0
QUAL	0	30.5	2	1	1	0
QUAL	0	30.8	2	2	0	0
QUAL	0	30.9	1	1	0	0
QUAL	0	31.5	2	2	0	0
QUAL	0	31.7	1	0	1	0
QUAL	0	32.0	1	1	0	0
QUAL	0	32.4	1	1	0	0
QUAL	0	32.5	1	1	0	0
QUAL	0	32.7	1	1	0	0
QUAL	0	32.8	4	1	3	0
QUAL	0	33.0	1	0	1	0
QUAL	0	33.6	0	0	0	1
QUAL	0	34.5	0	0	0	1
QUAL	0	34.6	1	1	0	0
QUAL	0	35.0	0	0	0	1
QUAL	0	35.7	1	1	0	0
QUAL	0	35.9	1	1	0	0
QUAL	0	36.2	0	0	0	1
QUAL	0	36.4	2	2	0	0
QUAL	0	36.5	1	0	1	0
QUAL	0	36.6	1	1	0	0
QUAL	0	37.0	0	0	0	2
QUAL	0	37.4	1	1	0	0
QUAL	0	37.5	1	1	0	0
QUAL	0	37.6	0	0	0	1
QUAL	0	38.3	2	2	0	0
QUAL	0	38.4	0	0	0	1
QUAL	0	38.5	2	2	0	0
QUAL	0	38.6	1	1	0	0
QUAL	0	38.7	1	1	0	0
QUAL	0	38.8	2	2	0	0
QUAL	0	39.0	1	0	1	1
QUAL	0	39.4	1	1	0	0
QUAL	0	39.8	2	1	1	0
QUAL	0	39.9	1	1	0	0
QUAL	0	40.2	0	0	0	1
QUAL	0	40.3	1	1	0	0
QUAL	0	40.7	4	4	0	0
QUAL	0	40.8	3	3	0	0
QUAL	0	41.0	1	0	1	0
QUAL	0	41.2	1	1	0	0
QUAL	0	41.3	0	0	0	1
QUAL	0	41.4	0	0	0	1
QUAL	0	41.9	0	0	0	1
QUAL	0	42.0	1	0	1	0
QUAL	0	42.1	1	1	0	0
QUAL	0	42.9	1	0	1	0
QUAL	0	43.0	2	2	0	0
QUAL	0	43.5	0	0	0	1
QUAL	0	43.8	4	4	0	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.5	2	2	0	0
QUAL	0	44.8	3	3	0	1
QUAL	0	45.1	1	1	0	0
QUAL	0	45.4	1	0	1	0
QUAL	0	45.5	1	1	0	0
QUAL	0	45.6	1	1	0	0
QUAL	0	45.7	0	0	0	1
QUAL	0	46.1	0	0	0	1
QUAL	0	46.2	0	0	0	1
QUAL	0	46.5	1	1	0	0
QUAL	0	46.6	2	2	0	0
QUAL	0	46.8	1	1	0	0
QUAL	0	46.9	1	1	0	0
QUAL	0	47.6	2	1	1	0
QUAL	0	48.0	1	1	0	0
QUAL	0	49.6	0	0	0	1
QUAL	0	49.8	2	1	1	0
QUAL	0	49.9	5	2	3	1
QUAL	0	50.4	1	0	1	0
QUAL	0	50.6	2	2	0	0
QUAL	0	50.9	1	0	1	0
QUAL	0	51.4	2	2	0	1
QUAL	0	51.6	0	0	0	1
QUAL	0	51.8	1	1	0	0
QUAL	0	51.9	1	0	1	0
QUAL	0	52.7	1	1	0	0
QUAL	0	52.8	1	1	0	0
QUAL	0	53.2	0	0	0	1
QUAL	0	53.4	1	0	1	0
QUAL	0	53.5	1	1	0	0
QUAL	0	53.7	1	1	0	0
QUAL	0	53.8	1	1	0	0
QUAL	0	54.5	1	0	1	0
QUAL	0	54.8	0	0	0	1
QUAL	0	54.9	1	1	0	0
QUAL	0	55.0	1	0	1	1
QUAL	0	55.4	1	1	0	1
QUAL	0	55.6	1	1	0	0
QUAL	0	55.7	0	0	0	1
QUAL	0	57.0	0	0	0	1
QUAL	0	57.1	1	1	0	0
QUAL	0	57.8	1	0	1	0
QUAL	0	58.2	0	0	0	1
QUAL	0	58.5	0	0	0	1
QUAL	0	58.7	1	1	0	0
QUAL	0	59.1	1	0	1	0
QUAL	0	60.0	0	0	0	1
QUAL	0	60.7	1	0	1	0
QUAL	0	60.8	3	1	2	0
QUAL	0	60.9	2	2	0	0
QUAL	0	61.6	1	0	1	1
QUAL	0	61.8	1	1	0	0
QUAL	0	61.9	3	2	1	0
QUAL	0	62.0	1	1	0	0
QUAL	0	62.2	0	0	0	1
QUAL	0	62.8	3	3	0	0
QUAL	0	63.0	1	1	0	0
QUAL	0	63.6	1	1	0	0
QUAL	0	63.9	2	2	0	0
QUAL	0	64.6	1	1	0	0
QUAL	0	64.8	1	1	0	0
QUAL	0	65.0	1	1	0	0
QUAL	0	65.2	1	1	0	0
QUAL	0	65.6	0	0	0	1
QUAL	0	66.0	1	1	0	0
QUAL	0	66.1	1	1	0	0
QUAL	0	66.3	1	0	1	0
QUAL	0	66.7	1	1	0	0
QUAL	0	66.9	1	0	1	0
QUAL	0	67.5	0	0	0	1
QUAL	0	68.6	0	0	0	1
QUAL	0	68.8	1	1	0	0
QUAL	0	69.4	1	1	0	0
QUAL	0	69.8	0	0	0	1
QUAL	0	69.9	1	1	0	0
QUAL	0	70.3	1	1	0	0
QUAL	0	70.5	1	0	1	0
QUAL	0	72.5	0	0	0	1
QUAL	0	72.9	1	1	0	0
QUAL	0	73.0	2	2	0	0
QUAL	0	73.1	1	1	0	0
QUAL	0	73.9	0	0	0	1
QUAL	0	74.1	1	1	0	0
QUAL	0	74.5	1	1	0	0
QUAL	0	74.7	2	2	0	0
QUAL	0	74.9	1	0	1	0
QUAL	0	75.1	1	0	1	0
QUAL	0	75.6	0	0	0	1
QUAL	0	76.4	1	0	1	0
QUAL	0	77.3	0	0	0	1
QUAL	0	77.5	1	1	0	1
QUAL	0	77.9	1	1	0	0
QUAL	0	78.0	0	0	0	1
QUAL	0	78.6	0	0	0	1
QUAL	0	78.7	1	1	0	0
QUAL	0	79.8	1	0	1	0
QUAL	0	79.9	1	1	0	0
QUAL	0	80.7	3	1	2	0
QUAL	0	81.0	1	1	0	0
QUAL	0	81.6	0	0	0	1
QUAL	0	81.8	2	2	0	0
QUAL	0	82.8	1	1	0	0
QUAL	0	82.9	1	1	0	0
QUAL	0	83.0	1	1	0	0
QUAL	0	83.4	0	0	0	1
QUAL	0	83.7	2	2	0	0
QUAL	0	83.8	2	2	0	0
QUAL	0	84.6	0	0	0	1
QUAL	0	84.7	2	1	1	1
QUAL	0	85.0	1	1	0	0
QUAL	0	85.1	4	2	2	0
QUAL	0	85.4	0	0	0	1
QUAL	0	86.1	2	2	0	0
QUAL	0	86.4	0	0	0	1
QUAL	0	87.3	0	0	0	1
QUAL	0	87.7	0	0	0	2
QUAL	0	87.8	1	0	1	0
QUAL	0	87.9	1	1	0	0
QUAL	0	88.6	0	0	0	1
QUAL	0	88.7	1	1	0	0
QUAL	0	88.8	1	1	0	0
QUAL	0	89.0	1	1	0	0
QUAL	0	90.1	1	1	0	0
QUAL	0	91.0	1	1	0	0
QUAL	0	92.1	2	1	1	0
QUAL	0	92.4	0	0	0	1
QUAL	0	93.0	1	1	0	0
QUAL	0	93.1	1	0	1	0
QUAL	0	93.6	1	1	0	0
QUAL	0	93.7	0	0	0	1
QUAL	0	93.9	1	0	1	0
QUAL	0	94.5	0	0	0	1
QUAL	0	95.0	1	1	0	0
QUAL	0	95.9	1	1	0	0
QUAL	0	96.9	1	0	1	0
QUAL	0	97.7	1	0	1	0
QUAL	0	97.9	1	1	0	1
QUAL	0	98.2	1	1	0	0
QUAL	0	98.6	0	0	0	1
QUAL	0	99.0	3	3	0	0
QUAL	0	99.1	4	2	2	0
QUAL	0	101.0	4	3	1	0
QUAL	0	102.1	1	1	0	0
QUAL	0	102.2	1	0	1	0
QUAL	0	103.0	2	1	1	0
QUAL	0	104.2	0	0	0	1
QUAL	0	105.1	2	2	0	0
QUAL	0	105.2	2	1	1	0
QUAL	0	105.8	1	1	0	0
QUAL	0	106.0	1	1	0	0
QUAL	0	106.8	1	0	1	0
QUAL	0	108.0	1	1	0	0
QUAL	0	108.1	1	1	0	0
QUAL	0	109.2	2	2	0	0
QUAL	0	109.3	0	0	0	1
QUAL	0	110.0	1	1	0	0
QUAL	0	110.1	1	1	0	0
QUAL	0	110.2	3	3	0	0
QUAL	0	110.8	0	0	0	1
QUAL	0	110.9	0	0	0	1
QUAL	0	111.0	2	1	1	0
QUAL	0	111.1	1	1	0	0
QUAL	0	111.7	2	2	0	0
QUAL	0	111.8	1	1	0	0
QUAL	0	112.0	3	3	0	0
QUAL	0	112.2	5	3	2	0
QUAL	0	114.1	2	1	1	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.3	0	0	0	1
QUAL	0	115.9	1	1	0	0
QUAL	0	117.8	2	2	0	0
QUAL	0	117.9	0	0	0	1
QUAL	0	118.0	1	1	0	0
QUAL	0	118.1	1	1	0	0
QUAL	0	118.2	2	1	1	0
QUAL	0	119.0	1	1	0	0
QUAL	0	119.2	2	0	2	0
QUAL	0	119.8	1	1	0	0
QUAL	0	119.9	1	1	0	0
QUAL	0	120.2	2	1	1	0
QUAL	0	120.7	1	1	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	1	1	0	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.8	1	1	0	0
QUAL	0	122.1	1	1	0	0
QUAL	0	122.9	0	0	0	1
QUAL	0	123.0	1	1	0	0
QUAL	0	123.1	1	1	0	0
QUAL	0	123.2	1	1	0	0
QUAL	0	123.8	1	1	0	0
QUAL	0	123.9	1	0	1	0
QUAL	0	124.2	3	2	1	0
QUAL	0	124.4	0	0	0	1
QUAL	0	124.6	0	0	0	1
QUAL	0	125.2	3	3	0	0
QUAL	0	126.2	1	1	0	0
QUAL	0	126.5	0	0	0	1
QUAL	0	127.1	1	1	0	0
QUAL	0	127.2	2	1	1	0
QUAL	0	128.1	3	3	0	0
QUAL	0	128.2	1	1	0	0
QUAL	0	128.3	1	0	1	0
QUAL	0	129.2	2	2	0	0
QUAL	0	130.0	1	1	0	0
QUAL	0	130.1	1	1	0	0
QUAL	0	131.2	2	1	1	0
QUAL	0	132.2	4	3	1	0
QUAL	0	133.1	1	1	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	133.6	0	0	0	1
QUAL	0	134.1	1	1	0	1
QUAL	0	134.2	1	1	0	0
QUAL	0	135.0	1	1	0	0
QUAL	0	135.1	2	2	0	0
QUAL	0	135.2	1	1	0	0
QUAL	0	135.7	0	0	0	1
QUAL	0	136.1	4	3	1	0
QUAL	0	136.2	3	2	1	0
QUAL	0	136.9	1	1	0	0
QUAL	0	137.2	5	2	3	0
QUAL	0	137.3	1	1	0	0
QUAL	0	138.2	2	2	0	0
QUAL	0	138.3	1	0	1	0
QUAL	0	139.1	2	2	0	0
QUAL	0	139.2	2	1	1	0
QUAL	0	140.0	0	0	0	1
QUAL	0	140.8	0	0	0	1
QUAL	0	140.9	0	0	0	2
QUAL	0	141.1	2	1	1	0
QUAL	0	141.2	1	0	1	0
QUAL	0	142.3	3	2	1	0
QUAL	0	142.6	0	0	0	1
QUAL	0	143.2	1	1	0	0
QUAL	0	143.8	1	1	0	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.2	4	3	1	0
QUAL	0	144.3	1	1	0	0
QUAL	0	145.1	2	2	0	0
QUAL	0	145.2	6	3	3	0
QUAL	0	146.1	1	1	0	0
QUAL	0	146.2	2	2	0	0
QUAL	0	146.9	1	1	0	0
QUAL	0	147.0	1	1	0	0
QUAL	0	147.2	1	0	1	0
QUAL	0	148.0	1	1	0	0
QUAL	0	148.2	1	0	1	0
QUAL	0	148.3	1	1	0	0
QUAL	0	149.2	3	3	0	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.0	0	0	0	1
QUAL	0	150.1	1	1	0	0
QUAL	0	150.2	1	1	0	0
QUAL	0	151.2	1	1	0	0
QUAL	0	151.3	1	1	0	0
QUAL	0	152.1	1	0	1	0
QUAL	0	152.2	2	1	1	0
QUAL	0	152.3	2	2	0	0
QUAL	0	153.2	1	0	1	0
QUAL	0	153.3	1	1	0	0
QUAL	0	153.9	2	2	0	0
QUAL	0	154.2	2	1	1	0
QUAL	0	154.3	1	0	1	0
QUAL	0	154.8	0	0	0	1
QUAL	0	155.0	0	0	0	1
QUAL	0	155.1	1	1	0	0
QUAL	0	155.2	2	2	0	0
QUAL	0	156.2	1	1	0	0
QUAL	0	157.2	3	3	0	0
QUAL	0	157.3	1	1	0	0
QUAL	0	158.3	2	2	0	0
QUAL	0	159.0	1	1	0	0
QUAL	0	159.1	1	1	0	0
QUAL	0	159.3	1	1	0	0
QUAL	0	159.8	1	0	1	0
QUAL	0	160.3	2	1	1	0
QUAL	0	161.0	1	0	1	0
QUAL	0	161.2	2	2	0	0
QUAL	0	161.3	1	1	0	0
QUAL	0	161.6	0	0	0	1
QUAL	0	162.1	2	2	0	0
QUAL	0	162.3	4	4	0	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.3	1	0	1	0
QUAL	0	165.1	0	0	0	1
QUAL	0	165.2	1	1	0	0
QUAL	0	166.3	1	1	0	0
QUAL	0	167.2	2	2	0	0
QUAL	0	168.1	1	1	0	0
QUAL	0	168.3	1	1	0	1
QUAL	0	169.3	1	1	0	0
QUAL	0	170.1	2	2	0	1
QUAL	0	170.3	1	1	0	0
QUAL	0	171.3	2	2	0	0
QUAL	0	171.8	0	0	0	1
QUAL	0	172.3	3	2	1	0
QUAL	0	173.1	1	1	0	0
QUAL	0	173.2	1	0	1	0
QUAL	0	173.3	2	2	0	0
QUAL	0	174.1	2	2	0	0
QUAL	0	174.3	1	1	0	0
QUAL	0	174.9	0	0	0	1
QUAL	0	175.1	3	2	1	0
QUAL	0	176.0	1	0	1	0
QUAL	0	176.1	1	1	0	0
QUAL	0	176.2	1	1	0	0
QUAL	0	177.1	3	2	1	0
QUAL	0	177.3	1	1	0	0
QUAL	0	178.3	2	2	0	0
QUAL	0	179.1	1	1	0	0
QUAL	0	180.2	0	0	0	1
QUAL	0	180.3	2	2	0	0
QUAL	0	180.7	0	0	0	1
QUAL	0	181.0	1	1	0	0
QUAL	0	181.2	0	0	0	1
QUAL	0	181.9	0	0	0	1
QUAL	0	182.3	2	2	0	0
QUAL	0	183.3	2	1	1	0
QUAL	0	184.0	1	1	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	187.1	1	1	0	0
QUAL	0	187.2	1	0	1	0
QUAL	0	187.3	2	0	2	0
QUAL	0	188.2	1	1	0	0
QUAL	0	189.3	1	1	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	192.2	3	3	0	0
QUAL	0	192.3	1	1	0	0
QUAL	0	193.3	1	1	0	0
QUAL	0	193.8	1	1	0	0
QUAL	0	194.3	2	2	0	0
QUAL	0	195.3	2	2	0	0
QUAL	0	196.1	1	1	0	0
QUAL	0	196.2	1	1	0	0
QUAL	0	199.1	1	1	0	0
QUAL	0	200.2	1	1	0	0
QUAL	0	202.2	1	1	0	1
QUAL	0	202.8	0	0	0	1
QUAL	0	204.9	0	0	0	1
QUAL	0	205.3	1	0	1	0
QUAL	0	207.3	2	2	0	0
QUAL	0	208.2	1	1	0	0
QUAL	0	208.3	2	1	1	0
QUAL	0	209.1	1	1	0	0
QUAL	0	211.2	0	0	0	1
QUAL	0	212.1	1	1	0	0
QUAL	0	212.3	1	1	0	0
QUAL	0	213.1	1	0	1	0
QUAL	0	213.2	1	1	0	0
QUAL	0	213.3	1	1	0	0
QUAL	0	214.3	0	0	0	1
QUAL	0	216.0	1	1	0	0
QUAL	0	218.2	1	1	0	0
QUAL	0	220.2	1	1	0	1
QUAL	0	221.2	1	1	0	0
QUAL	0	222.2	1	1	0	0
QUAL	0	224.3	1	1	0	0
QUAL	0	225.2	2	1	1	0
QUAL	0	225.3	1	1	0	0
QUAL	0	225.4	41	21	20	0
QUAL	0	226.2	1	0	1	0
QUAL	0	226.3	1	0	1	0
QUAL	0	228.2	23	21	2	5
QUAL	0	228.3	98	78	20	5
QUAL	0	228.4	46	32	14	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-57	1	0	.
IDD	0	-49	1	0	.
IDD	0	-45	1	0	.
IDD	0	-30	2	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	2	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-12	1	0	.
IDD	0	-9	1	0	.
IDD	0	-6	2	0	.
IDD	0	-4	2	0	.
IDD	0	-2	7	0	.
IDD	0	-1	14	0	.
IDD	0	1	36	0	.
IDD	0	2	17	0	.
IDD	0	3	2	0	.
IDD	0	4	2	0	.
IDD	0	5	5	0	.
IDD	0	6	4	0	.
IDD	0	9	1	0	.
IDD	0	15	1	0	.
IDD	0	16	1	0	.
IDD	0	20	1	0	.
IDD	0	21	3	0	.
IDD	0	23	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	26
ST	0	A>G	133
ST	0	A>T	27
ST	0	C>A	24
ST	0	C>G	13
ST	0	C>T	153
ST	0	G>A	113
ST	0	G>C	17
ST	0	G>T	21
ST	0	T>A	30
ST	0	T>C	164
ST	0	T>G	21
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	2	0.233645
DP	0	12	0	0.000000	8	0.934579
DP	0	13	0	0.000000	4	0.467290
DP	0	14	0	0.000000	5	0.584112
DP	0	15	0	0.000000	2	0.233645
DP	0	16	0	0.000000	6	0.700935
DP	0	17	0	0.000000	10	1.168224
DP	0	18	0	0.000000	8	0.934579
DP	0	19	0	0.000000	12	1.401869
DP	0	20	0	0.000000	10	1.168224
DP	0	21	0	0.000000	15	1.752336
DP	0	22	0	0.000000	12	1.401869
DP	0	23	0	0.000000	19	2.219626
DP	0	24	0	0.000000	26	3.037383
DP	0	25	0	0.000000	13	1.518692
DP	0	26	0	0.000000	13	1.518692
DP	0	27	0	0.000000	15	1.752336
DP	0	28	0	0.000000	25	2.920561
DP	0	29	0	0.000000	38	4.439252
DP	0	30	0	0.000000	22	2.570093
DP	0	31	0	0.000000	42	4.906542
DP	0	32	0	0.000000	38	4.439252
DP	0	33	0	0.000000	32	3.738318
DP	0	34	0	0.000000	29	3.387850
DP	0	35	0	0.000000	27	3.154206
DP	0	36	0	0.000000	22	2.570093
DP	0	37	0	0.000000	20	2.336449
DP	0	38	0	0.000000	20	2.336449
DP	0	39	0	0.000000	31	3.621495
DP	0	40	0	0.000000	23	2.686916
DP	0	41	0	0.000000	15	1.752336
DP	0	42	0	0.000000	25	2.920561
DP	0	43	0	0.000000	32	3.738318
DP	0	44	0	0.000000	15	1.752336
DP	0	45	0	0.000000	13	1.518692
DP	0	46	0	0.000000	13	1.518692
DP	0	47	0	0.000000	18	2.102804
DP	0	48	0	0.000000	9	1.051402
DP	0	49	0	0.000000	10	1.168224
DP	0	50	0	0.000000	8	0.934579
DP	0	51	0	0.000000	9	1.051402
DP	0	52	0	0.000000	13	1.518692
DP	0	53	0	0.000000	5	0.584112
DP	0	54	0	0.000000	4	0.467290
DP	0	55	0	0.000000	7	0.817757
DP	0	56	0	0.000000	8	0.934579
DP	0	57	0	0.000000	5	0.584112
DP	0	58	0	0.000000	6	0.700935
DP	0	59	0	0.000000	7	0.817757
DP	0	60	0	0.000000	2	0.233645
DP	0	61	0	0.000000	3	0.350467
DP	0	62	0	0.000000	1	0.116822
DP	0	63	0	0.000000	2	0.233645
DP	0	64	0	0.000000	2	0.233645
DP	0	65	0	0.000000	3	0.350467
DP	0	66	0	0.000000	3	0.350467
DP	0	67	0	0.000000	2	0.233645
DP	0	69	0	0.000000	5	0.584112
DP	0	70	0	0.000000	2	0.233645
DP	0	71	0	0.000000	3	0.350467
DP	0	72	0	0.000000	1	0.116822
DP	0	73	0	0.000000	1	0.116822
DP	0	74	0	0.000000	1	0.116822
DP	0	75	0	0.000000	2	0.233645
DP	0	76	0	0.000000	2	0.233645
DP	0	77	0	0.000000	1	0.116822
DP	0	78	0	0.000000	1	0.116822
DP	0	79	0	0.000000	2	0.233645
DP	0	80	0	0.000000	3	0.350467
DP	0	82	0	0.000000	1	0.116822
DP	0	83	0	0.000000	3	0.350467
DP	0	88	0	0.000000	1	0.116822
DP	0	89	0	0.000000	2	0.233645
DP	0	90	0	0.000000	1	0.116822
DP	0	92	0	0.000000	2	0.233645
DP	0	93	0	0.000000	1	0.116822
DP	0	94	0	0.000000	3	0.350467
DP	0	95	0	0.000000	2	0.233645
DP	0	99	0	0.000000	1	0.116822
DP	0	102	0	0.000000	1	0.116822
DP	0	105	0	0.000000	1	0.116822
DP	0	107	0	0.000000	1	0.116822
DP	0	120	0	0.000000	1	0.116822
DP	0	122	0	0.000000	1	0.116822
DP	0	125	0	0.000000	1	0.116822
DP	0	150	0	0.000000	1	0.116822
DP	0	151	0	0.000000	1	0.116822
DP	0	171	0	0.000000	2	0.233645
DP	0	193	0	0.000000	1	0.116822
DP	0	204	0	0.000000	1	0.116822
DP	0	205	0	0.000000	1	0.116822
DP	0	206	0	0.000000	1	0.116822
DP	0	207	0	0.000000	1	0.116822
DP	0	219	0	0.000000	1	0.116822
DP	0	220	0	0.000000	1	0.116822
DP	0	222	0	0.000000	1	0.116822
DP	0	225	0	0.000000	2	0.233645
DP	0	235	0	0.000000	1	0.116822
DP	0	246	0	0.000000	1	0.116822
DP	0	247	0	0.000000	1	0.116822
DP	0	249	0	0.000000	1	0.116822
DP	0	257	0	0.000000	1	0.116822
DP	0	259	0	0.000000	1	0.116822
