# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/STC-CTRL.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/STC-CTRL.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	952
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	842
SN	0	number of MNPs:	0
SN	0	number of indels:	110
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	651	191	3.41	651	191	3.41
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	842	651	191	110	0	0	110
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	842	651	191	110	0	0	110
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.4	3	3	0	0
QUAL	0	20.5	2	2	0	0
QUAL	0	20.7	1	1	0	0
QUAL	0	20.8	1	1	0	0
QUAL	0	21.3	0	0	0	1
QUAL	0	21.4	1	0	1	0
QUAL	0	21.6	3	2	1	0
QUAL	0	21.8	1	1	0	0
QUAL	0	22.0	0	0	0	1
QUAL	0	22.2	1	1	0	1
QUAL	0	22.5	1	0	1	0
QUAL	0	22.6	1	1	0	0
QUAL	0	22.7	1	1	0	0
QUAL	0	22.8	1	1	0	0
QUAL	0	23.2	0	0	0	1
QUAL	0	23.3	1	0	1	0
QUAL	0	23.4	1	1	0	0
QUAL	0	23.7	5	5	0	0
QUAL	0	23.8	2	2	0	0
QUAL	0	24.7	1	1	0	0
QUAL	0	24.8	3	1	2	0
QUAL	0	24.9	1	1	0	0
QUAL	0	25.1	1	1	0	0
QUAL	0	25.9	1	0	1	0
QUAL	0	26.1	1	1	0	0
QUAL	0	26.4	1	1	0	0
QUAL	0	26.5	1	1	0	0
QUAL	0	26.6	3	1	2	0
QUAL	0	26.8	2	2	0	0
QUAL	0	27.0	1	1	0	0
QUAL	0	27.6	1	1	0	0
QUAL	0	27.7	2	1	1	0
QUAL	0	28.0	1	1	0	0
QUAL	0	28.4	2	2	0	0
QUAL	0	28.6	1	0	1	0
QUAL	0	28.7	1	1	0	1
QUAL	0	29.2	0	0	0	1
QUAL	0	29.3	1	1	0	0
QUAL	0	29.6	2	2	0	0
QUAL	0	30.0	1	1	0	0
QUAL	0	30.3	2	1	1	0
QUAL	0	30.4	1	1	0	0
QUAL	0	30.5	1	1	0	0
QUAL	0	30.8	1	1	0	0
QUAL	0	31.3	1	0	1	1
QUAL	0	31.4	1	1	0	1
QUAL	0	31.5	1	1	0	0
QUAL	0	31.6	2	2	0	0
QUAL	0	31.7	1	1	0	0
QUAL	0	32.5	0	0	0	1
QUAL	0	32.6	1	1	0	0
QUAL	0	32.7	1	1	0	0
QUAL	0	32.8	1	1	0	0
QUAL	0	33.0	1	1	0	0
QUAL	0	33.1	1	1	0	1
QUAL	0	33.3	0	0	0	1
QUAL	0	33.8	1	1	0	0
QUAL	0	34.2	1	1	0	0
QUAL	0	34.3	0	0	0	1
QUAL	0	34.4	1	1	0	0
QUAL	0	34.5	1	1	0	0
QUAL	0	34.7	1	1	0	0
QUAL	0	34.8	1	1	0	0
QUAL	0	34.9	1	1	0	0
QUAL	0	36.2	0	0	0	1
QUAL	0	36.4	2	2	0	0
QUAL	0	36.5	1	1	0	0
QUAL	0	37.3	1	0	1	0
QUAL	0	37.6	1	0	1	0
QUAL	0	37.7	2	2	0	0
QUAL	0	38.2	0	0	0	1
QUAL	0	38.5	4	2	2	0
QUAL	0	38.6	2	1	1	0
QUAL	0	38.8	1	1	0	0
QUAL	0	39.2	0	0	0	1
QUAL	0	39.6	2	2	0	0
QUAL	0	39.7	1	0	1	0
QUAL	0	40.3	0	0	0	1
QUAL	0	40.4	0	0	0	1
QUAL	0	40.6	4	2	2	0
QUAL	0	40.7	1	0	1	0
QUAL	0	40.8	1	1	0	0
QUAL	0	41.5	1	1	0	0
QUAL	0	41.6	1	1	0	0
QUAL	0	41.7	1	1	0	0
QUAL	0	41.9	1	0	1	0
QUAL	0	42.0	1	0	1	0
QUAL	0	42.3	2	1	1	0
QUAL	0	42.4	1	1	0	0
QUAL	0	42.5	0	0	0	1
QUAL	0	42.7	1	1	0	0
QUAL	0	42.8	1	1	0	0
QUAL	0	42.9	1	1	0	0
QUAL	0	43.4	1	1	0	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.8	3	2	1	0
QUAL	0	44.8	1	1	0	0
QUAL	0	45.3	1	1	0	0
QUAL	0	45.4	2	2	0	1
QUAL	0	45.5	1	1	0	0
QUAL	0	45.8	3	2	1	0
QUAL	0	45.9	2	2	0	0
QUAL	0	46.1	0	0	0	1
QUAL	0	47.7	1	0	1	0
QUAL	0	48.5	0	0	0	1
QUAL	0	48.6	1	1	0	0
QUAL	0	48.8	1	0	1	0
QUAL	0	48.9	1	1	0	0
QUAL	0	49.4	1	0	1	0
QUAL	0	49.5	1	1	0	1
QUAL	0	49.6	1	1	0	0
QUAL	0	49.7	1	1	0	0
QUAL	0	50.6	1	1	0	1
QUAL	0	50.8	1	1	0	0
QUAL	0	51.6	1	1	0	0
QUAL	0	51.7	1	1	0	0
QUAL	0	51.8	1	0	1	0
QUAL	0	52.0	1	0	1	0
QUAL	0	52.4	1	1	0	0
QUAL	0	52.6	0	0	0	1
QUAL	0	52.7	1	1	0	0
QUAL	0	52.9	2	1	1	0
QUAL	0	53.0	1	1	0	0
QUAL	0	53.7	1	1	0	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.4	0	0	0	1
QUAL	0	55.5	1	1	0	1
QUAL	0	55.6	1	1	0	0
QUAL	0	55.7	1	1	0	0
QUAL	0	56.5	1	0	1	0
QUAL	0	56.8	1	1	0	0
QUAL	0	56.9	1	1	0	0
QUAL	0	57.4	0	0	0	1
QUAL	0	57.7	1	0	1	0
QUAL	0	58.3	0	0	0	1
QUAL	0	58.5	0	0	0	1
QUAL	0	58.7	1	0	1	0
QUAL	0	58.8	2	2	0	1
QUAL	0	58.9	1	1	0	0
QUAL	0	59.3	0	0	0	1
QUAL	0	59.5	0	0	0	1
QUAL	0	59.6	1	1	0	0
QUAL	0	60.0	2	2	0	0
QUAL	0	60.8	4	2	2	0
QUAL	0	60.9	2	1	1	0
QUAL	0	61.3	0	0	0	1
QUAL	0	61.4	1	1	0	0
QUAL	0	62.8	1	0	1	0
QUAL	0	62.9	1	1	0	0
QUAL	0	63.4	0	0	0	1
QUAL	0	63.5	1	1	0	0
QUAL	0	63.7	1	1	0	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.5	1	1	0	0
QUAL	0	64.7	0	0	0	1
QUAL	0	64.9	4	2	2	0
QUAL	0	65.0	2	1	1	0
QUAL	0	66.0	1	1	0	0
QUAL	0	66.4	1	1	0	0
QUAL	0	67.0	1	1	0	0
QUAL	0	67.2	0	0	0	1
QUAL	0	67.5	1	1	0	0
QUAL	0	67.9	2	1	1	0
QUAL	0	68.4	0	0	0	1
QUAL	0	68.5	1	0	1	0
QUAL	0	68.7	2	1	1	0
QUAL	0	68.8	0	0	0	1
QUAL	0	69.0	3	3	0	0
QUAL	0	69.5	1	1	0	0
QUAL	0	69.7	2	1	1	1
QUAL	0	69.8	2	2	0	0
QUAL	0	70.0	3	3	0	0
QUAL	0	70.2	0	0	0	2
QUAL	0	70.7	1	1	0	0
QUAL	0	70.8	3	1	2	0
QUAL	0	72.0	3	3	0	0
QUAL	0	72.1	0	0	0	1
QUAL	0	72.5	1	1	0	0
QUAL	0	72.6	1	1	0	0
QUAL	0	72.8	3	3	0	0
QUAL	0	73.0	3	1	2	0
QUAL	0	73.3	0	0	0	1
QUAL	0	73.8	2	0	2	0
QUAL	0	73.9	1	1	0	0
QUAL	0	74.0	2	2	0	0
QUAL	0	74.1	0	0	0	1
QUAL	0	74.8	2	2	0	0
QUAL	0	74.9	2	2	0	0
QUAL	0	75.0	4	4	0	0
QUAL	0	75.6	2	2	0	0
QUAL	0	75.7	0	0	0	1
QUAL	0	75.8	3	1	2	0
QUAL	0	76.0	3	1	2	0
QUAL	0	76.5	1	1	0	1
QUAL	0	76.7	1	1	0	1
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	2	2	0	0
QUAL	0	77.0	3	3	0	0
QUAL	0	77.1	1	1	0	0
QUAL	0	77.5	1	0	1	1
QUAL	0	77.9	0	0	0	1
QUAL	0	78.6	2	2	0	0
QUAL	0	78.9	2	2	0	0
QUAL	0	79.4	1	1	0	0
QUAL	0	79.5	1	0	1	0
QUAL	0	80.0	3	2	1	0
QUAL	0	80.1	1	1	0	0
QUAL	0	80.6	1	1	0	1
QUAL	0	80.8	0	0	0	1
QUAL	0	81.0	1	0	1	1
QUAL	0	81.7	0	0	0	1
QUAL	0	82.0	3	2	1	0
QUAL	0	82.1	1	1	0	0
QUAL	0	82.6	1	1	0	0
QUAL	0	82.9	1	1	0	0
QUAL	0	83.8	1	0	1	0
QUAL	0	84.0	1	0	1	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.8	1	1	0	0
QUAL	0	85.9	1	0	1	0
QUAL	0	86.0	4	4	0	0
QUAL	0	86.1	2	2	0	0
QUAL	0	86.9	2	1	1	0
QUAL	0	87.0	1	1	0	0
QUAL	0	87.1	2	1	1	0
QUAL	0	87.6	1	1	0	0
QUAL	0	88.0	1	1	0	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.6	1	1	0	0
QUAL	0	88.8	1	0	1	0
QUAL	0	89.0	1	1	0	0
QUAL	0	89.8	1	0	1	0
QUAL	0	89.9	1	1	0	0
QUAL	0	90.0	2	0	2	0
QUAL	0	90.6	1	0	1	0
QUAL	0	90.7	1	0	1	0
QUAL	0	91.1	1	1	0	0
QUAL	0	91.6	0	0	0	1
QUAL	0	92.1	1	1	0	0
QUAL	0	92.6	1	0	1	1
QUAL	0	92.9	1	0	1	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.1	3	2	1	0
QUAL	0	93.3	0	0	0	1
QUAL	0	93.9	0	0	0	1
QUAL	0	94.1	4	3	1	0
QUAL	0	94.7	1	0	1	0
QUAL	0	94.8	1	1	0	0
QUAL	0	95.0	3	2	1	0
QUAL	0	95.8	1	1	0	0
QUAL	0	96.2	1	1	0	0
QUAL	0	96.6	1	1	0	0
QUAL	0	97.0	1	0	1	0
QUAL	0	97.9	1	1	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.6	0	0	0	1
QUAL	0	98.8	2	2	0	0
QUAL	0	99.0	1	1	0	0
QUAL	0	99.1	1	1	0	0
QUAL	0	100.4	0	0	0	1
QUAL	0	100.8	1	1	0	0
QUAL	0	100.9	2	2	0	0
QUAL	0	101.0	2	2	0	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.8	0	0	0	1
QUAL	0	102.0	1	0	1	0
QUAL	0	102.1	1	1	0	0
QUAL	0	102.4	0	0	0	1
QUAL	0	102.8	0	0	0	1
QUAL	0	103.0	1	1	0	0
QUAL	0	103.1	3	3	0	0
QUAL	0	103.9	2	2	0	0
QUAL	0	104.0	2	2	0	0
QUAL	0	104.1	2	2	0	0
QUAL	0	104.8	0	0	0	1
QUAL	0	105.0	2	2	0	0
QUAL	0	105.1	1	1	0	0
QUAL	0	105.8	1	1	0	1
QUAL	0	105.9	3	3	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.4	0	0	0	1
QUAL	0	106.9	0	0	0	1
QUAL	0	108.2	0	0	0	1
QUAL	0	108.6	0	0	0	1
QUAL	0	108.8	4	4	0	0
QUAL	0	109.0	1	1	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	110.0	1	1	0	0
QUAL	0	110.2	1	1	0	0
QUAL	0	110.5	1	1	0	0
QUAL	0	110.7	0	0	0	1
QUAL	0	111.0	1	1	0	0
QUAL	0	111.1	3	3	0	0
QUAL	0	111.8	1	1	0	0
QUAL	0	112.1	2	1	1	0
QUAL	0	112.9	1	1	0	0
QUAL	0	113.0	1	1	0	0
QUAL	0	113.1	3	3	0	0
QUAL	0	113.7	0	0	0	1
QUAL	0	113.9	1	0	1	0
QUAL	0	114.4	0	0	0	1
QUAL	0	114.7	0	0	0	1
QUAL	0	114.9	0	0	0	1
QUAL	0	115.0	1	1	0	0
QUAL	0	115.1	0	0	0	1
QUAL	0	115.9	1	1	0	0
QUAL	0	116.0	1	1	0	0
QUAL	0	117.0	1	1	0	0
QUAL	0	117.2	1	0	1	0
QUAL	0	117.6	1	1	0	0
QUAL	0	118.1	1	1	0	0
QUAL	0	119.1	2	2	0	0
QUAL	0	119.8	1	1	0	0
QUAL	0	119.9	1	0	1	0
QUAL	0	120.0	1	1	0	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.2	1	1	0	0
QUAL	0	120.7	0	0	0	1
QUAL	0	120.8	2	1	1	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	1	1	0	0
QUAL	0	121.8	1	1	0	0
QUAL	0	122.2	2	1	1	0
QUAL	0	123.0	1	1	0	0
QUAL	0	123.2	2	2	0	0
QUAL	0	124.1	2	2	0	0
QUAL	0	124.2	2	1	1	0
QUAL	0	125.0	2	2	0	0
QUAL	0	125.9	1	1	0	0
QUAL	0	126.1	2	2	0	0
QUAL	0	126.4	0	0	0	1
QUAL	0	126.7	1	1	0	0
QUAL	0	126.8	0	0	0	1
QUAL	0	127.1	2	1	1	0
QUAL	0	127.7	0	0	0	1
QUAL	0	128.1	1	1	0	0
QUAL	0	128.2	5	5	0	0
QUAL	0	128.6	1	1	0	0
QUAL	0	129.1	1	1	0	0
QUAL	0	129.2	1	1	0	0
QUAL	0	130.1	3	2	1	0
QUAL	0	130.8	0	0	0	1
QUAL	0	131.2	1	1	0	0
QUAL	0	131.5	0	0	0	1
QUAL	0	132.0	1	1	0	0
QUAL	0	132.1	2	2	0	0
QUAL	0	133.1	1	1	0	0
QUAL	0	133.2	1	0	1	0
QUAL	0	133.8	1	1	0	0
QUAL	0	133.9	1	1	0	0
QUAL	0	134.1	2	2	0	0
QUAL	0	134.2	2	1	1	0
QUAL	0	136.0	0	0	0	1
QUAL	0	136.2	1	1	0	0
QUAL	0	136.9	1	0	1	0
QUAL	0	137.1	1	0	1	0
QUAL	0	137.2	1	1	0	0
QUAL	0	138.1	1	0	1	0
QUAL	0	138.3	1	1	0	0
QUAL	0	139.1	1	1	0	0
QUAL	0	139.2	3	2	1	0
QUAL	0	140.0	1	1	0	0
QUAL	0	140.1	3	2	1	0
QUAL	0	140.2	2	1	1	1
QUAL	0	141.1	3	2	1	0
QUAL	0	141.3	2	2	0	0
QUAL	0	141.9	0	0	0	1
QUAL	0	142.2	4	4	0	0
QUAL	0	142.6	0	0	0	1
QUAL	0	143.1	1	0	1	0
QUAL	0	143.2	1	1	0	0
QUAL	0	144.2	2	2	0	0
QUAL	0	144.7	0	0	0	1
QUAL	0	145.1	3	2	1	0
QUAL	0	145.2	1	1	0	0
QUAL	0	146.0	1	1	0	1
QUAL	0	146.2	1	1	0	0
QUAL	0	147.2	2	1	1	0
QUAL	0	148.0	1	1	0	0
QUAL	0	148.2	2	2	0	0
QUAL	0	149.2	2	2	0	0
QUAL	0	149.3	1	1	0	0
QUAL	0	149.8	0	0	0	1
QUAL	0	150.2	4	4	0	0
QUAL	0	151.1	1	1	0	0
QUAL	0	151.2	4	2	2	0
QUAL	0	152.0	2	2	0	0
QUAL	0	152.1	1	1	0	0
QUAL	0	152.2	4	3	1	0
QUAL	0	153.1	2	1	1	0
QUAL	0	153.2	5	3	2	0
QUAL	0	153.9	1	0	1	1
QUAL	0	154.0	1	1	0	0
QUAL	0	154.1	2	2	0	0
QUAL	0	154.2	3	3	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	155.2	2	2	0	0
QUAL	0	156.1	3	3	0	0
QUAL	0	156.2	2	2	0	0
QUAL	0	157.1	1	1	0	0
QUAL	0	157.2	4	4	0	0
QUAL	0	157.9	1	0	1	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.2	3	3	0	0
QUAL	0	159.1	1	1	0	0
QUAL	0	159.9	1	1	0	0
QUAL	0	160.2	4	4	0	0
QUAL	0	161.1	1	1	0	0
QUAL	0	161.2	3	2	1	0
QUAL	0	162.0	1	1	0	1
QUAL	0	162.2	3	3	0	0
QUAL	0	162.3	1	0	1	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.2	3	2	1	0
QUAL	0	164.1	1	1	0	0
QUAL	0	164.2	4	3	1	0
QUAL	0	165.2	2	2	0	0
QUAL	0	165.3	2	2	0	0
QUAL	0	168.2	1	1	0	1
QUAL	0	168.3	1	1	0	0
QUAL	0	169.0	0	0	0	1
QUAL	0	169.1	2	2	0	0
QUAL	0	169.2	1	1	0	0
QUAL	0	170.2	3	3	0	0
QUAL	0	170.3	1	0	1	0
QUAL	0	171.2	2	0	2	0
QUAL	0	171.3	2	1	1	0
QUAL	0	172.2	1	1	0	0
QUAL	0	173.1	1	1	0	0
QUAL	0	174.3	1	0	1	0
QUAL	0	175.0	0	0	0	1
QUAL	0	175.3	2	1	1	0
QUAL	0	176.3	3	1	2	0
QUAL	0	177.0	1	1	0	0
QUAL	0	177.2	2	1	1	0
QUAL	0	178.2	1	1	0	0
QUAL	0	178.3	1	0	1	0
QUAL	0	179.3	4	4	0	0
QUAL	0	180.0	1	1	0	0
QUAL	0	180.1	1	1	0	0
QUAL	0	180.3	3	3	0	0
QUAL	0	181.1	1	0	1	0
QUAL	0	181.3	4	2	2	0
QUAL	0	182.0	0	0	0	1
QUAL	0	182.1	1	0	1	0
QUAL	0	182.3	1	1	0	0
QUAL	0	183.1	2	2	0	0
QUAL	0	183.3	1	1	0	0
QUAL	0	184.3	4	2	2	0
QUAL	0	185.1	1	1	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	186.1	2	2	0	0
QUAL	0	187.2	1	1	0	0
QUAL	0	187.3	3	2	1	0
QUAL	0	188.3	1	1	0	0
QUAL	0	189.3	1	0	1	0
QUAL	0	191.1	3	3	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	192.3	1	1	0	0
QUAL	0	193.1	1	0	1	0
QUAL	0	193.3	0	0	0	1
QUAL	0	194.3	1	1	0	0
QUAL	0	197.9	0	0	0	1
QUAL	0	198.3	1	1	0	0
QUAL	0	198.8	0	0	0	1
QUAL	0	199.0	0	0	0	1
QUAL	0	199.2	1	1	0	0
QUAL	0	201.3	2	2	0	0
QUAL	0	202.3	1	1	0	0
QUAL	0	203.2	1	1	0	0
QUAL	0	204.0	1	1	0	0
QUAL	0	204.3	2	2	0	0
QUAL	0	205.1	2	2	0	0
QUAL	0	205.3	1	1	0	0
QUAL	0	206.1	1	0	1	0
QUAL	0	208.1	1	1	0	0
QUAL	0	209.1	0	0	0	1
QUAL	0	210.3	1	1	0	0
QUAL	0	211.1	1	1	0	0
QUAL	0	211.2	1	1	0	0
QUAL	0	211.3	2	0	2	0
QUAL	0	212.0	1	1	0	0
QUAL	0	214.2	3	2	1	0
QUAL	0	214.3	1	1	0	0
QUAL	0	215.2	2	2	0	0
QUAL	0	216.2	1	1	0	0
QUAL	0	216.3	1	1	0	0
QUAL	0	217.1	1	0	1	0
QUAL	0	218.2	1	1	0	0
QUAL	0	219.2	2	2	0	0
QUAL	0	219.3	0	0	0	1
QUAL	0	221.3	1	0	1	0
QUAL	0	222.1	1	1	0	0
QUAL	0	224.1	1	1	0	0
QUAL	0	225.4	41	27	14	0
QUAL	0	227.1	1	1	0	0
QUAL	0	227.3	2	2	0	0
QUAL	0	228.1	3	2	1	0
QUAL	0	228.2	19	16	3	3
QUAL	0	228.3	92	69	23	4
QUAL	0	228.4	37	26	11	4
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	2	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-9	2	0	.
IDD	0	-6	2	0	.
IDD	0	-5	2	0	.
IDD	0	-4	2	0	.
IDD	0	-2	4	0	.
IDD	0	-1	16	0	.
IDD	0	1	32	0	.
IDD	0	2	19	0	.
IDD	0	3	5	0	.
IDD	0	4	3	0	.
IDD	0	5	1	0	.
IDD	0	6	3	0	.
IDD	0	9	1	0	.
IDD	0	15	1	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	20	1	0	.
IDD	0	21	3	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	25
ST	0	A>G	165
ST	0	A>T	29
ST	0	C>A	26
ST	0	C>G	13
ST	0	C>T	179
ST	0	G>A	132
ST	0	G>C	16
ST	0	G>T	22
ST	0	T>A	32
ST	0	T>C	175
ST	0	T>G	28
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	3	0.315126
DP	0	11	0	0.000000	4	0.420168
DP	0	12	0	0.000000	6	0.630252
DP	0	13	0	0.000000	4	0.420168
DP	0	14	0	0.000000	1	0.105042
DP	0	15	0	0.000000	4	0.420168
DP	0	16	0	0.000000	6	0.630252
DP	0	17	0	0.000000	12	1.260504
DP	0	18	0	0.000000	14	1.470588
DP	0	19	0	0.000000	12	1.260504
DP	0	20	0	0.000000	13	1.365546
DP	0	21	0	0.000000	23	2.415966
DP	0	22	0	0.000000	15	1.575630
DP	0	23	0	0.000000	16	1.680672
DP	0	24	0	0.000000	12	1.260504
DP	0	25	0	0.000000	15	1.575630
DP	0	26	0	0.000000	19	1.995798
DP	0	27	0	0.000000	17	1.785714
DP	0	28	0	0.000000	30	3.151261
DP	0	29	0	0.000000	26	2.731092
DP	0	30	0	0.000000	22	2.310924
DP	0	31	0	0.000000	31	3.256303
DP	0	32	0	0.000000	33	3.466387
DP	0	33	0	0.000000	25	2.626050
DP	0	34	0	0.000000	34	3.571429
DP	0	35	0	0.000000	33	3.466387
DP	0	36	0	0.000000	25	2.626050
DP	0	37	0	0.000000	33	3.466387
DP	0	38	0	0.000000	25	2.626050
DP	0	39	0	0.000000	21	2.205882
DP	0	40	0	0.000000	29	3.046218
DP	0	41	0	0.000000	23	2.415966
DP	0	42	0	0.000000	21	2.205882
DP	0	43	0	0.000000	23	2.415966
DP	0	44	0	0.000000	17	1.785714
DP	0	45	0	0.000000	20	2.100840
DP	0	46	0	0.000000	22	2.310924
DP	0	47	0	0.000000	20	2.100840
DP	0	48	0	0.000000	16	1.680672
DP	0	49	0	0.000000	13	1.365546
DP	0	50	0	0.000000	17	1.785714
DP	0	51	0	0.000000	13	1.365546
DP	0	52	0	0.000000	13	1.365546
DP	0	53	0	0.000000	12	1.260504
DP	0	54	0	0.000000	23	2.415966
DP	0	55	0	0.000000	11	1.155462
DP	0	56	0	0.000000	15	1.575630
DP	0	57	0	0.000000	10	1.050420
DP	0	58	0	0.000000	6	0.630252
DP	0	59	0	0.000000	7	0.735294
DP	0	61	0	0.000000	7	0.735294
DP	0	62	0	0.000000	2	0.210084
DP	0	63	0	0.000000	2	0.210084
DP	0	64	0	0.000000	3	0.315126
DP	0	65	0	0.000000	2	0.210084
DP	0	66	0	0.000000	3	0.315126
DP	0	67	0	0.000000	4	0.420168
DP	0	68	0	0.000000	1	0.105042
DP	0	69	0	0.000000	3	0.315126
DP	0	70	0	0.000000	3	0.315126
DP	0	71	0	0.000000	3	0.315126
DP	0	72	0	0.000000	4	0.420168
DP	0	73	0	0.000000	2	0.210084
DP	0	75	0	0.000000	2	0.210084
DP	0	76	0	0.000000	1	0.105042
DP	0	77	0	0.000000	5	0.525210
DP	0	78	0	0.000000	2	0.210084
DP	0	80	0	0.000000	1	0.105042
DP	0	85	0	0.000000	1	0.105042
DP	0	87	0	0.000000	1	0.105042
DP	0	89	0	0.000000	3	0.315126
DP	0	90	0	0.000000	2	0.210084
DP	0	104	0	0.000000	1	0.105042
DP	0	113	0	0.000000	1	0.105042
DP	0	136	0	0.000000	1	0.105042
DP	0	150	0	0.000000	2	0.210084
DP	0	159	0	0.000000	1	0.105042
DP	0	160	0	0.000000	1	0.105042
DP	0	163	0	0.000000	1	0.105042
DP	0	164	0	0.000000	1	0.105042
DP	0	180	0	0.000000	1	0.105042
DP	0	188	0	0.000000	1	0.105042
DP	0	193	0	0.000000	1	0.105042
DP	0	206	0	0.000000	1	0.105042
DP	0	212	0	0.000000	2	0.210084
DP	0	215	0	0.000000	1	0.105042
DP	0	220	0	0.000000	1	0.105042
DP	0	222	0	0.000000	1	0.105042
DP	0	223	0	0.000000	1	0.105042
DP	0	226	0	0.000000	1	0.105042
DP	0	234	0	0.000000	1	0.105042
DP	0	237	0	0.000000	1	0.105042
DP	0	238	0	0.000000	1	0.105042
DP	0	245	0	0.000000	1	0.105042
DP	0	248	0	0.000000	1	0.105042
DP	0	253	0	0.000000	1	0.105042
DP	0	256	0	0.000000	2	0.210084
DP	0	257	0	0.000000	1	0.105042
DP	0	259	0	0.000000	1	0.105042
