# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/STC-55-1.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/STC-55-1.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	872
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	767
SN	0	number of MNPs:	0
SN	0	number of indels:	105
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	596	171	3.49	596	171	3.49
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	767	596	171	105	0	0	105
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	767	596	171	105	0	0	105
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.4	1	1	0	0
QUAL	0	20.7	1	0	1	0
QUAL	0	21.3	0	0	0	2
QUAL	0	21.5	1	0	1	0
QUAL	0	21.6	1	1	0	0
QUAL	0	21.7	2	2	0	0
QUAL	0	22.4	1	1	0	0
QUAL	0	22.6	3	3	0	0
QUAL	0	22.7	3	2	1	0
QUAL	0	23.3	0	0	0	1
QUAL	0	23.7	2	1	1	0
QUAL	0	23.8	4	4	0	0
QUAL	0	24.4	1	1	0	0
QUAL	0	24.6	1	0	1	0
QUAL	0	24.7	1	1	0	0
QUAL	0	24.8	2	1	1	0
QUAL	0	24.9	3	3	0	0
QUAL	0	25.0	0	0	0	1
QUAL	0	25.2	0	0	0	1
QUAL	0	25.4	2	1	1	0
QUAL	0	25.8	1	0	1	0
QUAL	0	25.9	1	1	0	0
QUAL	0	26.2	1	1	0	0
QUAL	0	26.3	0	0	0	1
QUAL	0	26.5	2	2	0	0
QUAL	0	26.6	1	0	1	0
QUAL	0	26.7	1	1	0	0
QUAL	0	26.8	1	1	0	0
QUAL	0	27.4	2	1	1	0
QUAL	0	27.5	1	1	0	0
QUAL	0	27.6	1	1	0	0
QUAL	0	27.9	1	1	0	0
QUAL	0	28.5	0	0	0	1
QUAL	0	28.6	1	1	0	0
QUAL	0	28.8	1	1	0	0
QUAL	0	28.9	2	1	1	0
QUAL	0	29.3	1	1	0	0
QUAL	0	29.5	1	1	0	0
QUAL	0	29.6	1	0	1	0
QUAL	0	29.7	1	1	0	0
QUAL	0	29.8	1	1	0	0
QUAL	0	30.1	0	0	0	1
QUAL	0	30.4	4	2	2	0
QUAL	0	30.6	1	1	0	0
QUAL	0	30.7	1	0	1	0
QUAL	0	30.8	0	0	0	1
QUAL	0	31.4	1	1	0	0
QUAL	0	31.7	1	1	0	0
QUAL	0	32.2	2	2	0	0
QUAL	0	32.3	1	1	0	0
QUAL	0	32.4	2	1	1	0
QUAL	0	32.6	2	1	1	0
QUAL	0	32.7	1	0	1	0
QUAL	0	33.3	0	0	0	1
QUAL	0	33.7	1	1	0	0
QUAL	0	34.2	1	1	0	0
QUAL	0	34.3	1	0	1	0
QUAL	0	34.4	1	1	0	1
QUAL	0	34.7	1	1	0	0
QUAL	0	35.4	1	1	0	0
QUAL	0	35.7	1	1	0	0
QUAL	0	36.4	2	2	0	0
QUAL	0	36.6	2	1	1	0
QUAL	0	36.8	1	1	0	0
QUAL	0	36.9	1	0	1	0
QUAL	0	37.4	2	2	0	1
QUAL	0	37.5	0	0	0	1
QUAL	0	37.6	2	2	0	0
QUAL	0	37.9	1	1	0	0
QUAL	0	38.5	1	1	0	0
QUAL	0	38.7	2	2	0	0
QUAL	0	39.0	1	1	0	0
QUAL	0	39.3	0	0	0	1
QUAL	0	39.4	0	0	0	1
QUAL	0	39.5	2	2	0	0
QUAL	0	39.6	2	1	1	0
QUAL	0	39.7	2	2	0	0
QUAL	0	40.2	0	0	0	1
QUAL	0	40.7	1	1	0	0
QUAL	0	40.8	1	1	0	0
QUAL	0	40.9	1	1	0	0
QUAL	0	41.0	2	1	1	0
QUAL	0	41.5	3	2	1	1
QUAL	0	41.6	1	1	0	0
QUAL	0	41.7	1	1	0	0
QUAL	0	41.8	3	2	1	0
QUAL	0	42.3	0	0	0	1
QUAL	0	42.4	1	1	0	0
QUAL	0	42.7	2	2	0	0
QUAL	0	42.8	1	1	0	0
QUAL	0	43.5	0	0	0	1
QUAL	0	44.1	2	1	1	0
QUAL	0	45.0	1	1	0	0
QUAL	0	45.4	2	2	0	0
QUAL	0	46.1	1	1	0	0
QUAL	0	46.4	1	1	0	0
QUAL	0	46.7	1	1	0	0
QUAL	0	47.7	1	1	0	0
QUAL	0	47.9	1	1	0	0
QUAL	0	48.5	1	1	0	0
QUAL	0	49.2	0	0	0	2
QUAL	0	49.5	1	1	0	0
QUAL	0	49.8	1	0	1	0
QUAL	0	49.9	1	0	1	0
QUAL	0	50.1	0	0	0	1
QUAL	0	50.5	1	1	0	0
QUAL	0	50.8	1	1	0	0
QUAL	0	52.3	0	0	0	1
QUAL	0	52.6	0	0	0	1
QUAL	0	52.8	2	2	0	0
QUAL	0	53.0	1	1	0	0
QUAL	0	53.6	0	0	0	1
QUAL	0	53.7	0	0	0	1
QUAL	0	53.8	1	1	0	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.2	1	1	0	0
QUAL	0	54.3	0	0	0	1
QUAL	0	54.5	1	1	0	0
QUAL	0	54.8	1	1	0	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.2	0	0	0	1
QUAL	0	55.8	1	0	1	0
QUAL	0	55.9	2	1	1	0
QUAL	0	56.2	1	1	0	1
QUAL	0	56.7	1	1	0	0
QUAL	0	56.9	2	2	0	0
QUAL	0	57.2	1	0	1	0
QUAL	0	57.3	1	1	0	0
QUAL	0	57.4	1	0	1	0
QUAL	0	57.5	1	0	1	0
QUAL	0	57.8	1	1	0	0
QUAL	0	57.9	2	2	0	0
QUAL	0	58.5	0	0	0	1
QUAL	0	58.9	1	1	0	0
QUAL	0	59.3	0	0	0	1
QUAL	0	59.5	1	1	0	0
QUAL	0	60.1	1	0	1	0
QUAL	0	60.4	0	0	0	1
QUAL	0	60.6	0	0	0	1
QUAL	0	60.9	2	1	1	0
QUAL	0	62.0	1	1	0	0
QUAL	0	62.5	0	0	0	1
QUAL	0	62.6	0	0	0	1
QUAL	0	62.7	1	1	0	0
QUAL	0	63.0	1	1	0	0
QUAL	0	63.9	1	0	1	0
QUAL	0	64.2	0	0	0	1
QUAL	0	64.5	1	1	0	0
QUAL	0	64.9	2	1	1	0
QUAL	0	65.0	1	1	0	0
QUAL	0	65.4	1	1	0	0
QUAL	0	65.5	0	0	0	1
QUAL	0	65.6	1	1	0	0
QUAL	0	65.9	2	2	0	0
QUAL	0	66.0	1	1	0	0
QUAL	0	66.2	0	0	0	1
QUAL	0	66.4	0	0	0	1
QUAL	0	66.9	2	2	0	0
QUAL	0	67.5	1	1	0	0
QUAL	0	67.9	1	1	0	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.5	0	0	0	1
QUAL	0	68.7	2	2	0	0
QUAL	0	69.0	2	2	0	0
QUAL	0	69.4	0	0	0	1
QUAL	0	69.9	1	1	0	0
QUAL	0	70.8	1	0	1	0
QUAL	0	70.9	1	1	0	0
QUAL	0	71.0	1	1	0	0
QUAL	0	71.7	1	1	0	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.1	1	1	0	0
QUAL	0	72.5	1	1	0	0
QUAL	0	72.6	1	1	0	0
QUAL	0	73.4	1	1	0	0
QUAL	0	73.6	0	0	0	1
QUAL	0	73.9	1	1	0	0
QUAL	0	74.1	1	1	0	0
QUAL	0	74.6	4	3	1	0
QUAL	0	74.7	1	1	0	0
QUAL	0	75.1	1	0	1	0
QUAL	0	75.4	0	0	0	1
QUAL	0	76.2	0	0	0	1
QUAL	0	77.1	2	2	0	0
QUAL	0	77.4	0	0	0	1
QUAL	0	77.9	2	1	1	0
QUAL	0	78.0	2	2	0	0
QUAL	0	78.5	1	1	0	0
QUAL	0	78.6	1	1	0	0
QUAL	0	78.7	1	1	0	0
QUAL	0	78.8	1	1	0	0
QUAL	0	78.9	1	0	1	0
QUAL	0	80.5	0	0	0	1
QUAL	0	81.0	1	0	1	0
QUAL	0	81.6	1	1	0	0
QUAL	0	82.0	1	1	0	0
QUAL	0	82.1	1	1	0	0
QUAL	0	83.0	1	1	0	0
QUAL	0	83.2	1	1	0	0
QUAL	0	83.7	1	1	0	0
QUAL	0	83.9	3	2	1	0
QUAL	0	84.9	3	3	0	0
QUAL	0	86.0	1	1	0	1
QUAL	0	86.1	1	1	0	0
QUAL	0	86.2	1	1	0	0
QUAL	0	86.7	0	0	0	1
QUAL	0	86.9	1	1	0	0
QUAL	0	87.0	1	0	1	0
QUAL	0	87.9	1	1	0	0
QUAL	0	88.2	0	0	0	1
QUAL	0	88.7	1	1	0	0
QUAL	0	89.0	1	1	0	0
QUAL	0	89.2	1	1	0	0
QUAL	0	89.4	0	0	0	1
QUAL	0	89.8	1	1	0	0
QUAL	0	89.9	1	1	0	0
QUAL	0	90.7	0	0	0	1
QUAL	0	91.1	1	1	0	0
QUAL	0	91.4	0	0	0	1
QUAL	0	91.6	1	1	0	0
QUAL	0	91.7	1	1	0	0
QUAL	0	91.8	0	0	0	1
QUAL	0	92.1	1	1	0	0
QUAL	0	92.6	0	0	0	1
QUAL	0	92.7	1	0	1	0
QUAL	0	92.8	1	1	0	0
QUAL	0	93.0	2	2	0	0
QUAL	0	93.6	1	0	1	0
QUAL	0	93.8	1	0	1	0
QUAL	0	93.9	1	1	0	0
QUAL	0	94.0	1	1	0	0
QUAL	0	94.3	0	0	0	1
QUAL	0	94.9	2	2	0	0
QUAL	0	95.0	2	2	0	0
QUAL	0	95.5	1	1	0	0
QUAL	0	95.9	0	0	0	1
QUAL	0	96.0	3	3	0	0
QUAL	0	96.7	1	1	0	0
QUAL	0	97.8	1	1	0	0
QUAL	0	97.9	2	2	0	0
QUAL	0	98.0	1	1	0	0
QUAL	0	98.5	1	1	0	0
QUAL	0	98.6	1	1	0	0
QUAL	0	98.8	1	1	0	0
QUAL	0	100.9	2	2	0	0
QUAL	0	101.3	1	1	0	0
QUAL	0	102.0	3	2	1	0
QUAL	0	102.1	1	1	0	0
QUAL	0	102.2	0	0	0	1
QUAL	0	102.5	1	1	0	0
QUAL	0	102.9	1	1	0	0
QUAL	0	103.0	1	1	0	0
QUAL	0	103.2	3	1	2	0
QUAL	0	103.5	0	0	0	1
QUAL	0	103.9	1	1	0	0
QUAL	0	104.1	1	1	0	0
QUAL	0	104.9	1	1	0	0
QUAL	0	105.1	2	1	1	0
QUAL	0	105.7	0	0	0	1
QUAL	0	105.8	0	0	0	1
QUAL	0	106.2	2	2	0	0
QUAL	0	106.5	0	0	0	1
QUAL	0	107.1	1	0	1	0
QUAL	0	107.5	0	0	0	1
QUAL	0	107.7	1	0	1	0
QUAL	0	108.9	2	2	0	0
QUAL	0	109.0	2	1	1	0
QUAL	0	109.1	1	0	1	0
QUAL	0	110.1	1	1	0	0
QUAL	0	110.6	2	2	0	0
QUAL	0	111.1	1	1	0	0
QUAL	0	112.0	1	1	0	0
QUAL	0	112.1	1	1	0	0
QUAL	0	113.0	2	2	0	0
QUAL	0	113.1	1	1	0	0
QUAL	0	113.8	1	1	0	0
QUAL	0	113.9	0	0	0	1
QUAL	0	114.1	1	1	0	0
QUAL	0	114.9	1	1	0	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.1	2	1	1	0
QUAL	0	115.5	0	0	0	2
QUAL	0	115.6	1	0	1	0
QUAL	0	115.8	1	1	0	0
QUAL	0	116.0	1	0	1	0
QUAL	0	117.1	1	1	0	0
QUAL	0	118.0	1	1	0	0
QUAL	0	118.2	1	1	0	0
QUAL	0	118.8	1	0	1	1
QUAL	0	119.0	3	3	0	0
QUAL	0	119.1	1	1	0	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.7	1	1	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.8	1	1	0	0
QUAL	0	122.0	2	2	0	0
QUAL	0	122.1	1	1	0	0
QUAL	0	123.1	1	1	0	0
QUAL	0	123.7	0	0	0	1
QUAL	0	124.2	1	1	0	0
QUAL	0	124.7	1	1	0	0
QUAL	0	124.8	1	1	0	0
QUAL	0	125.0	1	1	0	0
QUAL	0	126.1	2	2	0	0
QUAL	0	126.2	1	0	1	0
QUAL	0	126.8	1	1	0	1
QUAL	0	127.2	1	1	0	0
QUAL	0	128.0	2	1	1	0
QUAL	0	128.1	1	0	1	0
QUAL	0	128.9	1	1	0	0
QUAL	0	129.1	2	2	0	0
QUAL	0	129.8	1	1	0	0
QUAL	0	129.9	1	0	1	0
QUAL	0	130.1	1	1	0	0
QUAL	0	130.9	1	0	1	1
QUAL	0	131.1	1	1	0	0
QUAL	0	131.8	0	0	0	1
QUAL	0	131.9	1	1	0	0
QUAL	0	132.0	1	1	0	0
QUAL	0	132.2	2	1	1	0
QUAL	0	133.0	1	1	0	0
QUAL	0	133.8	0	0	0	1
QUAL	0	134.0	1	1	0	0
QUAL	0	134.1	2	1	1	0
QUAL	0	134.5	0	0	0	1
QUAL	0	135.1	1	1	0	0
QUAL	0	135.2	1	0	1	0
QUAL	0	136.2	2	2	0	0
QUAL	0	137.2	1	1	0	0
QUAL	0	138.2	6	4	2	0
QUAL	0	138.6	0	0	0	1
QUAL	0	138.7	1	0	1	0
QUAL	0	139.1	2	2	0	0
QUAL	0	140.2	1	1	0	0
QUAL	0	141.0	1	1	0	0
QUAL	0	141.1	2	2	0	0
QUAL	0	141.2	1	1	0	0
QUAL	0	142.0	0	0	0	1
QUAL	0	142.1	1	1	0	0
QUAL	0	142.2	5	4	1	0
QUAL	0	143.0	1	0	1	0
QUAL	0	143.2	1	1	0	0
QUAL	0	144.2	2	2	0	0
QUAL	0	145.2	2	2	0	0
QUAL	0	145.3	1	1	0	0
QUAL	0	145.7	1	1	0	0
QUAL	0	146.0	0	0	0	1
QUAL	0	146.8	1	1	0	0
QUAL	0	147.0	1	1	0	0
QUAL	0	147.2	2	1	1	0
QUAL	0	148.0	1	0	1	0
QUAL	0	148.2	4	4	0	0
QUAL	0	148.8	2	2	0	0
QUAL	0	149.0	1	1	0	0
QUAL	0	149.2	2	1	1	0
QUAL	0	150.2	3	2	1	0
QUAL	0	151.1	1	1	0	0
QUAL	0	151.2	4	3	1	0
QUAL	0	152.1	1	1	0	0
QUAL	0	152.2	5	4	1	0
QUAL	0	153.1	3	2	1	0
QUAL	0	153.2	1	1	0	0
QUAL	0	153.3	1	1	0	0
QUAL	0	153.5	1	1	0	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.2	2	1	1	0
QUAL	0	155.0	1	1	0	0
QUAL	0	155.2	2	1	1	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.2	1	0	1	0
QUAL	0	157.1	1	1	0	1
QUAL	0	157.2	1	1	0	0
QUAL	0	157.3	2	1	1	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.2	8	7	1	0
QUAL	0	159.0	1	1	0	0
QUAL	0	159.3	4	3	1	0
QUAL	0	160.1	1	1	0	0
QUAL	0	160.2	4	4	0	0
QUAL	0	160.3	2	2	0	0
QUAL	0	161.2	3	3	0	0
QUAL	0	162.2	2	2	0	0
QUAL	0	162.3	1	1	0	0
QUAL	0	163.1	2	2	0	0
QUAL	0	163.2	5	5	0	0
QUAL	0	163.3	2	1	1	0
QUAL	0	163.4	1	0	1	0
QUAL	0	164.0	1	0	1	0
QUAL	0	164.1	1	1	0	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.3	1	1	0	0
QUAL	0	165.2	1	1	0	0
QUAL	0	165.7	0	0	0	1
QUAL	0	166.1	3	3	0	0
QUAL	0	166.3	2	2	0	0
QUAL	0	166.9	1	1	0	0
QUAL	0	167.2	1	1	0	0
QUAL	0	167.3	1	1	0	0
QUAL	0	167.9	1	1	0	0
QUAL	0	168.1	1	1	0	0
QUAL	0	168.2	2	2	0	0
QUAL	0	168.3	2	2	0	0
QUAL	0	169.0	1	1	0	0
QUAL	0	169.1	0	0	0	1
QUAL	0	169.2	1	1	0	0
QUAL	0	169.3	2	2	0	0
QUAL	0	170.2	2	2	0	0
QUAL	0	170.3	2	1	1	0
QUAL	0	170.8	0	0	0	1
QUAL	0	171.2	1	0	1	0
QUAL	0	171.3	2	2	0	0
QUAL	0	172.2	2	2	0	0
QUAL	0	172.3	2	1	1	0
QUAL	0	173.1	1	0	1	0
QUAL	0	173.2	2	1	1	0
QUAL	0	173.3	1	1	0	0
QUAL	0	174.1	1	1	0	0
QUAL	0	174.2	2	2	0	0
QUAL	0	175.1	0	0	0	1
QUAL	0	175.2	1	1	0	0
QUAL	0	175.3	1	0	1	0
QUAL	0	176.2	1	1	0	0
QUAL	0	177.2	1	0	1	0
QUAL	0	177.3	1	1	0	0
QUAL	0	178.1	1	1	0	0
QUAL	0	178.3	1	1	0	0
QUAL	0	179.0	1	0	1	0
QUAL	0	179.3	2	1	1	1
QUAL	0	180.3	1	0	1	0
QUAL	0	181.0	1	1	0	0
QUAL	0	181.1	1	1	0	0
QUAL	0	181.2	1	1	0	0
QUAL	0	182.2	2	1	1	0
QUAL	0	183.2	2	2	0	0
QUAL	0	183.3	2	1	1	0
QUAL	0	184.1	1	1	0	1
QUAL	0	184.3	3	3	0	0
QUAL	0	186.3	2	1	1	0
QUAL	0	187.1	1	1	0	0
QUAL	0	187.2	1	1	0	0
QUAL	0	188.2	1	1	0	0
QUAL	0	188.3	1	1	0	0
QUAL	0	189.0	2	0	2	0
QUAL	0	189.2	0	0	0	1
QUAL	0	189.3	1	0	1	0
QUAL	0	191.3	1	1	0	0
QUAL	0	192.1	2	2	0	0
QUAL	0	192.3	2	1	1	0
QUAL	0	193.3	2	1	1	0
QUAL	0	194.1	0	0	0	1
QUAL	0	194.2	1	1	0	0
QUAL	0	195.2	0	0	0	1
QUAL	0	196.3	1	1	0	0
QUAL	0	197.9	0	0	0	1
QUAL	0	198.2	2	2	0	0
QUAL	0	198.3	1	0	1	0
QUAL	0	199.2	1	1	0	1
QUAL	0	200.1	1	1	0	0
QUAL	0	201.2	3	2	1	0
QUAL	0	201.3	0	0	0	1
QUAL	0	203.2	2	2	0	0
QUAL	0	205.1	1	1	0	1
QUAL	0	206.2	1	1	0	0
QUAL	0	206.9	0	0	0	1
QUAL	0	207.2	2	2	0	0
QUAL	0	209.0	1	1	0	0
QUAL	0	209.2	2	2	0	0
QUAL	0	211.2	0	0	0	1
QUAL	0	211.3	1	1	0	0
QUAL	0	214.2	0	0	0	1
QUAL	0	215.0	0	0	0	1
QUAL	0	215.2	3	1	2	0
QUAL	0	215.3	1	0	1	0
QUAL	0	216.2	0	0	0	1
QUAL	0	218.2	1	0	1	0
QUAL	0	218.3	1	1	0	0
QUAL	0	219.2	1	1	0	0
QUAL	0	219.3	1	0	1	0
QUAL	0	221.2	1	1	0	0
QUAL	0	222.2	1	1	0	0
QUAL	0	225.4	46	27	19	0
QUAL	0	227.1	0	0	0	1
QUAL	0	228.1	4	2	2	0
QUAL	0	228.2	12	11	1	3
QUAL	0	228.3	90	68	22	6
QUAL	0	228.4	40	27	13	1
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-44	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-9	1	0	.
IDD	0	-6	2	0	.
IDD	0	-5	2	0	.
IDD	0	-4	3	0	.
IDD	0	-3	2	0	.
IDD	0	-2	6	0	.
IDD	0	-1	13	0	.
IDD	0	1	29	0	.
IDD	0	2	15	0	.
IDD	0	3	3	0	.
IDD	0	4	2	0	.
IDD	0	5	3	0	.
IDD	0	6	4	0	.
IDD	0	9	1	0	.
IDD	0	15	1	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	21	4	0	.
IDD	0	24	1	0	.
IDD	0	26	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	21
ST	0	A>G	154
ST	0	A>T	26
ST	0	C>A	25
ST	0	C>G	15
ST	0	C>T	155
ST	0	G>A	121
ST	0	G>C	17
ST	0	G>T	17
ST	0	T>A	29
ST	0	T>C	166
ST	0	T>G	21
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	2	0.229358
DP	0	11	0	0.000000	4	0.458716
DP	0	12	0	0.000000	9	1.032110
DP	0	13	0	0.000000	7	0.802752
DP	0	14	0	0.000000	9	1.032110
DP	0	15	0	0.000000	7	0.802752
DP	0	16	0	0.000000	7	0.802752
DP	0	17	0	0.000000	5	0.573394
DP	0	18	0	0.000000	6	0.688073
DP	0	19	0	0.000000	12	1.376147
DP	0	20	0	0.000000	26	2.981651
DP	0	21	0	0.000000	17	1.949541
DP	0	22	0	0.000000	20	2.293578
DP	0	23	0	0.000000	17	1.949541
DP	0	24	0	0.000000	10	1.146789
DP	0	25	0	0.000000	19	2.178899
DP	0	26	0	0.000000	25	2.866972
DP	0	27	0	0.000000	28	3.211009
DP	0	28	0	0.000000	33	3.784404
DP	0	29	0	0.000000	27	3.096330
DP	0	30	0	0.000000	32	3.669725
DP	0	31	0	0.000000	31	3.555046
DP	0	32	0	0.000000	29	3.325688
DP	0	33	0	0.000000	31	3.555046
DP	0	34	0	0.000000	40	4.587156
DP	0	35	0	0.000000	27	3.096330
DP	0	36	0	0.000000	27	3.096330
DP	0	37	0	0.000000	23	2.637615
DP	0	38	0	0.000000	20	2.293578
DP	0	39	0	0.000000	25	2.866972
DP	0	40	0	0.000000	22	2.522936
DP	0	41	0	0.000000	15	1.720183
DP	0	42	0	0.000000	22	2.522936
DP	0	43	0	0.000000	34	3.899083
DP	0	44	0	0.000000	16	1.834862
DP	0	45	0	0.000000	10	1.146789
DP	0	46	0	0.000000	10	1.146789
DP	0	47	0	0.000000	12	1.376147
DP	0	48	0	0.000000	9	1.032110
DP	0	49	0	0.000000	7	0.802752
DP	0	50	0	0.000000	11	1.261468
DP	0	51	0	0.000000	7	0.802752
DP	0	52	0	0.000000	7	0.802752
DP	0	53	0	0.000000	10	1.146789
DP	0	54	0	0.000000	11	1.261468
DP	0	55	0	0.000000	6	0.688073
DP	0	56	0	0.000000	6	0.688073
DP	0	57	0	0.000000	2	0.229358
DP	0	58	0	0.000000	2	0.229358
DP	0	59	0	0.000000	2	0.229358
DP	0	60	0	0.000000	4	0.458716
DP	0	62	0	0.000000	1	0.114679
DP	0	64	0	0.000000	1	0.114679
DP	0	65	0	0.000000	2	0.229358
DP	0	66	0	0.000000	2	0.229358
DP	0	67	0	0.000000	1	0.114679
DP	0	68	0	0.000000	4	0.458716
DP	0	69	0	0.000000	1	0.114679
DP	0	70	0	0.000000	2	0.229358
DP	0	72	0	0.000000	3	0.344037
DP	0	73	0	0.000000	2	0.229358
DP	0	74	0	0.000000	1	0.114679
DP	0	75	0	0.000000	1	0.114679
DP	0	76	0	0.000000	2	0.229358
DP	0	78	0	0.000000	1	0.114679
DP	0	80	0	0.000000	1	0.114679
DP	0	81	0	0.000000	1	0.114679
DP	0	83	0	0.000000	3	0.344037
DP	0	85	0	0.000000	1	0.114679
DP	0	86	0	0.000000	1	0.114679
DP	0	87	0	0.000000	1	0.114679
DP	0	88	0	0.000000	1	0.114679
DP	0	89	0	0.000000	2	0.229358
DP	0	90	0	0.000000	2	0.229358
DP	0	92	0	0.000000	1	0.114679
DP	0	93	0	0.000000	1	0.114679
DP	0	95	0	0.000000	1	0.114679
DP	0	112	0	0.000000	1	0.114679
DP	0	117	0	0.000000	1	0.114679
DP	0	121	0	0.000000	1	0.114679
DP	0	124	0	0.000000	1	0.114679
DP	0	134	0	0.000000	1	0.114679
DP	0	142	0	0.000000	1	0.114679
DP	0	150	0	0.000000	1	0.114679
DP	0	153	0	0.000000	1	0.114679
DP	0	165	0	0.000000	1	0.114679
DP	0	166	0	0.000000	1	0.114679
DP	0	168	0	0.000000	1	0.114679
DP	0	171	0	0.000000	1	0.114679
DP	0	178	0	0.000000	1	0.114679
DP	0	180	0	0.000000	1	0.114679
DP	0	186	0	0.000000	2	0.229358
DP	0	192	0	0.000000	1	0.114679
DP	0	209	0	0.000000	1	0.114679
DP	0	210	0	0.000000	1	0.114679
DP	0	212	0	0.000000	2	0.229358
DP	0	226	0	0.000000	1	0.114679
DP	0	228	0	0.000000	1	0.114679
DP	0	234	0	0.000000	1	0.114679
DP	0	236	0	0.000000	1	0.114679
DP	0	247	0	0.000000	1	0.114679
DP	0	250	0	0.000000	1	0.114679
DP	0	251	0	0.000000	2	0.229358
DP	0	254	0	0.000000	1	0.114679
DP	0	255	0	0.000000	1	0.114679
DP	0	303	0	0.000000	1	0.114679
