# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WT-37-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WT-37-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	372
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	89
SN	0	number of MNPs:	0
SN	0	number of indels:	283
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	49	40	1.23	49	40	1.23
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	89	49	40	283	0	0	283
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	89	49	40	283	0	0	283
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	21.4	0	0	0	2
QUAL	0	22.0	0	0	0	1
QUAL	0	23.2	0	0	0	1
QUAL	0	23.7	1	1	0	0
QUAL	0	23.8	0	0	0	1
QUAL	0	24.2	0	0	0	1
QUAL	0	24.8	1	1	0	0
QUAL	0	26.5	0	0	0	1
QUAL	0	27.3	0	0	0	1
QUAL	0	27.4	0	0	0	1
QUAL	0	28.4	0	0	0	1
QUAL	0	31.5	0	0	0	1
QUAL	0	34.2	0	0	0	1
QUAL	0	35.4	0	0	0	1
QUAL	0	38.0	0	0	0	1
QUAL	0	40.1	0	0	0	1
QUAL	0	40.5	0	0	0	1
QUAL	0	40.6	0	0	0	1
QUAL	0	42.6	0	0	0	1
QUAL	0	44.5	0	0	0	1
QUAL	0	44.9	0	0	0	1
QUAL	0	45.6	0	0	0	1
QUAL	0	47.8	0	0	0	1
QUAL	0	48.5	0	0	0	1
QUAL	0	49.7	0	0	0	1
QUAL	0	50.4	0	0	0	1
QUAL	0	51.3	0	0	0	1
QUAL	0	55.4	1	1	0	0
QUAL	0	55.6	0	0	0	1
QUAL	0	56.2	0	0	0	1
QUAL	0	57.2	0	0	0	1
QUAL	0	57.7	0	0	0	1
QUAL	0	58.6	0	0	0	1
QUAL	0	62.4	0	0	0	1
QUAL	0	62.5	0	0	0	1
QUAL	0	65.5	0	0	0	1
QUAL	0	65.8	0	0	0	1
QUAL	0	66.0	0	0	0	1
QUAL	0	69.7	0	0	0	1
QUAL	0	70.2	0	0	0	1
QUAL	0	70.5	0	0	0	1
QUAL	0	70.6	0	0	0	1
QUAL	0	74.2	0	0	0	1
QUAL	0	76.8	0	0	0	1
QUAL	0	77.0	0	0	0	1
QUAL	0	77.7	1	1	0	0
QUAL	0	80.9	0	0	0	1
QUAL	0	81.8	0	0	0	1
QUAL	0	82.8	0	0	0	1
QUAL	0	85.8	0	0	0	1
QUAL	0	88.0	0	0	0	1
QUAL	0	91.0	0	0	0	1
QUAL	0	92.8	0	0	0	1
QUAL	0	97.5	0	0	0	1
QUAL	0	97.8	0	0	0	1
QUAL	0	98.8	0	0	0	1
QUAL	0	101.0	0	0	0	1
QUAL	0	101.5	0	0	0	1
QUAL	0	101.9	0	0	0	1
QUAL	0	103.7	0	0	0	1
QUAL	0	104.1	0	0	0	1
QUAL	0	104.8	0	0	0	1
QUAL	0	105.2	0	0	0	1
QUAL	0	110.2	4	3	1	0
QUAL	0	110.7	0	0	0	1
QUAL	0	110.8	0	0	0	1
QUAL	0	112.8	0	0	0	3
QUAL	0	113.8	0	0	0	1
QUAL	0	113.9	0	0	0	1
QUAL	0	115.8	0	0	0	1
QUAL	0	117.0	1	1	0	0
QUAL	0	123.1	0	0	0	1
QUAL	0	126.3	0	0	0	1
QUAL	0	127.1	0	0	0	1
QUAL	0	129.0	0	0	0	1
QUAL	0	129.9	0	0	0	1
QUAL	0	130.8	0	0	0	1
QUAL	0	131.7	0	0	0	1
QUAL	0	131.8	0	0	0	1
QUAL	0	132.8	0	0	0	1
QUAL	0	134.0	0	0	0	1
QUAL	0	134.8	0	0	0	1
QUAL	0	138.0	0	0	0	1
QUAL	0	139.0	0	0	0	1
QUAL	0	139.3	0	0	0	1
QUAL	0	139.9	0	0	0	1
QUAL	0	140.0	0	0	0	1
QUAL	0	141.0	0	0	0	2
QUAL	0	144.0	0	0	0	1
QUAL	0	144.2	0	0	0	1
QUAL	0	145.8	0	0	0	1
QUAL	0	145.9	0	0	0	1
QUAL	0	146.3	0	0	0	1
QUAL	0	146.7	0	0	0	1
QUAL	0	148.1	1	0	1	0
QUAL	0	149.8	0	0	0	1
QUAL	0	150.3	1	1	0	0
QUAL	0	151.0	0	0	0	2
QUAL	0	151.2	0	0	0	1
QUAL	0	152.1	0	0	0	1
QUAL	0	153.0	0	0	0	1
QUAL	0	153.9	0	0	0	1
QUAL	0	154.0	0	0	0	1
QUAL	0	154.1	0	0	0	1
QUAL	0	155.9	0	0	0	1
QUAL	0	156.8	0	0	0	1
QUAL	0	156.9	0	0	0	1
QUAL	0	157.1	0	0	0	1
QUAL	0	158.1	0	0	0	1
QUAL	0	162.3	0	0	0	1
QUAL	0	162.4	0	0	0	1
QUAL	0	163.1	0	0	0	1
QUAL	0	164.1	0	0	0	1
QUAL	0	164.4	0	0	0	1
QUAL	0	166.0	0	0	0	1
QUAL	0	166.3	0	0	0	1
QUAL	0	166.8	0	0	0	1
QUAL	0	166.9	0	0	0	1
QUAL	0	169.2	0	0	0	1
QUAL	0	172.0	0	0	0	1
QUAL	0	173.2	0	0	0	2
QUAL	0	174.2	0	0	0	1
QUAL	0	176.1	0	0	0	1
QUAL	0	176.4	0	0	0	1
QUAL	0	177.0	0	0	0	1
QUAL	0	177.2	0	0	0	1
QUAL	0	179.0	0	0	0	1
QUAL	0	180.0	0	0	0	1
QUAL	0	180.2	0	0	0	1
QUAL	0	182.1	0	0	0	1
QUAL	0	184.2	0	0	0	1
QUAL	0	185.0	0	0	0	1
QUAL	0	185.3	0	0	0	1
QUAL	0	186.0	0	0	0	1
QUAL	0	186.1	0	0	0	1
QUAL	0	186.2	0	0	0	1
QUAL	0	187.1	1	0	1	0
QUAL	0	189.1	0	0	0	1
QUAL	0	191.1	0	0	0	2
QUAL	0	191.2	0	0	0	2
QUAL	0	192.1	0	0	0	1
QUAL	0	192.2	0	0	0	1
QUAL	0	194.1	0	0	0	1
QUAL	0	195.0	0	0	0	1
QUAL	0	195.1	0	0	0	1
QUAL	0	195.2	0	0	0	1
QUAL	0	197.2	0	0	0	1
QUAL	0	198.0	0	0	0	1
QUAL	0	199.1	0	0	0	1
QUAL	0	200.0	0	0	0	1
QUAL	0	201.3	0	0	0	1
QUAL	0	202.0	0	0	0	1
QUAL	0	202.9	0	0	0	1
QUAL	0	204.1	0	0	0	1
QUAL	0	211.3	0	0	0	1
QUAL	0	211.4	0	0	0	1
QUAL	0	213.2	0	0	0	1
QUAL	0	214.0	0	0	0	1
QUAL	0	214.1	0	0	0	1
QUAL	0	214.3	0	0	0	1
QUAL	0	215.1	0	0	0	1
QUAL	0	215.2	0	0	0	1
QUAL	0	216.3	0	0	0	1
QUAL	0	217.0	1	1	0	0
QUAL	0	217.1	0	0	0	2
QUAL	0	217.6	1	1	0	0
QUAL	0	219.1	0	0	0	1
QUAL	0	220.1	1	0	1	1
QUAL	0	220.2	0	0	0	1
QUAL	0	220.3	0	0	0	2
QUAL	0	221.1	0	0	0	2
QUAL	0	221.2	1	1	0	0
QUAL	0	222.1	0	0	0	1
QUAL	0	223.1	0	0	0	1
QUAL	0	223.2	0	0	0	1
QUAL	0	224.1	0	0	0	1
QUAL	0	225.1	0	0	0	2
QUAL	0	225.3	0	0	0	1
QUAL	0	225.4	65	34	31	8
QUAL	0	226.2	0	0	0	2
QUAL	0	227.2	0	0	0	1
QUAL	0	227.3	0	0	0	1
QUAL	0	227.6	1	1	0	0
QUAL	0	228.1	0	0	0	6
QUAL	0	228.2	1	0	1	33
QUAL	0	228.3	1	1	0	44
QUAL	0	228.4	5	1	4	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-50	1	0	.
IDD	0	-47	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-34	1	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-6	2	0	.
IDD	0	-3	3	0	.
IDD	0	-2	13	0	.
IDD	0	-1	78	0	.
IDD	0	1	150	0	.
IDD	0	2	18	0	.
IDD	0	3	5	0	.
IDD	0	6	2	0	.
IDD	0	8	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	14
ST	0	A>T	4
ST	0	C>A	4
ST	0	C>G	3
ST	0	C>T	9
ST	0	G>A	15
ST	0	G>C	3
ST	0	G>T	11
ST	0	T>A	6
ST	0	T>C	11
ST	0	T>G	6
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.268817
DP	0	11	0	0.000000	6	1.612903
DP	0	12	0	0.000000	3	0.806452
DP	0	14	0	0.000000	5	1.344086
DP	0	15	0	0.000000	4	1.075269
DP	0	16	0	0.000000	2	0.537634
DP	0	17	0	0.000000	2	0.537634
DP	0	18	0	0.000000	3	0.806452
DP	0	19	0	0.000000	5	1.344086
DP	0	20	0	0.000000	8	2.150538
DP	0	21	0	0.000000	2	0.537634
DP	0	22	0	0.000000	9	2.419355
DP	0	23	0	0.000000	9	2.419355
DP	0	24	0	0.000000	12	3.225806
DP	0	25	0	0.000000	11	2.956989
DP	0	26	0	0.000000	21	5.645161
DP	0	27	0	0.000000	13	3.494624
DP	0	28	0	0.000000	20	5.376344
DP	0	29	0	0.000000	22	5.913978
DP	0	30	0	0.000000	19	5.107527
DP	0	31	0	0.000000	13	3.494624
DP	0	32	0	0.000000	14	3.763441
DP	0	33	0	0.000000	16	4.301075
DP	0	34	0	0.000000	18	4.838710
DP	0	35	0	0.000000	18	4.838710
DP	0	36	0	0.000000	12	3.225806
DP	0	37	0	0.000000	11	2.956989
DP	0	38	0	0.000000	10	2.688172
DP	0	39	0	0.000000	11	2.956989
DP	0	40	0	0.000000	9	2.419355
DP	0	41	0	0.000000	3	0.806452
DP	0	42	0	0.000000	6	1.612903
DP	0	43	0	0.000000	4	1.075269
DP	0	44	0	0.000000	5	1.344086
DP	0	45	0	0.000000	3	0.806452
DP	0	46	0	0.000000	4	1.075269
DP	0	47	0	0.000000	2	0.537634
DP	0	48	0	0.000000	3	0.806452
DP	0	49	0	0.000000	1	0.268817
DP	0	50	0	0.000000	2	0.537634
DP	0	51	0	0.000000	3	0.806452
DP	0	52	0	0.000000	1	0.268817
DP	0	59	0	0.000000	1	0.268817
DP	0	63	0	0.000000	1	0.268817
DP	0	128	0	0.000000	1	0.268817
DP	0	131	0	0.000000	1	0.268817
DP	0	188	0	0.000000	1	0.268817
DP	0	219	0	0.000000	1	0.268817
DP	0	223	0	0.000000	1	0.268817
DP	0	225	0	0.000000	2	0.537634
DP	0	236	0	0.000000	2	0.537634
DP	0	237	0	0.000000	1	0.268817
DP	0	244	0	0.000000	1	0.268817
DP	0	245	0	0.000000	1	0.268817
DP	0	246	0	0.000000	4	1.075269
DP	0	247	0	0.000000	2	0.537634
DP	0	248	0	0.000000	2	0.537634
DP	0	249	0	0.000000	3	0.806452
DP	0	266	0	0.000000	1	0.268817
