# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WT-CTRL.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WT-CTRL.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	341
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	71
SN	0	number of MNPs:	0
SN	0	number of indels:	270
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	45	26	1.73	45	26	1.73
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	71	45	26	270	0	0	270
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	71	45	26	270	0	0	270
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.3	0	0	0	1
QUAL	0	20.6	0	0	0	1
QUAL	0	25.6	0	0	0	1
QUAL	0	29.5	0	0	0	1
QUAL	0	30.9	0	0	0	1
QUAL	0	36.4	0	0	0	1
QUAL	0	38.4	0	0	0	1
QUAL	0	40.4	0	0	0	1
QUAL	0	40.6	0	0	0	1
QUAL	0	42.5	0	0	0	1
QUAL	0	43.5	0	0	0	1
QUAL	0	43.7	0	0	0	1
QUAL	0	44.5	0	0	0	1
QUAL	0	44.7	0	0	0	1
QUAL	0	49.2	0	0	0	1
QUAL	0	49.8	0	0	0	1
QUAL	0	51.1	0	0	0	1
QUAL	0	52.6	0	0	0	1
QUAL	0	53.7	0	0	0	1
QUAL	0	59.2	0	0	0	1
QUAL	0	59.8	0	0	0	1
QUAL	0	62.7	0	0	0	1
QUAL	0	64.7	0	0	0	1
QUAL	0	65.6	0	0	0	1
QUAL	0	69.0	1	1	0	0
QUAL	0	69.7	0	0	0	1
QUAL	0	71.7	0	0	0	1
QUAL	0	74.7	0	0	0	3
QUAL	0	76.7	0	0	0	1
QUAL	0	79.8	0	0	0	1
QUAL	0	80.9	0	0	0	1
QUAL	0	81.5	0	0	0	1
QUAL	0	84.8	0	0	0	2
QUAL	0	85.8	0	0	0	1
QUAL	0	87.3	0	0	0	1
QUAL	0	87.9	0	0	0	1
QUAL	0	90.7	0	0	0	1
QUAL	0	90.8	0	0	0	1
QUAL	0	90.9	0	0	0	1
QUAL	0	91.6	0	0	0	1
QUAL	0	92.6	0	0	0	1
QUAL	0	93.7	0	0	0	1
QUAL	0	94.8	0	0	0	1
QUAL	0	96.8	0	0	0	1
QUAL	0	96.9	0	0	0	2
QUAL	0	97.6	0	0	0	1
QUAL	0	98.7	0	0	0	1
QUAL	0	98.8	0	0	0	1
QUAL	0	99.8	0	0	0	1
QUAL	0	103.8	0	0	0	1
QUAL	0	107.8	0	0	0	2
QUAL	0	108.7	0	0	0	1
QUAL	0	110.0	0	0	0	1
QUAL	0	111.8	0	0	0	1
QUAL	0	113.9	0	0	0	1
QUAL	0	114.0	0	0	0	1
QUAL	0	114.8	0	0	0	1
QUAL	0	114.9	1	1	0	0
QUAL	0	115.2	1	1	0	0
QUAL	0	115.7	0	0	0	1
QUAL	0	121.0	0	0	0	1
QUAL	0	121.7	0	0	0	1
QUAL	0	124.0	0	0	0	1
QUAL	0	125.0	0	0	0	2
QUAL	0	126.8	0	0	0	1
QUAL	0	127.0	1	1	0	1
QUAL	0	128.0	0	0	0	2
QUAL	0	128.3	0	0	0	1
QUAL	0	130.0	0	0	0	1
QUAL	0	130.1	0	0	0	1
QUAL	0	130.9	0	0	0	1
QUAL	0	134.9	0	0	0	1
QUAL	0	135.3	1	1	0	0
QUAL	0	136.3	1	1	0	0
QUAL	0	137.0	0	0	0	1
QUAL	0	138.0	0	0	0	1
QUAL	0	139.0	0	0	0	1
QUAL	0	141.4	0	0	0	1
QUAL	0	142.0	0	0	0	1
QUAL	0	143.2	0	0	0	1
QUAL	0	144.1	1	1	0	0
QUAL	0	145.0	0	0	0	1
QUAL	0	145.7	1	1	0	0
QUAL	0	146.0	0	0	0	1
QUAL	0	146.1	0	0	0	2
QUAL	0	146.9	0	0	0	1
QUAL	0	147.0	0	0	0	1
QUAL	0	147.7	0	0	0	1
QUAL	0	150.1	0	0	0	1
QUAL	0	153.0	0	0	0	1
QUAL	0	153.7	0	0	0	1
QUAL	0	153.9	0	0	0	1
QUAL	0	154.3	0	0	0	1
QUAL	0	156.0	0	0	0	1
QUAL	0	160.1	0	0	0	1
QUAL	0	160.7	0	0	0	1
QUAL	0	161.2	0	0	0	1
QUAL	0	161.9	0	0	0	1
QUAL	0	163.2	0	0	0	1
QUAL	0	164.4	0	0	0	1
QUAL	0	165.8	1	1	0	0
QUAL	0	166.0	0	0	0	1
QUAL	0	166.9	0	0	0	1
QUAL	0	167.1	0	0	0	1
QUAL	0	168.0	0	0	0	1
QUAL	0	168.1	0	0	0	1
QUAL	0	169.0	0	0	0	1
QUAL	0	170.0	0	0	0	1
QUAL	0	171.4	0	0	0	1
QUAL	0	172.2	0	0	0	1
QUAL	0	174.2	0	0	0	1
QUAL	0	176.3	0	0	0	1
QUAL	0	177.0	0	0	0	1
QUAL	0	178.4	1	1	0	0
QUAL	0	179.4	0	0	0	1
QUAL	0	181.8	0	0	0	1
QUAL	0	185.1	1	0	1	0
QUAL	0	185.4	0	0	0	1
QUAL	0	186.0	0	0	0	2
QUAL	0	186.3	0	0	0	1
QUAL	0	187.0	0	0	0	2
QUAL	0	187.8	0	0	0	1
QUAL	0	188.2	0	0	0	2
QUAL	0	190.1	0	0	0	1
QUAL	0	191.1	0	0	0	2
QUAL	0	192.0	0	0	0	1
QUAL	0	192.3	0	0	0	1
QUAL	0	192.4	1	0	1	0
QUAL	0	193.3	0	0	0	1
QUAL	0	194.3	0	0	0	1
QUAL	0	196.1	0	0	0	1
QUAL	0	199.1	0	0	0	1
QUAL	0	200.2	0	0	0	1
QUAL	0	202.3	0	0	0	1
QUAL	0	203.2	0	0	0	1
QUAL	0	204.1	0	0	0	3
QUAL	0	204.4	0	0	0	1
QUAL	0	205.2	0	0	0	2
QUAL	0	206.3	0	0	0	1
QUAL	0	208.0	0	0	0	1
QUAL	0	208.2	0	0	0	2
QUAL	0	208.3	0	0	0	2
QUAL	0	208.4	1	1	0	0
QUAL	0	209.1	0	0	0	1
QUAL	0	209.2	0	0	0	1
QUAL	0	212.2	0	0	0	1
QUAL	0	212.3	0	0	0	1
QUAL	0	213.2	0	0	0	1
QUAL	0	213.3	0	0	0	1
QUAL	0	214.4	0	0	0	1
QUAL	0	215.1	0	0	0	1
QUAL	0	215.2	0	0	0	1
QUAL	0	216.1	0	0	0	2
QUAL	0	216.2	0	0	0	1
QUAL	0	217.1	0	0	0	1
QUAL	0	217.2	0	0	0	1
QUAL	0	217.3	0	0	0	1
QUAL	0	219.2	0	0	0	2
QUAL	0	220.1	0	0	0	1
QUAL	0	220.2	0	0	0	1
QUAL	0	220.3	0	0	0	1
QUAL	0	222.3	0	0	0	1
QUAL	0	223.2	0	0	0	1
QUAL	0	224.3	0	0	0	1
QUAL	0	225.4	28	15	13	9
QUAL	0	226.2	1	1	0	0
QUAL	0	226.3	0	0	0	2
QUAL	0	226.4	0	0	0	1
QUAL	0	227.3	0	0	0	1
QUAL	0	227.8	1	1	0	0
QUAL	0	228.1	0	0	0	4
QUAL	0	228.2	2	0	2	31
QUAL	0	228.3	2	1	1	46
QUAL	0	228.4	24	16	8	5
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-6	1	0	.
IDD	0	-3	3	0	.
IDD	0	-2	11	0	.
IDD	0	-1	80	0	.
IDD	0	1	144	0	.
IDD	0	2	15	0	.
IDD	0	3	6	0	.
IDD	0	6	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	14
ST	0	A>T	3
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	8
ST	0	G>A	14
ST	0	G>C	3
ST	0	G>T	8
ST	0	T>A	4
ST	0	T>C	9
ST	0	T>G	4
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	4	1.173021
DP	0	12	0	0.000000	3	0.879765
DP	0	13	0	0.000000	3	0.879765
DP	0	14	0	0.000000	4	1.173021
DP	0	15	0	0.000000	3	0.879765
DP	0	16	0	0.000000	2	0.586510
DP	0	17	0	0.000000	4	1.173021
DP	0	18	0	0.000000	6	1.759531
DP	0	19	0	0.000000	8	2.346041
DP	0	20	0	0.000000	17	4.985337
DP	0	21	0	0.000000	10	2.932551
DP	0	22	0	0.000000	12	3.519062
DP	0	23	0	0.000000	11	3.225806
DP	0	24	0	0.000000	15	4.398827
DP	0	25	0	0.000000	11	3.225806
DP	0	26	0	0.000000	6	1.759531
DP	0	27	0	0.000000	23	6.744868
DP	0	28	0	0.000000	17	4.985337
DP	0	29	0	0.000000	18	5.278592
DP	0	30	0	0.000000	5	1.466276
DP	0	31	0	0.000000	22	6.451613
DP	0	32	0	0.000000	20	5.865103
DP	0	33	0	0.000000	13	3.812317
DP	0	34	0	0.000000	12	3.519062
DP	0	35	0	0.000000	9	2.639296
DP	0	36	0	0.000000	12	3.519062
DP	0	37	0	0.000000	7	2.052786
DP	0	38	0	0.000000	8	2.346041
DP	0	39	0	0.000000	4	1.173021
DP	0	40	0	0.000000	7	2.052786
DP	0	41	0	0.000000	10	2.932551
DP	0	42	0	0.000000	2	0.586510
DP	0	43	0	0.000000	1	0.293255
DP	0	44	0	0.000000	5	1.466276
DP	0	46	0	0.000000	1	0.293255
DP	0	48	0	0.000000	1	0.293255
DP	0	56	0	0.000000	1	0.293255
DP	0	71	0	0.000000	1	0.293255
DP	0	72	0	0.000000	1	0.293255
DP	0	82	0	0.000000	1	0.293255
DP	0	94	0	0.000000	1	0.293255
DP	0	139	0	0.000000	1	0.293255
DP	0	140	0	0.000000	1	0.293255
DP	0	167	0	0.000000	1	0.293255
DP	0	168	0	0.000000	1	0.293255
DP	0	178	0	0.000000	1	0.293255
DP	0	180	0	0.000000	1	0.293255
DP	0	197	0	0.000000	1	0.293255
DP	0	211	0	0.000000	1	0.293255
DP	0	224	0	0.000000	1	0.293255
DP	0	241	0	0.000000	1	0.293255
DP	0	243	0	0.000000	1	0.293255
DP	0	244	0	0.000000	2	0.586510
DP	0	245	0	0.000000	2	0.586510
DP	0	247	0	0.000000	1	0.293255
DP	0	248	0	0.000000	2	0.586510
DP	0	249	0	0.000000	1	0.293255
DP	0	263	0	0.000000	1	0.293255
