# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WTA-55-1.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WTA-55-1.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	353
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	87
SN	0	number of MNPs:	0
SN	0	number of indels:	266
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	48	39	1.23	48	39	1.23
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	87	48	39	266	0	0	266
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	87	48	39	266	0	0	266
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.4	0	0	0	1
QUAL	0	24.2	0	0	0	1
QUAL	0	24.5	0	0	0	1
QUAL	0	26.4	0	0	0	1
QUAL	0	28.2	1	0	1	0
QUAL	0	28.5	0	0	0	1
QUAL	0	30.1	1	1	0	0
QUAL	0	34.5	0	0	0	1
QUAL	0	35.6	0	0	0	1
QUAL	0	36.4	0	0	0	1
QUAL	0	37.6	0	0	0	1
QUAL	0	38.4	1	1	0	0
QUAL	0	41.3	0	0	0	1
QUAL	0	41.4	0	0	0	1
QUAL	0	43.1	1	1	0	0
QUAL	0	45.2	0	0	0	1
QUAL	0	46.6	0	0	0	1
QUAL	0	49.5	0	0	0	1
QUAL	0	51.3	0	0	0	1
QUAL	0	56.5	1	1	0	0
QUAL	0	57.3	0	0	0	1
QUAL	0	58.5	0	0	0	1
QUAL	0	61.6	0	0	0	1
QUAL	0	63.5	0	0	0	1
QUAL	0	64.8	2	0	2	0
QUAL	0	64.9	0	0	0	1
QUAL	0	65.9	1	0	1	0
QUAL	0	66.6	0	0	0	1
QUAL	0	66.9	2	1	1	0
QUAL	0	68.2	0	0	0	1
QUAL	0	72.9	0	0	0	1
QUAL	0	74.2	0	0	0	1
QUAL	0	74.6	0	0	0	1
QUAL	0	74.7	0	0	0	1
QUAL	0	76.5	0	0	0	1
QUAL	0	84.7	1	1	0	0
QUAL	0	85.0	0	0	0	1
QUAL	0	85.7	0	0	0	1
QUAL	0	86.0	0	0	0	1
QUAL	0	86.8	0	0	0	1
QUAL	0	87.0	0	0	0	1
QUAL	0	88.7	0	0	0	1
QUAL	0	89.7	0	0	0	1
QUAL	0	90.0	0	0	0	1
QUAL	0	92.9	0	0	0	2
QUAL	0	93.9	0	0	0	1
QUAL	0	95.8	0	0	0	1
QUAL	0	101.9	0	0	0	1
QUAL	0	104.4	0	0	0	1
QUAL	0	105.9	0	0	0	1
QUAL	0	108.8	0	0	0	1
QUAL	0	109.7	0	0	0	1
QUAL	0	109.8	0	0	0	1
QUAL	0	109.9	0	0	0	1
QUAL	0	110.6	0	0	0	1
QUAL	0	112.8	0	0	0	2
QUAL	0	113.1	1	1	0	0
QUAL	0	113.9	0	0	0	1
QUAL	0	115.8	0	0	0	1
QUAL	0	115.9	0	0	0	2
QUAL	0	117.7	0	0	0	1
QUAL	0	118.8	0	0	0	1
QUAL	0	119.1	0	0	0	1
QUAL	0	120.0	0	0	0	1
QUAL	0	122.1	0	0	0	1
QUAL	0	122.3	1	1	0	0
QUAL	0	123.0	0	0	0	1
QUAL	0	123.9	0	0	0	1
QUAL	0	124.7	0	0	0	1
QUAL	0	125.0	0	0	0	1
QUAL	0	125.2	1	0	1	0
QUAL	0	127.1	0	0	0	1
QUAL	0	130.1	0	0	0	1
QUAL	0	133.1	0	0	0	1
QUAL	0	133.9	0	0	0	1
QUAL	0	134.7	0	0	0	1
QUAL	0	134.9	0	0	0	1
QUAL	0	136.2	1	1	0	0
QUAL	0	136.6	0	0	0	1
QUAL	0	139.1	0	0	0	1
QUAL	0	141.0	0	0	0	1
QUAL	0	142.0	0	0	0	1
QUAL	0	145.2	1	1	0	1
QUAL	0	148.0	0	0	0	2
QUAL	0	148.6	0	0	0	1
QUAL	0	150.1	0	0	0	1
QUAL	0	150.9	0	0	0	1
QUAL	0	151.3	0	0	0	1
QUAL	0	152.0	0	0	0	1
QUAL	0	152.2	0	0	0	1
QUAL	0	152.8	0	0	0	2
QUAL	0	153.8	0	0	0	1
QUAL	0	156.1	0	0	0	1
QUAL	0	156.8	0	0	0	1
QUAL	0	157.1	0	0	0	1
QUAL	0	158.7	0	0	0	1
QUAL	0	159.2	1	0	1	0
QUAL	0	160.0	0	0	0	1
QUAL	0	161.1	0	0	0	1
QUAL	0	162.0	0	0	0	1
QUAL	0	162.1	0	0	0	1
QUAL	0	162.9	0	0	0	1
QUAL	0	163.1	0	0	0	1
QUAL	0	165.1	0	0	0	1
QUAL	0	165.8	0	0	0	1
QUAL	0	166.0	0	0	0	2
QUAL	0	168.1	0	0	0	1
QUAL	0	168.3	1	0	1	0
QUAL	0	169.2	0	0	0	1
QUAL	0	174.0	0	0	0	1
QUAL	0	174.2	0	0	0	1
QUAL	0	174.3	0	0	0	1
QUAL	0	176.0	0	0	0	1
QUAL	0	176.2	0	0	0	1
QUAL	0	177.1	0	0	0	1
QUAL	0	177.2	0	0	0	1
QUAL	0	178.9	0	0	0	1
QUAL	0	180.0	0	0	0	1
QUAL	0	180.9	0	0	0	1
QUAL	0	181.1	1	0	1	0
QUAL	0	182.1	0	0	0	1
QUAL	0	182.2	0	0	0	1
QUAL	0	183.3	0	0	0	1
QUAL	0	185.1	0	0	0	1
QUAL	0	185.2	0	0	0	1
QUAL	0	187.8	0	0	0	1
QUAL	0	189.0	0	0	0	1
QUAL	0	190.1	0	0	0	1
QUAL	0	192.3	0	0	0	2
QUAL	0	193.2	0	0	0	1
QUAL	0	194.1	0	0	0	1
QUAL	0	194.3	0	0	0	1
QUAL	0	195.1	0	0	0	1
QUAL	0	195.2	0	0	0	1
QUAL	0	195.3	1	1	0	0
QUAL	0	195.8	0	0	0	1
QUAL	0	196.1	0	0	0	1
QUAL	0	197.4	1	0	1	0
QUAL	0	198.0	0	0	0	2
QUAL	0	200.1	1	0	1	0
QUAL	0	201.0	0	0	0	1
QUAL	0	202.0	0	0	0	1
QUAL	0	202.2	0	0	0	1
QUAL	0	205.0	1	1	0	1
QUAL	0	205.3	0	0	0	1
QUAL	0	205.7	1	1	0	0
QUAL	0	207.1	0	0	0	1
QUAL	0	207.3	0	0	0	1
QUAL	0	208.5	0	0	0	1
QUAL	0	209.0	0	0	0	1
QUAL	0	209.2	0	0	0	1
QUAL	0	210.1	0	0	0	1
QUAL	0	210.2	0	0	0	1
QUAL	0	211.1	0	0	0	1
QUAL	0	211.2	0	0	0	1
QUAL	0	211.3	0	0	0	1
QUAL	0	212.3	1	1	0	0
QUAL	0	212.6	1	1	0	0
QUAL	0	213.2	0	0	0	1
QUAL	0	214.1	0	0	0	2
QUAL	0	214.2	0	0	0	1
QUAL	0	215.1	0	0	0	1
QUAL	0	215.3	0	0	0	1
QUAL	0	216.1	0	0	0	1
QUAL	0	217.2	0	0	0	1
QUAL	0	219.2	0	0	0	1
QUAL	0	220.1	0	0	0	2
QUAL	0	220.2	0	0	0	1
QUAL	0	220.3	0	0	0	1
QUAL	0	221.3	0	0	0	1
QUAL	0	222.1	0	0	0	1
QUAL	0	224.1	0	0	0	1
QUAL	0	224.2	0	0	0	1
QUAL	0	225.1	0	0	0	1
QUAL	0	225.2	0	0	0	2
QUAL	0	225.4	37	18	19	4
QUAL	0	226.1	0	0	0	2
QUAL	0	226.2	0	0	0	1
QUAL	0	227.1	0	0	0	1
QUAL	0	228.1	1	0	1	5
QUAL	0	228.2	0	0	0	28
QUAL	0	228.3	3	1	2	47
QUAL	0	228.4	20	14	6	14
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-47	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-27	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-6	1	0	.
IDD	0	-4	1	0	.
IDD	0	-3	2	0	.
IDD	0	-2	8	0	.
IDD	0	-1	79	0	.
IDD	0	1	139	0	.
IDD	0	2	18	0	.
IDD	0	3	7	0	.
IDD	0	6	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4
ST	0	A>G	16
ST	0	A>T	5
ST	0	C>A	2
ST	0	C>G	3
ST	0	C>T	9
ST	0	G>A	14
ST	0	G>C	7
ST	0	G>T	9
ST	0	T>A	4
ST	0	T>C	9
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	2	0.566572
DP	0	12	0	0.000000	1	0.283286
DP	0	13	0	0.000000	1	0.283286
DP	0	14	0	0.000000	3	0.849858
DP	0	15	0	0.000000	7	1.983003
DP	0	16	0	0.000000	4	1.133144
DP	0	17	0	0.000000	12	3.399433
DP	0	18	0	0.000000	5	1.416431
DP	0	19	0	0.000000	12	3.399433
DP	0	20	0	0.000000	3	0.849858
DP	0	21	0	0.000000	8	2.266289
DP	0	22	0	0.000000	11	3.116147
DP	0	23	0	0.000000	6	1.699717
DP	0	24	0	0.000000	17	4.815864
DP	0	25	0	0.000000	10	2.832861
DP	0	26	0	0.000000	7	1.983003
DP	0	27	0	0.000000	11	3.116147
DP	0	28	0	0.000000	10	2.832861
DP	0	29	0	0.000000	12	3.399433
DP	0	30	0	0.000000	16	4.532578
DP	0	31	0	0.000000	10	2.832861
DP	0	32	0	0.000000	16	4.532578
DP	0	33	0	0.000000	8	2.266289
DP	0	34	0	0.000000	11	3.116147
DP	0	35	0	0.000000	17	4.815864
DP	0	36	0	0.000000	9	2.549575
DP	0	37	0	0.000000	12	3.399433
DP	0	38	0	0.000000	9	2.549575
DP	0	39	0	0.000000	12	3.399433
DP	0	40	0	0.000000	8	2.266289
DP	0	41	0	0.000000	7	1.983003
DP	0	42	0	0.000000	11	3.116147
DP	0	43	0	0.000000	3	0.849858
DP	0	44	0	0.000000	6	1.699717
DP	0	45	0	0.000000	3	0.849858
DP	0	46	0	0.000000	4	1.133144
DP	0	47	0	0.000000	4	1.133144
DP	0	48	0	0.000000	5	1.416431
DP	0	49	0	0.000000	2	0.566572
DP	0	50	0	0.000000	7	1.983003
DP	0	51	0	0.000000	1	0.283286
DP	0	52	0	0.000000	1	0.283286
DP	0	53	0	0.000000	1	0.283286
DP	0	54	0	0.000000	1	0.283286
DP	0	57	0	0.000000	1	0.283286
DP	0	58	0	0.000000	1	0.283286
DP	0	61	0	0.000000	2	0.566572
DP	0	87	0	0.000000	1	0.283286
DP	0	148	0	0.000000	1	0.283286
DP	0	150	0	0.000000	1	0.283286
DP	0	192	0	0.000000	1	0.283286
DP	0	213	0	0.000000	1	0.283286
DP	0	220	0	0.000000	1	0.283286
DP	0	224	0	0.000000	1	0.283286
DP	0	231	0	0.000000	1	0.283286
DP	0	242	0	0.000000	2	0.566572
DP	0	243	0	0.000000	1	0.283286
DP	0	246	0	0.000000	1	0.283286
DP	0	247	0	0.000000	2	0.566572
DP	0	248	0	0.000000	4	1.133144
DP	0	249	0	0.000000	4	1.133144
DP	0	266	0	0.000000	1	0.283286
