# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WTA-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WTA-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	349
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	85
SN	0	number of MNPs:	0
SN	0	number of indels:	264
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	48	37	1.30	48	37	1.30
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	85	48	37	264	0	0	264
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	85	48	37	264	0	0	264
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.2	1	1	0	0
QUAL	0	20.5	0	0	0	1
QUAL	0	26.1	0	0	0	1
QUAL	0	27.1	0	0	0	1
QUAL	0	28.4	0	0	0	1
QUAL	0	28.6	0	0	0	1
QUAL	0	29.1	0	0	0	1
QUAL	0	31.9	0	0	0	1
QUAL	0	32.4	0	0	0	1
QUAL	0	34.4	0	0	0	1
QUAL	0	35.7	1	1	0	0
QUAL	0	40.6	0	0	0	1
QUAL	0	41.7	0	0	0	1
QUAL	0	44.2	0	0	0	1
QUAL	0	44.6	0	0	0	1
QUAL	0	48.8	0	0	0	1
QUAL	0	49.5	0	0	0	1
QUAL	0	52.8	0	0	0	1
QUAL	0	54.6	0	0	0	1
QUAL	0	55.3	0	0	0	1
QUAL	0	61.3	0	0	0	1
QUAL	0	62.4	0	0	0	1
QUAL	0	62.8	0	0	0	1
QUAL	0	67.5	0	0	0	1
QUAL	0	69.8	0	0	0	1
QUAL	0	70.6	0	0	0	1
QUAL	0	74.4	0	0	0	1
QUAL	0	76.5	0	0	0	1
QUAL	0	76.7	0	0	0	1
QUAL	0	76.8	0	0	0	1
QUAL	0	76.9	0	0	0	1
QUAL	0	77.7	0	0	0	1
QUAL	0	78.5	0	0	0	1
QUAL	0	78.6	1	0	1	0
QUAL	0	78.8	0	0	0	1
QUAL	0	79.8	0	0	0	1
QUAL	0	83.2	0	0	0	1
QUAL	0	88.1	0	0	0	1
QUAL	0	90.7	0	0	0	1
QUAL	0	91.0	0	0	0	1
QUAL	0	92.6	0	0	0	1
QUAL	0	92.7	0	0	0	2
QUAL	0	93.1	0	0	0	1
QUAL	0	93.6	0	0	0	1
QUAL	0	95.1	0	0	0	1
QUAL	0	95.8	0	0	0	1
QUAL	0	97.9	0	0	0	1
QUAL	0	99.6	0	0	0	1
QUAL	0	99.9	0	0	0	1
QUAL	0	103.6	0	0	0	1
QUAL	0	104.8	0	0	0	1
QUAL	0	105.6	0	0	0	2
QUAL	0	107.5	0	0	0	1
QUAL	0	108.8	0	0	0	1
QUAL	0	109.0	0	0	0	1
QUAL	0	109.6	1	1	0	0
QUAL	0	111.0	0	0	0	1
QUAL	0	111.8	0	0	0	1
QUAL	0	113.2	0	0	0	1
QUAL	0	114.8	0	0	0	1
QUAL	0	116.6	0	0	0	1
QUAL	0	116.8	0	0	0	1
QUAL	0	118.2	1	1	0	0
QUAL	0	118.8	1	1	0	0
QUAL	0	118.9	0	0	0	2
QUAL	0	119.8	0	0	0	1
QUAL	0	120.1	0	0	0	1
QUAL	0	121.8	0	0	0	1
QUAL	0	121.9	0	0	0	1
QUAL	0	122.1	0	0	0	1
QUAL	0	123.0	0	0	0	1
QUAL	0	124.0	0	0	0	1
QUAL	0	124.6	0	0	0	1
QUAL	0	126.1	0	0	0	1
QUAL	0	128.5	0	0	0	1
QUAL	0	128.9	0	0	0	1
QUAL	0	129.9	0	0	0	1
QUAL	0	130.0	0	0	0	1
QUAL	0	132.9	0	0	0	1
QUAL	0	133.0	0	0	0	2
QUAL	0	134.0	0	0	0	1
QUAL	0	135.0	0	0	0	1
QUAL	0	137.0	0	0	0	1
QUAL	0	137.9	0	0	0	1
QUAL	0	138.2	1	0	1	0
QUAL	0	139.9	0	0	0	1
QUAL	0	140.1	0	0	0	1
QUAL	0	141.8	0	0	0	1
QUAL	0	142.9	0	0	0	1
QUAL	0	143.0	0	0	0	2
QUAL	0	145.0	0	0	0	2
QUAL	0	147.1	1	1	0	1
QUAL	0	148.2	1	1	0	0
QUAL	0	149.1	0	0	0	1
QUAL	0	149.2	0	0	0	1
QUAL	0	151.9	0	0	0	1
QUAL	0	152.9	0	0	0	1
QUAL	0	153.0	1	0	1	0
QUAL	0	153.2	0	0	0	1
QUAL	0	154.2	0	0	0	1
QUAL	0	155.0	1	1	0	0
QUAL	0	155.3	1	1	0	0
QUAL	0	157.0	0	0	0	1
QUAL	0	157.1	0	0	0	1
QUAL	0	157.2	0	0	0	1
QUAL	0	157.9	0	0	0	1
QUAL	0	159.1	0	0	0	1
QUAL	0	161.1	0	0	0	1
QUAL	0	163.1	0	0	0	1
QUAL	0	164.0	0	0	0	1
QUAL	0	165.2	0	0	0	1
QUAL	0	167.2	0	0	0	2
QUAL	0	170.1	0	0	0	1
QUAL	0	171.1	0	0	0	1
QUAL	0	173.2	0	0	0	1
QUAL	0	174.3	0	0	0	1
QUAL	0	176.2	0	0	0	1
QUAL	0	176.8	0	0	0	1
QUAL	0	177.2	0	0	0	1
QUAL	0	179.0	0	0	0	2
QUAL	0	179.1	1	1	0	0
QUAL	0	180.0	0	0	0	2
QUAL	0	181.0	0	0	0	1
QUAL	0	181.4	1	1	0	0
QUAL	0	184.2	0	0	0	1
QUAL	0	185.0	0	0	0	1
QUAL	0	185.3	0	0	0	1
QUAL	0	186.1	0	0	0	1
QUAL	0	188.2	1	0	1	0
QUAL	0	190.0	0	0	0	1
QUAL	0	190.4	0	0	0	1
QUAL	0	191.2	0	0	0	1
QUAL	0	192.1	0	0	0	1
QUAL	0	192.2	0	0	0	1
QUAL	0	193.0	0	0	0	1
QUAL	0	193.1	0	0	0	1
QUAL	0	193.2	0	0	0	1
QUAL	0	194.2	0	0	0	1
QUAL	0	195.1	0	0	0	1
QUAL	0	195.3	0	0	0	1
QUAL	0	197.1	0	0	0	1
QUAL	0	197.9	0	0	0	1
QUAL	0	199.0	0	0	0	1
QUAL	0	200.2	0	0	0	1
QUAL	0	201.0	0	0	0	1
QUAL	0	202.2	0	0	0	1
QUAL	0	203.2	0	0	0	1
QUAL	0	205.1	0	0	0	1
QUAL	0	206.1	0	0	0	1
QUAL	0	206.2	0	0	0	1
QUAL	0	206.4	0	0	0	1
QUAL	0	209.0	0	0	0	1
QUAL	0	209.2	0	0	0	1
QUAL	0	209.3	1	1	0	0
QUAL	0	210.0	0	0	0	1
QUAL	0	210.1	0	0	0	1
QUAL	0	210.3	0	0	0	1
QUAL	0	211.1	0	0	0	1
QUAL	0	211.2	0	0	0	1
QUAL	0	211.3	0	0	0	1
QUAL	0	212.6	1	1	0	0
QUAL	0	213.1	0	0	0	1
QUAL	0	214.3	0	0	0	1
QUAL	0	219.1	1	1	0	0
QUAL	0	219.3	0	0	0	1
QUAL	0	220.2	0	0	0	1
QUAL	0	222.1	0	0	0	2
QUAL	0	222.3	0	0	0	1
QUAL	0	223.3	0	0	0	1
QUAL	0	224.1	0	0	0	2
QUAL	0	225.2	0	0	0	1
QUAL	0	225.4	41	19	22	8
QUAL	0	226.3	0	0	0	1
QUAL	0	227.1	0	0	0	1
QUAL	0	228.1	0	0	0	7
QUAL	0	228.2	1	0	1	29
QUAL	0	228.3	2	1	1	44
QUAL	0	228.4	23	14	9	9
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-42	2	0	.
IDD	0	-41	2	0	.
IDD	0	-40	2	0	.
IDD	0	-38	1	0	.
IDD	0	-34	1	0	.
IDD	0	-29	1	0	.
IDD	0	-24	2	0	.
IDD	0	-11	1	0	.
IDD	0	-6	1	0	.
IDD	0	-3	2	0	.
IDD	0	-2	13	0	.
IDD	0	-1	71	0	.
IDD	0	1	138	0	.
IDD	0	2	19	0	.
IDD	0	3	6	0	.
IDD	0	6	1	0	.
IDD	0	9	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4
ST	0	A>G	14
ST	0	A>T	3
ST	0	C>A	2
ST	0	C>G	1
ST	0	C>T	9
ST	0	G>A	16
ST	0	G>C	6
ST	0	G>T	12
ST	0	T>A	4
ST	0	T>C	9
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.286533
DP	0	11	0	0.000000	2	0.573066
DP	0	12	0	0.000000	1	0.286533
DP	0	13	0	0.000000	3	0.859599
DP	0	14	0	0.000000	4	1.146132
DP	0	15	0	0.000000	5	1.432665
DP	0	16	0	0.000000	4	1.146132
DP	0	17	0	0.000000	9	2.578797
DP	0	18	0	0.000000	8	2.292264
DP	0	19	0	0.000000	3	0.859599
DP	0	20	0	0.000000	10	2.865330
DP	0	21	0	0.000000	6	1.719198
DP	0	22	0	0.000000	8	2.292264
DP	0	23	0	0.000000	11	3.151862
DP	0	24	0	0.000000	16	4.584527
DP	0	25	0	0.000000	14	4.011461
DP	0	26	0	0.000000	10	2.865330
DP	0	27	0	0.000000	15	4.297994
DP	0	28	0	0.000000	16	4.584527
DP	0	29	0	0.000000	13	3.724928
DP	0	30	0	0.000000	24	6.876791
DP	0	31	0	0.000000	27	7.736390
DP	0	32	0	0.000000	13	3.724928
DP	0	33	0	0.000000	14	4.011461
DP	0	34	0	0.000000	12	3.438395
DP	0	35	0	0.000000	10	2.865330
DP	0	36	0	0.000000	12	3.438395
DP	0	37	0	0.000000	10	2.865330
DP	0	38	0	0.000000	14	4.011461
DP	0	39	0	0.000000	9	2.578797
DP	0	40	0	0.000000	3	0.859599
DP	0	41	0	0.000000	8	2.292264
DP	0	42	0	0.000000	1	0.286533
DP	0	43	0	0.000000	7	2.005731
DP	0	44	0	0.000000	3	0.859599
DP	0	45	0	0.000000	2	0.573066
DP	0	46	0	0.000000	1	0.286533
DP	0	47	0	0.000000	3	0.859599
DP	0	48	0	0.000000	2	0.573066
DP	0	50	0	0.000000	1	0.286533
DP	0	52	0	0.000000	1	0.286533
DP	0	56	0	0.000000	2	0.573066
DP	0	121	0	0.000000	1	0.286533
DP	0	137	0	0.000000	1	0.286533
DP	0	141	0	0.000000	1	0.286533
DP	0	181	0	0.000000	1	0.286533
DP	0	186	0	0.000000	1	0.286533
DP	0	198	0	0.000000	1	0.286533
DP	0	224	0	0.000000	1	0.286533
DP	0	243	0	0.000000	1	0.286533
DP	0	245	0	0.000000	1	0.286533
DP	0	249	0	0.000000	1	0.286533
DP	0	268	0	0.000000	1	0.286533
