# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WTA-55-3.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WTA-55-3.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	360
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	79
SN	0	number of MNPs:	0
SN	0	number of indels:	281
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	46	33	1.39	46	33	1.39
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	79	46	33	281	0	0	281
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	79	46	33	281	0	0	281
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	24.2	0	0	0	1
QUAL	0	29.7	0	0	0	1
QUAL	0	30.3	0	0	0	1
QUAL	0	30.4	0	0	0	1
QUAL	0	30.8	0	0	0	1
QUAL	0	32.4	0	0	0	1
QUAL	0	32.6	0	0	0	1
QUAL	0	33.8	0	0	0	1
QUAL	0	33.9	0	0	0	1
QUAL	0	34.4	0	0	0	2
QUAL	0	35.5	0	0	0	1
QUAL	0	38.7	0	0	0	1
QUAL	0	40.0	0	0	0	1
QUAL	0	43.6	0	0	0	1
QUAL	0	46.8	0	0	0	1
QUAL	0	49.1	1	1	0	0
QUAL	0	50.7	0	0	0	1
QUAL	0	51.5	0	0	0	1
QUAL	0	53.6	0	0	0	1
QUAL	0	55.2	0	0	0	1
QUAL	0	56.6	0	0	0	1
QUAL	0	56.7	0	0	0	1
QUAL	0	57.3	0	0	0	1
QUAL	0	59.7	0	0	0	1
QUAL	0	60.6	0	0	0	2
QUAL	0	63.7	0	0	0	1
QUAL	0	65.6	0	0	0	1
QUAL	0	66.5	0	0	0	1
QUAL	0	70.8	0	0	0	1
QUAL	0	71.4	0	0	0	1
QUAL	0	71.6	0	0	0	1
QUAL	0	74.9	1	1	0	0
QUAL	0	76.8	0	0	0	1
QUAL	0	77.8	0	0	0	1
QUAL	0	78.7	0	0	0	1
QUAL	0	79.5	0	0	0	1
QUAL	0	83.0	0	0	0	1
QUAL	0	83.9	0	0	0	1
QUAL	0	84.0	0	0	0	1
QUAL	0	85.5	0	0	0	1
QUAL	0	88.6	0	0	0	1
QUAL	0	92.8	0	0	0	1
QUAL	0	93.0	1	1	0	0
QUAL	0	93.8	0	0	0	1
QUAL	0	98.2	0	0	0	1
QUAL	0	100.8	0	0	0	1
QUAL	0	101.9	0	0	0	1
QUAL	0	102.0	0	0	0	1
QUAL	0	102.5	0	0	0	1
QUAL	0	102.9	0	0	0	1
QUAL	0	103.7	0	0	0	1
QUAL	0	108.8	0	0	0	1
QUAL	0	109.3	0	0	0	1
QUAL	0	109.8	0	0	0	1
QUAL	0	110.3	0	0	0	1
QUAL	0	111.9	0	0	0	2
QUAL	0	112.0	1	1	0	0
QUAL	0	112.9	0	0	0	1
QUAL	0	115.0	0	0	0	1
QUAL	0	115.9	0	0	0	1
QUAL	0	116.8	0	0	0	1
QUAL	0	117.5	0	0	0	1
QUAL	0	119.1	0	0	0	1
QUAL	0	119.5	0	0	0	1
QUAL	0	120.8	0	0	0	1
QUAL	0	132.9	0	0	0	1
QUAL	0	133.2	0	0	0	1
QUAL	0	133.6	0	0	0	1
QUAL	0	133.8	0	0	0	1
QUAL	0	134.1	0	0	0	1
QUAL	0	137.8	0	0	0	1
QUAL	0	139.1	0	0	0	1
QUAL	0	140.8	0	0	0	1
QUAL	0	143.0	0	0	0	1
QUAL	0	144.8	0	0	0	1
QUAL	0	145.1	0	0	0	1
QUAL	0	146.0	0	0	0	1
QUAL	0	146.1	0	0	0	1
QUAL	0	147.1	1	1	0	1
QUAL	0	148.0	0	0	0	2
QUAL	0	148.9	0	0	0	1
QUAL	0	149.1	0	0	0	2
QUAL	0	149.3	0	0	0	1
QUAL	0	150.1	0	0	0	1
QUAL	0	150.2	0	0	0	1
QUAL	0	152.1	0	0	0	1
QUAL	0	152.8	0	0	0	1
QUAL	0	153.1	0	0	0	1
QUAL	0	154.0	0	0	0	1
QUAL	0	154.3	0	0	0	1
QUAL	0	156.1	0	0	0	1
QUAL	0	156.7	1	1	0	0
QUAL	0	156.8	0	0	0	1
QUAL	0	157.0	0	0	0	1
QUAL	0	158.0	0	0	0	1
QUAL	0	158.1	0	0	0	3
QUAL	0	158.8	0	0	0	1
QUAL	0	160.0	0	0	0	1
QUAL	0	160.1	0	0	0	2
QUAL	0	163.1	0	0	0	1
QUAL	0	164.1	0	0	0	2
QUAL	0	164.2	1	0	1	0
QUAL	0	164.3	0	0	0	1
QUAL	0	165.1	0	0	0	1
QUAL	0	166.2	0	0	0	1
QUAL	0	167.3	0	0	0	1
QUAL	0	168.0	0	0	0	2
QUAL	0	168.1	0	0	0	1
QUAL	0	170.9	1	1	0	1
QUAL	0	171.0	0	0	0	1
QUAL	0	173.2	1	0	1	2
QUAL	0	174.2	0	0	0	1
QUAL	0	175.1	0	0	0	1
QUAL	0	175.2	0	0	0	1
QUAL	0	176.1	0	0	0	2
QUAL	0	177.0	0	0	0	1
QUAL	0	180.7	0	0	0	1
QUAL	0	182.1	0	0	0	1
QUAL	0	182.2	0	0	0	1
QUAL	0	185.0	0	0	0	1
QUAL	0	186.2	0	0	0	1
QUAL	0	187.3	0	0	0	1
QUAL	0	188.1	0	0	0	1
QUAL	0	188.2	0	0	0	2
QUAL	0	194.3	0	0	0	1
QUAL	0	194.8	0	0	0	1
QUAL	0	195.2	0	0	0	1
QUAL	0	196.3	0	0	0	1
QUAL	0	197.0	0	0	0	2
QUAL	0	197.1	0	0	0	1
QUAL	0	202.2	0	0	0	1
QUAL	0	202.4	0	0	0	1
QUAL	0	203.6	0	0	0	1
QUAL	0	204.1	0	0	0	1
QUAL	0	207.0	0	0	0	2
QUAL	0	207.3	0	0	0	1
QUAL	0	208.0	0	0	0	1
QUAL	0	209.2	1	1	0	1
QUAL	0	209.3	1	1	0	0
QUAL	0	210.3	0	0	0	2
QUAL	0	211.1	0	0	0	2
QUAL	0	212.0	0	0	0	1
QUAL	0	213.1	0	0	0	1
QUAL	0	214.3	0	0	0	1
QUAL	0	215.1	0	0	0	1
QUAL	0	215.2	0	0	0	1
QUAL	0	216.1	0	0	0	1
QUAL	0	216.2	0	0	0	1
QUAL	0	218.1	0	0	0	1
QUAL	0	219.3	0	0	0	3
QUAL	0	220.1	0	0	0	1
QUAL	0	221.1	0	0	0	1
QUAL	0	222.1	0	0	0	1
QUAL	0	222.3	0	0	0	3
QUAL	0	223.1	0	0	0	1
QUAL	0	223.2	0	0	0	2
QUAL	0	224.3	0	0	0	1
QUAL	0	225.1	0	0	0	2
QUAL	0	225.3	1	0	1	1
QUAL	0	225.4	52	31	21	3
QUAL	0	226.2	0	0	0	3
QUAL	0	226.7	1	1	0	0
QUAL	0	227.3	0	0	0	1
QUAL	0	227.5	1	1	0	0
QUAL	0	228.1	0	0	0	2
QUAL	0	228.2	1	1	0	34
QUAL	0	228.3	5	2	3	48
QUAL	0	228.4	7	1	6	15
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-50	1	0	.
IDD	0	-47	1	0	.
IDD	0	-42	1	0	.
IDD	0	-41	1	0	.
IDD	0	-40	2	0	.
IDD	0	-29	1	0	.
IDD	0	-28	1	0	.
IDD	0	-24	1	0	.
IDD	0	-11	1	0	.
IDD	0	-7	1	0	.
IDD	0	-6	2	0	.
IDD	0	-3	4	0	.
IDD	0	-2	13	0	.
IDD	0	-1	80	0	.
IDD	0	1	147	0	.
IDD	0	2	17	0	.
IDD	0	3	5	0	.
IDD	0	6	2	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	15
ST	0	A>T	3
ST	0	C>A	2
ST	0	C>G	2
ST	0	C>T	8
ST	0	G>A	14
ST	0	G>C	5
ST	0	G>T	9
ST	0	T>A	4
ST	0	T>C	9
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	1	0.277778
DP	0	12	0	0.000000	7	1.944444
DP	0	13	0	0.000000	3	0.833333
DP	0	14	0	0.000000	5	1.388889
DP	0	15	0	0.000000	3	0.833333
DP	0	16	0	0.000000	5	1.388889
DP	0	17	0	0.000000	4	1.111111
DP	0	18	0	0.000000	3	0.833333
DP	0	19	0	0.000000	3	0.833333
DP	0	20	0	0.000000	9	2.500000
DP	0	21	0	0.000000	2	0.555556
DP	0	22	0	0.000000	9	2.500000
DP	0	23	0	0.000000	11	3.055556
DP	0	24	0	0.000000	7	1.944444
DP	0	25	0	0.000000	9	2.500000
DP	0	26	0	0.000000	7	1.944444
DP	0	27	0	0.000000	13	3.611111
DP	0	28	0	0.000000	14	3.888889
DP	0	29	0	0.000000	8	2.222222
DP	0	30	0	0.000000	6	1.666667
DP	0	31	0	0.000000	14	3.888889
DP	0	32	0	0.000000	17	4.722222
DP	0	33	0	0.000000	12	3.333333
DP	0	34	0	0.000000	19	5.277778
DP	0	35	0	0.000000	22	6.111111
DP	0	36	0	0.000000	15	4.166667
DP	0	37	0	0.000000	12	3.333333
DP	0	38	0	0.000000	8	2.222222
DP	0	39	0	0.000000	9	2.500000
DP	0	40	0	0.000000	10	2.777778
DP	0	41	0	0.000000	4	1.111111
DP	0	42	0	0.000000	8	2.222222
DP	0	43	0	0.000000	9	2.500000
DP	0	44	0	0.000000	6	1.666667
DP	0	45	0	0.000000	1	0.277778
DP	0	46	0	0.000000	7	1.944444
DP	0	47	0	0.000000	2	0.555556
DP	0	48	0	0.000000	5	1.388889
DP	0	49	0	0.000000	6	1.666667
DP	0	50	0	0.000000	3	0.833333
DP	0	51	0	0.000000	2	0.555556
DP	0	52	0	0.000000	4	1.111111
DP	0	53	0	0.000000	1	0.277778
DP	0	54	0	0.000000	2	0.555556
DP	0	55	0	0.000000	1	0.277778
DP	0	57	0	0.000000	2	0.555556
DP	0	58	0	0.000000	2	0.555556
DP	0	59	0	0.000000	1	0.277778
DP	0	64	0	0.000000	1	0.277778
DP	0	70	0	0.000000	1	0.277778
DP	0	86	0	0.000000	1	0.277778
DP	0	96	0	0.000000	1	0.277778
DP	0	101	0	0.000000	1	0.277778
DP	0	117	0	0.000000	1	0.277778
DP	0	165	0	0.000000	1	0.277778
DP	0	181	0	0.000000	1	0.277778
DP	0	189	0	0.000000	1	0.277778
DP	0	221	0	0.000000	1	0.277778
DP	0	225	0	0.000000	1	0.277778
DP	0	230	0	0.000000	1	0.277778
DP	0	233	0	0.000000	2	0.555556
DP	0	243	0	0.000000	1	0.277778
DP	0	244	0	0.000000	2	0.555556
DP	0	245	0	0.000000	3	0.833333
DP	0	248	0	0.000000	1	0.277778
DP	0	249	0	0.000000	5	1.388889
DP	0	267	0	0.000000	1	0.277778
