# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WTA-55-3.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WTA-55-3.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	893
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	776
SN	0	number of MNPs:	0
SN	0	number of indels:	117
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	608	168	3.62	608	168	3.62
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	776	608	168	117	0	0	117
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	776	608	168	117	0	0	117
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.3	1	1	0	0
QUAL	0	20.7	1	1	0	0
QUAL	0	20.8	1	1	0	0
QUAL	0	21.4	2	1	1	0
QUAL	0	21.7	2	1	1	0
QUAL	0	22.0	1	1	0	0
QUAL	0	22.3	1	1	0	0
QUAL	0	22.4	0	0	0	1
QUAL	0	22.7	2	1	1	0
QUAL	0	23.4	1	1	0	0
QUAL	0	23.8	3	3	0	0
QUAL	0	23.9	1	1	0	0
QUAL	0	24.0	1	1	0	0
QUAL	0	24.8	1	1	0	0
QUAL	0	25.7	2	1	1	1
QUAL	0	25.8	1	1	0	0
QUAL	0	26.2	1	1	0	0
QUAL	0	26.3	1	1	0	0
QUAL	0	26.4	0	0	0	1
QUAL	0	26.6	1	1	0	0
QUAL	0	26.8	2	2	0	0
QUAL	0	27.2	0	0	0	1
QUAL	0	27.6	0	0	0	1
QUAL	0	27.8	1	1	0	0
QUAL	0	28.1	0	0	0	1
QUAL	0	28.7	1	1	0	0
QUAL	0	29.4	0	0	0	1
QUAL	0	29.5	1	1	0	0
QUAL	0	29.7	1	0	1	0
QUAL	0	30.5	1	1	0	0
QUAL	0	30.6	1	1	0	0
QUAL	0	31.5	1	1	0	1
QUAL	0	32.0	1	0	1	0
QUAL	0	32.5	2	2	0	1
QUAL	0	32.7	1	1	0	0
QUAL	0	33.2	0	0	0	1
QUAL	0	33.8	1	1	0	0
QUAL	0	34.1	0	0	0	1
QUAL	0	34.7	0	0	0	1
QUAL	0	34.8	1	1	0	0
QUAL	0	35.5	2	2	0	1
QUAL	0	35.6	1	1	0	0
QUAL	0	36.6	1	1	0	0
QUAL	0	36.7	1	1	0	0
QUAL	0	37.1	1	1	0	0
QUAL	0	37.8	1	1	0	0
QUAL	0	38.5	1	1	0	0
QUAL	0	38.6	4	3	1	0
QUAL	0	38.7	1	1	0	0
QUAL	0	38.8	1	1	0	0
QUAL	0	39.3	1	1	0	0
QUAL	0	39.4	1	1	0	0
QUAL	0	39.5	1	1	0	0
QUAL	0	39.7	2	1	1	0
QUAL	0	39.9	2	2	0	0
QUAL	0	40.6	1	1	0	0
QUAL	0	40.7	1	1	0	1
QUAL	0	40.8	3	3	0	0
QUAL	0	41.2	0	0	0	2
QUAL	0	41.4	1	1	0	0
QUAL	0	41.6	2	2	0	0
QUAL	0	41.8	1	1	0	0
QUAL	0	42.9	1	1	0	0
QUAL	0	43.1	1	1	0	0
QUAL	0	43.5	0	0	0	1
QUAL	0	43.7	1	0	1	0
QUAL	0	43.8	2	2	0	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.4	1	0	1	0
QUAL	0	44.8	2	1	1	0
QUAL	0	44.9	1	0	1	0
QUAL	0	45.6	2	0	2	0
QUAL	0	45.8	4	4	0	0
QUAL	0	46.1	0	0	0	1
QUAL	0	46.2	0	0	0	1
QUAL	0	46.3	1	1	0	0
QUAL	0	46.5	1	1	0	0
QUAL	0	46.8	1	1	0	0
QUAL	0	47.0	1	1	0	0
QUAL	0	47.5	1	1	0	0
QUAL	0	47.7	2	1	1	0
QUAL	0	48.6	1	1	0	0
QUAL	0	48.7	1	1	0	0
QUAL	0	48.8	1	1	0	0
QUAL	0	48.9	2	2	0	0
QUAL	0	49.5	1	1	0	0
QUAL	0	49.7	1	0	1	0
QUAL	0	49.9	0	0	0	1
QUAL	0	50.6	0	0	0	1
QUAL	0	51.0	1	1	0	0
QUAL	0	51.3	3	2	1	0
QUAL	0	51.5	0	0	0	1
QUAL	0	51.7	1	0	1	0
QUAL	0	51.9	1	1	0	0
QUAL	0	52.4	1	0	1	0
QUAL	0	52.6	2	1	1	0
QUAL	0	52.7	2	2	0	0
QUAL	0	52.9	2	2	0	0
QUAL	0	53.0	2	1	1	0
QUAL	0	53.4	1	1	0	0
QUAL	0	53.6	2	2	0	0
QUAL	0	53.7	1	1	0	0
QUAL	0	54.5	3	3	0	0
QUAL	0	54.6	1	1	0	0
QUAL	0	54.7	1	1	0	0
QUAL	0	55.1	1	1	0	0
QUAL	0	55.6	5	2	3	0
QUAL	0	55.7	1	0	1	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.1	1	1	0	0
QUAL	0	56.3	0	0	0	1
QUAL	0	56.4	1	0	1	0
QUAL	0	56.6	2	2	0	0
QUAL	0	56.7	1	1	0	0
QUAL	0	56.8	4	2	2	0
QUAL	0	57.4	1	0	1	0
QUAL	0	57.5	2	1	1	0
QUAL	0	57.6	1	1	0	0
QUAL	0	57.8	3	2	1	0
QUAL	0	57.9	2	2	0	0
QUAL	0	58.5	1	1	0	0
QUAL	0	58.6	1	1	0	2
QUAL	0	58.8	1	1	0	0
QUAL	0	59.0	2	2	0	0
QUAL	0	59.5	0	0	0	1
QUAL	0	60.3	0	0	0	2
QUAL	0	60.5	1	0	1	0
QUAL	0	60.6	0	0	0	1
QUAL	0	60.7	1	0	1	0
QUAL	0	60.8	0	0	0	1
QUAL	0	60.9	1	0	1	0
QUAL	0	61.0	1	1	0	0
QUAL	0	61.5	1	1	0	0
QUAL	0	61.8	1	1	0	0
QUAL	0	62.5	1	1	0	1
QUAL	0	62.6	2	1	1	1
QUAL	0	62.9	1	1	0	0
QUAL	0	63.7	1	0	1	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.5	1	1	0	0
QUAL	0	64.9	3	2	1	0
QUAL	0	65.0	1	1	0	0
QUAL	0	65.1	0	0	0	1
QUAL	0	65.3	0	0	0	1
QUAL	0	65.7	1	1	0	0
QUAL	0	66.5	0	0	0	1
QUAL	0	66.6	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.3	0	0	0	1
QUAL	0	67.4	0	0	0	1
QUAL	0	67.9	2	2	0	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.7	3	2	1	0
QUAL	0	69.0	1	1	0	0
QUAL	0	69.4	3	1	2	0
QUAL	0	69.5	2	2	0	0
QUAL	0	69.6	1	1	0	0
QUAL	0	69.8	1	0	1	0
QUAL	0	69.9	2	2	0	0
QUAL	0	70.0	2	2	0	0
QUAL	0	70.3	0	0	0	1
QUAL	0	70.5	0	0	0	1
QUAL	0	71.0	1	1	0	0
QUAL	0	71.5	2	2	0	0
QUAL	0	71.8	1	1	0	0
QUAL	0	72.3	0	0	0	1
QUAL	0	73.5	2	2	0	0
QUAL	0	73.9	1	1	0	0
QUAL	0	74.0	0	0	0	1
QUAL	0	74.4	1	1	0	0
QUAL	0	74.6	1	1	0	2
QUAL	0	74.8	1	1	0	0
QUAL	0	75.6	3	2	1	0
QUAL	0	75.8	1	1	0	0
QUAL	0	75.9	2	1	1	0
QUAL	0	76.0	3	2	1	0
QUAL	0	76.5	1	1	0	0
QUAL	0	76.6	1	1	0	1
QUAL	0	77.4	1	1	0	0
QUAL	0	77.8	1	1	0	0
QUAL	0	77.9	1	1	0	0
QUAL	0	78.0	1	1	0	0
QUAL	0	78.1	1	1	0	0
QUAL	0	78.4	0	0	0	1
QUAL	0	78.6	2	2	0	0
QUAL	0	78.9	4	4	0	0
QUAL	0	79.0	1	1	0	0
QUAL	0	79.4	2	1	1	0
QUAL	0	79.5	0	0	0	2
QUAL	0	79.6	1	1	0	0
QUAL	0	79.7	2	2	0	0
QUAL	0	79.9	1	1	0	0
QUAL	0	80.3	0	0	0	1
QUAL	0	80.9	3	3	0	0
QUAL	0	81.0	1	1	0	0
QUAL	0	81.6	2	2	0	0
QUAL	0	81.7	1	1	0	0
QUAL	0	81.9	1	1	0	0
QUAL	0	82.0	1	0	1	0
QUAL	0	82.1	0	0	0	1
QUAL	0	82.6	1	1	0	0
QUAL	0	82.7	0	0	0	1
QUAL	0	82.9	2	2	0	0
QUAL	0	83.0	1	1	0	0
QUAL	0	83.2	0	0	0	1
QUAL	0	83.6	0	0	0	1
QUAL	0	83.7	2	1	1	0
QUAL	0	83.8	0	0	0	1
QUAL	0	83.9	1	1	0	0
QUAL	0	84.1	1	1	0	0
QUAL	0	84.7	1	1	0	0
QUAL	0	84.8	1	1	0	0
QUAL	0	85.6	1	0	1	0
QUAL	0	85.8	0	0	0	1
QUAL	0	86.0	2	1	1	0
QUAL	0	86.5	0	0	0	1
QUAL	0	86.7	1	1	0	0
QUAL	0	87.6	0	0	0	1
QUAL	0	87.9	2	1	1	0
QUAL	0	88.0	2	2	0	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.6	2	1	1	0
QUAL	0	89.0	2	2	0	0
QUAL	0	89.1	1	1	0	0
QUAL	0	89.6	1	1	0	0
QUAL	0	89.7	1	1	0	0
QUAL	0	89.8	1	1	0	0
QUAL	0	90.0	2	2	0	0
QUAL	0	90.1	1	1	0	0
QUAL	0	90.8	1	0	1	0
QUAL	0	91.1	2	0	2	0
QUAL	0	91.8	0	0	0	1
QUAL	0	91.9	0	0	0	1
QUAL	0	92.7	1	1	0	0
QUAL	0	92.9	1	1	0	0
QUAL	0	93.0	1	0	1	0
QUAL	0	93.1	6	3	3	0
QUAL	0	93.3	0	0	0	1
QUAL	0	94.0	1	1	0	0
QUAL	0	95.0	1	1	0	0
QUAL	0	95.2	1	1	0	0
QUAL	0	95.4	0	0	0	1
QUAL	0	95.8	1	1	0	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.8	0	0	0	1
QUAL	0	96.9	3	3	0	0
QUAL	0	97.0	3	1	2	0
QUAL	0	97.2	1	1	0	0
QUAL	0	97.6	1	1	0	0
QUAL	0	97.7	1	1	0	0
QUAL	0	97.8	1	1	0	0
QUAL	0	97.9	1	1	0	0
QUAL	0	98.0	3	3	0	0
QUAL	0	99.0	2	2	0	0
QUAL	0	99.1	3	3	0	0
QUAL	0	99.7	1	1	0	0
QUAL	0	99.8	0	0	0	1
QUAL	0	100.0	1	1	0	0
QUAL	0	100.4	0	0	0	1
QUAL	0	100.6	0	0	0	2
QUAL	0	101.0	1	1	0	0
QUAL	0	101.1	1	1	0	0
QUAL	0	102.0	1	1	0	0
QUAL	0	102.9	0	0	0	1
QUAL	0	103.0	2	2	0	0
QUAL	0	103.7	1	0	1	0
QUAL	0	104.0	3	3	0	0
QUAL	0	104.6	0	0	0	1
QUAL	0	104.9	2	2	0	0
QUAL	0	105.0	4	2	2	0
QUAL	0	105.1	1	1	0	0
QUAL	0	105.7	0	0	0	1
QUAL	0	105.8	1	1	0	0
QUAL	0	106.0	5	2	3	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.8	1	1	0	0
QUAL	0	106.9	1	1	0	0
QUAL	0	108.0	1	1	0	0
QUAL	0	108.8	1	1	0	0
QUAL	0	109.0	2	2	0	0
QUAL	0	109.2	1	1	0	0
QUAL	0	109.8	1	1	0	0
QUAL	0	109.9	1	1	0	0
QUAL	0	110.0	1	1	0	0
QUAL	0	110.1	2	2	0	0
QUAL	0	111.0	2	1	1	0
QUAL	0	111.1	1	1	0	0
QUAL	0	111.4	0	0	0	2
QUAL	0	111.6	1	1	0	0
QUAL	0	111.7	1	1	0	0
QUAL	0	111.9	1	1	0	0
QUAL	0	112.1	1	1	0	0
QUAL	0	112.7	1	1	0	1
QUAL	0	112.8	2	1	1	0
QUAL	0	113.1	1	1	0	0
QUAL	0	113.8	1	1	0	1
QUAL	0	113.9	0	0	0	1
QUAL	0	115.1	1	0	1	0
QUAL	0	115.8	1	1	0	0
QUAL	0	115.9	0	0	0	1
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	1	1	0	0
QUAL	0	116.9	1	1	0	0
QUAL	0	117.2	1	1	0	0
QUAL	0	118.6	0	0	0	1
QUAL	0	119.2	2	2	0	0
QUAL	0	119.8	0	0	0	1
QUAL	0	120.1	0	0	0	1
QUAL	0	120.8	0	0	0	1
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	1	1	0	0
QUAL	0	123.1	1	1	0	0
QUAL	0	125.1	4	4	0	0
QUAL	0	125.2	1	1	0	0
QUAL	0	126.7	4	4	0	0
QUAL	0	127.0	1	1	0	0
QUAL	0	127.1	1	1	0	0
QUAL	0	127.2	1	0	1	0
QUAL	0	127.6	1	0	1	0
QUAL	0	128.1	1	1	0	0
QUAL	0	129.1	1	0	1	0
QUAL	0	130.1	1	1	0	0
QUAL	0	130.2	3	0	3	0
QUAL	0	130.8	1	1	0	0
QUAL	0	131.2	1	0	1	0
QUAL	0	133.1	0	0	0	1
QUAL	0	133.2	2	2	0	0
QUAL	0	134.2	1	1	0	0
QUAL	0	135.2	3	2	1	0
QUAL	0	135.9	1	1	0	0
QUAL	0	136.2	7	4	3	0
QUAL	0	136.5	0	0	0	1
QUAL	0	137.1	1	1	0	0
QUAL	0	137.8	1	1	0	0
QUAL	0	138.1	5	5	0	0
QUAL	0	138.2	1	1	0	0
QUAL	0	138.3	1	1	0	0
QUAL	0	139.0	2	2	0	0
QUAL	0	139.2	3	2	1	0
QUAL	0	140.1	3	3	0	0
QUAL	0	141.0	1	1	0	0
QUAL	0	141.1	1	1	0	0
QUAL	0	141.2	3	3	0	0
QUAL	0	142.0	1	1	0	0
QUAL	0	142.2	3	3	0	0
QUAL	0	142.3	1	1	0	1
QUAL	0	143.1	1	1	0	0
QUAL	0	143.2	3	3	0	0
QUAL	0	144.0	1	0	1	0
QUAL	0	144.2	1	1	0	0
QUAL	0	145.1	1	1	0	0
QUAL	0	145.2	2	1	1	0
QUAL	0	145.3	2	2	0	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.2	1	1	0	0
QUAL	0	147.1	1	1	0	0
QUAL	0	147.2	1	1	0	0
QUAL	0	148.0	0	0	0	2
QUAL	0	148.2	1	1	0	0
QUAL	0	149.1	2	2	0	0
QUAL	0	149.2	2	2	0	0
QUAL	0	150.0	1	1	0	0
QUAL	0	151.2	2	2	0	0
QUAL	0	152.1	1	1	0	0
QUAL	0	152.2	2	1	1	0
QUAL	0	153.2	1	1	0	0
QUAL	0	154.0	1	0	1	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.2	1	1	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	154.9	1	0	1	0
QUAL	0	155.2	1	1	0	0
QUAL	0	156.1	0	0	0	1
QUAL	0	156.2	4	3	1	0
QUAL	0	157.2	4	2	2	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.2	4	0	4	0
QUAL	0	158.9	1	0	1	0
QUAL	0	159.1	1	1	0	0
QUAL	0	159.2	3	3	0	0
QUAL	0	160.1	1	1	0	0
QUAL	0	160.2	2	2	0	0
QUAL	0	161.0	0	0	0	1
QUAL	0	161.2	2	2	0	0
QUAL	0	161.8	0	0	0	1
QUAL	0	162.2	3	3	0	0
QUAL	0	162.7	0	0	0	1
QUAL	0	163.2	1	1	0	0
QUAL	0	163.3	2	2	0	0
QUAL	0	164.2	4	3	1	0
QUAL	0	164.9	1	0	1	0
QUAL	0	165.0	0	0	0	1
QUAL	0	165.1	2	2	0	0
QUAL	0	165.2	4	4	0	0
QUAL	0	165.3	1	1	0	0
QUAL	0	166.1	1	1	0	0
QUAL	0	166.2	1	1	0	0
QUAL	0	167.0	1	1	0	1
QUAL	0	167.2	2	1	1	0
QUAL	0	167.4	1	0	1	0
QUAL	0	168.1	2	2	0	0
QUAL	0	169.3	2	2	0	0
QUAL	0	170.2	1	0	1	0
QUAL	0	170.9	0	0	0	1
QUAL	0	171.2	1	1	0	0
QUAL	0	171.3	1	1	0	0
QUAL	0	171.7	0	0	0	1
QUAL	0	172.2	1	1	0	0
QUAL	0	172.3	1	1	0	0
QUAL	0	173.0	1	1	0	0
QUAL	0	173.3	2	1	1	0
QUAL	0	174.2	1	0	1	0
QUAL	0	174.3	1	1	0	0
QUAL	0	175.8	0	0	0	1
QUAL	0	176.3	2	2	0	0
QUAL	0	177.2	1	1	0	0
QUAL	0	177.3	1	1	0	0
QUAL	0	178.2	1	1	0	0
QUAL	0	178.3	3	2	1	0
QUAL	0	179.2	1	0	1	0
QUAL	0	180.3	1	0	1	0
QUAL	0	180.6	0	0	0	1
QUAL	0	182.0	0	0	0	1
QUAL	0	182.3	2	1	1	0
QUAL	0	183.1	1	1	0	0
QUAL	0	183.2	2	2	0	0
QUAL	0	184.3	1	1	0	0
QUAL	0	185.3	1	0	1	0
QUAL	0	185.8	0	0	0	1
QUAL	0	186.1	2	2	0	0
QUAL	0	188.3	2	2	0	0
QUAL	0	189.1	1	1	0	0
QUAL	0	189.3	1	1	0	0
QUAL	0	190.7	1	1	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	192.2	0	0	0	1
QUAL	0	193.3	1	1	0	0
QUAL	0	194.3	1	1	0	0
QUAL	0	195.3	1	1	0	0
QUAL	0	196.1	1	0	1	0
QUAL	0	196.3	1	1	0	0
QUAL	0	197.2	2	2	0	0
QUAL	0	197.3	1	1	0	0
QUAL	0	199.9	0	0	0	1
QUAL	0	200.3	2	2	0	0
QUAL	0	201.0	0	0	0	1
QUAL	0	201.2	0	0	0	1
QUAL	0	201.3	1	1	0	0
QUAL	0	202.1	0	0	0	1
QUAL	0	203.3	0	0	0	1
QUAL	0	204.2	1	1	0	0
QUAL	0	204.3	1	1	0	0
QUAL	0	205.3	4	4	0	0
QUAL	0	206.3	1	1	0	0
QUAL	0	207.1	0	0	0	1
QUAL	0	209.2	1	1	0	0
QUAL	0	210.3	2	1	1	0
QUAL	0	212.3	1	1	0	0
QUAL	0	213.1	1	1	0	0
QUAL	0	213.3	1	1	0	0
QUAL	0	216.0	1	1	0	0
QUAL	0	216.1	0	0	0	2
QUAL	0	217.3	1	1	0	0
QUAL	0	220.1	1	1	0	0
QUAL	0	220.3	1	0	1	0
QUAL	0	223.2	3	3	0	0
QUAL	0	223.3	1	1	0	0
QUAL	0	224.3	1	1	0	0
QUAL	0	225.4	42	25	17	0
QUAL	0	226.2	1	1	0	0
QUAL	0	227.3	1	0	1	0
QUAL	0	228.1	3	2	1	1
QUAL	0	228.2	20	17	3	4
QUAL	0	228.3	98	68	30	6
QUAL	0	228.4	31	24	7	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-57	1	0	.
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-24	1	0	.
IDD	0	-23	2	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-9	1	0	.
IDD	0	-6	2	0	.
IDD	0	-4	3	0	.
IDD	0	-3	1	0	.
IDD	0	-2	8	0	.
IDD	0	-1	13	0	.
IDD	0	1	41	0	.
IDD	0	2	18	0	.
IDD	0	3	2	0	.
IDD	0	5	2	0	.
IDD	0	6	4	0	.
IDD	0	9	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	21	3	0	.
IDD	0	24	1	0	.
IDD	0	26	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	27
ST	0	A>G	152
ST	0	A>T	25
ST	0	C>A	28
ST	0	C>G	12
ST	0	C>T	154
ST	0	G>A	126
ST	0	G>C	13
ST	0	G>T	19
ST	0	T>A	24
ST	0	T>C	176
ST	0	T>G	20
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	3	0.335946
DP	0	12	0	0.000000	4	0.447928
DP	0	13	0	0.000000	3	0.335946
DP	0	14	0	0.000000	5	0.559910
DP	0	15	0	0.000000	2	0.223964
DP	0	16	0	0.000000	6	0.671892
DP	0	17	0	0.000000	11	1.231803
DP	0	18	0	0.000000	5	0.559910
DP	0	19	0	0.000000	5	0.559910
DP	0	20	0	0.000000	9	1.007839
DP	0	21	0	0.000000	12	1.343785
DP	0	22	0	0.000000	12	1.343785
DP	0	23	0	0.000000	21	2.351624
DP	0	24	0	0.000000	19	2.127660
DP	0	25	0	0.000000	21	2.351624
DP	0	26	0	0.000000	21	2.351624
DP	0	27	0	0.000000	23	2.575588
DP	0	28	0	0.000000	21	2.351624
DP	0	29	0	0.000000	27	3.023516
DP	0	30	0	0.000000	19	2.127660
DP	0	31	0	0.000000	32	3.583427
DP	0	32	0	0.000000	35	3.919373
DP	0	33	0	0.000000	25	2.799552
DP	0	34	0	0.000000	26	2.911534
DP	0	35	0	0.000000	25	2.799552
DP	0	36	0	0.000000	22	2.463606
DP	0	37	0	0.000000	30	3.359462
DP	0	38	0	0.000000	26	2.911534
DP	0	39	0	0.000000	25	2.799552
DP	0	40	0	0.000000	23	2.575588
DP	0	41	0	0.000000	16	1.791713
DP	0	42	0	0.000000	26	2.911534
DP	0	43	0	0.000000	31	3.471445
DP	0	44	0	0.000000	24	2.687570
DP	0	45	0	0.000000	23	2.575588
DP	0	46	0	0.000000	15	1.679731
DP	0	47	0	0.000000	19	2.127660
DP	0	48	0	0.000000	13	1.455767
DP	0	49	0	0.000000	21	2.351624
DP	0	50	0	0.000000	14	1.567749
DP	0	51	0	0.000000	15	1.679731
DP	0	52	0	0.000000	14	1.567749
DP	0	53	0	0.000000	9	1.007839
DP	0	54	0	0.000000	9	1.007839
DP	0	55	0	0.000000	12	1.343785
DP	0	56	0	0.000000	11	1.231803
DP	0	57	0	0.000000	8	0.895857
DP	0	58	0	0.000000	6	0.671892
DP	0	59	0	0.000000	5	0.559910
DP	0	60	0	0.000000	3	0.335946
DP	0	62	0	0.000000	2	0.223964
DP	0	63	0	0.000000	2	0.223964
DP	0	64	0	0.000000	2	0.223964
DP	0	65	0	0.000000	2	0.223964
DP	0	66	0	0.000000	1	0.111982
DP	0	67	0	0.000000	1	0.111982
DP	0	68	0	0.000000	2	0.223964
DP	0	69	0	0.000000	1	0.111982
DP	0	70	0	0.000000	1	0.111982
DP	0	71	0	0.000000	5	0.559910
DP	0	72	0	0.000000	3	0.335946
DP	0	73	0	0.000000	1	0.111982
DP	0	74	0	0.000000	2	0.223964
DP	0	76	0	0.000000	3	0.335946
DP	0	77	0	0.000000	3	0.335946
DP	0	78	0	0.000000	1	0.111982
DP	0	79	0	0.000000	1	0.111982
DP	0	81	0	0.000000	4	0.447928
DP	0	82	0	0.000000	2	0.223964
DP	0	83	0	0.000000	1	0.111982
DP	0	85	0	0.000000	1	0.111982
DP	0	87	0	0.000000	1	0.111982
DP	0	88	0	0.000000	1	0.111982
DP	0	90	0	0.000000	1	0.111982
DP	0	91	0	0.000000	1	0.111982
DP	0	94	0	0.000000	1	0.111982
DP	0	96	0	0.000000	1	0.111982
DP	0	100	0	0.000000	2	0.223964
DP	0	104	0	0.000000	1	0.111982
DP	0	108	0	0.000000	1	0.111982
DP	0	113	0	0.000000	1	0.111982
DP	0	114	0	0.000000	2	0.223964
DP	0	116	0	0.000000	1	0.111982
DP	0	123	0	0.000000	1	0.111982
DP	0	127	0	0.000000	1	0.111982
DP	0	128	0	0.000000	1	0.111982
DP	0	151	0	0.000000	1	0.111982
DP	0	163	0	0.000000	1	0.111982
DP	0	178	0	0.000000	1	0.111982
DP	0	179	0	0.000000	1	0.111982
DP	0	181	0	0.000000	1	0.111982
DP	0	182	0	0.000000	1	0.111982
DP	0	187	0	0.000000	1	0.111982
DP	0	190	0	0.000000	1	0.111982
DP	0	191	0	0.000000	1	0.111982
DP	0	203	0	0.000000	1	0.111982
DP	0	204	0	0.000000	1	0.111982
DP	0	207	0	0.000000	1	0.111982
DP	0	217	0	0.000000	1	0.111982
DP	0	223	0	0.000000	1	0.111982
DP	0	227	0	0.000000	2	0.223964
DP	0	230	0	0.000000	1	0.111982
DP	0	232	0	0.000000	1	0.111982
DP	0	244	0	0.000000	1	0.111982
DP	0	245	0	0.000000	1	0.111982
DP	0	246	0	0.000000	1	0.111982
DP	0	254	0	0.000000	1	0.111982
DP	0	256	0	0.000000	1	0.111982
