results/merged/fixed/CAS-55-1.fixed.vcf.gz
results/merged/fixed/CAS-55-2.fixed.vcf.gz
results/merged/fixed/CAS-55-3.fixed.vcf.gz
results/merged/fixed/CAS-CTRL.fixed.vcf.gz
results/merged/fixed/STC-55-1.fixed.vcf.gz
results/merged/fixed/STC-55-2.fixed.vcf.gz
results/merged/fixed/STC-55-3.fixed.vcf.gz
results/merged/fixed/STC-CTRL.fixed.vcf.gz
results/merged/fixed/WT-37-55-1.fixed.vcf.gz
results/merged/fixed/WT-37-55-2.fixed.vcf.gz
results/merged/fixed/WT-37-55-3.fixed.vcf.gz
results/merged/fixed/WT-CTRL.fixed.vcf.gz
results/merged/fixed/WTA-55-1.fixed.vcf.gz
results/merged/fixed/WTA-55-2.fixed.vcf.gz
results/merged/fixed/WTA-55-3.fixed.vcf.gz
