===== Variant Hotspot Analysis =====
Date: Fri Apr 11 04:30:19 PDT 2025

Top shared hotspot scaffolds across treatments:
   4 JRIU01000117.1
   3 JRIU01000314.1
   3 JRIU01000300.1
   3 JRIU01000294.1
   3 JRIU01000289.1
   3 JRIU01000209.1
   3 JRIU01000198.1
   3 JRIU01000174.1
   3 JRIU01000157.1
   3 JRIU01000139.1

Variant counts in top hotspot scaffold (JRIU01000031.1):
WT variants in JRIU01000031.1: Total=      65, SNPs=      65, Indels=       0
STC variants in JRIU01000031.1: Total=      17, SNPs=      17, Indels=       0
CAS variants in JRIU01000031.1: Total=      55, SNPs=      55, Indels=       0
WTA variants in JRIU01000031.1: Total=      54, SNPs=      54, Indels=       0

Variant density statistics:
WT max density: JRIU01000157.1	8	.307	26.058
STC max density: JRIU01000117.1	5	.211	23.696
CAS max density: JRIU01000289.1	5	.219	22.831
WTA max density: JRIU01000341.1	9	.236	38.135
