JRIU01000371.1	92	.	T	C	22.0787	PASS	DP=116;VDB=0.125215;SGB=-0.693147;RPBZ=1.13217;MQBZ=-1.6742;MQSBZ=-0.621366;BQBZ=1.07281;SCBZ=2.81307;MQ0F=0;AC=1;AN=1;DP4=9,6,41,32;MQ=58;ANN=C||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:255,206:88:15,73
JRIU01000358.1	298	.	C	T	32.7361	PASS	DP=23;VDB=8.27382e-05;SGB=-0.689466;RPBZ=0.0737835;MQBZ=0;MQSBZ=0;BQBZ=-1.55121;SCBZ=0;MQ0F=0;AC=1;AN=1;DP4=4,2,1,15;MQ=60;ANN=T||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:218,158:22:6,16
JRIU01000358.1	302	.	G	A	52.7882	PASS	DP=22;VDB=9.82088e-05;SGB=-0.689466;RPBZ=1.84511;MQBZ=0;MQSBZ=0;BQBZ=0;SCBZ=0;MQ0F=0;AC=1;AN=1;DP4=2,4,1,15;MQ=60;ANN=A||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:220,140:22:6,16
JRIU01000358.1	303	.	T	G	47.7623	PASS	DP=22;VDB=9.30516e-05;SGB=-0.689466;RPBZ=1.84459;MQBZ=0;MQSBZ=0;BQBZ=-0.887412;SCBZ=0;MQ0F=0;AC=1;AN=1;DP4=2,4,1,15;MQ=60;ANN=G||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:215,140:22:6,16
JRIU01000358.1	309	.	A	G	104.943	PASS	DP=29;VDB=0.687452;SGB=-0.692562;RPBZ=0.448775;MQBZ=0;MQSBZ=0;BQBZ=0.522233;SCBZ=1.4039;MQ0F=0;AC=1;AN=1;DP4=2,4,2,20;MQ=60;ANN=G||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:255,123:28:6,22
JRIU01000354.1	202	.	C	T	41.4483	PASS	DP=30;VDB=0.305236;SGB=-0.683931;RPBZ=0.279979;MQBZ=-2.66569;MQSBZ=0.902824;BQBZ=1.79324;SCBZ=2.01756;MQ0F=0;AC=1;AN=1;DP4=1,9,5,8;MQ=54;ANN=T||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:255,186:23:10,13
JRIU01000354.1	223	.	T	C	51.3824	PASS	DP=29;VDB=0.085717;SGB=-0.683931;RPBZ=0.155582;MQBZ=-2.66569;MQSBZ=-0.168163;BQBZ=1.12203;SCBZ=1.94387;MQ0F=0;AC=1;AN=1;DP4=0,10,3,10;MQ=54;ANN=C||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:255,176:23:10,13
JRIU01000354.1	228	.	G	C	51.3907	PASS	DP=29;VDB=0.0710426;SGB=-0.683931;RPBZ=0.248561;MQBZ=-2.66569;MQSBZ=-0.168163;BQBZ=1.1708;SCBZ=1.94575;MQ0F=0;AC=1;AN=1;DP4=0,10,3,10;MQ=54;ANN=C||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:255,176:23:10,13
JRIU01000354.1	230	.	A	G	51.3871	PASS	DP=29;VDB=0.0746176;SGB=-0.683931;RPBZ=0.248438;MQBZ=-2.66569;MQSBZ=-0.168163;BQBZ=0.728539;SCBZ=1.94387;MQ0F=0;AC=1;AN=1;DP4=0,10,3,10;MQ=54;ANN=G||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:255,176:23:10,13
JRIU01000354.1	232	.	A	G	53.4115	PASS	DP=29;VDB=0.074218;SGB=-0.686358;RPBZ=0;MQBZ=-2.79249;MQSBZ=-0.31221;BQBZ=0.659232;SCBZ=2.06553;MQ0F=0;AC=1;AN=1;DP4=0,10,3,11;MQ=53;ANN=G||MODIFIER|||||||||||||ERROR_CHROMOSOME_NOT_FOUND	GT:PL:DP:AD	1:255,174:24:10,14
