PASS	Basic Statistics	WT-37-55-2_R1_001.fastq.gz
PASS	Per base sequence quality	WT-37-55-2_R1_001.fastq.gz
FAIL	Per tile sequence quality	WT-37-55-2_R1_001.fastq.gz
PASS	Per sequence quality scores	WT-37-55-2_R1_001.fastq.gz
PASS	Per base sequence content	WT-37-55-2_R1_001.fastq.gz
WARN	Per sequence GC content	WT-37-55-2_R1_001.fastq.gz
PASS	Per base N content	WT-37-55-2_R1_001.fastq.gz
PASS	Sequence Length Distribution	WT-37-55-2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	WT-37-55-2_R1_001.fastq.gz
PASS	Overrepresented sequences	WT-37-55-2_R1_001.fastq.gz
PASS	Adapter Content	WT-37-55-2_R1_001.fastq.gz
