# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/direct/filtered/WT-37-55-1.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/direct/filtered/WT-37-55-1.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	932
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	831
SN	0	number of MNPs:	0
SN	0	number of indels:	101
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	651	180	3.62	651	180	3.62
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	831	651	180	101	0	0	101
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	831	651	180	101	0	0	101
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.2	0	0	0	1
QUAL	0	20.6	2	1	1	0
QUAL	0	20.8	1	1	0	0
QUAL	0	21.0	1	1	0	0
QUAL	0	21.5	0	0	0	1
QUAL	0	21.6	2	2	0	0
QUAL	0	21.7	1	0	1	0
QUAL	0	21.8	1	1	0	0
QUAL	0	21.9	3	2	1	0
QUAL	0	22.1	1	1	0	0
QUAL	0	22.2	0	0	0	1
QUAL	0	22.3	1	0	1	0
QUAL	0	22.4	1	1	0	0
QUAL	0	22.5	1	1	0	0
QUAL	0	22.7	2	2	0	0
QUAL	0	23.4	0	0	0	2
QUAL	0	23.6	1	1	0	0
QUAL	0	23.7	3	2	1	0
QUAL	0	23.9	0	0	0	1
QUAL	0	24.1	1	1	0	0
QUAL	0	24.3	0	0	0	1
QUAL	0	24.4	1	1	0	0
QUAL	0	25.6	0	0	0	1
QUAL	0	25.8	3	3	0	0
QUAL	0	26.8	2	2	0	0
QUAL	0	27.9	1	1	0	0
QUAL	0	28.1	0	0	0	1
QUAL	0	28.9	2	1	1	0
QUAL	0	29.8	5	2	3	1
QUAL	0	29.9	3	3	0	0
QUAL	0	30.1	0	0	0	1
QUAL	0	30.2	2	1	1	0
QUAL	0	30.6	1	1	0	0
QUAL	0	30.9	1	1	0	0
QUAL	0	32.1	1	1	0	0
QUAL	0	32.7	1	0	1	0
QUAL	0	32.8	1	0	1	0
QUAL	0	33.2	0	0	0	1
QUAL	0	33.3	0	0	0	1
QUAL	0	33.4	1	1	0	1
QUAL	0	33.5	0	0	0	1
QUAL	0	34.1	1	1	0	0
QUAL	0	34.4	0	0	0	1
QUAL	0	34.9	1	0	1	0
QUAL	0	35.2	0	0	0	1
QUAL	0	35.3	1	1	0	0
QUAL	0	35.8	1	1	0	0
QUAL	0	36.1	1	1	0	0
QUAL	0	36.2	1	1	0	0
QUAL	0	36.9	0	0	0	1
QUAL	0	37.6	5	5	0	0
QUAL	0	37.7	1	1	0	0
QUAL	0	37.9	1	1	0	0
QUAL	0	38.4	0	0	0	1
QUAL	0	38.6	1	1	0	0
QUAL	0	38.7	1	1	0	0
QUAL	0	38.9	2	2	0	0
QUAL	0	39.0	1	1	0	0
QUAL	0	39.4	0	0	0	2
QUAL	0	39.6	1	1	0	0
QUAL	0	39.7	1	0	1	0
QUAL	0	39.8	1	1	0	0
QUAL	0	39.9	4	4	0	0
QUAL	0	40.4	1	1	0	0
QUAL	0	40.6	1	1	0	0
QUAL	0	40.7	1	0	1	0
QUAL	0	41.4	3	3	0	0
QUAL	0	41.5	1	1	0	0
QUAL	0	41.6	1	1	0	0
QUAL	0	41.7	3	1	2	0
QUAL	0	42.1	0	0	0	1
QUAL	0	42.4	1	1	0	1
QUAL	0	42.5	1	1	0	0
QUAL	0	42.8	2	2	0	0
QUAL	0	43.0	4	2	2	0
QUAL	0	43.4	1	1	0	0
QUAL	0	43.7	1	1	0	0
QUAL	0	43.8	8	7	1	0
QUAL	0	44.1	1	1	0	0
QUAL	0	44.8	3	2	1	0
QUAL	0	45.1	2	2	0	0
QUAL	0	45.8	2	2	0	0
QUAL	0	45.9	2	1	1	0
QUAL	0	46.2	1	1	0	0
QUAL	0	46.5	1	1	0	0
QUAL	0	46.9	1	1	0	0
QUAL	0	47.4	2	2	0	0
QUAL	0	47.5	0	0	0	1
QUAL	0	47.9	2	2	0	0
QUAL	0	48.9	2	2	0	0
QUAL	0	49.5	0	0	0	1
QUAL	0	50.0	1	1	0	0
QUAL	0	50.2	1	1	0	0
QUAL	0	50.4	2	2	0	0
QUAL	0	50.5	1	1	0	0
QUAL	0	50.6	2	2	0	0
QUAL	0	50.7	1	1	0	0
QUAL	0	51.0	2	2	0	0
QUAL	0	51.6	2	2	0	0
QUAL	0	52.0	3	2	1	0
QUAL	0	52.5	2	1	1	0
QUAL	0	52.6	2	1	1	0
QUAL	0	53.0	2	2	0	0
QUAL	0	53.2	2	1	1	0
QUAL	0	53.3	0	0	0	1
QUAL	0	53.4	2	2	0	0
QUAL	0	53.5	1	1	0	1
QUAL	0	54.2	1	0	1	0
QUAL	0	54.4	1	1	0	1
QUAL	0	54.5	2	2	0	0
QUAL	0	54.6	1	1	0	0
QUAL	0	55.3	0	0	0	1
QUAL	0	55.5	1	1	0	0
QUAL	0	55.6	1	1	0	0
QUAL	0	55.7	0	0	0	1
QUAL	0	56.0	1	1	0	0
QUAL	0	56.1	1	0	1	0
QUAL	0	56.5	2	1	1	0
QUAL	0	56.9	1	0	1	0
QUAL	0	57.1	2	2	0	0
QUAL	0	57.3	0	0	0	1
QUAL	0	57.6	1	0	1	1
QUAL	0	57.8	1	1	0	0
QUAL	0	58.0	2	2	0	0
QUAL	0	58.1	1	1	0	0
QUAL	0	59.1	1	1	0	0
QUAL	0	59.2	1	1	0	0
QUAL	0	59.6	1	1	0	0
QUAL	0	59.8	0	0	0	1
QUAL	0	60.1	1	1	0	0
QUAL	0	60.6	0	0	0	1
QUAL	0	60.8	1	1	0	0
QUAL	0	60.9	1	1	0	0
QUAL	0	61.0	1	1	0	0
QUAL	0	61.2	1	0	1	0
QUAL	0	61.4	1	1	0	0
QUAL	0	61.5	1	1	0	0
QUAL	0	61.6	0	0	0	1
QUAL	0	61.9	1	1	0	0
QUAL	0	62.1	1	1	0	0
QUAL	0	62.5	1	1	0	0
QUAL	0	62.6	1	0	1	0
QUAL	0	62.9	1	1	0	0
QUAL	0	63.4	1	1	0	0
QUAL	0	63.5	1	0	1	0
QUAL	0	63.9	1	1	0	0
QUAL	0	64.5	1	1	0	1
QUAL	0	64.6	2	1	1	0
QUAL	0	64.9	2	2	0	0
QUAL	0	65.1	3	2	1	0
QUAL	0	65.5	0	0	0	1
QUAL	0	66.4	0	0	0	1
QUAL	0	66.5	1	1	0	0
QUAL	0	66.6	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.3	2	1	1	0
QUAL	0	67.6	1	1	0	0
QUAL	0	67.9	1	1	0	0
QUAL	0	68.4	1	0	1	0
QUAL	0	68.9	3	3	0	0
QUAL	0	69.1	0	0	0	1
QUAL	0	69.4	1	1	0	0
QUAL	0	69.7	1	0	1	0
QUAL	0	69.9	2	2	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.1	1	1	0	0
QUAL	0	70.9	2	1	1	0
QUAL	0	71.0	1	0	1	0
QUAL	0	71.1	1	0	1	0
QUAL	0	71.5	1	1	0	0
QUAL	0	71.6	1	1	0	0
QUAL	0	71.7	2	2	0	0
QUAL	0	71.9	1	1	0	0
QUAL	0	72.4	1	1	0	0
QUAL	0	72.7	1	1	0	0
QUAL	0	72.9	1	0	1	0
QUAL	0	73.4	1	0	1	0
QUAL	0	73.7	2	2	0	0
QUAL	0	73.9	1	0	1	0
QUAL	0	74.1	1	1	0	0
QUAL	0	74.5	1	1	0	0
QUAL	0	75.5	1	1	0	1
QUAL	0	75.6	2	2	0	0
QUAL	0	75.7	0	0	0	1
QUAL	0	77.1	1	1	0	0
QUAL	0	77.6	3	3	0	0
QUAL	0	77.9	1	1	0	0
QUAL	0	78.0	1	1	0	0
QUAL	0	78.6	1	0	1	0
QUAL	0	78.9	3	3	0	0
QUAL	0	79.2	0	0	0	1
QUAL	0	79.4	0	0	0	1
QUAL	0	79.7	1	1	0	0
QUAL	0	80.5	0	0	0	1
QUAL	0	80.6	2	1	1	0
QUAL	0	80.9	1	1	0	0
QUAL	0	81.0	1	1	0	0
QUAL	0	81.5	1	1	0	0
QUAL	0	81.9	2	1	1	0
QUAL	0	82.0	3	2	1	0
QUAL	0	82.2	1	1	0	1
QUAL	0	82.5	0	0	0	1
QUAL	0	83.1	1	1	0	0
QUAL	0	84.0	2	1	1	0
QUAL	0	84.1	2	2	0	0
QUAL	0	84.3	0	0	0	1
QUAL	0	84.9	1	1	0	0
QUAL	0	85.1	1	1	0	0
QUAL	0	85.3	1	1	0	0
QUAL	0	85.7	1	1	0	0
QUAL	0	85.8	1	1	0	0
QUAL	0	86.1	4	1	3	0
QUAL	0	86.7	2	1	1	0
QUAL	0	87.0	1	1	0	0
QUAL	0	88.0	2	1	1	0
QUAL	0	88.4	0	0	0	1
QUAL	0	88.8	0	0	0	1
QUAL	0	89.6	0	0	0	1
QUAL	0	90.3	0	0	0	1
QUAL	0	90.5	0	0	0	1
QUAL	0	90.8	4	4	0	0
QUAL	0	91.6	1	1	0	1
QUAL	0	92.1	2	0	2	0
QUAL	0	92.5	0	0	0	1
QUAL	0	92.6	1	1	0	0
QUAL	0	92.9	1	0	1	0
QUAL	0	93.0	1	1	0	0
QUAL	0	93.8	1	1	0	0
QUAL	0	93.9	1	1	0	0
QUAL	0	94.9	3	3	0	0
QUAL	0	96.0	1	1	0	0
QUAL	0	96.7	1	1	0	0
QUAL	0	96.8	1	1	0	0
QUAL	0	97.1	1	1	0	0
QUAL	0	97.5	1	1	0	0
QUAL	0	98.0	3	3	0	0
QUAL	0	98.6	1	0	1	0
QUAL	0	98.8	1	0	1	0
QUAL	0	98.9	3	3	0	0
QUAL	0	99.0	1	1	0	0
QUAL	0	99.1	2	2	0	0
QUAL	0	99.6	1	1	0	0
QUAL	0	99.7	3	3	0	0
QUAL	0	100.0	1	1	0	0
QUAL	0	100.1	1	1	0	0
QUAL	0	100.2	1	1	0	0
QUAL	0	100.7	1	1	0	0
QUAL	0	100.9	1	1	0	1
QUAL	0	101.0	1	1	0	0
QUAL	0	101.5	1	1	0	1
QUAL	0	102.1	3	2	1	0
QUAL	0	102.2	1	1	0	0
QUAL	0	102.9	1	1	0	0
QUAL	0	103.0	2	2	0	0
QUAL	0	103.2	1	1	0	0
QUAL	0	103.8	0	0	0	1
QUAL	0	104.0	3	2	1	0
QUAL	0	104.6	1	1	0	0
QUAL	0	104.7	1	1	0	0
QUAL	0	105.5	2	1	1	0
QUAL	0	106.0	2	2	0	0
QUAL	0	106.7	1	0	1	0
QUAL	0	107.0	2	0	2	0
QUAL	0	107.1	1	1	0	0
QUAL	0	107.2	1	1	0	0
QUAL	0	108.2	1	1	0	0
QUAL	0	108.4	0	0	0	1
QUAL	0	108.6	0	0	0	1
QUAL	0	109.1	1	1	0	0
QUAL	0	109.6	1	0	1	0
QUAL	0	109.9	2	2	0	0
QUAL	0	110.1	1	1	0	0
QUAL	0	110.5	0	0	0	1
QUAL	0	111.0	1	1	0	0
QUAL	0	111.2	1	1	0	0
QUAL	0	111.7	1	1	0	0
QUAL	0	111.8	1	1	0	0
QUAL	0	111.9	3	2	1	0
QUAL	0	112.0	1	1	0	0
QUAL	0	112.7	1	0	1	0
QUAL	0	112.9	0	0	0	1
QUAL	0	113.1	1	1	0	0
QUAL	0	115.0	0	0	0	1
QUAL	0	115.1	1	0	1	0
QUAL	0	116.0	1	1	0	0
QUAL	0	116.8	1	1	0	0
QUAL	0	117.0	2	2	0	0
QUAL	0	117.1	1	1	0	0
QUAL	0	117.9	1	1	0	0
QUAL	0	118.0	1	1	0	0
QUAL	0	118.7	2	1	1	0
QUAL	0	118.9	3	3	0	0
QUAL	0	119.1	1	0	1	0
QUAL	0	119.9	1	0	1	0
QUAL	0	120.2	1	1	0	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	2	0	2	0
QUAL	0	121.2	3	1	2	0
QUAL	0	121.7	1	1	0	0
QUAL	0	122.2	1	1	0	0
QUAL	0	122.7	2	1	1	0
QUAL	0	122.8	1	0	1	0
QUAL	0	122.9	1	0	1	0
QUAL	0	123.0	1	1	0	0
QUAL	0	123.2	1	1	0	0
QUAL	0	123.3	1	1	0	0
QUAL	0	123.4	0	0	0	1
QUAL	0	124.0	1	1	0	0
QUAL	0	124.1	1	0	1	0
QUAL	0	125.1	2	2	0	0
QUAL	0	125.2	3	2	1	0
QUAL	0	125.6	1	1	0	0
QUAL	0	125.8	1	1	0	0
QUAL	0	125.9	1	1	0	0
QUAL	0	126.6	0	0	0	1
QUAL	0	127.0	1	1	0	0
QUAL	0	127.2	1	1	0	0
QUAL	0	127.8	1	1	0	0
QUAL	0	127.9	1	1	0	0
QUAL	0	128.0	1	1	0	0
QUAL	0	128.2	3	3	0	0
QUAL	0	128.5	1	1	0	0
QUAL	0	129.1	1	1	0	0
QUAL	0	129.3	0	0	0	1
QUAL	0	130.2	1	1	0	0
QUAL	0	131.0	0	0	0	1
QUAL	0	131.2	1	1	0	0
QUAL	0	132.0	3	3	0	0
QUAL	0	133.0	1	1	0	0
QUAL	0	133.2	2	2	0	0
QUAL	0	134.1	2	2	0	0
QUAL	0	134.2	1	1	0	0
QUAL	0	134.8	1	1	0	0
QUAL	0	135.1	1	1	0	0
QUAL	0	135.2	1	0	1	0
QUAL	0	136.0	1	1	0	0
QUAL	0	136.2	2	2	0	0
QUAL	0	136.3	1	1	0	0
QUAL	0	137.0	1	0	1	0
QUAL	0	137.1	2	2	0	0
QUAL	0	137.2	1	1	0	0
QUAL	0	138.1	1	1	0	0
QUAL	0	138.2	2	2	0	0
QUAL	0	139.1	1	0	1	0
QUAL	0	139.2	1	1	0	0
QUAL	0	139.9	1	1	0	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.2	4	4	0	0
QUAL	0	140.9	1	0	1	0
QUAL	0	141.2	2	1	1	0
QUAL	0	142.2	3	2	1	0
QUAL	0	142.3	1	1	0	0
QUAL	0	142.8	0	0	0	1
QUAL	0	143.2	1	1	0	0
QUAL	0	143.3	1	1	0	0
QUAL	0	144.2	3	2	1	0
QUAL	0	144.8	1	1	0	0
QUAL	0	145.2	1	1	0	0
QUAL	0	145.3	1	1	0	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.2	2	2	0	0
QUAL	0	146.3	1	1	0	0
QUAL	0	147.2	3	2	1	0
QUAL	0	147.9	0	0	0	1
QUAL	0	148.3	1	1	0	0
QUAL	0	149.0	1	0	1	0
QUAL	0	149.1	1	1	0	0
QUAL	0	149.2	1	0	1	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.0	1	1	0	0
QUAL	0	150.3	1	1	0	0
QUAL	0	151.1	1	1	0	0
QUAL	0	151.9	1	1	0	0
QUAL	0	152.1	1	0	1	0
QUAL	0	152.2	1	0	1	0
QUAL	0	153.0	1	1	0	0
QUAL	0	153.1	1	1	0	0
QUAL	0	153.2	2	2	0	0
QUAL	0	153.3	2	2	0	0
QUAL	0	153.8	0	0	0	1
QUAL	0	154.0	2	0	2	0
QUAL	0	154.2	3	3	0	0
QUAL	0	155.2	2	1	1	0
QUAL	0	155.3	2	1	1	0
QUAL	0	156.1	1	1	0	0
QUAL	0	156.2	5	3	2	0
QUAL	0	156.3	2	2	0	0
QUAL	0	156.8	1	1	0	0
QUAL	0	157.0	1	1	0	0
QUAL	0	157.2	2	2	0	0
QUAL	0	157.3	1	1	0	0
QUAL	0	158.2	0	0	0	1
QUAL	0	159.0	0	0	0	1
QUAL	0	159.1	2	1	1	0
QUAL	0	159.3	7	7	0	0
QUAL	0	160.3	4	3	1	0
QUAL	0	161.1	2	1	1	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.3	2	2	0	0
QUAL	0	162.1	1	1	0	0
QUAL	0	162.3	1	1	0	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.2	2	2	0	0
QUAL	0	163.3	2	2	0	0
QUAL	0	164.0	1	1	0	0
QUAL	0	164.1	1	1	0	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.4	1	1	0	0
QUAL	0	165.1	1	1	0	0
QUAL	0	165.2	1	1	0	0
QUAL	0	166.3	2	2	0	0
QUAL	0	167.1	1	0	1	0
QUAL	0	167.2	3	2	1	0
QUAL	0	167.3	2	1	1	0
QUAL	0	168.1	1	1	0	0
QUAL	0	168.3	2	2	0	0
QUAL	0	169.2	1	1	0	0
QUAL	0	170.1	1	1	0	0
QUAL	0	170.3	4	4	0	0
QUAL	0	171.3	2	2	0	0
QUAL	0	172.1	1	1	0	0
QUAL	0	172.2	1	1	0	0
QUAL	0	172.3	2	2	0	0
QUAL	0	173.3	3	3	0	0
QUAL	0	174.2	1	0	1	0
QUAL	0	174.3	3	2	1	0
QUAL	0	175.0	0	0	0	1
QUAL	0	175.3	3	3	0	0
QUAL	0	176.1	1	0	1	0
QUAL	0	176.4	1	1	0	0
QUAL	0	178.1	1	1	0	0
QUAL	0	178.3	4	4	0	0
QUAL	0	178.8	0	0	0	1
QUAL	0	179.3	1	0	1	0
QUAL	0	180.2	2	2	0	0
QUAL	0	180.3	2	1	1	0
QUAL	0	180.7	0	0	0	1
QUAL	0	181.3	2	2	0	0
QUAL	0	182.1	1	1	0	0
QUAL	0	182.3	2	1	1	0
QUAL	0	183.0	0	0	0	1
QUAL	0	183.3	2	2	0	0
QUAL	0	184.1	1	1	0	0
QUAL	0	184.3	2	1	1	0
QUAL	0	185.2	1	1	0	0
QUAL	0	186.1	2	2	0	0
QUAL	0	187.1	1	1	0	0
QUAL	0	187.2	2	2	0	0
QUAL	0	187.3	2	2	0	0
QUAL	0	188.0	0	0	0	1
QUAL	0	188.1	1	1	0	0
QUAL	0	188.3	1	1	0	0
QUAL	0	190.1	1	1	0	0
QUAL	0	191.3	1	0	1	0
QUAL	0	192.2	1	1	0	0
QUAL	0	193.2	1	1	0	0
QUAL	0	194.0	0	0	0	1
QUAL	0	194.2	1	0	1	0
QUAL	0	194.3	1	1	0	0
QUAL	0	195.1	0	0	0	1
QUAL	0	195.2	2	2	0	1
QUAL	0	195.3	1	1	0	0
QUAL	0	197.3	2	1	1	0
QUAL	0	199.1	1	1	0	0
QUAL	0	199.3	1	1	0	0
QUAL	0	199.9	0	0	0	1
QUAL	0	201.1	1	1	0	0
QUAL	0	201.2	3	3	0	0
QUAL	0	202.2	1	1	0	0
QUAL	0	205.2	2	2	0	0
QUAL	0	206.3	1	1	0	0
QUAL	0	207.0	0	0	0	1
QUAL	0	207.2	1	1	0	0
QUAL	0	207.3	2	2	0	0
QUAL	0	208.1	0	0	0	1
QUAL	0	208.3	1	1	0	0
QUAL	0	209.2	1	1	0	0
QUAL	0	209.3	1	1	0	0
QUAL	0	212.3	1	1	0	0
QUAL	0	213.3	2	2	0	0
QUAL	0	214.3	1	1	0	0
QUAL	0	215.2	1	1	0	0
QUAL	0	217.2	0	0	0	1
QUAL	0	217.3	1	1	0	0
QUAL	0	218.1	0	0	0	1
QUAL	0	218.2	1	1	0	0
QUAL	0	218.3	1	1	0	1
QUAL	0	219.2	1	1	0	0
QUAL	0	220.3	1	1	0	0
QUAL	0	221.3	3	2	1	0
QUAL	0	223.1	0	0	0	1
QUAL	0	223.3	1	1	0	0
QUAL	0	224.2	1	1	0	0
QUAL	0	224.3	1	1	0	0
QUAL	0	225.3	1	0	1	0
QUAL	0	225.4	52	30	22	0
QUAL	0	226.3	0	0	0	1
QUAL	0	228.1	3	1	2	1
QUAL	0	228.2	14	12	2	5
QUAL	0	228.3	91	66	25	8
QUAL	0	228.4	35	24	11	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	2	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-12	1	0	.
IDD	0	-9	1	0	.
IDD	0	-6	1	0	.
IDD	0	-4	2	0	.
IDD	0	-2	5	0	.
IDD	0	-1	12	0	.
IDD	0	1	29	0	.
IDD	0	2	18	0	.
IDD	0	3	3	0	.
IDD	0	4	4	0	.
IDD	0	5	2	0	.
IDD	0	6	4	0	.
IDD	0	8	1	0	.
IDD	0	9	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	21	3	0	.
IDD	0	24	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	27
ST	0	A>G	176
ST	0	A>T	32
ST	0	C>A	22
ST	0	C>G	12
ST	0	C>T	161
ST	0	G>A	134
ST	0	G>C	15
ST	0	G>T	29
ST	0	T>A	25
ST	0	T>C	180
ST	0	T>G	18
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.107296
DP	0	11	0	0.000000	4	0.429185
DP	0	12	0	0.000000	4	0.429185
DP	0	13	0	0.000000	10	1.072961
DP	0	14	0	0.000000	6	0.643777
DP	0	15	0	0.000000	9	0.965665
DP	0	16	0	0.000000	11	1.180258
DP	0	17	0	0.000000	12	1.287554
DP	0	18	0	0.000000	15	1.609442
DP	0	19	0	0.000000	23	2.467811
DP	0	20	0	0.000000	18	1.931330
DP	0	21	0	0.000000	29	3.111588
DP	0	22	0	0.000000	18	1.931330
DP	0	23	0	0.000000	34	3.648069
DP	0	24	0	0.000000	28	3.004292
DP	0	25	0	0.000000	46	4.935622
DP	0	26	0	0.000000	26	2.789700
DP	0	27	0	0.000000	38	4.077253
DP	0	28	0	0.000000	30	3.218884
DP	0	29	0	0.000000	37	3.969957
DP	0	30	0	0.000000	34	3.648069
DP	0	31	0	0.000000	40	4.291845
DP	0	32	0	0.000000	25	2.682403
DP	0	33	0	0.000000	25	2.682403
DP	0	34	0	0.000000	23	2.467811
DP	0	35	0	0.000000	40	4.291845
DP	0	36	0	0.000000	42	4.506438
DP	0	37	0	0.000000	28	3.004292
DP	0	38	0	0.000000	23	2.467811
DP	0	39	0	0.000000	22	2.360515
DP	0	40	0	0.000000	13	1.394850
DP	0	41	0	0.000000	20	2.145923
DP	0	42	0	0.000000	16	1.716738
DP	0	43	0	0.000000	15	1.609442
DP	0	44	0	0.000000	14	1.502146
DP	0	45	0	0.000000	10	1.072961
DP	0	46	0	0.000000	6	0.643777
DP	0	47	0	0.000000	4	0.429185
DP	0	48	0	0.000000	11	1.180258
DP	0	49	0	0.000000	3	0.321888
DP	0	50	0	0.000000	3	0.321888
DP	0	51	0	0.000000	4	0.429185
DP	0	52	0	0.000000	4	0.429185
DP	0	53	0	0.000000	3	0.321888
DP	0	54	0	0.000000	2	0.214592
DP	0	55	0	0.000000	1	0.107296
DP	0	56	0	0.000000	5	0.536481
DP	0	57	0	0.000000	6	0.643777
DP	0	58	0	0.000000	4	0.429185
DP	0	59	0	0.000000	3	0.321888
DP	0	60	0	0.000000	3	0.321888
DP	0	61	0	0.000000	4	0.429185
DP	0	62	0	0.000000	4	0.429185
DP	0	63	0	0.000000	7	0.751073
DP	0	64	0	0.000000	5	0.536481
DP	0	65	0	0.000000	3	0.321888
DP	0	66	0	0.000000	4	0.429185
DP	0	67	0	0.000000	3	0.321888
DP	0	68	0	0.000000	1	0.107296
DP	0	70	0	0.000000	3	0.321888
DP	0	71	0	0.000000	1	0.107296
DP	0	72	0	0.000000	1	0.107296
DP	0	73	0	0.000000	1	0.107296
DP	0	74	0	0.000000	2	0.214592
DP	0	75	0	0.000000	3	0.321888
DP	0	76	0	0.000000	1	0.107296
DP	0	79	0	0.000000	1	0.107296
DP	0	82	0	0.000000	1	0.107296
DP	0	83	0	0.000000	1	0.107296
DP	0	88	0	0.000000	1	0.107296
DP	0	89	0	0.000000	1	0.107296
DP	0	90	0	0.000000	1	0.107296
DP	0	93	0	0.000000	1	0.107296
DP	0	104	0	0.000000	1	0.107296
DP	0	105	0	0.000000	1	0.107296
DP	0	107	0	0.000000	1	0.107296
DP	0	109	0	0.000000	2	0.214592
DP	0	122	0	0.000000	1	0.107296
DP	0	123	0	0.000000	1	0.107296
DP	0	125	0	0.000000	1	0.107296
DP	0	139	0	0.000000	1	0.107296
DP	0	154	0	0.000000	1	0.107296
DP	0	158	0	0.000000	1	0.107296
DP	0	165	0	0.000000	1	0.107296
DP	0	169	0	0.000000	1	0.107296
DP	0	172	0	0.000000	1	0.107296
DP	0	174	0	0.000000	1	0.107296
DP	0	190	0	0.000000	1	0.107296
DP	0	201	0	0.000000	1	0.107296
DP	0	202	0	0.000000	2	0.214592
DP	0	206	0	0.000000	1	0.107296
DP	0	207	0	0.000000	1	0.107296
DP	0	215	0	0.000000	1	0.107296
DP	0	217	0	0.000000	1	0.107296
DP	0	219	0	0.000000	1	0.107296
DP	0	224	0	0.000000	1	0.107296
DP	0	229	0	0.000000	1	0.107296
DP	0	235	0	0.000000	1	0.107296
DP	0	247	0	0.000000	1	0.107296
DP	0	249	0	0.000000	1	0.107296
DP	0	252	0	0.000000	1	0.107296
DP	0	254	0	0.000000	1	0.107296
