PASS	Basic Statistics	WT-CTRL_R2_001.fastq.gz
PASS	Per base sequence quality	WT-CTRL_R2_001.fastq.gz
FAIL	Per tile sequence quality	WT-CTRL_R2_001.fastq.gz
PASS	Per sequence quality scores	WT-CTRL_R2_001.fastq.gz
WARN	Per base sequence content	WT-CTRL_R2_001.fastq.gz
WARN	Per sequence GC content	WT-CTRL_R2_001.fastq.gz
PASS	Per base N content	WT-CTRL_R2_001.fastq.gz
PASS	Sequence Length Distribution	WT-CTRL_R2_001.fastq.gz
PASS	Sequence Duplication Levels	WT-CTRL_R2_001.fastq.gz
WARN	Overrepresented sequences	WT-CTRL_R2_001.fastq.gz
PASS	Adapter Content	WT-CTRL_R2_001.fastq.gz
