Treatment vs Control Statistical Analysis
=====================================

WT Treatment Analysis:
----------------------
Treatment variants: 768
Control variants: 0
Fold change: 768.00
Odds ratio: inf
P-value: 1.27e-231
Q-value (FDR-corrected): 1.70e-231
Statistical significance: ***

CAS Treatment Analysis:
-----------------------
Treatment variants: 768
Control variants: 0
Fold change: 768.00
Odds ratio: inf
P-value: 1.27e-231
Q-value (FDR-corrected): 1.70e-231
Statistical significance: ***

WTA Treatment Analysis:
-----------------------
Treatment variants: 768
Control variants: 0
Fold change: 768.00
Odds ratio: inf
P-value: 1.27e-231
Q-value (FDR-corrected): 1.70e-231
Statistical significance: ***

STC Treatment Analysis:
-----------------------
Treatment variants: 646
Control variants: 0
Fold change: 646.00
Odds ratio: inf
P-value: 6.79e-195
Q-value (FDR-corrected): 6.79e-195
Statistical significance: ***

