Enriched Regions for CAS Treatment
=========================

Treatment: CAS
Description: CAS gene with temperature adaptation
Adaptation: Temperature
Gene Modification: CAS

Total Enriched Regions: 203
Average Fold Enrichment: 145.88
Maximum Fold Enrichment: 793.20

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000243.1 0-1000              793.20              0.00e+00       
JRIU01000031.1 126800-127800       705.06              0.00e+00       
JRIU01000031.1 126400-127400       705.06              0.00e+00       
JRIU01000031.1 126200-127200       705.06              0.00e+00       
JRIU01000195.1 16200-17200         705.06              0.00e+00       
JRIU01000195.1 16000-17000         705.06              0.00e+00       
JRIU01000031.1 126600-127600       705.06              0.00e+00       
JRIU01000031.1 126000-127000       616.93              0.00e+00       
JRIU01000148.1 13400-14400         528.80              4.51e-14       
JRIU01000148.1 13200-14200         528.80              4.51e-14       
