Enriched Regions for Low Oxygen Adaptation
=================================

Adaptation Type: Low Oxygen
Treatments: WTA, STC

Total Enriched Regions: 282
Average Fold Enrichment: 95.82
Maximum Fold Enrichment: 742.57

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         742.57              0.00e+00       
JRIU01000195.1 16200-17200         742.57              0.00e+00       
JRIU01000031.1 126200-127200       495.05              0.00e+00       
JRIU01000031.1 126800-127800       495.05              0.00e+00       
JRIU01000031.1 126600-127600       495.05              0.00e+00       
JRIU01000031.1 126400-127400       495.05              0.00e+00       
JRIU01000070.1 70000-71000         453.79              0.00e+00       
JRIU01000031.1 126000-127000       453.79              0.00e+00       
JRIU01000243.1 0-1000              371.28              0.00e+00       
JRIU01000031.1 4800-5800           371.28              0.00e+00       
