Enriched Regions for STC Treatment
=========================

Treatment: STC
Description: STC gene with low oxygen adaptation
Adaptation: Low Oxygen
Gene Modification: STC

Total Enriched Regions: 203
Average Fold Enrichment: 147.82
Maximum Fold Enrichment: 830.97

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16000-17000         830.97              0.00e+00       
JRIU01000195.1 16200-17200         830.97              0.00e+00       
JRIU01000031.1 5200-6200           646.31              0.00e+00       
JRIU01000031.1 5000-6000           646.31              0.00e+00       
JRIU01000031.1 4800-5800           646.31              0.00e+00       
JRIU01000031.1 5400-6400           646.31              0.00e+00       
JRIU01000148.1 13000-14000         553.98              4.51e-14       
JRIU01000148.1 13200-14200         553.98              4.51e-14       
JRIU01000148.1 13400-14400         553.98              4.51e-14       
JRIU01000148.1 12800-13800         553.98              4.51e-14       
