Enriched Regions for Temperature Adaptation
==================================

Adaptation Type: Temperature
Treatments: WT-37, CAS

Total Enriched Regions: 320
Average Fold Enrichment: 85.13
Maximum Fold Enrichment: 619.97

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000195.1 16200-17200         619.97              0.00e+00       
JRIU01000195.1 16000-17000         619.97              0.00e+00       
JRIU01000031.1 126400-127400       583.50              0.00e+00       
JRIU01000031.1 126600-127600       583.50              0.00e+00       
JRIU01000031.1 126200-127200       583.50              0.00e+00       
JRIU01000031.1 126800-127800       583.50              0.00e+00       
JRIU01000148.1 13400-14400         547.03              0.00e+00       
JRIU01000148.1 13200-14200         547.03              0.00e+00       
JRIU01000148.1 12800-13800         547.03              0.00e+00       
JRIU01000148.1 13000-14000         547.03              0.00e+00       
