Regions Specific to Temperature Adaptation
==================================

Adaptation: Temperature
Treatments: WT-37, CAS

Total Specific Regions: 104
Average Enrichment: 178.73
Maximum Enrichment: 793.20

Top 10 Most Enriched Adaptation-Specific Regions:
Scaffold       Region              Treatments                    Avg Enrichment 
--------------------------------------------------------------------------------
JRIU01000195.1 16200-17200         WT-37, CAS                    632.48         
JRIU01000195.1 16000-17000         WT-37, CAS                    632.48         
JRIU01000031.1 126600-127600       WT-37, CAS                    601.38         
JRIU01000031.1 126800-127800       WT-37, CAS                    601.38         
JRIU01000031.1 126400-127400       WT-37, CAS                    601.38         
JRIU01000031.1 126200-127200       WT-37, CAS                    601.38         
JRIU01000148.1 13400-14400         WT-37, CAS                    544.35         
JRIU01000148.1 12800-13800         WT-37, CAS                    544.35         
JRIU01000148.1 13000-14000         WT-37, CAS                    544.35         
JRIU01000148.1 13200-14200         WT-37, CAS                    544.35         
