Enriched Regions for WT-37 Treatment
===========================

Treatment: WT-37
Description: Temperature-adapted wild type
Adaptation: Temperature
Gene Modification: None

Total Enriched Regions: 221
Average Fold Enrichment: 115.70
Maximum Fold Enrichment: 559.90

Top 10 Most Enriched Regions:
Scaffold       Region              Fold Enrichment     Q-Value        
----------------------------------------------------------------------
JRIU01000148.1 13400-14400         559.90              0.00e+00       
JRIU01000031.1 4800-5800           559.90              0.00e+00       
JRIU01000031.1 5000-6000           559.90              0.00e+00       
JRIU01000031.1 5200-6200           559.90              0.00e+00       
JRIU01000031.1 5400-6400           559.90              0.00e+00       
JRIU01000148.1 13200-14200         559.90              0.00e+00       
JRIU01000148.1 13000-14000         559.90              0.00e+00       
JRIU01000148.1 12800-13800         559.90              0.00e+00       
JRIU01000195.1 16200-17200         559.90              0.00e+00       
JRIU01000195.1 16000-17000         559.90              0.00e+00       
