##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region CM007964.1 1 252221
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007964.1	Genbank	region	1	252221	.	+	.	ID=CM007964.1:1..252221;Dbxref=taxon:580240;Name=I;chromosome=I;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007965.1 1 844051
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007965.1	Genbank	region	1	844051	.	+	.	ID=CM007965.1:1..844051;Dbxref=taxon:580240;Name=II;chromosome=II;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007966.1 1 341087
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007966.1	Genbank	region	1	341087	.	+	.	ID=CM007966.1:1..341087;Dbxref=taxon:580240;Name=III;chromosome=III;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007967.1 1 1575129
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007967.1	Genbank	region	1	1575129	.	+	.	ID=CM007967.1:1..1575129;Dbxref=taxon:580240;Name=IV;chromosome=IV;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007968.1 1 572496
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007968.1	Genbank	region	1	572496	.	+	.	ID=CM007968.1:1..572496;Dbxref=taxon:580240;Name=V;chromosome=V;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007969.1 1 277781
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007969.1	Genbank	region	1	277781	.	+	.	ID=CM007969.1:1..277781;Dbxref=taxon:580240;Name=VI;chromosome=VI;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007970.1 1 1092105
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007970.1	Genbank	region	1	1092105	.	+	.	ID=CM007970.1:1..1092105;Dbxref=taxon:580240;Name=VII;chromosome=VII;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007971.1 1 564939
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007971.1	Genbank	region	1	564939	.	+	.	ID=CM007971.1:1..564939;Dbxref=taxon:580240;Name=VIII;chromosome=VIII;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007972.1 1 430780
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007972.1	Genbank	region	1	430780	.	+	.	ID=CM007972.1:1..430780;Dbxref=taxon:580240;Name=IX;chromosome=IX;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007973.1 1 762303
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007973.1	Genbank	region	1	762303	.	+	.	ID=CM007973.1:1..762303;Dbxref=taxon:580240;Name=X;chromosome=X;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007974.1 1 683383
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007974.1	Genbank	region	1	683383	.	+	.	ID=CM007974.1:1..683383;Dbxref=taxon:580240;Name=XI;chromosome=XI;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007975.1 1 1084257
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007975.1	Genbank	region	1	1084257	.	+	.	ID=CM007975.1:1..1084257;Dbxref=taxon:580240;Name=XII;chromosome=XII;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007976.1 1 929095
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007976.1	Genbank	region	1	929095	.	+	.	ID=CM007976.1:1..929095;Dbxref=taxon:580240;Name=XIII;chromosome=XIII;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007977.1 1 793416
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007977.1	Genbank	region	1	793416	.	+	.	ID=CM007977.1:1..793416;Dbxref=taxon:580240;Name=XIV;chromosome=XIV;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007978.1 1 1108329
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007978.1	Genbank	region	1	1108329	.	+	.	ID=CM007978.1:1..1108329;Dbxref=taxon:580240;Name=XV;chromosome=XV;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007979.1 1 986200
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007979.1	Genbank	region	1	986200	.	+	.	ID=CM007979.1:1..986200;Dbxref=taxon:580240;Name=XVI;chromosome=XVI;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=chromosome;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

##sequence-region CM007980.1 1 6300
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007980.1	Genbank	region	1	6300	.	+	.	ID=CM007980.1:1..6300;Dbxref=taxon:580240;Is_circular=true;Name=p2-micron;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=plasmid;isolation-source=laboratory culture stock;mol_type=genomic DNA;plasmid-name=p2-micron;strain=W303

##sequence-region CM007981.1 1 94871
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=580240
CM007981.1	Genbank	region	1	94871	.	+	.	ID=CM007981.1:1..94871;Dbxref=taxon:580240;Is_circular=true;Name=MT;collection-date=Feb-2015;country=USA: New Jersey;gbkey=Src;genome=mitochondrion;isolation-source=laboratory culture stock;mol_type=genomic DNA;strain=W303

