JRIU01000314.1	371	T	G	GT:PL:DP:AD
JRIU01000314.1	374	A	G	GT:PL:DP:AD
JRIU01000300.1	147	C	T	GT:PL:DP:AD
JRIU01000300.1	153	G	A	GT:PL:DP:AD
JRIU01000300.1	168	A	G	GT:PL:DP:AD
JRIU01000300.1	176	G	A	GT:PL:DP:AD
JRIU01000300.1	189	C	T	GT:PL:DP:AD
JRIU01000294.1	117	A	G	GT:PL:DP:AD
JRIU01000294.1	120	A	G	GT:PL:DP:AD
JRIU01000294.1	135	A	G	GT:PL:DP:AD
JRIU01000294.1	147	C	T	GT:PL:DP:AD
JRIU01000294.1	213	G	A	GT:PL:DP:AD
JRIU01000292.1	58	G	A	GT:PL:DP:AD
JRIU01000289.1	154	T	C	GT:PL:DP:AD
JRIU01000285.1	174	G	T	GT:PL:DP:AD
JRIU01000285.1	196	C	T	GT:PL:DP:AD
JRIU01000285.1	203	T	C	GT:PL:DP:AD
JRIU01000280.1	129	G	A	GT:PL:DP:AD
JRIU01000254.1	915	T	A	GT:PL:DP:AD
JRIU01000246.1	36358	T	C	GT:PL:DP:AD
JRIU01000246.1	36361	A	G	GT:PL:DP:AD
JRIU01000246.1	36490	G	A	GT:PL:DP:AD
JRIU01000243.1	61	G	A	GT:PL:DP:AD
JRIU01000239.1	163	T	C	GT:PL:DP:AD
JRIU01000239.1	175	A	G	GT:PL:DP:AD
JRIU01000202.1	54	G	C	GT:PL:DP:AD
JRIU01000195.1	16923	A	G	GT:PL:DP:AD
JRIU01000195.1	16926	A	G	GT:PL:DP:AD
JRIU01000195.1	16945	A	G	GT:PL:DP:AD
JRIU01000195.1	16951	T	C	GT:PL:DP:AD
JRIU01000195.1	16952	C	T	GT:PL:DP:AD
JRIU01000195.1	16965	C	A	GT:PL:DP:AD
JRIU01000195.1	16969	C	T	GT:PL:DP:AD
JRIU01000195.1	16978	T	C	GT:PL:DP:AD
JRIU01000195.1	16990	C	T	GT:PL:DP:AD
JRIU01000191.1	33410	G	GAA,GAAA	GT:PL:DP:AD
JRIU01000183.1	96697	G	GA	GT:PL:DP:AD
JRIU01000179.1	1703	TA	T	GT:PL:DP:AD
JRIU01000176.1	65023	CAAAA	C	GT:PL:DP:AD
JRIU01000174.1	105	T	C	GT:PL:DP:AD
JRIU01000174.1	111	T	C	GT:PL:DP:AD
JRIU01000174.1	129	C	T	GT:PL:DP:AD
JRIU01000174.1	135	A	G	GT:PL:DP:AD
JRIU01000174.1	165	T	C	GT:PL:DP:AD
JRIU01000174.1	171	C	T	GT:PL:DP:AD
JRIU01000168.1	87	T	A	GT:PL:DP:AD
JRIU01000168.1	432	C	A	GT:PL:DP:AD
JRIU01000168.1	437	G	A	GT:PL:DP:AD
JRIU01000166.1	18144	A	G	GT:PL:DP:AD
JRIU01000164.1	120126	C	A	GT:PL:DP:AD
JRIU01000157.1	74	T	C	GT:PL:DP:AD
JRIU01000157.1	77	G	A	GT:PL:DP:AD
JRIU01000157.1	89	G	A	GT:PL:DP:AD
JRIU01000157.1	95	G	A	GT:PL:DP:AD
JRIU01000157.1	213	C	T	GT:PL:DP:AD
JRIU01000157.1	231	T	C	GT:PL:DP:AD
JRIU01000157.1	267	G	A	GT:PL:DP:AD
JRIU01000157.1	279	A	T	GT:PL:DP:AD
JRIU01000154.1	754	G	GA,GAA	GT:PL:DP:AD
JRIU01000154.1	130772	G	T	GT:PL:DP:AD
JRIU01000149.1	1031	C	CT	GT:PL:DP:AD
JRIU01000148.1	13648	A	T	GT:PL:DP:AD
JRIU01000148.1	13655	C	T	GT:PL:DP:AD
JRIU01000148.1	13660	G	C	GT:PL:DP:AD
JRIU01000148.1	13661	A	G	GT:PL:DP:AD
JRIU01000148.1	13662	G	A	GT:PL:DP:AD
JRIU01000148.1	13663	G	C	GT:PL:DP:AD
JRIU01000148.1	13691	G	T	GT:PL:DP:AD
JRIU01000148.1	13693	T	C	GT:PL:DP:AD
JRIU01000148.1	13697	A	G	GT:PL:DP:AD
JRIU01000147.1	347	A	G	GT:PL:DP:AD
JRIU01000147.1	350	A	G	GT:PL:DP:AD
JRIU01000139.1	230	A	AG	GT:PL:DP:AD
JRIU01000135.1	245	A	G	GT:PL:DP:AD
JRIU01000135.1	273	G	T	GT:PL:DP:AD
JRIU01000135.1	289	G	A	GT:PL:DP:AD
JRIU01000126.1	79958	A	T	GT:PL:DP:AD
JRIU01000126.1	80027	A	G	GT:PL:DP:AD
JRIU01000123.1	93762	T	TTTCTTC	GT:PL:DP:AD
JRIU01000117.1	107	A	G	GT:PL:DP:AD
JRIU01000117.1	124	T	C	GT:PL:DP:AD
JRIU01000117.1	125	C	A	GT:PL:DP:AD
JRIU01000117.1	128	G	A	GT:PL:DP:AD
JRIU01000117.1	146	C	T	GT:PL:DP:AD
JRIU01000116.1	18213	C	CATCG	GT:PL:DP:AD
JRIU01000115.1	14752	T	C	GT:PL:DP:AD
JRIU01000103.1	86507	G	A	GT:PL:DP:AD
JRIU01000103.1	86519	A	G	GT:PL:DP:AD
JRIU01000103.1	86555	C	T	GT:PL:DP:AD
JRIU01000103.1	86558	A	C	GT:PL:DP:AD
JRIU01000098.1	562	A	C	GT:PL:DP:AD
JRIU01000098.1	8431	A	G	GT:PL:DP:AD
JRIU01000098.1	8434	C	T	GT:PL:DP:AD
JRIU01000095.1	33316	T	A	GT:PL:DP:AD
JRIU01000095.1	33320	T	A	GT:PL:DP:AD
JRIU01000094.1	79060	A	C	GT:PL:DP:AD
JRIU01000094.1	79061	C	T	GT:PL:DP:AD
JRIU01000094.1	79069	A	G	GT:PL:DP:AD
JRIU01000094.1	79135	G	T	GT:PL:DP:AD
JRIU01000076.1	9425	C	T	GT:PL:DP:AD
JRIU01000074.1	18728	G	T	GT:PL:DP:AD
JRIU01000072.1	15978	G	T	GT:PL:DP:AD
JRIU01000072.1	149951	T	C	GT:PL:DP:AD
JRIU01000072.1	149957	C	G	GT:PL:DP:AD
JRIU01000070.1	70784	C	T	GT:PL:DP:AD
JRIU01000070.1	70799	T	C	GT:PL:DP:AD
JRIU01000070.1	70805	C	T	GT:PL:DP:AD
JRIU01000067.1	5089	G	GA	GT:PL:DP:AD
JRIU01000058.1	25244	C	T	GT:PL:DP:AD
JRIU01000052.1	43368	A	AGTCTGTGGCATCATACCAGTT	GT:PL:DP:AD
JRIU01000051.1	86	G	T	GT:PL:DP:AD
JRIU01000051.1	93	T	A	GT:PL:DP:AD
JRIU01000051.1	126	T	C	GT:PL:DP:AD
JRIU01000043.1	134575	GT	G	GT:PL:DP:AD
JRIU01000042.1	331	T	C	GT:PL:DP:AD
JRIU01000037.1	46099	G	GT	GT:PL:DP:AD
JRIU01000037.1	161924	G	GTTATTATTATTGTTA	GT:PL:DP:AD
JRIU01000036.1	41190	A	G	GT:PL:DP:AD
JRIU01000031.1	5517	A	G	GT:PL:DP:AD
JRIU01000031.1	5526	T	C	GT:PL:DP:AD
JRIU01000031.1	5556	A	G	GT:PL:DP:AD
JRIU01000031.1	5565	A	G	GT:PL:DP:AD
JRIU01000031.1	5568	C	T	GT:PL:DP:AD
JRIU01000031.1	5570	A	G	GT:PL:DP:AD
JRIU01000031.1	5574	T	C	GT:PL:DP:AD
JRIU01000031.1	5622	C	T	GT:PL:DP:AD
JRIU01000031.1	5643	T	C	GT:PL:DP:AD
JRIU01000031.1	45696	G	A	GT:PL:DP:AD
JRIU01000031.1	45744	A	G	GT:PL:DP:AD
JRIU01000031.1	45777	G	A	GT:PL:DP:AD
JRIU01000031.1	45786	A	G	GT:PL:DP:AD
JRIU01000031.1	45788	T	C	GT:PL:DP:AD
JRIU01000031.1	45801	A	G	GT:PL:DP:AD
JRIU01000031.1	45810	A	G	GT:PL:DP:AD
JRIU01000031.1	126976	G	T	GT:PL:DP:AD
JRIU01000031.1	126979	C	T	GT:PL:DP:AD
JRIU01000031.1	126985	A	T	GT:PL:DP:AD
JRIU01000031.1	126992	T	C	GT:PL:DP:AD
JRIU01000031.1	126994	A	T	GT:PL:DP:AD
JRIU01000031.1	126995	G	C	GT:PL:DP:AD
JRIU01000031.1	126997	C	A	GT:PL:DP:AD
JRIU01000031.1	127012	T	C	GT:PL:DP:AD
JRIU01000028.1	636	A	G	GT:PL:DP:AD
JRIU01000028.1	641	A	G	GT:PL:DP:AD
JRIU01000028.1	670	A	C	GT:PL:DP:AD
JRIU01000028.1	672	T	C	GT:PL:DP:AD
JRIU01000028.1	696	G	T	GT:PL:DP:AD
JRIU01000028.1	733	C	T	GT:PL:DP:AD
JRIU01000028.1	746	C	T	GT:PL:DP:AD
JRIU01000028.1	906	C	T	GT:PL:DP:AD
JRIU01000027.1	23794	C	CAT	GT:PL:DP:AD
JRIU01000004.1	46523	C	CTT	GT:PL:DP:AD
JRIU01000375.1	682	T	TTA	GT:PL:DP:AD
JRIU01000355.1	63	A	G	GT:PL:DP:AD
JRIU01000299.1	66	A	G	GT:PL:DP:AD
JRIU01000290.1	106	T	C	GT:PL:DP:AD
JRIU01000290.1	123	A	T	GT:PL:DP:AD
JRIU01000209.1	102	A	G	GT:PL:DP:AD
JRIU01000209.1	108	G	A	GT:PL:DP:AD
JRIU01000209.1	273	G	A	GT:PL:DP:AD
JRIU01000209.1	294	T	C	GT:PL:DP:AD
JRIU01000209.1	306	T	G	GT:PL:DP:AD
JRIU01000209.1	313	C	T	GT:PL:DP:AD
JRIU01000206.1	216	G	GT	GT:PL:DP:AD
JRIU01000198.1	127	A	G	GT:PL:DP:AD
JRIU01000198.1	152	T	A	GT:PL:DP:AD
JRIU01000198.1	170	G	A	GT:PL:DP:AD
JRIU01000198.1	195	A	G	GT:PL:DP:AD
JRIU01000198.1	230	A	G	GT:PL:DP:AD
JRIU01000198.1	243	G	T	GT:PL:DP:AD
JRIU01000177.1	49116	G	GAA	GT:PL:DP:AD
JRIU01000171.1	76	C	T	GT:PL:DP:AD
JRIU01000171.1	109	T	C	GT:PL:DP:AD
JRIU01000171.1	143	A	G	GT:PL:DP:AD
JRIU01000171.1	165	T	C	GT:PL:DP:AD
JRIU01000396.1	3609	A	T	GT:PL:DP:AD
JRIU01000378.1	2234	T	C	GT:PL:DP:AD
JRIU01000335.1	42	G	A	GT:PL:DP:AD
JRIU01000335.1	45	A	G	GT:PL:DP:AD
JRIU01000192.1	88353	A	G	GT:PL:DP:AD
JRIU01000325.1	959	A	C	GT:PL:DP:AD
JRIU01000334.1	125	A	G	GT:PL:DP:AD
JRIU01000334.1	130	A	G	GT:PL:DP:AD
JRIU01000205.1	38193	G	A	GT:PL:DP:AD
JRIU01000099.1	11316	G	T	GT:PL:DP:AD
JRIU01000046.1	58799	G	T	GT:PL:DP:AD
