Treatment vs Control Statistical Analysis
=====================================

WTA Treatment Analysis:
-----------------------
Description: Low oxygen-adapted wild type
Control: WT-CTRL
Treatment variants: 20
Control variants: 387
Fold change: 0.05
Odds ratio: 0.05
P-value: 2.53e-89
Q-value (FDR-corrected): 1.52e-88
Statistical significance: ***

STC-vs-STCCTRL Treatment Analysis:
----------------------------------
Description: STC vs STC control
Control: STC-CTRL
Treatment variants: 27
Control variants: 389
Fold change: 0.07
Odds ratio: 0.07
P-value: 2.55e-83
Q-value (FDR-corrected): 7.65e-83
Statistical significance: ***

WT-37 Treatment Analysis:
-------------------------
Description: Temperature-adapted wild type
Control: WT-CTRL
Treatment variants: 27
Control variants: 387
Fold change: 0.07
Odds ratio: 0.07
P-value: 8.92e-83
Q-value (FDR-corrected): 1.34e-82
Statistical significance: ***

STC Treatment Analysis:
-----------------------
Description: STC gene with low oxygen adaptation
Control: WT-CTRL
Treatment variants: 27
Control variants: 387
Fold change: 0.07
Odds ratio: 0.07
P-value: 8.92e-83
Q-value (FDR-corrected): 1.34e-82
Statistical significance: ***

CAS-vs-CASCTRL Treatment Analysis:
----------------------------------
Description: CAS vs CAS control
Control: CAS-CTRL
Treatment variants: 38
Control variants: 398
Fold change: 0.10
Odds ratio: 0.10
P-value: 9.01e-77
Q-value (FDR-corrected): 1.08e-76
Statistical significance: ***

CAS Treatment Analysis:
-----------------------
Description: CAS gene with temperature adaptation
Control: WT-CTRL
Treatment variants: 38
Control variants: 387
Fold change: 0.10
Odds ratio: 0.10
P-value: 6.71e-74
Q-value (FDR-corrected): 6.71e-74
Statistical significance: ***

