Treatment vs Control Statistical Analysis
=====================================

STC-vs-STCCTRL Treatment Analysis:
----------------------------------
Description: STC vs STC control
Control: STC-CTRL
Treatment variants: 126
Control variants: 1075
Fold change: 0.12
Odds ratio: 0.12
P-value: 3.20e-188
Q-value (FDR-corrected): 1.92e-187
Statistical significance: ***

STC Treatment Analysis:
-----------------------
Description: STC gene with low oxygen adaptation
Control: WT-CTRL
Treatment variants: 126
Control variants: 944
Fold change: 0.13
Odds ratio: 0.13
P-value: 1.79e-155
Q-value (FDR-corrected): 5.37e-155
Statistical significance: ***

CAS-vs-CASCTRL Treatment Analysis:
----------------------------------
Description: CAS vs CAS control
Control: CAS-CTRL
Treatment variants: 132
Control variants: 956
Fold change: 0.14
Odds ratio: 0.14
P-value: 1.06e-154
Q-value (FDR-corrected): 2.12e-154
Statistical significance: ***

CAS Treatment Analysis:
-----------------------
Description: CAS gene with temperature adaptation
Control: WT-CTRL
Treatment variants: 132
Control variants: 944
Fold change: 0.14
Odds ratio: 0.14
P-value: 9.15e-152
Q-value (FDR-corrected): 1.37e-151
Statistical significance: ***

WTA Treatment Analysis:
-----------------------
Description: Low oxygen-adapted wild type
Control: WT-CTRL
Treatment variants: 156
Control variants: 944
Fold change: 0.17
Odds ratio: 0.17
P-value: 6.44e-138
Q-value (FDR-corrected): 7.73e-138
Statistical significance: ***

WT-37 Treatment Analysis:
-------------------------
Description: Temperature-adapted wild type
Control: WT-CTRL
Treatment variants: 187
Control variants: 944
Fold change: 0.20
Odds ratio: 0.20
P-value: 4.88e-122
Q-value (FDR-corrected): 4.88e-122
Statistical significance: ***

