# Regulatory Region Mapping Analysis Report

## Overview

Total variants analyzed: 44
Regulatory variants: 44 (100.0%)
Ergosterol gene regulatory variants: 44 (100.0%)

## Regulatory Region Distribution

core_promoter: 29 variants (65.9%)
proximal_UAS: 15 variants (34.1%)

## Treatment Distribution

CAS: 9 variants (20.5%)
STC: 9 variants (20.5%)
WTA: 9 variants (20.5%)
WT-37: 8 variants (18.2%)
CAS-CTRL: 3 variants (6.8%)
STC-CTRL: 3 variants (6.8%)
WT-CTRL: 3 variants (6.8%)

## Key Findings

- Most common regulatory region: core_promoter (65.9% of variants)
- Core promoter variants: 65.9% of regulatory variants
- UAS region variants: 34.1% of regulatory variants
- Ergosterol gene regulatory variants: 100.0% of all regulatory variants
- Most common ERG gene regulatory region: core_promoter (65.9% of ERG variants)

## Treatment-Specific Patterns

### WT-37
- core_promoter: 62.5%
- proximal_UAS: 37.5%

### WTA
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### CAS
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### STC
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### WT-CTRL
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### CAS-CTRL
- core_promoter: 66.7%
- proximal_UAS: 33.3%

### STC-CTRL
- core_promoter: 66.7%
- proximal_UAS: 33.3%
