# Regulatory Region Mapping Analysis Report

## Overview

Total variants analyzed: 12
Regulatory variants: 12 (100.0%)
Ergosterol gene regulatory variants: 12 (100.0%)

## Regulatory Region Distribution

core_promoter: 6 variants (50.0%)
distal_UAS: 3 variants (25.0%)
proximal_UAS: 3 variants (25.0%)

## Treatment Distribution

CAS-CTRL: 4 variants (33.3%)
STC-CTRL: 4 variants (33.3%)
WT-CTRL: 4 variants (33.3%)

## Key Findings

- Most common regulatory region: core_promoter (50.0% of variants)
- Core promoter variants: 50.0% of regulatory variants
- UAS region variants: 50.0% of regulatory variants
- Ergosterol gene regulatory variants: 100.0% of all regulatory variants
- Most common ERG gene regulatory region: core_promoter (50.0% of ERG variants)

## Treatment-Specific Patterns

### WT-CTRL
- core_promoter: 50.0%
- distal_UAS: 25.0%
- proximal_UAS: 25.0%

### CAS-CTRL
- core_promoter: 50.0%
- distal_UAS: 25.0%
- proximal_UAS: 25.0%

### STC-CTRL
- core_promoter: 50.0%
- distal_UAS: 25.0%
- proximal_UAS: 25.0%
