# Regulatory Region Mapping Analysis Report

## Overview

Total variants analyzed: 44
Regulatory variants: 44 (100.0%)
Ergosterol gene regulatory variants: 44 (100.0%)

## Regulatory Region Distribution

terminator: 29 variants (65.9%)
downstream_element: 15 variants (34.1%)

## Treatment Distribution

CAS: 9 variants (20.5%)
STC: 9 variants (20.5%)
WTA: 9 variants (20.5%)
WT-37: 8 variants (18.2%)
CAS-CTRL: 3 variants (6.8%)
STC-CTRL: 3 variants (6.8%)
WT-CTRL: 3 variants (6.8%)

## Key Findings

- Most common regulatory region: terminator (65.9% of variants)
- No core promoter variants identified
- Ergosterol gene regulatory variants: 100.0% of all regulatory variants

## Treatment-Specific Patterns

### WT-37
- terminator: 62.5%
- downstream_element: 37.5%

### WTA
- terminator: 66.7%
- downstream_element: 33.3%

### CAS
- terminator: 66.7%
- downstream_element: 33.3%

### STC
- terminator: 66.7%
- downstream_element: 33.3%
