JRIU01000367.1	140	T	C	GT:PL:DP:AD
JRIU01000294.1	267	G	A	GT:PL:DP:AD
JRIU01000294.1	285	A	G	GT:PL:DP:AD
JRIU01000294.1	294	A	G	GT:PL:DP:AD
JRIU01000289.1	85	T	C	GT:PL:DP:AD
JRIU01000289.1	160	C	T	GT:PL:DP:AD
JRIU01000260.1	403	TTA	T	GT:PL:DP:AD
JRIU01000249.1	14987	G	C	GT:PL:DP:AD
JRIU01000247.1	42654	GNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNAAAAAAAAAAAAA	G,GA	GT:PL:DP:AD
JRIU01000246.1	36574	G	A	GT:PL:DP:AD
JRIU01000239.1	49	G	GATTAAACTTCAGAGAA	GT:PL:DP:AD
JRIU01000239.1	163	T	C	GT:PL:DP:AD
JRIU01000239.1	175	A	G	GT:PL:DP:AD
JRIU01000215.1	40416	T	C	GT:PL:DP:AD
JRIU01000212.1	74214	G	A	GT:PL:DP:AD
JRIU01000201.1	209494	A	AT,ATT	GT:PL:DP:AD
JRIU01000191.1	90767	C	CATTATTATTATTATTATT	GT:PL:DP:AD
JRIU01000188.1	11069	G	T	GT:PL:DP:AD
JRIU01000183.1	96697	G	GA	GT:PL:DP:AD
JRIU01000179.1	1798	G	A	GT:PL:DP:AD
JRIU01000179.1	1812	T	C	GT:PL:DP:AD
JRIU01000179.1	1856	C	T	GT:PL:DP:AD
JRIU01000179.1	1880	G	A	GT:PL:DP:AD
JRIU01000179.1	1888	C	T	GT:PL:DP:AD
JRIU01000179.1	1895	T	A	GT:PL:DP:AD
JRIU01000179.1	1925	T	C	GT:PL:DP:AD
JRIU01000176.1	65023	CAAAA	C	GT:PL:DP:AD
JRIU01000174.1	153	G	A	GT:PL:DP:AD
JRIU01000174.1	165	T	C	GT:PL:DP:AD
JRIU01000174.1	171	C	T	GT:PL:DP:AD
JRIU01000172.1	75	T	C	GT:PL:DP:AD
JRIU01000123.1	93762	T	TTTCTTC	GT:PL:DP:AD
JRIU01000117.1	62	A	C	GT:PL:DP:AD
JRIU01000117.1	107	A	G	GT:PL:DP:AD
JRIU01000117.1	124	T	C	GT:PL:DP:AD
JRIU01000117.1	125	C	A	GT:PL:DP:AD
JRIU01000117.1	128	G	A	GT:PL:DP:AD
JRIU01000116.1	56642	A	ACAAAAT	GT:PL:DP:AD
JRIU01000094.1	79135	G	T	GT:PL:DP:AD
JRIU01000089.1	42216	AAN	A	GT:PL:DP:AD
JRIU01000088.1	26308	T	TA	GT:PL:DP:AD
JRIU01000086.1	31972	G	GTTATTATTATTATTATTATTATTA	GT:PL:DP:AD
JRIU01000067.1	5089	G	GA	GT:PL:DP:AD
JRIU01000062.1	29972	C	A	GT:PL:DP:AD
JRIU01000062.1	38506	G	C	GT:PL:DP:AD
JRIU01000057.1	15060	A	G	GT:PL:DP:AD
JRIU01000050.1	8541	A	G	GT:PL:DP:AD
JRIU01000041.1	585	T	C	GT:PL:DP:AD
JRIU01000037.1	46099	G	GT	GT:PL:DP:AD
JRIU01000032.1	38501	C	CT,CTT	GT:PL:DP:AD
JRIU01000031.1	45696	G	A	GT:PL:DP:AD
JRIU01000031.1	126992	T	C	GT:PL:DP:AD
JRIU01000031.1	126994	A	T	GT:PL:DP:AD
JRIU01000031.1	126995	G	C	GT:PL:DP:AD
JRIU01000031.1	126997	C	A	GT:PL:DP:AD
JRIU01000030.1	17084	T	A	GT:PL:DP:AD
JRIU01000028.1	847	C	G	GT:PL:DP:AD
JRIU01000028.1	906	C	T	GT:PL:DP:AD
JRIU01000019.1	99402	A	G	GT:PL:DP:AD
JRIU01000397.1	462	A	AATAT	GT:PL:DP:AD
JRIU01000375.1	682	T	TTA	GT:PL:DP:AD
JRIU01000355.1	63	A	G	GT:PL:DP:AD
JRIU01000210.1	707	A	G	GT:PL:DP:AD
JRIU01000209.1	258	C	T	GT:PL:DP:AD
JRIU01000209.1	261	T	C	GT:PL:DP:AD
JRIU01000209.1	273	G	A	GT:PL:DP:AD
JRIU01000206.1	216	G	GT	GT:PL:DP:AD
JRIU01000114.1	180	A	G	GT:PL:DP:AD
JRIU01000106.1	105	A	T	GT:PL:DP:AD
JRIU01000106.1	166	T	TTC	GT:PL:DP:AD
JRIU01000104.1	2954	C	T	GT:PL:DP:AD
JRIU01000104.1	6237	T	TATATG	GT:PL:DP:AD
JRIU01000085.1	74769	C	CT,CTT,CTG	GT:PL:DP:AD
JRIU01000396.1	3609	A	T	GT:PL:DP:AD
JRIU01000371.1	84	A	G	GT:PL:DP:AD
JRIU01000305.1	162	G	A	GT:PL:DP:AD
JRIU01000287.1	273	A	G	GT:PL:DP:AD
JRIU01000287.1	288	T	C	GT:PL:DP:AD
JRIU01000163.1	103391	T	C	GT:PL:DP:AD
JRIU01000163.1	103396	C	T	GT:PL:DP:AD
