JRIU01000341.1	153	A	G	GT:PL:DP:AD
JRIU01000341.1	162	G	C	GT:PL:DP:AD
JRIU01000341.1	171	A	G	GT:PL:DP:AD
JRIU01000341.1	174	A	G	GT:PL:DP:AD
JRIU01000341.1	180	A	G	GT:PL:DP:AD
JRIU01000341.1	183	G	A	GT:PL:DP:AD
JRIU01000341.1	186	A	G	GT:PL:DP:AD
JRIU01000341.1	192	T	G	GT:PL:DP:AD
JRIU01000341.1	194	T	C	GT:PL:DP:AD
JRIU01000324.1	41	T	C	GT:PL:DP:AD
JRIU01000314.1	371	T	G	GT:PL:DP:AD
JRIU01000314.1	374	A	G	GT:PL:DP:AD
JRIU01000300.1	189	C	T	GT:PL:DP:AD
JRIU01000300.1	204	G	A	GT:PL:DP:AD
JRIU01000300.1	213	G	A	GT:PL:DP:AD
JRIU01000300.1	225	G	A	GT:PL:DP:AD
JRIU01000300.1	228	A	G	GT:PL:DP:AD
JRIU01000294.1	267	G	A	GT:PL:DP:AD
JRIU01000294.1	285	A	G	GT:PL:DP:AD
JRIU01000292.1	58	G	A	GT:PL:DP:AD
JRIU01000292.1	2072	TC	T	GT:PL:DP:AD
JRIU01000285.1	203	T	C	GT:PL:DP:AD
JRIU01000269.1	189	C	A	GT:PL:DP:AD
JRIU01000269.1	222	A	G	GT:PL:DP:AD
JRIU01000243.1	41	A	C	GT:PL:DP:AD
JRIU01000243.1	61	G	A	GT:PL:DP:AD
JRIU01000243.1	101	G	A	GT:PL:DP:AD
JRIU01000243.1	724	A	G	GT:PL:DP:AD
JRIU01000243.1	729	A	T	GT:PL:DP:AD
JRIU01000226.1	3618	a	aG	GT:PL:DP:AD
JRIU01000223.1	94	T	C	GT:PL:DP:AD
JRIU01000223.1	95	A	G	GT:PL:DP:AD
JRIU01000201.1	6354	G	GT	GT:PL:DP:AD
JRIU01000195.1	16923	A	G	GT:PL:DP:AD
JRIU01000195.1	16926	A	G	GT:PL:DP:AD
JRIU01000195.1	16945	A	G	GT:PL:DP:AD
JRIU01000195.1	16951	T	C	GT:PL:DP:AD
JRIU01000195.1	16952	C	T	GT:PL:DP:AD
JRIU01000195.1	16965	C	A	GT:PL:DP:AD
JRIU01000195.1	16969	C	T	GT:PL:DP:AD
JRIU01000195.1	16978	T	C	GT:PL:DP:AD
JRIU01000195.1	16990	C	T	GT:PL:DP:AD
JRIU01000191.1	33410	G	GAA,GAAA	GT:PL:DP:AD
JRIU01000183.1	96697	G	GA	GT:PL:DP:AD
JRIU01000176.1	65023	CAAAA	C	GT:PL:DP:AD
JRIU01000176.1	125316	A	AT	GT:PL:DP:AD
JRIU01000168.1	432	C	A	GT:PL:DP:AD
JRIU01000168.1	437	G	A	GT:PL:DP:AD
JRIU01000166.1	18144	A	G	GT:PL:DP:AD
JRIU01000164.1	15479	CTT	C	GT:PL:DP:AD
JRIU01000157.1	74	T	C	GT:PL:DP:AD
JRIU01000157.1	77	G	A	GT:PL:DP:AD
JRIU01000154.1	754	G	GA,GAA	GT:PL:DP:AD
JRIU01000149.1	1031	C	CT	GT:PL:DP:AD
JRIU01000148.1	13648	A	T	GT:PL:DP:AD
JRIU01000147.1	347	A	G	GT:PL:DP:AD
JRIU01000147.1	350	A	G	GT:PL:DP:AD
JRIU01000139.1	41	A	G	GT:PL:DP:AD
JRIU01000135.1	224	A	G	GT:PL:DP:AD
JRIU01000135.1	230	C	T	GT:PL:DP:AD
JRIU01000135.1	245	A	G	GT:PL:DP:AD
JRIU01000135.1	273	G	T	GT:PL:DP:AD
JRIU01000135.1	289	G	A	GT:PL:DP:AD
JRIU01000130.1	145	TNNNNNNNNNNNNNNNNNNNNNNN	T	GT:PL:DP:AD
JRIU01000126.1	79958	A	T	GT:PL:DP:AD
JRIU01000126.1	80027	A	G	GT:PL:DP:AD
JRIU01000123.1	93762	T	TTTCTTC	GT:PL:DP:AD
JRIU01000117.1	62	A	C	GT:PL:DP:AD
JRIU01000117.1	107	A	G	GT:PL:DP:AD
JRIU01000117.1	124	T	C	GT:PL:DP:AD
JRIU01000117.1	125	C	A	GT:PL:DP:AD
JRIU01000117.1	128	G	A	GT:PL:DP:AD
JRIU01000117.1	146	C	T	GT:PL:DP:AD
JRIU01000116.1	18213	C	CATCG	GT:PL:DP:AD
JRIU01000115.1	14752	T	C	GT:PL:DP:AD
JRIU01000112.1	342	T	A	GT:PL:DP:AD
JRIU01000112.1	348	G	T	GT:PL:DP:AD
JRIU01000112.1	351	A	G	GT:PL:DP:AD
JRIU01000103.1	86507	G	A	GT:PL:DP:AD
JRIU01000103.1	86519	A	G	GT:PL:DP:AD
JRIU01000098.1	562	A	C	GT:PL:DP:AD
JRIU01000098.1	8431	A	G	GT:PL:DP:AD
JRIU01000098.1	8434	C	T	GT:PL:DP:AD
JRIU01000095.1	33316	T	A	GT:PL:DP:AD
JRIU01000095.1	33320	T	A	GT:PL:DP:AD
JRIU01000094.1	79060	A	C	GT:PL:DP:AD
JRIU01000094.1	79061	C	T	GT:PL:DP:AD
JRIU01000094.1	79069	A	G	GT:PL:DP:AD
JRIU01000094.1	79075	C	T	GT:PL:DP:AD
JRIU01000094.1	79084	G	A	GT:PL:DP:AD
JRIU01000094.1	79108	G	C	GT:PL:DP:AD
JRIU01000094.1	79135	G	T	GT:PL:DP:AD
JRIU01000087.1	55	G	A	GT:PL:DP:AD
JRIU01000086.1	181397	C	T	GT:PL:DP:AD
JRIU01000084.1	25404	T	C	GT:PL:DP:AD
JRIU01000084.1	25407	T	C	GT:PL:DP:AD
JRIU01000072.1	149951	T	C	GT:PL:DP:AD
JRIU01000072.1	149957	C	G	GT:PL:DP:AD
JRIU01000070.1	70784	C	T	GT:PL:DP:AD
JRIU01000070.1	70799	T	C	GT:PL:DP:AD
JRIU01000070.1	70805	C	T	GT:PL:DP:AD
JRIU01000070.1	70820	C	T	GT:PL:DP:AD
JRIU01000070.1	70829	G	A	GT:PL:DP:AD
JRIU01000070.1	70832	T	C	GT:PL:DP:AD
JRIU01000070.1	70877	T	C	GT:PL:DP:AD
JRIU01000056.1	48122	C	G	GT:PL:DP:AD
JRIU01000052.1	43368	A	AGTCTGTGGCATCATACCAGTT	GT:PL:DP:AD
JRIU01000051.1	126	T	C	GT:PL:DP:AD
JRIU01000037.1	161924	G	GTTATTATTATTGTTA	GT:PL:DP:AD
JRIU01000036.1	41190	A	G	GT:PL:DP:AD
JRIU01000033.1	62205	T	C	GT:PL:DP:AD
JRIU01000031.1	5622	C	T	GT:PL:DP:AD
JRIU01000031.1	5643	T	C	GT:PL:DP:AD
JRIU01000031.1	45696	G	A	GT:PL:DP:AD
JRIU01000031.1	45744	A	G	GT:PL:DP:AD
JRIU01000031.1	45777	G	A	GT:PL:DP:AD
JRIU01000031.1	45786	A	G	GT:PL:DP:AD
JRIU01000031.1	45788	T	C	GT:PL:DP:AD
JRIU01000031.1	45801	A	G	GT:PL:DP:AD
JRIU01000031.1	45810	A	G	GT:PL:DP:AD
JRIU01000031.1	126976	G	T	GT:PL:DP:AD
JRIU01000031.1	126979	C	T	GT:PL:DP:AD
JRIU01000031.1	126985	A	T	GT:PL:DP:AD
JRIU01000031.1	126992	T	C	GT:PL:DP:AD
JRIU01000031.1	126994	A	T	GT:PL:DP:AD
JRIU01000031.1	126995	G	C	GT:PL:DP:AD
JRIU01000031.1	126997	C	A	GT:PL:DP:AD
JRIU01000031.1	127012	T	C	GT:PL:DP:AD
JRIU01000028.1	696	G	T	GT:PL:DP:AD
JRIU01000026.1	35109	C	G	GT:PL:DP:AD
JRIU01000019.1	8968	G	C	GT:PL:DP:AD
JRIU01000019.1	99402	A	G	GT:PL:DP:AD
JRIU01000018.1	95788	C	CTTTTTTTTTTTTTTTTTTTTTTTTT,CTTTTTTTTTTTTTTTTTTTT	GT:PL:DP:AD
JRIU01000012.1	137992	A	AT,ATT	GT:PL:DP:AD
JRIU01000006.1	38973	C	CT	GT:PL:DP:AD
JRIU01000004.1	46523	C	CTT	GT:PL:DP:AD
JRIU01000375.1	682	T	TTA	GT:PL:DP:AD
JRIU01000299.1	66	A	G	GT:PL:DP:AD
JRIU01000299.1	171	A	G	GT:PL:DP:AD
JRIU01000299.1	198	G	A	GT:PL:DP:AD
JRIU01000198.1	230	A	G	GT:PL:DP:AD
JRIU01000198.1	243	G	T	GT:PL:DP:AD
JRIU01000113.1	235	T	C	GT:PL:DP:AD
JRIU01000378.1	2234	T	C	GT:PL:DP:AD
JRIU01000305.1	75	C	T	GT:PL:DP:AD
JRIU01000293.1	402	T	C	GT:PL:DP:AD
JRIU01000287.1	288	T	C	GT:PL:DP:AD
JRIU01000278.1	60	C	A	GT:PL:DP:AD
JRIU01000278.1	62	T	C	GT:PL:DP:AD
JRIU01000278.1	64	G	A	GT:PL:DP:AD
JRIU01000278.1	65	G	T	GT:PL:DP:AD
JRIU01000278.1	66	C	T	GT:PL:DP:AD
JRIU01000278.1	72	G	A	GT:PL:DP:AD
JRIU01000278.1	74	T	C	GT:PL:DP:AD
JRIU01000398.1	572	A	AT	GT:PL:DP:AD
