# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/CAS-55-1.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/CAS-55-1.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	800
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	691
SN	0	number of MNPs:	0
SN	0	number of indels:	109
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	531	160	3.32	531	160	3.32
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	691	531	160	109	0	0	109
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	691	531	160	109	0	0	109
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.1	1	0	1	0
QUAL	0	20.2	0	0	0	1
QUAL	0	20.5	1	1	0	0
QUAL	0	20.6	1	1	0	0
QUAL	0	22.1	2	2	0	0
QUAL	0	23.0	0	0	0	1
QUAL	0	23.7	1	1	0	0
QUAL	0	23.9	1	1	0	0
QUAL	0	24.0	1	1	0	0
QUAL	0	24.6	1	1	0	0
QUAL	0	24.7	1	1	0	0
QUAL	0	24.8	4	4	0	0
QUAL	0	25.1	1	0	1	0
QUAL	0	25.3	1	0	1	1
QUAL	0	25.4	1	1	0	0
QUAL	0	25.6	1	1	0	0
QUAL	0	25.8	1	1	0	0
QUAL	0	25.9	2	2	0	1
QUAL	0	26.8	2	1	1	0
QUAL	0	27.1	1	0	1	0
QUAL	0	27.2	0	0	0	1
QUAL	0	27.4	1	1	0	0
QUAL	0	27.6	1	1	0	0
QUAL	0	27.8	2	2	0	0
QUAL	0	27.9	1	1	0	0
QUAL	0	28.5	1	1	0	0
QUAL	0	28.6	1	0	1	0
QUAL	0	28.7	1	1	0	1
QUAL	0	28.9	1	1	0	0
QUAL	0	29.1	0	0	0	1
QUAL	0	29.2	2	1	1	0
QUAL	0	29.4	0	0	0	1
QUAL	0	29.7	3	3	0	0
QUAL	0	30.2	0	0	0	2
QUAL	0	30.3	1	1	0	0
QUAL	0	30.5	1	0	1	0
QUAL	0	30.7	1	0	1	0
QUAL	0	31.5	0	0	0	1
QUAL	0	31.7	1	0	1	0
QUAL	0	31.8	1	1	0	0
QUAL	0	32.4	1	1	0	0
QUAL	0	32.8	1	0	1	0
QUAL	0	32.9	1	1	0	0
QUAL	0	33.0	0	0	0	1
QUAL	0	33.4	0	0	0	1
QUAL	0	33.5	1	1	0	0
QUAL	0	34.3	0	0	0	1
QUAL	0	34.4	1	1	0	0
QUAL	0	34.8	1	0	1	0
QUAL	0	34.9	2	1	1	1
QUAL	0	35.4	0	0	0	1
QUAL	0	35.5	1	1	0	0
QUAL	0	35.9	1	1	0	0
QUAL	0	36.8	1	1	0	0
QUAL	0	37.0	1	0	1	1
QUAL	0	37.3	1	1	0	0
QUAL	0	38.6	1	1	0	0
QUAL	0	38.8	1	1	0	0
QUAL	0	39.2	0	0	0	1
QUAL	0	39.4	1	1	0	0
QUAL	0	39.9	1	0	1	1
QUAL	0	41.5	0	0	0	1
QUAL	0	41.7	2	2	0	0
QUAL	0	42.7	1	1	0	0
QUAL	0	42.8	2	2	0	0
QUAL	0	43.3	0	0	0	1
QUAL	0	43.6	1	1	0	0
QUAL	0	43.7	1	1	0	0
QUAL	0	43.8	3	3	0	0
QUAL	0	44.3	0	0	0	1
QUAL	0	44.7	1	1	0	0
QUAL	0	44.8	4	1	3	0
QUAL	0	44.9	1	1	0	0
QUAL	0	45.5	1	1	0	0
QUAL	0	45.8	2	0	2	0
QUAL	0	46.0	1	1	0	0
QUAL	0	46.2	0	0	0	1
QUAL	0	46.8	1	1	0	0
QUAL	0	47.2	1	1	0	0
QUAL	0	47.7	1	1	0	0
QUAL	0	47.9	2	1	1	0
QUAL	0	48.5	1	1	0	0
QUAL	0	48.6	1	0	1	0
QUAL	0	48.7	1	1	0	0
QUAL	0	49.5	2	1	1	0
QUAL	0	49.9	4	3	1	0
QUAL	0	50.0	1	1	0	0
QUAL	0	50.4	1	0	1	0
QUAL	0	50.8	2	1	1	0
QUAL	0	51.0	1	1	0	0
QUAL	0	51.3	1	1	0	0
QUAL	0	51.8	1	1	0	0
QUAL	0	51.9	0	0	0	1
QUAL	0	52.5	1	1	0	0
QUAL	0	52.6	1	1	0	0
QUAL	0	52.9	2	0	2	0
QUAL	0	53.5	1	1	0	0
QUAL	0	53.7	0	0	0	1
QUAL	0	54.2	1	0	1	0
QUAL	0	54.4	1	1	0	0
QUAL	0	55.0	1	1	0	0
QUAL	0	55.1	1	1	0	0
QUAL	0	55.5	2	2	0	0
QUAL	0	55.8	1	1	0	0
QUAL	0	56.1	1	1	0	0
QUAL	0	56.4	0	0	0	1
QUAL	0	56.5	1	1	0	0
QUAL	0	56.8	2	2	0	0
QUAL	0	57.0	1	1	0	0
QUAL	0	57.5	0	0	0	1
QUAL	0	57.7	1	1	0	0
QUAL	0	57.8	1	1	0	0
QUAL	0	58.0	1	0	1	0
QUAL	0	58.4	1	0	1	0
QUAL	0	58.9	1	1	0	0
QUAL	0	59.6	0	0	0	1
QUAL	0	60.3	0	0	0	1
QUAL	0	61.8	1	1	0	0
QUAL	0	62.4	1	1	0	0
QUAL	0	62.8	1	1	0	0
QUAL	0	63.5	0	0	0	1
QUAL	0	63.8	2	2	0	0
QUAL	0	64.3	0	0	0	1
QUAL	0	64.5	0	0	0	1
QUAL	0	64.7	2	1	1	0
QUAL	0	65.4	0	0	0	1
QUAL	0	65.5	0	0	0	1
QUAL	0	65.7	1	0	1	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.0	1	1	0	0
QUAL	0	66.4	2	2	0	0
QUAL	0	67.0	1	1	0	0
QUAL	0	67.6	2	2	0	0
QUAL	0	68.0	0	0	0	1
QUAL	0	68.5	0	0	0	1
QUAL	0	68.8	1	1	0	0
QUAL	0	68.9	1	0	1	0
QUAL	0	69.0	1	0	1	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.1	1	1	0	0
QUAL	0	70.6	0	0	0	2
QUAL	0	70.9	1	1	0	0
QUAL	0	71.3	1	1	0	0
QUAL	0	71.7	1	1	0	0
QUAL	0	72.0	1	1	0	0
QUAL	0	72.9	2	2	0	0
QUAL	0	73.1	1	1	0	0
QUAL	0	73.3	1	1	0	0
QUAL	0	73.4	1	1	0	0
QUAL	0	73.6	0	0	0	1
QUAL	0	73.9	1	1	0	0
QUAL	0	74.1	2	1	1	0
QUAL	0	74.4	0	0	0	1
QUAL	0	74.7	1	1	0	0
QUAL	0	74.8	1	1	0	0
QUAL	0	75.1	1	0	1	0
QUAL	0	76.1	1	0	1	0
QUAL	0	76.6	1	1	0	0
QUAL	0	76.7	1	1	0	0
QUAL	0	76.8	1	1	0	0
QUAL	0	77.1	2	2	0	0
QUAL	0	77.2	1	1	0	0
QUAL	0	77.5	0	0	0	2
QUAL	0	77.8	1	1	0	0
QUAL	0	77.9	2	1	1	0
QUAL	0	78.0	2	2	0	0
QUAL	0	78.9	2	2	0	1
QUAL	0	79.8	0	0	0	1
QUAL	0	79.9	1	1	0	0
QUAL	0	80.0	1	1	0	0
QUAL	0	81.1	1	1	0	0
QUAL	0	82.9	3	3	0	0
QUAL	0	83.1	2	2	0	0
QUAL	0	83.7	3	2	1	0
QUAL	0	84.1	3	3	0	0
QUAL	0	85.0	1	1	0	0
QUAL	0	85.9	1	1	0	0
QUAL	0	86.1	1	1	0	0
QUAL	0	86.7	0	0	0	1
QUAL	0	86.9	1	1	0	0
QUAL	0	87.1	2	2	0	0
QUAL	0	87.9	1	1	0	0
QUAL	0	88.0	1	1	0	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.7	1	0	1	0
QUAL	0	88.9	0	0	0	1
QUAL	0	89.8	1	0	1	0
QUAL	0	90.1	0	0	0	1
QUAL	0	90.8	0	0	0	3
QUAL	0	91.0	1	1	0	0
QUAL	0	91.1	2	1	1	0
QUAL	0	92.6	1	1	0	0
QUAL	0	93.1	1	1	0	0
QUAL	0	94.0	1	1	0	0
QUAL	0	94.1	1	1	0	0
QUAL	0	94.5	1	0	1	1
QUAL	0	94.8	1	1	0	0
QUAL	0	95.0	1	1	0	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.2	0	0	0	2
QUAL	0	95.3	0	0	0	1
QUAL	0	95.7	1	1	0	0
QUAL	0	96.2	0	0	0	1
QUAL	0	96.7	0	0	0	1
QUAL	0	97.1	1	0	1	0
QUAL	0	97.9	1	1	0	0
QUAL	0	98.1	1	1	0	0
QUAL	0	98.2	2	1	1	0
QUAL	0	99.1	1	1	0	0
QUAL	0	102.0	1	0	1	0
QUAL	0	102.1	2	1	1	1
QUAL	0	102.9	1	1	0	0
QUAL	0	103.1	1	1	0	0
QUAL	0	104.0	2	0	2	0
QUAL	0	104.5	0	0	0	1
QUAL	0	104.9	0	0	0	1
QUAL	0	105.0	1	0	1	0
QUAL	0	105.1	3	3	0	0
QUAL	0	105.5	1	1	0	0
QUAL	0	106.0	1	0	1	0
QUAL	0	106.7	1	1	0	0
QUAL	0	106.8	0	0	0	2
QUAL	0	108.2	2	2	0	0
QUAL	0	108.7	0	0	0	1
QUAL	0	108.9	2	1	1	2
QUAL	0	109.9	1	1	0	0
QUAL	0	110.0	1	0	1	0
QUAL	0	110.1	3	2	1	1
QUAL	0	110.9	0	0	0	1
QUAL	0	111.1	2	1	1	0
QUAL	0	111.2	1	1	0	0
QUAL	0	111.8	1	1	0	0
QUAL	0	111.9	2	2	0	0
QUAL	0	112.6	0	0	0	1
QUAL	0	113.1	4	4	0	0
QUAL	0	113.2	2	2	0	0
QUAL	0	113.7	1	0	1	0
QUAL	0	113.9	2	1	1	0
QUAL	0	114.1	2	1	1	0
QUAL	0	114.2	1	0	1	0
QUAL	0	115.8	0	0	0	1
QUAL	0	116.1	1	0	1	0
QUAL	0	116.2	1	0	1	0
QUAL	0	117.2	2	1	1	0
QUAL	0	117.8	0	0	0	1
QUAL	0	118.1	2	2	0	0
QUAL	0	119.0	1	1	0	0
QUAL	0	119.1	1	0	1	0
QUAL	0	120.0	2	2	0	0
QUAL	0	120.1	1	1	0	0
QUAL	0	120.2	6	4	2	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	1	1	0	1
QUAL	0	122.0	1	1	0	0
QUAL	0	122.1	1	0	1	0
QUAL	0	122.2	2	2	0	0
QUAL	0	123.0	1	0	1	0
QUAL	0	123.1	3	2	1	0
QUAL	0	123.2	2	1	1	0
QUAL	0	124.0	1	1	0	0
QUAL	0	124.1	2	2	0	0
QUAL	0	125.1	2	2	0	0
QUAL	0	125.2	1	1	0	0
QUAL	0	125.9	2	2	0	0
QUAL	0	127.1	2	2	0	0
QUAL	0	127.2	3	3	0	0
QUAL	0	127.8	1	1	0	1
QUAL	0	128.1	3	3	0	0
QUAL	0	130.1	2	2	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	131.2	1	1	0	0
QUAL	0	131.9	1	0	1	0
QUAL	0	132.1	1	1	0	0
QUAL	0	132.2	3	3	0	0
QUAL	0	132.3	0	0	0	1
QUAL	0	132.9	1	1	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	134.0	2	2	0	0
QUAL	0	134.1	1	1	0	0
QUAL	0	134.2	1	1	0	0
QUAL	0	135.1	1	1	0	0
QUAL	0	135.2	3	3	0	0
QUAL	0	135.9	1	1	0	0
QUAL	0	136.0	1	1	0	0
QUAL	0	136.1	1	1	0	0
QUAL	0	136.2	2	2	0	0
QUAL	0	137.1	1	1	0	0
QUAL	0	137.2	2	2	0	0
QUAL	0	138.2	1	1	0	0
QUAL	0	138.5	0	0	0	1
QUAL	0	139.2	3	3	0	0
QUAL	0	139.9	2	2	0	0
QUAL	0	140.0	1	1	0	0
QUAL	0	140.2	1	1	0	0
QUAL	0	140.9	1	1	0	0
QUAL	0	141.2	3	2	1	0
QUAL	0	142.2	1	1	0	0
QUAL	0	143.0	1	1	0	1
QUAL	0	143.1	0	0	0	1
QUAL	0	143.2	4	3	1	0
QUAL	0	143.3	1	1	0	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.2	4	3	1	0
QUAL	0	145.1	1	1	0	0
QUAL	0	145.2	9	6	3	0
QUAL	0	145.3	1	0	1	0
QUAL	0	146.0	1	1	0	0
QUAL	0	146.1	1	1	0	0
QUAL	0	146.2	1	0	1	0
QUAL	0	147.2	2	2	0	0
QUAL	0	147.4	1	0	1	0
QUAL	0	148.0	0	0	0	1
QUAL	0	148.1	1	1	0	0
QUAL	0	148.2	6	4	2	0
QUAL	0	149.1	1	1	0	0
QUAL	0	149.2	1	1	0	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.2	1	1	0	0
QUAL	0	151.2	1	1	0	0
QUAL	0	152.2	1	1	0	0
QUAL	0	152.3	2	2	0	0
QUAL	0	153.9	0	0	0	1
QUAL	0	154.1	1	1	0	0
QUAL	0	154.2	1	0	1	0
QUAL	0	155.2	1	1	0	0
QUAL	0	156.0	2	2	0	0
QUAL	0	156.1	0	0	0	1
QUAL	0	156.2	2	1	1	0
QUAL	0	157.0	0	0	0	1
QUAL	0	157.4	1	0	1	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.2	1	1	0	0
QUAL	0	159.1	3	3	0	0
QUAL	0	159.2	1	1	0	1
QUAL	0	160.0	1	1	0	0
QUAL	0	160.3	2	2	0	0
QUAL	0	161.0	1	0	1	0
QUAL	0	161.1	2	2	0	0
QUAL	0	162.1	2	1	1	0
QUAL	0	162.2	1	0	1	0
QUAL	0	163.0	1	1	0	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.3	1	0	1	0
QUAL	0	163.8	0	0	0	1
QUAL	0	163.9	1	0	1	1
QUAL	0	164.0	2	2	0	0
QUAL	0	164.2	2	2	0	0
QUAL	0	165.0	1	1	0	0
QUAL	0	166.3	1	0	1	0
QUAL	0	168.0	1	1	0	0
QUAL	0	168.1	1	1	0	0
QUAL	0	169.1	1	1	0	0
QUAL	0	169.3	1	0	1	0
QUAL	0	170.1	0	0	0	1
QUAL	0	171.2	1	1	0	0
QUAL	0	171.3	1	1	0	0
QUAL	0	172.1	2	2	0	0
QUAL	0	172.3	1	1	0	0
QUAL	0	172.4	1	0	1	0
QUAL	0	173.2	1	1	0	0
QUAL	0	173.3	1	1	0	0
QUAL	0	175.3	3	3	0	0
QUAL	0	176.3	1	1	0	0
QUAL	0	176.8	0	0	0	1
QUAL	0	177.1	1	1	0	0
QUAL	0	177.2	1	1	0	0
QUAL	0	177.3	2	2	0	0
QUAL	0	178.2	1	1	0	0
QUAL	0	178.3	3	3	0	0
QUAL	0	179.1	3	3	0	0
QUAL	0	179.3	1	1	0	0
QUAL	0	180.3	1	1	0	0
QUAL	0	182.3	1	1	0	0
QUAL	0	183.1	1	1	0	0
QUAL	0	183.3	1	1	0	0
QUAL	0	184.2	0	0	0	1
QUAL	0	185.3	1	1	0	0
QUAL	0	186.1	0	0	0	1
QUAL	0	187.1	1	0	1	0
QUAL	0	188.1	1	1	0	0
QUAL	0	189.3	1	1	0	0
QUAL	0	191.3	1	0	1	0
QUAL	0	192.1	1	1	0	0
QUAL	0	192.3	1	1	0	0
QUAL	0	193.1	2	2	0	0
QUAL	0	193.3	1	1	0	0
QUAL	0	194.0	0	0	0	1
QUAL	0	194.2	4	4	0	0
QUAL	0	195.9	0	0	0	1
QUAL	0	196.1	1	1	0	0
QUAL	0	198.2	1	1	0	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.4	1	0	1	0
QUAL	0	200.1	1	1	0	0
QUAL	0	200.2	1	0	1	0
QUAL	0	201.1	0	0	0	1
QUAL	0	201.3	1	1	0	0
QUAL	0	202.3	2	1	1	0
QUAL	0	203.4	2	2	0	0
QUAL	0	204.4	1	1	0	0
QUAL	0	205.1	1	1	0	0
QUAL	0	205.3	1	1	0	0
QUAL	0	206.1	1	1	0	0
QUAL	0	206.3	1	1	0	0
QUAL	0	207.2	2	1	1	0
QUAL	0	208.0	0	0	0	1
QUAL	0	208.2	2	1	1	0
QUAL	0	208.4	1	0	1	0
QUAL	0	209.2	2	2	0	0
QUAL	0	210.2	1	1	0	0
QUAL	0	212.2	1	1	0	0
QUAL	0	212.3	2	2	0	0
QUAL	0	213.2	2	2	0	0
QUAL	0	215.2	2	2	0	0
QUAL	0	216.2	2	2	0	0
QUAL	0	216.3	1	1	0	0
QUAL	0	221.2	2	2	0	0
QUAL	0	222.3	2	1	1	0
QUAL	0	223.1	1	1	0	0
QUAL	0	223.3	1	0	1	0
QUAL	0	224.2	2	2	0	0
QUAL	0	225.1	1	1	0	0
QUAL	0	225.3	1	1	0	0
QUAL	0	225.4	45	23	22	3
QUAL	0	226.0	1	1	0	0
QUAL	0	226.3	1	1	0	1
QUAL	0	227.7	1	1	0	0
QUAL	0	228.1	3	3	0	1
QUAL	0	228.2	6	5	1	3
QUAL	0	228.3	86	63	23	7
QUAL	0	228.4	41	30	11	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-57	1	0	.
IDD	0	-45	1	0	.
IDD	0	-30	2	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-24	1	0	.
IDD	0	-23	2	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	-5	1	0	.
IDD	0	-4	1	0	.
IDD	0	-2	2	0	.
IDD	0	-1	17	0	.
IDD	0	1	34	0	.
IDD	0	2	16	0	.
IDD	0	3	4	0	.
IDD	0	4	2	0	.
IDD	0	5	1	0	.
IDD	0	6	5	0	.
IDD	0	9	1	0	.
IDD	0	15	2	0	.
IDD	0	18	2	0	.
IDD	0	21	3	0	.
IDD	0	24	2	0	.
IDD	0	25	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	24
ST	0	A>G	123
ST	0	A>T	25
ST	0	C>A	27
ST	0	C>G	12
ST	0	C>T	144
ST	0	G>A	110
ST	0	G>C	13
ST	0	G>T	20
ST	0	T>A	22
ST	0	T>C	154
ST	0	T>G	17
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	3	0.375000
DP	0	11	0	0.000000	1	0.125000
DP	0	12	0	0.000000	3	0.375000
DP	0	13	0	0.000000	2	0.250000
DP	0	14	0	0.000000	5	0.625000
DP	0	15	0	0.000000	8	1.000000
DP	0	16	0	0.000000	5	0.625000
DP	0	17	0	0.000000	4	0.500000
DP	0	18	0	0.000000	12	1.500000
DP	0	19	0	0.000000	14	1.750000
DP	0	20	0	0.000000	15	1.875000
DP	0	21	0	0.000000	8	1.000000
DP	0	22	0	0.000000	9	1.125000
DP	0	23	0	0.000000	10	1.250000
DP	0	24	0	0.000000	8	1.000000
DP	0	25	0	0.000000	13	1.625000
DP	0	26	0	0.000000	14	1.750000
DP	0	27	0	0.000000	19	2.375000
DP	0	28	0	0.000000	29	3.625000
DP	0	29	0	0.000000	15	1.875000
DP	0	30	0	0.000000	28	3.500000
DP	0	31	0	0.000000	38	4.750000
DP	0	32	0	0.000000	33	4.125000
DP	0	33	0	0.000000	24	3.000000
DP	0	34	0	0.000000	33	4.125000
DP	0	35	0	0.000000	23	2.875000
DP	0	36	0	0.000000	16	2.000000
DP	0	37	0	0.000000	24	3.000000
DP	0	38	0	0.000000	32	4.000000
DP	0	39	0	0.000000	31	3.875000
DP	0	40	0	0.000000	24	3.000000
DP	0	41	0	0.000000	19	2.375000
DP	0	42	0	0.000000	20	2.500000
DP	0	43	0	0.000000	21	2.625000
DP	0	44	0	0.000000	20	2.500000
DP	0	45	0	0.000000	16	2.000000
DP	0	46	0	0.000000	14	1.750000
DP	0	47	0	0.000000	11	1.375000
DP	0	48	0	0.000000	10	1.250000
DP	0	49	0	0.000000	12	1.500000
DP	0	50	0	0.000000	7	0.875000
DP	0	51	0	0.000000	9	1.125000
DP	0	52	0	0.000000	7	0.875000
DP	0	53	0	0.000000	6	0.750000
DP	0	54	0	0.000000	5	0.625000
DP	0	55	0	0.000000	7	0.875000
DP	0	56	0	0.000000	3	0.375000
DP	0	57	0	0.000000	5	0.625000
DP	0	58	0	0.000000	4	0.500000
DP	0	59	0	0.000000	3	0.375000
DP	0	60	0	0.000000	4	0.500000
DP	0	61	0	0.000000	8	1.000000
DP	0	62	0	0.000000	2	0.250000
DP	0	63	0	0.000000	5	0.625000
DP	0	64	0	0.000000	6	0.750000
DP	0	65	0	0.000000	1	0.125000
DP	0	66	0	0.000000	7	0.875000
DP	0	67	0	0.000000	3	0.375000
DP	0	68	0	0.000000	2	0.250000
DP	0	69	0	0.000000	2	0.250000
DP	0	70	0	0.000000	1	0.125000
DP	0	72	0	0.000000	1	0.125000
DP	0	73	0	0.000000	2	0.250000
DP	0	74	0	0.000000	1	0.125000
DP	0	76	0	0.000000	1	0.125000
DP	0	80	0	0.000000	1	0.125000
DP	0	81	0	0.000000	1	0.125000
DP	0	82	0	0.000000	1	0.125000
DP	0	83	0	0.000000	1	0.125000
DP	0	86	0	0.000000	1	0.125000
DP	0	87	0	0.000000	2	0.250000
DP	0	90	0	0.000000	1	0.125000
DP	0	91	0	0.000000	2	0.250000
DP	0	92	0	0.000000	4	0.500000
DP	0	96	0	0.000000	1	0.125000
DP	0	98	0	0.000000	1	0.125000
DP	0	99	0	0.000000	1	0.125000
DP	0	109	0	0.000000	1	0.125000
DP	0	110	0	0.000000	1	0.125000
DP	0	112	0	0.000000	1	0.125000
DP	0	114	0	0.000000	1	0.125000
DP	0	120	0	0.000000	1	0.125000
DP	0	127	0	0.000000	2	0.250000
DP	0	130	0	0.000000	1	0.125000
DP	0	134	0	0.000000	1	0.125000
DP	0	137	0	0.000000	1	0.125000
DP	0	139	0	0.000000	2	0.250000
DP	0	151	0	0.000000	1	0.125000
DP	0	153	0	0.000000	1	0.125000
DP	0	154	0	0.000000	1	0.125000
DP	0	158	0	0.000000	1	0.125000
DP	0	159	0	0.000000	1	0.125000
DP	0	192	0	0.000000	1	0.125000
DP	0	205	0	0.000000	1	0.125000
DP	0	209	0	0.000000	1	0.125000
DP	0	211	0	0.000000	2	0.250000
DP	0	213	0	0.000000	1	0.125000
DP	0	214	0	0.000000	1	0.125000
DP	0	217	0	0.000000	1	0.125000
DP	0	222	0	0.000000	1	0.125000
DP	0	223	0	0.000000	1	0.125000
DP	0	242	0	0.000000	1	0.125000
DP	0	246	0	0.000000	1	0.125000
DP	0	249	0	0.000000	3	0.375000
DP	0	252	0	0.000000	1	0.125000
DP	0	257	0	0.000000	1	0.125000
DP	0	262	0	0.000000	1	0.125000
