# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/CAS-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/CAS-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	834
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	732
SN	0	number of MNPs:	0
SN	0	number of indels:	102
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	546	186	2.94	546	186	2.94
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	732	546	186	102	0	0	102
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	732	546	186	102	0	0	102
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.0	1	1	0	0
QUAL	0	20.3	1	1	0	0
QUAL	0	20.4	3	1	2	0
QUAL	0	20.7	1	1	0	0
QUAL	0	20.8	1	1	0	0
QUAL	0	21.4	2	2	0	0
QUAL	0	21.6	1	1	0	0
QUAL	0	21.7	2	2	0	0
QUAL	0	22.4	1	1	0	0
QUAL	0	22.7	1	1	0	0
QUAL	0	22.8	2	1	1	0
QUAL	0	23.3	0	0	0	1
QUAL	0	23.7	2	2	0	0
QUAL	0	23.8	2	2	0	0
QUAL	0	24.3	0	0	0	1
QUAL	0	24.8	1	0	1	0
QUAL	0	24.9	2	1	1	0
QUAL	0	25.2	0	0	0	1
QUAL	0	25.8	1	1	0	0
QUAL	0	26.1	2	2	0	0
QUAL	0	26.2	1	0	1	0
QUAL	0	26.4	1	0	1	0
QUAL	0	26.8	1	0	1	0
QUAL	0	27.4	0	0	0	1
QUAL	0	27.8	4	2	2	0
QUAL	0	28.2	2	2	0	0
QUAL	0	28.4	1	1	0	0
QUAL	0	28.6	1	1	0	0
QUAL	0	28.8	1	1	0	0
QUAL	0	28.9	1	1	0	0
QUAL	0	29.6	1	1	0	0
QUAL	0	29.7	1	1	0	0
QUAL	0	29.9	1	1	0	0
QUAL	0	30.4	1	0	1	0
QUAL	0	31.2	0	0	0	1
QUAL	0	31.4	1	0	1	0
QUAL	0	31.5	1	0	1	0
QUAL	0	31.7	1	1	0	0
QUAL	0	31.8	1	1	0	0
QUAL	0	31.9	4	4	0	0
QUAL	0	32.0	0	0	0	1
QUAL	0	32.7	1	0	1	0
QUAL	0	32.8	2	2	0	0
QUAL	0	32.9	8	4	4	0
QUAL	0	33.3	1	1	0	0
QUAL	0	33.7	1	1	0	0
QUAL	0	33.9	2	0	2	0
QUAL	0	34.0	1	0	1	0
QUAL	0	34.8	3	3	0	0
QUAL	0	35.4	0	0	0	1
QUAL	0	35.8	1	1	0	0
QUAL	0	36.2	1	1	0	0
QUAL	0	36.3	0	0	0	1
QUAL	0	36.5	1	1	0	1
QUAL	0	36.8	2	2	0	0
QUAL	0	37.4	1	1	0	0
QUAL	0	37.5	1	0	1	0
QUAL	0	38.4	1	1	0	0
QUAL	0	38.8	1	0	1	0
QUAL	0	38.9	2	1	1	0
QUAL	0	40.0	0	0	0	1
QUAL	0	40.4	1	1	0	1
QUAL	0	40.5	1	1	0	1
QUAL	0	40.7	1	1	0	0
QUAL	0	40.9	1	1	0	0
QUAL	0	42.5	1	1	0	0
QUAL	0	42.6	1	0	1	0
QUAL	0	42.7	1	1	0	0
QUAL	0	42.8	2	2	0	0
QUAL	0	43.5	1	1	0	0
QUAL	0	43.9	1	0	1	0
QUAL	0	44.0	1	1	0	0
QUAL	0	44.2	0	0	0	2
QUAL	0	44.4	1	0	1	0
QUAL	0	45.0	2	1	1	0
QUAL	0	45.5	2	0	2	0
QUAL	0	45.8	2	1	1	0
QUAL	0	45.9	1	1	0	0
QUAL	0	46.1	1	1	0	1
QUAL	0	46.4	0	0	0	1
QUAL	0	46.6	1	1	0	0
QUAL	0	46.9	4	3	1	0
QUAL	0	47.8	1	1	0	0
QUAL	0	47.9	10	5	5	0
QUAL	0	48.1	0	0	0	1
QUAL	0	48.4	0	0	0	1
QUAL	0	48.5	0	0	0	1
QUAL	0	48.7	1	1	0	0
QUAL	0	48.8	1	1	0	0
QUAL	0	49.8	1	0	1	0
QUAL	0	49.9	2	2	0	0
QUAL	0	50.2	1	1	0	0
QUAL	0	50.5	1	1	0	0
QUAL	0	50.7	1	0	1	0
QUAL	0	50.8	1	0	1	0
QUAL	0	50.9	1	1	0	0
QUAL	0	51.0	1	1	0	0
QUAL	0	51.3	1	1	0	0
QUAL	0	51.4	1	0	1	0
QUAL	0	51.5	1	1	0	0
QUAL	0	51.9	1	1	0	0
QUAL	0	52.3	0	0	0	1
QUAL	0	52.4	1	1	0	0
QUAL	0	52.6	1	1	0	0
QUAL	0	52.8	1	1	0	0
QUAL	0	52.9	2	1	1	0
QUAL	0	53.0	4	3	1	0
QUAL	0	53.1	1	1	0	0
QUAL	0	53.4	1	0	1	0
QUAL	0	53.5	1	1	0	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.6	1	1	0	0
QUAL	0	54.8	1	1	0	0
QUAL	0	55.4	1	1	0	0
QUAL	0	55.5	1	1	0	0
QUAL	0	55.6	3	2	1	0
QUAL	0	56.9	1	0	1	0
QUAL	0	57.0	1	1	0	0
QUAL	0	57.8	3	3	0	0
QUAL	0	58.4	0	0	0	1
QUAL	0	58.9	2	1	1	0
QUAL	0	60.8	1	1	0	0
QUAL	0	61.1	0	0	0	1
QUAL	0	61.3	1	0	1	0
QUAL	0	62.4	1	1	0	0
QUAL	0	62.7	1	1	0	0
QUAL	0	63.6	1	0	1	0
QUAL	0	63.7	2	1	1	0
QUAL	0	64.0	1	1	0	0
QUAL	0	64.3	0	0	0	1
QUAL	0	65.9	3	3	0	0
QUAL	0	66.7	2	2	0	1
QUAL	0	66.8	1	1	0	0
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	2	1	1	1
QUAL	0	67.9	1	1	0	0
QUAL	0	68.0	6	3	3	0
QUAL	0	68.7	1	1	0	0
QUAL	0	68.8	1	1	0	0
QUAL	0	68.9	1	1	0	0
QUAL	0	69.0	2	2	0	0
QUAL	0	69.1	1	1	0	0
QUAL	0	69.5	1	1	0	0
QUAL	0	69.7	1	1	0	0
QUAL	0	70.0	1	1	0	0
QUAL	0	70.6	1	0	1	0
QUAL	0	70.7	1	1	0	0
QUAL	0	71.0	2	2	0	0
QUAL	0	71.7	0	0	0	1
QUAL	0	72.0	1	0	1	0
QUAL	0	72.2	0	0	0	1
QUAL	0	72.5	1	1	0	0
QUAL	0	73.0	0	0	0	1
QUAL	0	73.2	1	0	1	0
QUAL	0	73.5	0	0	0	1
QUAL	0	73.6	2	2	0	0
QUAL	0	73.8	1	1	0	0
QUAL	0	74.3	1	1	0	0
QUAL	0	74.5	0	0	0	1
QUAL	0	74.6	0	0	0	1
QUAL	0	74.8	2	2	0	0
QUAL	0	74.9	2	2	0	0
QUAL	0	75.0	1	0	1	0
QUAL	0	75.3	1	1	0	0
QUAL	0	75.4	0	0	0	1
QUAL	0	75.6	0	0	0	2
QUAL	0	76.4	0	0	0	1
QUAL	0	76.5	0	0	0	1
QUAL	0	76.6	0	0	0	1
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	1	1	0	0
QUAL	0	77.8	0	0	0	1
QUAL	0	77.9	2	0	2	0
QUAL	0	78.1	1	1	0	0
QUAL	0	79.5	0	0	0	2
QUAL	0	80.0	1	1	0	0
QUAL	0	80.5	0	0	0	1
QUAL	0	81.0	2	1	1	0
QUAL	0	81.4	1	0	1	0
QUAL	0	81.8	1	0	1	0
QUAL	0	82.0	1	1	0	0
QUAL	0	82.8	1	1	0	0
QUAL	0	83.7	1	0	1	0
QUAL	0	84.1	0	0	0	1
QUAL	0	84.4	1	1	0	1
QUAL	0	84.6	1	1	0	0
QUAL	0	85.7	1	1	0	0
QUAL	0	85.8	1	1	0	0
QUAL	0	85.9	1	1	0	0
QUAL	0	86.1	2	1	1	0
QUAL	0	86.6	1	1	0	1
QUAL	0	87.0	1	1	0	1
QUAL	0	87.1	1	0	1	0
QUAL	0	87.5	1	1	0	0
QUAL	0	88.6	1	1	0	1
QUAL	0	89.1	3	2	1	0
QUAL	0	89.9	1	1	0	0
QUAL	0	90.0	2	2	0	0
QUAL	0	90.5	0	0	0	2
QUAL	0	91.0	2	2	0	0
QUAL	0	91.4	1	0	1	1
QUAL	0	91.7	1	1	0	0
QUAL	0	92.0	1	1	0	1
QUAL	0	92.9	3	2	1	0
QUAL	0	94.6	1	1	0	0
QUAL	0	95.0	1	1	0	0
QUAL	0	95.1	1	0	1	0
QUAL	0	95.7	1	1	0	0
QUAL	0	96.1	1	1	0	0
QUAL	0	96.5	0	0	0	1
QUAL	0	96.7	1	1	0	0
QUAL	0	97.1	1	1	0	0
QUAL	0	97.7	1	1	0	0
QUAL	0	98.6	1	1	0	0
QUAL	0	98.7	0	0	0	1
QUAL	0	99.6	2	2	0	0
QUAL	0	99.7	1	0	1	0
QUAL	0	100.0	1	1	0	0
QUAL	0	100.7	0	0	0	1
QUAL	0	101.0	1	0	1	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.4	0	0	0	1
QUAL	0	102.1	3	3	0	0
QUAL	0	103.0	1	1	0	0
QUAL	0	103.7	1	1	0	0
QUAL	0	103.8	0	0	0	1
QUAL	0	103.9	1	1	0	0
QUAL	0	104.8	1	1	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.8	1	1	0	0
QUAL	0	107.0	1	1	0	0
QUAL	0	107.8	0	0	0	1
QUAL	0	107.9	1	1	0	0
QUAL	0	108.0	0	0	0	1
QUAL	0	108.7	0	0	0	1
QUAL	0	109.0	2	2	0	0
QUAL	0	109.1	3	1	2	0
QUAL	0	110.0	1	1	0	0
QUAL	0	110.1	1	1	0	0
QUAL	0	110.7	0	0	0	1
QUAL	0	110.8	1	1	0	0
QUAL	0	111.0	1	1	0	0
QUAL	0	111.2	1	1	0	0
QUAL	0	111.5	1	0	1	0
QUAL	0	111.7	1	1	0	0
QUAL	0	111.8	2	0	2	0
QUAL	0	112.1	1	0	1	0
QUAL	0	113.1	1	1	0	0
QUAL	0	113.2	1	0	1	0
QUAL	0	114.1	1	1	0	0
QUAL	0	115.0	1	1	0	0
QUAL	0	115.6	0	0	0	1
QUAL	0	115.7	1	1	0	0
QUAL	0	115.8	0	0	0	1
QUAL	0	116.0	1	1	0	0
QUAL	0	116.1	1	1	0	0
QUAL	0	116.2	2	2	0	0
QUAL	0	116.4	0	0	0	1
QUAL	0	117.0	3	2	1	0
QUAL	0	118.0	2	2	0	0
QUAL	0	118.1	1	1	0	0
QUAL	0	118.9	0	0	0	1
QUAL	0	119.1	1	1	0	0
QUAL	0	120.2	2	2	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	3	2	1	0
QUAL	0	122.2	2	2	0	0
QUAL	0	122.8	1	1	0	0
QUAL	0	123.2	1	1	0	0
QUAL	0	123.6	0	0	0	1
QUAL	0	124.0	1	1	0	0
QUAL	0	125.2	1	1	0	0
QUAL	0	125.7	0	0	0	1
QUAL	0	126.2	2	2	0	0
QUAL	0	127.2	2	1	1	0
QUAL	0	128.0	1	1	0	0
QUAL	0	128.1	2	0	2	0
QUAL	0	128.2	2	1	1	0
QUAL	0	129.1	1	0	1	0
QUAL	0	129.9	1	0	1	0
QUAL	0	130.1	6	6	0	0
QUAL	0	131.1	1	1	0	1
QUAL	0	132.2	2	2	0	0
QUAL	0	133.0	1	0	1	1
QUAL	0	133.1	1	1	0	0
QUAL	0	133.2	1	1	0	0
QUAL	0	133.5	0	0	0	1
QUAL	0	134.0	1	1	0	0
QUAL	0	134.1	1	0	1	0
QUAL	0	135.2	4	4	0	0
QUAL	0	136.2	5	5	0	0
QUAL	0	137.1	1	1	0	0
QUAL	0	137.2	3	3	0	0
QUAL	0	137.5	0	0	0	1
QUAL	0	139.1	1	1	0	0
QUAL	0	140.0	1	1	0	0
QUAL	0	140.1	1	1	0	0
QUAL	0	140.2	4	4	0	0
QUAL	0	141.2	1	1	0	1
QUAL	0	141.3	1	1	0	0
QUAL	0	143.0	1	1	0	0
QUAL	0	143.2	2	2	0	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.1	1	1	0	0
QUAL	0	144.2	1	1	0	0
QUAL	0	145.1	1	1	0	0
QUAL	0	145.2	2	2	0	0
QUAL	0	146.2	2	1	1	0
QUAL	0	146.9	1	1	0	0
QUAL	0	148.1	1	1	0	0
QUAL	0	148.2	2	2	0	0
QUAL	0	148.3	1	0	1	0
QUAL	0	148.6	0	0	0	1
QUAL	0	149.2	1	1	0	0
QUAL	0	149.3	1	0	1	0
QUAL	0	149.9	1	1	0	0
QUAL	0	150.2	3	3	0	0
QUAL	0	150.8	0	0	0	1
QUAL	0	151.1	2	2	0	0
QUAL	0	151.2	2	2	0	0
QUAL	0	151.3	1	0	1	0
QUAL	0	152.0	1	0	1	0
QUAL	0	152.1	2	2	0	0
QUAL	0	152.2	2	2	0	0
QUAL	0	152.3	2	2	0	0
QUAL	0	153.1	1	1	0	0
QUAL	0	153.9	1	0	1	0
QUAL	0	154.2	1	1	0	0
QUAL	0	154.3	1	1	0	0
QUAL	0	155.1	1	1	0	0
QUAL	0	155.3	2	2	0	0
QUAL	0	156.0	1	1	0	0
QUAL	0	156.2	1	1	0	0
QUAL	0	156.3	4	2	2	0
QUAL	0	157.1	1	1	0	0
QUAL	0	157.2	1	0	1	0
QUAL	0	157.3	2	1	1	0
QUAL	0	158.1	1	1	0	0
QUAL	0	158.2	3	2	1	1
QUAL	0	158.3	1	1	0	0
QUAL	0	158.9	1	0	1	0
QUAL	0	159.2	1	1	0	0
QUAL	0	159.3	2	2	0	0
QUAL	0	160.1	2	2	0	0
QUAL	0	160.2	2	0	2	0
QUAL	0	161.1	2	1	1	0
QUAL	0	161.3	1	1	0	0
QUAL	0	161.8	0	0	0	1
QUAL	0	162.1	1	1	0	0
QUAL	0	162.2	3	2	1	0
QUAL	0	162.3	2	1	1	0
QUAL	0	163.1	1	1	0	0
QUAL	0	163.2	1	0	1	0
QUAL	0	163.3	2	2	0	0
QUAL	0	164.0	1	1	0	0
QUAL	0	164.1	1	1	0	0
QUAL	0	164.3	2	1	1	0
QUAL	0	164.9	0	0	0	1
QUAL	0	165.0	1	1	0	0
QUAL	0	165.3	2	2	0	0
QUAL	0	165.6	0	0	0	1
QUAL	0	166.3	2	1	1	0
QUAL	0	166.9	0	0	0	1
QUAL	0	167.2	1	1	0	0
QUAL	0	168.0	1	0	1	0
QUAL	0	168.3	4	4	0	0
QUAL	0	169.1	1	1	0	0
QUAL	0	169.3	1	1	0	0
QUAL	0	170.3	3	2	1	0
QUAL	0	171.2	1	1	0	0
QUAL	0	171.3	2	2	0	0
QUAL	0	171.8	1	1	0	0
QUAL	0	172.3	4	3	1	0
QUAL	0	173.3	3	3	0	0
QUAL	0	174.3	2	1	1	0
QUAL	0	175.1	1	1	0	0
QUAL	0	176.3	3	3	0	0
QUAL	0	176.9	0	0	0	1
QUAL	0	177.1	2	2	0	0
QUAL	0	177.3	1	1	0	0
QUAL	0	178.1	2	1	1	0
QUAL	0	179.1	1	1	0	0
QUAL	0	179.3	1	1	0	0
QUAL	0	180.1	1	1	0	0
QUAL	0	181.1	1	1	0	0
QUAL	0	182.0	1	0	1	1
QUAL	0	182.1	1	1	0	0
QUAL	0	182.3	1	0	1	0
QUAL	0	183.3	1	1	0	0
QUAL	0	184.3	1	1	0	0
QUAL	0	185.2	1	1	0	0
QUAL	0	185.3	2	1	1	0
QUAL	0	188.3	1	1	0	0
QUAL	0	188.8	0	0	0	1
QUAL	0	189.1	2	1	1	0
QUAL	0	190.0	1	1	0	0
QUAL	0	190.2	2	1	1	0
QUAL	0	191.3	1	1	0	0
QUAL	0	192.1	1	1	0	0
QUAL	0	192.3	1	1	0	0
QUAL	0	193.3	1	1	0	0
QUAL	0	194.3	1	1	0	0
QUAL	0	195.1	0	0	0	1
QUAL	0	195.3	3	3	0	0
QUAL	0	196.1	0	0	0	1
QUAL	0	198.1	1	1	0	0
QUAL	0	198.3	1	1	0	0
QUAL	0	199.0	0	0	0	1
QUAL	0	199.1	1	0	1	0
QUAL	0	201.1	0	0	0	1
QUAL	0	201.3	1	0	1	0
QUAL	0	202.1	1	1	0	0
QUAL	0	202.2	1	1	0	0
QUAL	0	202.3	1	1	0	0
QUAL	0	203.3	1	1	0	0
QUAL	0	203.4	1	0	1	0
QUAL	0	204.0	0	0	0	1
QUAL	0	206.0	1	1	0	0
QUAL	0	207.3	1	0	1	0
QUAL	0	208.2	1	1	0	0
QUAL	0	208.4	2	1	1	0
QUAL	0	209.3	1	1	0	0
QUAL	0	210.2	1	1	0	0
QUAL	0	210.3	1	0	1	0
QUAL	0	211.3	1	1	0	0
QUAL	0	212.3	1	1	0	0
QUAL	0	213.3	2	2	0	0
QUAL	0	214.2	1	1	0	0
QUAL	0	215.3	1	1	0	0
QUAL	0	216.2	1	1	0	0
QUAL	0	217.2	1	1	0	0
QUAL	0	218.2	1	1	0	1
QUAL	0	218.3	1	1	0	0
QUAL	0	220.2	1	1	0	0
QUAL	0	221.2	1	1	0	0
QUAL	0	223.2	1	0	1	0
QUAL	0	225.1	0	0	0	1
QUAL	0	225.4	50	29	21	0
QUAL	0	227.8	1	1	0	0
QUAL	0	228.1	2	2	0	1
QUAL	0	228.2	8	6	2	7
QUAL	0	228.3	88	62	26	5
QUAL	0	228.4	43	32	11	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-30	2	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	2	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-7	1	0	.
IDD	0	-6	2	0	.
IDD	0	-4	1	0	.
IDD	0	-2	6	0	.
IDD	0	-1	11	0	.
IDD	0	1	30	0	.
IDD	0	2	15	0	.
IDD	0	3	4	0	.
IDD	0	4	2	0	.
IDD	0	5	3	0	.
IDD	0	6	6	0	.
IDD	0	8	1	0	.
IDD	0	9	1	0	.
IDD	0	12	1	0	.
IDD	0	15	1	0	.
IDD	0	16	1	0	.
IDD	0	17	1	0	.
IDD	0	18	1	0	.
IDD	0	21	3	0	.
IDD	0	24	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	24
ST	0	A>G	135
ST	0	A>T	33
ST	0	C>A	26
ST	0	C>G	12
ST	0	C>T	142
ST	0	G>A	117
ST	0	G>C	18
ST	0	G>T	25
ST	0	T>A	24
ST	0	T>C	152
ST	0	T>G	24
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.119904
DP	0	12	0	0.000000	1	0.119904
DP	0	13	0	0.000000	5	0.599520
DP	0	14	0	0.000000	2	0.239808
DP	0	15	0	0.000000	1	0.119904
DP	0	16	0	0.000000	10	1.199041
DP	0	17	0	0.000000	4	0.479616
DP	0	18	0	0.000000	18	2.158273
DP	0	19	0	0.000000	16	1.918465
DP	0	20	0	0.000000	20	2.398082
DP	0	21	0	0.000000	18	2.158273
DP	0	22	0	0.000000	21	2.517986
DP	0	23	0	0.000000	30	3.597122
DP	0	24	0	0.000000	14	1.678657
DP	0	25	0	0.000000	12	1.438849
DP	0	26	0	0.000000	14	1.678657
DP	0	27	0	0.000000	24	2.877698
DP	0	28	0	0.000000	38	4.556355
DP	0	29	0	0.000000	28	3.357314
DP	0	30	0	0.000000	28	3.357314
DP	0	31	0	0.000000	33	3.956835
DP	0	32	0	0.000000	27	3.237410
DP	0	33	0	0.000000	18	2.158273
DP	0	34	0	0.000000	22	2.637890
DP	0	35	0	0.000000	25	2.997602
DP	0	36	0	0.000000	24	2.877698
DP	0	37	0	0.000000	25	2.997602
DP	0	38	0	0.000000	20	2.398082
DP	0	39	0	0.000000	28	3.357314
DP	0	40	0	0.000000	26	3.117506
DP	0	41	0	0.000000	20	2.398082
DP	0	42	0	0.000000	15	1.798561
DP	0	43	0	0.000000	20	2.398082
DP	0	44	0	0.000000	14	1.678657
DP	0	45	0	0.000000	15	1.798561
DP	0	46	0	0.000000	8	0.959233
DP	0	47	0	0.000000	10	1.199041
DP	0	48	0	0.000000	7	0.839329
DP	0	49	0	0.000000	6	0.719424
DP	0	50	0	0.000000	11	1.318945
DP	0	51	0	0.000000	12	1.438849
DP	0	52	0	0.000000	13	1.558753
DP	0	53	0	0.000000	11	1.318945
DP	0	54	0	0.000000	7	0.839329
DP	0	55	0	0.000000	4	0.479616
DP	0	56	0	0.000000	3	0.359712
DP	0	57	0	0.000000	3	0.359712
DP	0	58	0	0.000000	2	0.239808
DP	0	59	0	0.000000	3	0.359712
DP	0	60	0	0.000000	2	0.239808
DP	0	61	0	0.000000	4	0.479616
DP	0	62	0	0.000000	3	0.359712
DP	0	63	0	0.000000	6	0.719424
DP	0	64	0	0.000000	2	0.239808
DP	0	65	0	0.000000	3	0.359712
DP	0	66	0	0.000000	2	0.239808
DP	0	67	0	0.000000	1	0.119904
DP	0	69	0	0.000000	1	0.119904
DP	0	71	0	0.000000	4	0.479616
DP	0	72	0	0.000000	4	0.479616
DP	0	73	0	0.000000	1	0.119904
DP	0	74	0	0.000000	1	0.119904
DP	0	75	0	0.000000	1	0.119904
DP	0	76	0	0.000000	4	0.479616
DP	0	79	0	0.000000	3	0.359712
DP	0	80	0	0.000000	2	0.239808
DP	0	81	0	0.000000	1	0.119904
DP	0	83	0	0.000000	3	0.359712
DP	0	84	0	0.000000	4	0.479616
DP	0	86	0	0.000000	2	0.239808
DP	0	89	0	0.000000	1	0.119904
DP	0	92	0	0.000000	1	0.119904
DP	0	93	0	0.000000	1	0.119904
DP	0	97	0	0.000000	1	0.119904
DP	0	99	0	0.000000	1	0.119904
DP	0	104	0	0.000000	1	0.119904
DP	0	105	0	0.000000	1	0.119904
DP	0	106	0	0.000000	1	0.119904
DP	0	114	0	0.000000	1	0.119904
DP	0	117	0	0.000000	1	0.119904
DP	0	123	0	0.000000	1	0.119904
DP	0	125	0	0.000000	1	0.119904
DP	0	126	0	0.000000	1	0.119904
DP	0	127	0	0.000000	1	0.119904
DP	0	129	0	0.000000	1	0.119904
DP	0	132	0	0.000000	1	0.119904
DP	0	138	0	0.000000	1	0.119904
DP	0	142	0	0.000000	1	0.119904
DP	0	148	0	0.000000	1	0.119904
DP	0	151	0	0.000000	1	0.119904
DP	0	171	0	0.000000	1	0.119904
DP	0	174	0	0.000000	1	0.119904
DP	0	175	0	0.000000	1	0.119904
DP	0	179	0	0.000000	1	0.119904
DP	0	180	0	0.000000	1	0.119904
DP	0	197	0	0.000000	2	0.239808
DP	0	205	0	0.000000	1	0.119904
DP	0	209	0	0.000000	1	0.119904
DP	0	210	0	0.000000	1	0.119904
DP	0	224	0	0.000000	1	0.119904
DP	0	239	0	0.000000	2	0.239808
DP	0	245	0	0.000000	1	0.119904
DP	0	246	0	0.000000	2	0.239808
DP	0	247	0	0.000000	1	0.119904
DP	0	248	0	0.000000	1	0.119904
DP	0	249	0	0.000000	1	0.119904
DP	0	254	0	0.000000	1	0.119904
DP	0	255	0	0.000000	1	0.119904
DP	0	256	0	0.000000	1	0.119904
DP	0	310	0	0.000000	1	0.119904
