# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WTA-55-2.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WTA-55-2.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	907
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	807
SN	0	number of MNPs:	0
SN	0	number of indels:	100
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	620	187	3.32	620	187	3.32
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	807	620	187	100	0	0	100
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	807	620	187	100	0	0	100
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.1	0	0	0	2
QUAL	0	20.2	1	1	0	0
QUAL	0	20.3	1	1	0	2
QUAL	0	20.5	2	1	1	0
QUAL	0	20.6	3	2	1	2
QUAL	0	20.7	1	1	0	0
QUAL	0	20.8	2	2	0	0
QUAL	0	21.5	0	0	0	1
QUAL	0	21.6	1	1	0	0
QUAL	0	22.7	2	1	1	0
QUAL	0	22.8	1	0	1	0
QUAL	0	23.8	1	1	0	0
QUAL	0	24.2	1	1	0	0
QUAL	0	24.4	0	0	0	1
QUAL	0	24.5	1	1	0	0
QUAL	0	25.5	1	1	0	0
QUAL	0	25.8	1	1	0	0
QUAL	0	25.9	1	0	1	0
QUAL	0	26.4	0	0	0	1
QUAL	0	26.7	1	0	1	0
QUAL	0	26.8	6	5	1	0
QUAL	0	26.9	1	1	0	0
QUAL	0	27.0	0	0	0	1
QUAL	0	27.3	0	0	0	1
QUAL	0	27.9	1	1	0	0
QUAL	0	28.2	1	1	0	0
QUAL	0	28.4	1	0	1	0
QUAL	0	28.8	1	1	0	0
QUAL	0	29.2	0	0	0	1
QUAL	0	29.6	3	2	1	0
QUAL	0	29.7	0	0	0	1
QUAL	0	29.8	1	1	0	0
QUAL	0	29.9	1	1	0	0
QUAL	0	30.5	2	1	1	0
QUAL	0	31.1	0	0	0	1
QUAL	0	31.2	2	1	1	0
QUAL	0	31.4	1	1	0	0
QUAL	0	31.8	2	1	1	1
QUAL	0	31.9	1	0	1	0
QUAL	0	32.1	1	1	0	0
QUAL	0	32.3	2	2	0	0
QUAL	0	32.4	2	1	1	0
QUAL	0	32.6	1	0	1	0
QUAL	0	32.7	0	0	0	1
QUAL	0	32.9	3	3	0	0
QUAL	0	33.0	0	0	0	1
QUAL	0	33.9	2	2	0	0
QUAL	0	34.1	3	2	1	1
QUAL	0	34.2	0	0	0	1
QUAL	0	34.3	1	1	0	0
QUAL	0	34.4	2	2	0	0
QUAL	0	34.5	1	1	0	0
QUAL	0	34.6	1	1	0	0
QUAL	0	34.7	1	1	0	0
QUAL	0	34.9	1	0	1	0
QUAL	0	35.0	1	1	0	0
QUAL	0	35.3	1	1	0	0
QUAL	0	35.5	1	0	1	0
QUAL	0	35.6	1	0	1	0
QUAL	0	35.9	2	1	1	0
QUAL	0	36.3	2	2	0	0
QUAL	0	36.6	1	1	0	0
QUAL	0	37.3	1	1	0	0
QUAL	0	37.6	1	1	0	0
QUAL	0	38.4	2	1	1	0
QUAL	0	38.7	2	2	0	0
QUAL	0	38.8	0	0	0	1
QUAL	0	39.7	2	2	0	0
QUAL	0	40.0	0	0	0	1
QUAL	0	40.2	1	1	0	0
QUAL	0	40.4	1	0	1	1
QUAL	0	40.6	1	0	1	0
QUAL	0	40.7	1	1	0	0
QUAL	0	40.8	3	3	0	0
QUAL	0	41.3	0	0	0	1
QUAL	0	41.4	1	0	1	0
QUAL	0	41.5	2	2	0	0
QUAL	0	41.6	1	1	0	1
QUAL	0	41.7	1	1	0	0
QUAL	0	41.8	4	3	1	0
QUAL	0	42.4	1	1	0	0
QUAL	0	42.6	1	1	0	0
QUAL	0	42.7	1	1	0	0
QUAL	0	42.8	1	1	0	0
QUAL	0	43.5	2	2	0	0
QUAL	0	43.6	1	1	0	0
QUAL	0	43.7	1	1	0	0
QUAL	0	44.5	1	0	1	0
QUAL	0	44.7	1	1	0	1
QUAL	0	45.4	1	1	0	0
QUAL	0	45.5	1	1	0	0
QUAL	0	45.7	1	1	0	0
QUAL	0	45.9	3	3	0	0
QUAL	0	46.1	1	1	0	0
QUAL	0	46.2	0	0	0	1
QUAL	0	46.3	2	2	0	0
QUAL	0	46.4	1	1	0	1
QUAL	0	47.3	0	0	0	1
QUAL	0	47.9	3	3	0	0
QUAL	0	48.1	1	0	1	0
QUAL	0	48.3	0	0	0	1
QUAL	0	48.4	1	1	0	0
QUAL	0	48.9	2	2	0	0
QUAL	0	49.2	1	1	0	0
QUAL	0	49.3	1	1	0	0
QUAL	0	49.9	2	1	1	0
QUAL	0	50.0	2	2	0	0
QUAL	0	50.6	1	1	0	0
QUAL	0	50.8	1	1	0	0
QUAL	0	50.9	2	2	0	0
QUAL	0	51.1	1	1	0	0
QUAL	0	51.3	0	0	0	1
QUAL	0	51.5	1	0	1	0
QUAL	0	51.6	1	1	0	0
QUAL	0	51.8	1	0	1	0
QUAL	0	51.9	1	1	0	0
QUAL	0	52.2	1	1	0	0
QUAL	0	52.7	1	1	0	0
QUAL	0	53.9	1	1	0	0
QUAL	0	54.1	2	1	1	0
QUAL	0	54.7	1	1	0	0
QUAL	0	54.9	1	1	0	0
QUAL	0	55.9	1	1	0	0
QUAL	0	56.4	1	1	0	0
QUAL	0	56.5	0	0	0	1
QUAL	0	57.5	0	0	0	1
QUAL	0	57.9	1	0	1	0
QUAL	0	58.6	2	2	0	0
QUAL	0	58.8	1	1	0	0
QUAL	0	59.0	1	1	0	0
QUAL	0	60.1	1	1	0	0
QUAL	0	60.5	1	0	1	0
QUAL	0	60.7	1	1	0	0
QUAL	0	61.3	0	0	0	1
QUAL	0	61.5	2	2	0	0
QUAL	0	61.6	1	1	0	0
QUAL	0	61.8	2	2	0	0
QUAL	0	61.9	2	1	1	0
QUAL	0	62.5	0	0	0	1
QUAL	0	62.9	2	1	1	0
QUAL	0	63.1	3	1	2	0
QUAL	0	63.5	0	0	0	1
QUAL	0	63.8	2	2	0	0
QUAL	0	64.0	7	6	1	0
QUAL	0	64.3	0	0	0	1
QUAL	0	64.5	0	0	0	1
QUAL	0	64.6	1	1	0	0
QUAL	0	64.8	1	1	0	0
QUAL	0	65.0	2	2	0	0
QUAL	0	65.2	1	0	1	0
QUAL	0	65.7	1	0	1	0
QUAL	0	65.9	1	1	0	0
QUAL	0	66.7	1	1	0	0
QUAL	0	66.9	1	0	1	1
QUAL	0	67.5	0	0	0	1
QUAL	0	67.8	1	1	0	0
QUAL	0	68.0	8	3	5	0
QUAL	0	68.2	1	0	1	0
QUAL	0	68.8	1	1	0	0
QUAL	0	69.0	2	1	1	1
QUAL	0	69.1	0	0	0	1
QUAL	0	69.2	1	1	0	0
QUAL	0	69.6	1	1	0	0
QUAL	0	69.8	1	1	0	0
QUAL	0	69.9	1	0	1	0
QUAL	0	70.5	1	1	0	0
QUAL	0	70.7	1	1	0	0
QUAL	0	70.9	1	1	0	0
QUAL	0	71.0	4	4	0	0
QUAL	0	71.1	1	0	1	0
QUAL	0	71.6	1	1	0	0
QUAL	0	71.7	2	1	1	0
QUAL	0	72.0	4	3	1	0
QUAL	0	72.1	1	0	1	0
QUAL	0	72.6	2	2	0	0
QUAL	0	73.0	1	1	0	0
QUAL	0	73.4	0	0	0	1
QUAL	0	74.0	1	1	0	0
QUAL	0	74.9	1	1	0	0
QUAL	0	75.9	2	2	0	0
QUAL	0	76.0	2	2	0	0
QUAL	0	76.1	1	1	0	0
QUAL	0	76.6	1	1	0	0
QUAL	0	77.0	2	1	1	0
QUAL	0	77.8	1	1	0	0
QUAL	0	77.9	1	0	1	0
QUAL	0	78.0	3	3	0	0
QUAL	0	78.1	2	0	2	0
QUAL	0	79.0	1	1	0	0
QUAL	0	79.9	1	1	0	0
QUAL	0	80.0	1	1	0	0
QUAL	0	80.1	1	1	0	0
QUAL	0	81.0	2	1	1	0
QUAL	0	81.6	1	1	0	0
QUAL	0	81.8	1	0	1	0
QUAL	0	81.9	1	1	0	0
QUAL	0	82.2	1	1	0	0
QUAL	0	82.6	1	1	0	0
QUAL	0	82.8	1	1	0	0
QUAL	0	83.1	1	1	0	0
QUAL	0	83.5	1	1	0	1
QUAL	0	84.0	2	2	0	0
QUAL	0	84.2	1	1	0	0
QUAL	0	84.5	1	0	1	0
QUAL	0	84.7	1	1	0	0
QUAL	0	84.9	1	1	0	0
QUAL	0	85.6	0	0	0	1
QUAL	0	85.8	1	1	0	0
QUAL	0	86.0	1	1	0	0
QUAL	0	86.1	1	1	0	0
QUAL	0	86.4	1	1	0	0
QUAL	0	87.1	1	1	0	0
QUAL	0	87.8	1	1	0	1
QUAL	0	88.0	1	1	0	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.9	0	0	0	1
QUAL	0	89.0	2	2	0	0
QUAL	0	89.1	3	3	0	0
QUAL	0	89.2	2	2	0	0
QUAL	0	89.8	1	1	0	0
QUAL	0	90.1	1	1	0	0
QUAL	0	91.0	1	1	0	0
QUAL	0	91.1	3	3	0	0
QUAL	0	91.6	0	0	0	1
QUAL	0	92.1	3	1	2	0
QUAL	0	92.7	5	5	0	0
QUAL	0	92.8	1	1	0	0
QUAL	0	93.1	1	0	1	0
QUAL	0	93.4	0	0	0	1
QUAL	0	94.9	1	0	1	0
QUAL	0	95.1	1	1	0	0
QUAL	0	95.6	0	0	0	1
QUAL	0	96.0	2	1	1	0
QUAL	0	96.7	1	1	0	0
QUAL	0	96.8	1	1	0	0
QUAL	0	97.0	2	1	1	0
QUAL	0	97.1	2	2	0	0
QUAL	0	97.2	1	1	0	0
QUAL	0	97.3	0	0	0	2
QUAL	0	98.5	0	0	0	1
QUAL	0	98.7	0	0	0	1
QUAL	0	99.1	1	1	0	0
QUAL	0	99.6	1	1	0	0
QUAL	0	99.9	1	1	0	0
QUAL	0	100.1	1	0	1	0
QUAL	0	100.6	1	1	0	0
QUAL	0	100.8	1	1	0	0
QUAL	0	101.2	0	0	0	1
QUAL	0	101.8	1	0	1	0
QUAL	0	102.1	1	1	0	1
QUAL	0	102.2	1	1	0	0
QUAL	0	102.7	2	2	0	0
QUAL	0	103.0	1	1	0	0
QUAL	0	103.1	2	1	1	0
QUAL	0	103.4	0	0	0	1
QUAL	0	103.6	1	1	0	0
QUAL	0	104.9	1	1	0	0
QUAL	0	105.0	2	1	1	0
QUAL	0	105.6	0	0	0	1
QUAL	0	105.7	1	1	0	0
QUAL	0	106.0	2	2	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.2	1	1	0	0
QUAL	0	106.6	1	1	0	0
QUAL	0	107.0	1	1	0	0
QUAL	0	107.7	1	1	0	0
QUAL	0	107.8	0	0	0	1
QUAL	0	108.1	4	4	0	0
QUAL	0	108.3	0	0	0	1
QUAL	0	108.8	1	1	0	0
QUAL	0	108.9	0	0	0	1
QUAL	0	109.2	1	1	0	0
QUAL	0	109.9	1	1	0	1
QUAL	0	110.1	1	1	0	0
QUAL	0	110.5	0	0	0	1
QUAL	0	110.8	3	1	2	0
QUAL	0	110.9	1	1	0	0
QUAL	0	111.1	2	2	0	0
QUAL	0	111.8	3	3	0	0
QUAL	0	111.9	2	2	0	0
QUAL	0	112.1	1	1	0	0
QUAL	0	113.0	1	1	0	0
QUAL	0	113.1	2	1	1	0
QUAL	0	114.0	1	1	0	0
QUAL	0	114.1	2	2	0	0
QUAL	0	114.9	1	1	0	0
QUAL	0	115.1	1	1	0	0
QUAL	0	115.8	3	2	1	0
QUAL	0	115.9	1	1	0	0
QUAL	0	116.8	0	0	0	1
QUAL	0	116.9	0	0	0	1
QUAL	0	117.1	2	2	0	0
QUAL	0	118.1	1	1	0	0
QUAL	0	118.9	1	1	0	0
QUAL	0	119.2	1	1	0	0
QUAL	0	120.0	1	1	0	0
QUAL	0	120.2	1	0	1	0
QUAL	0	120.9	1	1	0	0
QUAL	0	121.1	4	4	0	0
QUAL	0	121.2	1	1	0	0
QUAL	0	121.7	1	0	1	0
QUAL	0	121.8	1	1	0	0
QUAL	0	122.0	1	1	0	0
QUAL	0	122.1	2	1	1	0
QUAL	0	122.2	1	1	0	0
QUAL	0	122.3	0	0	0	1
QUAL	0	123.1	1	0	1	0
QUAL	0	123.2	3	2	1	0
QUAL	0	123.7	1	0	1	0
QUAL	0	124.0	1	1	0	0
QUAL	0	124.1	1	1	0	0
QUAL	0	124.8	1	1	0	0
QUAL	0	124.9	0	0	0	1
QUAL	0	125.9	2	2	0	0
QUAL	0	126.2	2	1	1	0
QUAL	0	126.7	0	0	0	1
QUAL	0	127.9	0	0	0	1
QUAL	0	128.1	1	1	0	0
QUAL	0	128.8	1	1	0	0
QUAL	0	129.2	3	3	0	0
QUAL	0	129.9	1	0	1	0
QUAL	0	130.0	1	1	0	0
QUAL	0	130.1	0	0	0	1
QUAL	0	130.8	0	0	0	1
QUAL	0	131.0	1	0	1	0
QUAL	0	131.2	2	1	1	0
QUAL	0	132.2	1	0	1	0
QUAL	0	134.2	1	1	0	0
QUAL	0	134.8	2	1	1	0
QUAL	0	135.2	2	2	0	0
QUAL	0	136.2	2	1	1	0
QUAL	0	137.2	4	3	1	0
QUAL	0	137.6	0	0	0	1
QUAL	0	138.2	2	2	0	0
QUAL	0	138.3	2	2	0	0
QUAL	0	140.8	1	0	1	0
QUAL	0	141.0	1	1	0	0
QUAL	0	141.2	1	1	0	0
QUAL	0	141.8	0	0	0	1
QUAL	0	143.0	1	1	0	1
QUAL	0	143.2	2	0	2	0
QUAL	0	144.2	4	3	1	0
QUAL	0	145.0	1	1	0	0
QUAL	0	145.2	4	3	1	0
QUAL	0	145.3	3	2	1	0
QUAL	0	145.7	1	1	0	0
QUAL	0	146.0	1	1	0	0
QUAL	0	147.0	3	3	0	0
QUAL	0	147.2	2	2	0	0
QUAL	0	147.3	1	1	0	0
QUAL	0	148.0	1	0	1	0
QUAL	0	148.2	2	1	1	0
QUAL	0	148.3	2	2	0	0
QUAL	0	148.5	0	0	0	1
QUAL	0	149.2	1	0	1	0
QUAL	0	149.3	1	1	0	0
QUAL	0	150.1	2	2	0	0
QUAL	0	150.2	2	2	0	0
QUAL	0	150.3	1	1	0	0
QUAL	0	150.9	1	0	1	0
QUAL	0	151.0	1	1	0	0
QUAL	0	151.3	2	2	0	0
QUAL	0	151.9	0	0	0	1
QUAL	0	152.0	1	1	0	0
QUAL	0	152.2	3	2	1	0
QUAL	0	153.2	1	1	0	0
QUAL	0	154.0	1	1	0	0
QUAL	0	154.3	3	2	1	0
QUAL	0	154.9	1	0	1	0
QUAL	0	155.3	1	1	0	0
QUAL	0	156.0	1	1	0	0
QUAL	0	156.2	1	1	0	0
QUAL	0	157.2	4	3	1	1
QUAL	0	157.3	2	1	1	0
QUAL	0	157.6	0	0	0	1
QUAL	0	158.1	1	0	1	0
QUAL	0	158.2	4	3	1	0
QUAL	0	159.1	2	2	0	0
QUAL	0	159.2	1	0	1	0
QUAL	0	159.3	1	0	1	0
QUAL	0	160.2	1	1	0	0
QUAL	0	160.3	1	1	0	0
QUAL	0	161.1	1	1	0	0
QUAL	0	161.2	1	1	0	0
QUAL	0	161.3	4	3	1	0
QUAL	0	161.8	1	0	1	0
QUAL	0	162.2	4	3	1	0
QUAL	0	163.2	1	0	1	0
QUAL	0	163.3	4	3	1	0
QUAL	0	163.4	1	0	1	0
QUAL	0	164.0	1	1	0	0
QUAL	0	164.1	1	1	0	0
QUAL	0	164.2	1	1	0	0
QUAL	0	164.3	2	2	0	0
QUAL	0	165.3	1	1	0	0
QUAL	0	165.9	0	0	0	1
QUAL	0	166.2	2	2	0	0
QUAL	0	166.3	4	3	1	0
QUAL	0	167.1	1	1	0	0
QUAL	0	167.2	1	1	0	0
QUAL	0	167.3	2	2	0	0
QUAL	0	168.1	1	1	0	0
QUAL	0	168.2	1	0	1	0
QUAL	0	169.3	2	2	0	0
QUAL	0	170.3	2	1	1	0
QUAL	0	171.2	1	1	0	0
QUAL	0	171.3	2	2	0	0
QUAL	0	172.3	2	1	1	0
QUAL	0	173.1	1	1	0	0
QUAL	0	173.3	1	1	0	0
QUAL	0	174.0	1	0	1	0
QUAL	0	174.2	1	1	0	0
QUAL	0	174.3	2	2	0	0
QUAL	0	175.0	1	1	0	0
QUAL	0	175.3	3	3	0	0
QUAL	0	176.1	2	2	0	0
QUAL	0	176.2	1	1	0	0
QUAL	0	176.3	2	2	0	0
QUAL	0	177.0	1	1	0	0
QUAL	0	177.1	1	1	0	0
QUAL	0	177.2	1	1	0	0
QUAL	0	177.3	4	1	3	0
QUAL	0	177.7	0	0	0	1
QUAL	0	178.1	1	1	0	0
QUAL	0	178.2	2	2	0	0
QUAL	0	178.3	1	1	0	0
QUAL	0	179.2	1	0	1	0
QUAL	0	179.3	2	2	0	0
QUAL	0	180.1	1	0	1	0
QUAL	0	180.2	1	1	0	0
QUAL	0	180.3	1	1	0	0
QUAL	0	180.7	0	0	0	1
QUAL	0	181.2	1	1	0	0
QUAL	0	181.3	3	3	0	0
QUAL	0	182.1	1	1	0	0
QUAL	0	182.2	1	1	0	1
QUAL	0	182.3	3	3	0	0
QUAL	0	183.0	0	0	0	1
QUAL	0	183.2	1	1	0	0
QUAL	0	184.2	1	1	0	0
QUAL	0	184.3	2	2	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	186.0	1	1	0	0
QUAL	0	186.1	0	0	0	1
QUAL	0	187.3	1	1	0	0
QUAL	0	188.3	1	1	0	0
QUAL	0	189.3	2	2	0	0
QUAL	0	191.1	2	2	0	0
QUAL	0	191.3	1	1	0	0
QUAL	0	194.2	1	1	0	0
QUAL	0	195.2	1	1	0	0
QUAL	0	197.1	1	1	0	0
QUAL	0	197.2	1	1	0	0
QUAL	0	197.9	0	0	0	1
QUAL	0	198.3	1	1	0	0
QUAL	0	200.0	1	1	0	0
QUAL	0	200.3	1	1	0	0
QUAL	0	202.2	2	2	0	0
QUAL	0	203.1	1	0	1	0
QUAL	0	203.3	1	1	0	0
QUAL	0	204.3	1	1	0	0
QUAL	0	205.2	1	1	0	0
QUAL	0	207.2	1	1	0	0
QUAL	0	208.0	0	0	0	1
QUAL	0	208.3	1	1	0	0
QUAL	0	209.2	2	1	1	0
QUAL	0	210.0	0	0	0	1
QUAL	0	211.3	2	1	1	0
QUAL	0	212.1	1	1	0	0
QUAL	0	212.3	1	0	1	0
QUAL	0	213.2	1	1	0	0
QUAL	0	214.2	1	1	0	0
QUAL	0	218.1	0	0	0	1
QUAL	0	222.3	1	1	0	1
QUAL	0	224.2	1	1	0	0
QUAL	0	225.4	48	27	21	0
QUAL	0	227.2	1	1	0	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.1	4	2	2	0
QUAL	0	228.2	8	7	1	3
QUAL	0	228.3	80	62	18	9
QUAL	0	228.4	52	34	18	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-30	1	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	2	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-10	1	0	.
IDD	0	-9	1	0	.
IDD	0	-7	3	0	.
IDD	0	-6	1	0	.
IDD	0	-4	2	0	.
IDD	0	-2	7	0	.
IDD	0	-1	11	0	.
IDD	0	1	28	0	.
IDD	0	2	15	0	.
IDD	0	3	2	0	.
IDD	0	4	3	0	.
IDD	0	5	2	0	.
IDD	0	6	4	0	.
IDD	0	9	1	0	.
IDD	0	15	2	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	21	3	0	.
IDD	0	25	1	0	.
IDD	0	26	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	26
ST	0	A>G	161
ST	0	A>T	28
ST	0	C>A	29
ST	0	C>G	15
ST	0	C>T	159
ST	0	G>A	133
ST	0	G>C	15
ST	0	G>T	26
ST	0	T>A	29
ST	0	T>C	167
ST	0	T>G	19
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	11	0	0.000000	4	0.441014
DP	0	12	0	0.000000	6	0.661521
DP	0	13	0	0.000000	3	0.330761
DP	0	14	0	0.000000	10	1.102536
DP	0	15	0	0.000000	5	0.551268
DP	0	16	0	0.000000	8	0.882029
DP	0	17	0	0.000000	21	2.315325
DP	0	18	0	0.000000	9	0.992282
DP	0	19	0	0.000000	10	1.102536
DP	0	20	0	0.000000	15	1.653804
DP	0	21	0	0.000000	19	2.094818
DP	0	22	0	0.000000	23	2.535832
DP	0	23	0	0.000000	29	3.197354
DP	0	24	0	0.000000	30	3.307607
DP	0	25	0	0.000000	37	4.079383
DP	0	26	0	0.000000	39	4.299890
DP	0	27	0	0.000000	32	3.528115
DP	0	28	0	0.000000	50	5.512679
DP	0	29	0	0.000000	37	4.079383
DP	0	30	0	0.000000	34	3.748622
DP	0	31	0	0.000000	32	3.528115
DP	0	32	0	0.000000	31	3.417861
DP	0	33	0	0.000000	34	3.748622
DP	0	34	0	0.000000	30	3.307607
DP	0	35	0	0.000000	29	3.197354
DP	0	36	0	0.000000	31	3.417861
DP	0	37	0	0.000000	28	3.087100
DP	0	38	0	0.000000	14	1.543550
DP	0	39	0	0.000000	23	2.535832
DP	0	40	0	0.000000	16	1.764057
DP	0	41	0	0.000000	10	1.102536
DP	0	42	0	0.000000	22	2.425579
DP	0	43	0	0.000000	20	2.205072
DP	0	44	0	0.000000	13	1.433297
DP	0	45	0	0.000000	9	0.992282
DP	0	46	0	0.000000	7	0.771775
DP	0	47	0	0.000000	13	1.433297
DP	0	48	0	0.000000	10	1.102536
DP	0	49	0	0.000000	9	0.992282
DP	0	50	0	0.000000	6	0.661521
DP	0	51	0	0.000000	6	0.661521
DP	0	52	0	0.000000	5	0.551268
DP	0	53	0	0.000000	4	0.441014
DP	0	54	0	0.000000	2	0.220507
DP	0	55	0	0.000000	1	0.110254
DP	0	56	0	0.000000	3	0.330761
DP	0	57	0	0.000000	5	0.551268
DP	0	58	0	0.000000	2	0.220507
DP	0	59	0	0.000000	1	0.110254
DP	0	60	0	0.000000	5	0.551268
DP	0	61	0	0.000000	5	0.551268
DP	0	62	0	0.000000	7	0.771775
DP	0	63	0	0.000000	2	0.220507
DP	0	64	0	0.000000	1	0.110254
DP	0	65	0	0.000000	1	0.110254
DP	0	66	0	0.000000	2	0.220507
DP	0	67	0	0.000000	1	0.110254
DP	0	68	0	0.000000	2	0.220507
DP	0	69	0	0.000000	2	0.220507
DP	0	70	0	0.000000	1	0.110254
DP	0	71	0	0.000000	3	0.330761
DP	0	72	0	0.000000	1	0.110254
DP	0	73	0	0.000000	2	0.220507
DP	0	74	0	0.000000	1	0.110254
DP	0	75	0	0.000000	2	0.220507
DP	0	77	0	0.000000	1	0.110254
DP	0	78	0	0.000000	1	0.110254
DP	0	79	0	0.000000	3	0.330761
DP	0	80	0	0.000000	1	0.110254
DP	0	81	0	0.000000	1	0.110254
DP	0	82	0	0.000000	1	0.110254
DP	0	95	0	0.000000	2	0.220507
DP	0	100	0	0.000000	1	0.110254
DP	0	104	0	0.000000	1	0.110254
DP	0	108	0	0.000000	1	0.110254
DP	0	109	0	0.000000	1	0.110254
DP	0	118	0	0.000000	1	0.110254
DP	0	134	0	0.000000	1	0.110254
DP	0	151	0	0.000000	1	0.110254
DP	0	177	0	0.000000	1	0.110254
DP	0	186	0	0.000000	1	0.110254
DP	0	190	0	0.000000	1	0.110254
DP	0	191	0	0.000000	1	0.110254
DP	0	193	0	0.000000	1	0.110254
DP	0	204	0	0.000000	1	0.110254
DP	0	208	0	0.000000	1	0.110254
DP	0	210	0	0.000000	1	0.110254
DP	0	225	0	0.000000	1	0.110254
DP	0	235	0	0.000000	1	0.110254
DP	0	236	0	0.000000	1	0.110254
DP	0	239	0	0.000000	1	0.110254
DP	0	244	0	0.000000	1	0.110254
DP	0	254	0	0.000000	1	0.110254
DP	0	305	0	0.000000	1	0.110254
