# This file was produced by bcftools stats (1.21+htslib-1.21) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/filtered/WTA-55-1.filtered.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/filtered/WTA-55-1.filtered.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	880
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	777
SN	0	number of MNPs:	0
SN	0	number of indels:	103
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	604	173	3.49	604	173	3.49
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	777	604	173	103	0	0	103
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	777	604	173	103	0	0	103
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20.4	1	1	0	0
QUAL	0	20.8	2	2	0	0
QUAL	0	21.1	0	0	0	1
QUAL	0	21.3	2	2	0	0
QUAL	0	21.4	2	2	0	0
QUAL	0	21.5	1	1	0	0
QUAL	0	21.6	2	2	0	0
QUAL	0	21.7	1	1	0	0
QUAL	0	22.3	0	0	0	1
QUAL	0	22.6	1	1	0	0
QUAL	0	22.7	2	1	1	0
QUAL	0	22.8	2	2	0	1
QUAL	0	23.0	1	0	1	0
QUAL	0	23.2	0	0	0	1
QUAL	0	23.3	2	2	0	1
QUAL	0	23.8	3	1	2	0
QUAL	0	24.5	3	2	1	0
QUAL	0	24.8	1	1	0	0
QUAL	0	25.1	0	0	0	1
QUAL	0	25.6	1	1	0	0
QUAL	0	25.8	2	0	2	0
QUAL	0	26.0	1	1	0	0
QUAL	0	26.5	1	0	1	0
QUAL	0	26.6	0	0	0	1
QUAL	0	26.7	0	0	0	1
QUAL	0	26.8	5	4	1	0
QUAL	0	26.9	1	0	1	0
QUAL	0	27.8	1	1	0	0
QUAL	0	27.9	1	1	0	0
QUAL	0	28.5	0	0	0	1
QUAL	0	28.6	1	1	0	0
QUAL	0	29.1	1	1	0	2
QUAL	0	29.3	0	0	0	1
QUAL	0	29.4	1	1	0	0
QUAL	0	29.7	1	1	0	0
QUAL	0	29.9	1	1	0	0
QUAL	0	30.0	2	2	0	1
QUAL	0	30.3	0	0	0	1
QUAL	0	30.4	1	0	1	0
QUAL	0	30.5	1	1	0	0
QUAL	0	31.0	1	1	0	0
QUAL	0	32.0	3	1	2	0
QUAL	0	32.3	1	1	0	0
QUAL	0	32.4	1	1	0	0
QUAL	0	33.3	1	1	0	0
QUAL	0	34.3	1	1	0	0
QUAL	0	34.4	5	4	1	0
QUAL	0	34.5	1	1	0	0
QUAL	0	35.2	1	1	0	0
QUAL	0	36.0	7	3	4	0
QUAL	0	36.3	2	1	1	0
QUAL	0	36.4	1	1	0	0
QUAL	0	36.5	0	0	0	1
QUAL	0	36.6	2	2	0	0
QUAL	0	37.3	1	1	0	1
QUAL	0	37.4	1	1	0	0
QUAL	0	37.5	2	1	1	0
QUAL	0	37.7	0	0	0	1
QUAL	0	38.5	1	1	0	0
QUAL	0	38.6	0	0	0	1
QUAL	0	39.1	1	1	0	0
QUAL	0	39.4	0	0	0	1
QUAL	0	40.0	1	0	1	0
QUAL	0	40.4	1	1	0	0
QUAL	0	40.5	1	0	1	0
QUAL	0	40.9	1	1	0	0
QUAL	0	41.0	1	0	1	0
QUAL	0	41.7	1	1	0	0
QUAL	0	43.0	1	0	1	0
QUAL	0	43.3	2	2	0	0
QUAL	0	43.6	1	1	0	0
QUAL	0	43.9	1	0	1	0
QUAL	0	44.4	1	1	0	0
QUAL	0	45.4	1	1	0	0
QUAL	0	45.5	0	0	0	1
QUAL	0	45.6	1	1	0	0
QUAL	0	45.9	1	1	0	0
QUAL	0	46.4	1	1	0	0
QUAL	0	46.7	1	1	0	0
QUAL	0	46.8	1	1	0	0
QUAL	0	47.1	1	0	1	0
QUAL	0	47.4	0	0	0	1
QUAL	0	47.5	2	1	1	0
QUAL	0	48.2	0	0	0	1
QUAL	0	48.4	1	0	1	0
QUAL	0	48.5	1	0	1	1
QUAL	0	48.9	3	3	0	0
QUAL	0	49.1	1	1	0	0
QUAL	0	49.7	1	1	0	0
QUAL	0	49.9	1	1	0	0
QUAL	0	50.0	3	3	0	0
QUAL	0	51.0	2	2	0	0
QUAL	0	51.1	1	0	1	0
QUAL	0	51.3	0	0	0	1
QUAL	0	51.4	1	1	0	1
QUAL	0	52.0	2	2	0	0
QUAL	0	52.1	1	1	0	0
QUAL	0	52.4	1	1	0	0
QUAL	0	52.5	2	1	1	0
QUAL	0	52.8	1	0	1	0
QUAL	0	53.0	1	1	0	0
QUAL	0	54.1	2	1	1	0
QUAL	0	54.3	1	0	1	0
QUAL	0	54.4	1	0	1	0
QUAL	0	54.5	2	2	0	0
QUAL	0	54.6	0	0	0	1
QUAL	0	54.9	1	1	0	0
QUAL	0	55.5	1	1	0	0
QUAL	0	55.7	1	1	0	0
QUAL	0	56.7	1	1	0	0
QUAL	0	56.9	1	0	1	0
QUAL	0	57.0	1	1	0	0
QUAL	0	57.8	1	1	0	0
QUAL	0	57.9	1	1	0	0
QUAL	0	58.4	1	1	0	0
QUAL	0	58.5	2	0	2	0
QUAL	0	58.8	1	1	0	0
QUAL	0	59.3	0	0	0	1
QUAL	0	59.8	1	1	0	0
QUAL	0	60.4	1	1	0	0
QUAL	0	60.7	1	0	1	0
QUAL	0	61.0	2	2	0	0
QUAL	0	61.4	0	0	0	1
QUAL	0	61.9	1	1	0	0
QUAL	0	62.0	1	0	1	0
QUAL	0	62.1	2	1	1	0
QUAL	0	62.7	1	1	0	0
QUAL	0	62.9	1	1	0	0
QUAL	0	63.1	1	0	1	0
QUAL	0	63.5	1	1	0	0
QUAL	0	63.6	2	2	0	0
QUAL	0	63.8	1	1	0	0
QUAL	0	64.9	1	1	0	0
QUAL	0	65.1	1	0	1	0
QUAL	0	65.2	1	1	0	0
QUAL	0	65.6	1	0	1	0
QUAL	0	65.8	1	1	0	0
QUAL	0	66.1	1	1	0	0
QUAL	0	66.3	0	0	0	1
QUAL	0	66.6	0	0	0	1
QUAL	0	66.9	1	1	0	0
QUAL	0	67.0	1	0	1	0
QUAL	0	67.1	2	2	0	0
QUAL	0	68.0	1	1	0	0
QUAL	0	68.2	0	0	0	1
QUAL	0	68.3	0	0	0	1
QUAL	0	68.7	0	0	0	1
QUAL	0	68.8	1	0	1	0
QUAL	0	69.7	0	0	0	1
QUAL	0	69.9	1	1	0	0
QUAL	0	70.6	0	0	0	1
QUAL	0	70.8	0	0	0	1
QUAL	0	72.0	2	2	0	0
QUAL	0	72.5	1	0	1	0
QUAL	0	72.7	0	0	0	1
QUAL	0	72.8	1	1	0	0
QUAL	0	73.4	1	1	0	0
QUAL	0	73.5	0	0	0	2
QUAL	0	73.8	1	1	0	0
QUAL	0	74.1	2	2	0	0
QUAL	0	74.6	0	0	0	1
QUAL	0	74.9	1	1	0	0
QUAL	0	75.3	0	0	0	1
QUAL	0	75.6	1	1	0	0
QUAL	0	76.2	1	1	0	0
QUAL	0	76.4	0	0	0	1
QUAL	0	76.8	1	1	0	0
QUAL	0	76.9	0	0	0	1
QUAL	0	77.1	2	2	0	0
QUAL	0	77.4	0	0	0	1
QUAL	0	77.7	2	2	0	0
QUAL	0	77.8	0	0	0	1
QUAL	0	77.9	1	1	0	0
QUAL	0	78.3	0	0	0	1
QUAL	0	78.7	0	0	0	1
QUAL	0	78.8	1	1	0	0
QUAL	0	78.9	1	1	0	0
QUAL	0	79.6	1	1	0	0
QUAL	0	80.0	1	1	0	0
QUAL	0	80.1	1	0	1	0
QUAL	0	80.5	1	1	0	1
QUAL	0	80.6	1	1	0	0
QUAL	0	80.7	1	1	0	1
QUAL	0	81.0	1	1	0	0
QUAL	0	81.8	1	0	1	0
QUAL	0	82.2	1	1	0	0
QUAL	0	82.3	1	1	0	0
QUAL	0	82.6	0	0	0	2
QUAL	0	83.2	1	0	1	0
QUAL	0	83.6	0	0	0	1
QUAL	0	83.9	2	2	0	0
QUAL	0	84.1	0	0	0	1
QUAL	0	84.4	0	0	0	1
QUAL	0	85.0	2	2	0	0
QUAL	0	85.4	0	0	0	2
QUAL	0	86.0	2	2	0	0
QUAL	0	86.1	1	0	1	0
QUAL	0	86.6	3	3	0	0
QUAL	0	86.9	1	1	0	1
QUAL	0	87.0	1	1	0	0
QUAL	0	87.6	1	1	0	0
QUAL	0	87.9	2	1	1	0
QUAL	0	88.1	1	1	0	0
QUAL	0	88.7	0	0	0	1
QUAL	0	88.8	2	1	1	0
QUAL	0	89.1	2	2	0	0
QUAL	0	89.6	1	0	1	0
QUAL	0	90.1	1	1	0	0
QUAL	0	90.6	1	1	0	0
QUAL	0	90.9	1	1	0	0
QUAL	0	91.0	3	3	0	0
QUAL	0	91.1	1	1	0	0
QUAL	0	91.2	0	0	0	1
QUAL	0	91.5	0	0	0	1
QUAL	0	91.7	1	1	0	0
QUAL	0	92.0	1	0	1	0
QUAL	0	92.2	0	0	0	1
QUAL	0	92.9	1	1	0	0
QUAL	0	93.2	1	1	0	0
QUAL	0	93.6	0	0	0	1
QUAL	0	94.9	1	1	0	0
QUAL	0	95.0	2	2	0	0
QUAL	0	96.0	1	1	0	0
QUAL	0	96.1	1	1	0	0
QUAL	0	97.0	1	1	0	0
QUAL	0	98.2	1	1	0	0
QUAL	0	98.5	0	0	0	1
QUAL	0	99.1	4	3	1	0
QUAL	0	99.7	1	1	0	0
QUAL	0	99.8	0	0	0	2
QUAL	0	100.1	1	1	0	0
QUAL	0	100.2	2	2	0	0
QUAL	0	101.1	1	1	0	0
QUAL	0	101.2	1	1	0	0
QUAL	0	101.3	0	0	0	1
QUAL	0	101.7	1	1	0	0
QUAL	0	101.8	1	1	0	0
QUAL	0	102.0	0	0	0	1
QUAL	0	102.1	1	1	0	0
QUAL	0	102.3	0	0	0	1
QUAL	0	102.9	1	1	0	0
QUAL	0	104.0	2	2	0	0
QUAL	0	104.1	4	2	2	0
QUAL	0	104.2	1	1	0	0
QUAL	0	104.6	1	1	0	0
QUAL	0	104.7	1	0	1	0
QUAL	0	104.9	1	0	1	0
QUAL	0	105.0	3	3	0	1
QUAL	0	105.1	2	2	0	0
QUAL	0	105.2	2	2	0	0
QUAL	0	105.5	1	1	0	0
QUAL	0	105.6	1	1	0	0
QUAL	0	105.7	1	1	0	0
QUAL	0	106.1	1	1	0	0
QUAL	0	106.2	1	1	0	0
QUAL	0	106.7	1	1	0	0
QUAL	0	107.0	1	1	0	0
QUAL	0	107.1	1	1	0	0
QUAL	0	108.1	2	2	0	0
QUAL	0	108.7	4	2	2	0
QUAL	0	109.1	2	2	0	0
QUAL	0	109.5	0	0	0	1
QUAL	0	109.8	0	0	0	1
QUAL	0	110.0	3	1	2	0
QUAL	0	111.0	1	0	1	0
QUAL	0	111.1	1	1	0	0
QUAL	0	111.7	1	1	0	0
QUAL	0	111.9	2	2	0	0
QUAL	0	112.1	2	2	0	0
QUAL	0	113.1	2	2	0	0
QUAL	0	114.0	1	1	0	0
QUAL	0	114.1	1	0	1	0
QUAL	0	114.2	2	1	1	0
QUAL	0	114.7	1	1	0	0
QUAL	0	114.9	1	1	0	0
QUAL	0	115.0	3	3	0	0
QUAL	0	115.1	1	1	0	0
QUAL	0	116.0	1	1	0	0
QUAL	0	116.2	2	0	2	0
QUAL	0	117.0	1	0	1	0
QUAL	0	117.1	1	1	0	0
QUAL	0	117.4	0	0	0	1
QUAL	0	117.5	0	0	0	1
QUAL	0	118.1	1	1	0	0
QUAL	0	119.0	1	1	0	0
QUAL	0	119.1	1	1	0	0
QUAL	0	120.0	1	0	1	0
QUAL	0	120.8	1	1	0	0
QUAL	0	121.0	1	1	0	0
QUAL	0	121.1	1	1	0	0
QUAL	0	121.9	1	0	1	0
QUAL	0	122.2	3	2	1	0
QUAL	0	122.7	2	1	1	0
QUAL	0	123.1	1	0	1	0
QUAL	0	123.7	0	0	0	1
QUAL	0	124.1	1	1	0	0
QUAL	0	124.2	2	2	0	0
QUAL	0	125.0	1	1	0	0
QUAL	0	125.1	1	1	0	0
QUAL	0	125.2	1	0	1	0
QUAL	0	126.1	1	1	0	0
QUAL	0	126.2	1	1	0	0
QUAL	0	126.5	0	0	0	1
QUAL	0	126.9	1	0	1	0
QUAL	0	127.2	2	2	0	0
QUAL	0	127.8	1	1	0	0
QUAL	0	128.2	2	1	1	0
QUAL	0	128.7	1	1	0	0
QUAL	0	129.0	1	1	0	0
QUAL	0	129.3	2	2	0	0
QUAL	0	130.0	1	1	0	0
QUAL	0	130.2	1	1	0	0
QUAL	0	130.9	1	1	0	0
QUAL	0	131.0	1	1	0	0
QUAL	0	131.2	2	2	0	0
QUAL	0	131.8	2	1	1	0
QUAL	0	132.6	0	0	0	1
QUAL	0	132.8	1	1	0	0
QUAL	0	133.1	2	2	0	0
QUAL	0	133.2	4	4	0	0
QUAL	0	133.9	1	1	0	0
QUAL	0	134.0	1	1	0	1
QUAL	0	134.2	3	3	0	0
QUAL	0	134.8	1	0	1	0
QUAL	0	134.9	1	1	0	0
QUAL	0	135.2	2	2	0	0
QUAL	0	135.3	1	0	1	0
QUAL	0	136.0	1	1	0	0
QUAL	0	136.2	1	0	1	0
QUAL	0	137.2	1	1	0	0
QUAL	0	137.3	3	1	2	0
QUAL	0	138.1	1	1	0	0
QUAL	0	138.2	2	2	0	0
QUAL	0	139.0	1	1	0	0
QUAL	0	139.2	3	2	1	0
QUAL	0	139.3	1	0	1	0
QUAL	0	140.9	2	2	0	0
QUAL	0	141.2	1	0	1	0
QUAL	0	142.2	4	4	0	0
QUAL	0	142.3	1	1	0	0
QUAL	0	143.3	4	2	2	0
QUAL	0	144.0	1	1	0	0
QUAL	0	144.1	1	1	0	1
QUAL	0	144.3	2	2	0	0
QUAL	0	145.2	1	1	0	0
QUAL	0	146.2	1	1	0	0
QUAL	0	146.3	2	2	0	0
QUAL	0	146.9	0	0	0	1
QUAL	0	147.2	3	3	0	0
QUAL	0	148.1	2	2	0	0
QUAL	0	148.2	2	2	0	0
QUAL	0	149.2	1	0	1	0
QUAL	0	150.0	2	2	0	0
QUAL	0	150.1	1	1	0	0
QUAL	0	150.2	7	6	1	0
QUAL	0	150.3	2	2	0	0
QUAL	0	151.2	2	2	0	0
QUAL	0	153.0	1	1	0	0
QUAL	0	153.2	2	0	2	0
QUAL	0	153.3	1	1	0	0
QUAL	0	154.1	1	1	0	0
QUAL	0	154.3	4	3	1	0
QUAL	0	155.2	1	1	0	0
QUAL	0	156.2	1	1	0	0
QUAL	0	156.3	3	3	0	0
QUAL	0	156.7	0	0	0	1
QUAL	0	157.0	1	1	0	0
QUAL	0	157.1	1	1	0	0
QUAL	0	157.3	1	1	0	0
QUAL	0	159.2	1	0	1	0
QUAL	0	159.3	2	2	0	0
QUAL	0	160.1	1	1	0	0
QUAL	0	160.3	1	1	0	0
QUAL	0	161.1	1	1	0	0
QUAL	0	161.2	3	2	1	0
QUAL	0	161.3	4	4	0	0
QUAL	0	161.4	1	0	1	0
QUAL	0	162.9	1	1	0	0
QUAL	0	163.2	2	2	0	0
QUAL	0	163.3	1	0	1	0
QUAL	0	164.1	2	2	0	0
QUAL	0	164.3	1	1	0	0
QUAL	0	165.0	1	1	0	0
QUAL	0	165.1	2	1	1	0
QUAL	0	165.2	3	3	0	0
QUAL	0	165.3	1	0	1	0
QUAL	0	166.2	1	1	0	0
QUAL	0	166.3	3	2	1	0
QUAL	0	167.0	2	2	0	0
QUAL	0	167.1	1	1	0	0
QUAL	0	167.2	2	2	0	0
QUAL	0	167.3	1	1	0	0
QUAL	0	168.1	1	1	0	0
QUAL	0	168.2	1	1	0	0
QUAL	0	168.3	1	1	0	0
QUAL	0	169.2	2	2	0	0
QUAL	0	170.3	2	2	0	0
QUAL	0	171.1	1	1	0	0
QUAL	0	171.2	1	1	0	0
QUAL	0	172.2	3	3	0	0
QUAL	0	172.3	1	1	0	0
QUAL	0	173.1	1	1	0	1
QUAL	0	173.2	1	0	1	0
QUAL	0	173.3	1	1	0	0
QUAL	0	174.3	2	2	0	0
QUAL	0	175.1	1	1	0	0
QUAL	0	175.3	1	1	0	0
QUAL	0	176.3	1	1	0	0
QUAL	0	177.3	4	3	1	0
QUAL	0	178.2	1	1	0	0
QUAL	0	178.3	6	6	0	0
QUAL	0	179.3	2	2	0	0
QUAL	0	180.0	1	0	1	0
QUAL	0	180.2	1	0	1	0
QUAL	0	180.3	3	3	0	0
QUAL	0	181.3	1	1	0	0
QUAL	0	182.9	0	0	0	1
QUAL	0	183.2	2	2	0	0
QUAL	0	183.3	1	1	0	0
QUAL	0	183.7	0	0	0	1
QUAL	0	184.1	1	1	0	0
QUAL	0	184.3	1	0	1	0
QUAL	0	185.1	4	3	1	0
QUAL	0	185.2	1	1	0	0
QUAL	0	185.3	1	1	0	0
QUAL	0	185.4	1	0	1	0
QUAL	0	186.1	1	1	0	0
QUAL	0	186.3	1	1	0	0
QUAL	0	187.2	1	0	1	0
QUAL	0	187.3	2	1	1	0
QUAL	0	188.4	1	0	1	0
QUAL	0	189.2	2	2	0	0
QUAL	0	189.4	2	2	0	0
QUAL	0	190.0	0	0	0	1
QUAL	0	190.3	2	1	1	0
QUAL	0	190.4	1	1	0	0
QUAL	0	191.1	2	2	0	0
QUAL	0	191.2	1	1	0	0
QUAL	0	191.3	4	2	2	0
QUAL	0	192.1	1	1	0	0
QUAL	0	193.2	1	1	0	0
QUAL	0	193.3	2	2	0	0
QUAL	0	193.8	0	0	0	1
QUAL	0	194.8	0	0	0	1
QUAL	0	195.2	1	1	0	0
QUAL	0	195.9	0	0	0	1
QUAL	0	197.3	2	2	0	0
QUAL	0	198.2	1	1	0	0
QUAL	0	199.1	1	1	0	0
QUAL	0	200.1	1	1	0	0
QUAL	0	201.2	1	1	0	0
QUAL	0	203.1	1	1	0	0
QUAL	0	204.3	1	1	0	0
QUAL	0	206.1	0	0	0	1
QUAL	0	211.2	2	1	1	0
QUAL	0	211.3	1	1	0	0
QUAL	0	212.1	0	0	0	2
QUAL	0	212.2	2	1	1	0
QUAL	0	214.2	2	2	0	0
QUAL	0	215.1	1	0	1	0
QUAL	0	215.3	1	1	0	0
QUAL	0	217.1	0	0	0	1
QUAL	0	217.3	1	1	0	0
QUAL	0	218.2	2	2	0	0
QUAL	0	219.1	0	0	0	1
QUAL	0	219.2	2	1	1	0
QUAL	0	220.2	1	1	0	0
QUAL	0	220.3	1	1	0	0
QUAL	0	221.3	1	1	0	0
QUAL	0	222.2	0	0	0	1
QUAL	0	223.3	1	0	1	0
QUAL	0	225.2	0	0	0	1
QUAL	0	225.4	35	17	18	0
QUAL	0	225.9	1	1	0	0
QUAL	0	228.0	1	1	0	0
QUAL	0	228.2	13	11	2	3
QUAL	0	228.3	97	73	24	4
QUAL	0	228.4	44	34	10	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-45	1	0	.
IDD	0	-44	1	0	.
IDD	0	-33	1	0	.
IDD	0	-30	2	0	.
IDD	0	-27	1	0	.
IDD	0	-25	1	0	.
IDD	0	-23	1	0	.
IDD	0	-22	1	0	.
IDD	0	-21	1	0	.
IDD	0	-16	1	0	.
IDD	0	-13	2	0	.
IDD	0	-6	2	0	.
IDD	0	-5	1	0	.
IDD	0	-4	3	0	.
IDD	0	-2	5	0	.
IDD	0	-1	15	0	.
IDD	0	1	30	0	.
IDD	0	2	14	0	.
IDD	0	3	3	0	.
IDD	0	4	2	0	.
IDD	0	5	2	0	.
IDD	0	6	3	0	.
IDD	0	9	1	0	.
IDD	0	12	1	0	.
IDD	0	15	1	0	.
IDD	0	16	1	0	.
IDD	0	18	1	0	.
IDD	0	21	2	0	.
IDD	0	24	2	0	.
IDD	0	25	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	26
ST	0	A>G	155
ST	0	A>T	33
ST	0	C>A	23
ST	0	C>G	15
ST	0	C>T	152
ST	0	G>A	127
ST	0	G>C	15
ST	0	G>T	21
ST	0	T>A	24
ST	0	T>C	170
ST	0	T>G	16
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	10	0	0.000000	1	0.113636
DP	0	11	0	0.000000	5	0.568182
DP	0	12	0	0.000000	3	0.340909
DP	0	13	0	0.000000	5	0.568182
DP	0	14	0	0.000000	5	0.568182
DP	0	15	0	0.000000	13	1.477273
DP	0	16	0	0.000000	21	2.386364
DP	0	17	0	0.000000	15	1.704545
DP	0	18	0	0.000000	10	1.136364
DP	0	19	0	0.000000	36	4.090909
DP	0	20	0	0.000000	20	2.272727
DP	0	21	0	0.000000	10	1.136364
DP	0	22	0	0.000000	21	2.386364
DP	0	23	0	0.000000	17	1.931818
DP	0	24	0	0.000000	26	2.954545
DP	0	25	0	0.000000	23	2.613636
DP	0	26	0	0.000000	23	2.613636
DP	0	27	0	0.000000	27	3.068182
DP	0	28	0	0.000000	27	3.068182
DP	0	29	0	0.000000	22	2.500000
DP	0	30	0	0.000000	28	3.181818
DP	0	31	0	0.000000	35	3.977273
DP	0	32	0	0.000000	25	2.840909
DP	0	33	0	0.000000	28	3.181818
DP	0	34	0	0.000000	27	3.068182
DP	0	35	0	0.000000	23	2.613636
DP	0	36	0	0.000000	17	1.931818
DP	0	37	0	0.000000	24	2.727273
DP	0	38	0	0.000000	22	2.500000
DP	0	39	0	0.000000	26	2.954545
DP	0	40	0	0.000000	16	1.818182
DP	0	41	0	0.000000	28	3.181818
DP	0	42	0	0.000000	17	1.931818
DP	0	43	0	0.000000	15	1.704545
DP	0	44	0	0.000000	19	2.159091
DP	0	45	0	0.000000	20	2.272727
DP	0	46	0	0.000000	9	1.022727
DP	0	47	0	0.000000	15	1.704545
DP	0	48	0	0.000000	12	1.363636
DP	0	49	0	0.000000	12	1.363636
DP	0	50	0	0.000000	17	1.931818
DP	0	51	0	0.000000	7	0.795455
DP	0	52	0	0.000000	5	0.568182
DP	0	53	0	0.000000	7	0.795455
DP	0	54	0	0.000000	4	0.454545
DP	0	55	0	0.000000	4	0.454545
DP	0	56	0	0.000000	4	0.454545
DP	0	58	0	0.000000	3	0.340909
DP	0	59	0	0.000000	4	0.454545
DP	0	60	0	0.000000	2	0.227273
DP	0	61	0	0.000000	1	0.113636
DP	0	63	0	0.000000	1	0.113636
DP	0	64	0	0.000000	1	0.113636
DP	0	65	0	0.000000	6	0.681818
DP	0	66	0	0.000000	4	0.454545
DP	0	67	0	0.000000	1	0.113636
DP	0	68	0	0.000000	2	0.227273
DP	0	69	0	0.000000	2	0.227273
DP	0	70	0	0.000000	2	0.227273
DP	0	72	0	0.000000	1	0.113636
DP	0	73	0	0.000000	1	0.113636
DP	0	75	0	0.000000	3	0.340909
DP	0	76	0	0.000000	2	0.227273
DP	0	77	0	0.000000	1	0.113636
DP	0	78	0	0.000000	1	0.113636
DP	0	80	0	0.000000	2	0.227273
DP	0	82	0	0.000000	1	0.113636
DP	0	84	0	0.000000	1	0.113636
DP	0	85	0	0.000000	1	0.113636
DP	0	87	0	0.000000	2	0.227273
DP	0	88	0	0.000000	1	0.113636
DP	0	89	0	0.000000	1	0.113636
DP	0	90	0	0.000000	1	0.113636
DP	0	93	0	0.000000	3	0.340909
DP	0	95	0	0.000000	1	0.113636
DP	0	96	0	0.000000	1	0.113636
DP	0	100	0	0.000000	1	0.113636
DP	0	105	0	0.000000	1	0.113636
DP	0	107	0	0.000000	1	0.113636
DP	0	109	0	0.000000	1	0.113636
DP	0	110	0	0.000000	1	0.113636
DP	0	115	0	0.000000	1	0.113636
DP	0	121	0	0.000000	1	0.113636
DP	0	124	0	0.000000	1	0.113636
DP	0	133	0	0.000000	1	0.113636
DP	0	145	0	0.000000	1	0.113636
DP	0	148	0	0.000000	1	0.113636
DP	0	149	0	0.000000	1	0.113636
DP	0	155	0	0.000000	1	0.113636
DP	0	156	0	0.000000	1	0.113636
DP	0	162	0	0.000000	1	0.113636
DP	0	167	0	0.000000	2	0.227273
DP	0	192	0	0.000000	2	0.227273
DP	0	205	0	0.000000	1	0.113636
DP	0	206	0	0.000000	1	0.113636
DP	0	213	0	0.000000	2	0.227273
DP	0	221	0	0.000000	1	0.113636
DP	0	224	0	0.000000	1	0.113636
DP	0	229	0	0.000000	1	0.113636
DP	0	235	0	0.000000	1	0.113636
DP	0	247	0	0.000000	1	0.113636
DP	0	249	0	0.000000	2	0.227273
DP	0	256	0	0.000000	1	0.113636
