VCF Preparation Report
=====================

Total VCF files found: 15

File: WTA-55-1.filtered.vcf.gz
  Sample name: WTA-55-1
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: CAS-CTRL.filtered.vcf.gz
  Sample name: CAS-CTRL
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: WT-37-55-1.filtered.vcf.gz
  Sample name: WT-37-55-1
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: STC-55-2.filtered.vcf.gz
  Sample name: STC-55-2
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: CAS-55-1.filtered.vcf.gz
  Sample name: CAS-55-1
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: STC-55-3.filtered.vcf.gz
  Sample name: STC-55-3
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: STC-55-1.filtered.vcf.gz
  Sample name: STC-55-1
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: CAS-55-2.filtered.vcf.gz
  Sample name: CAS-55-2
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: STC-CTRL.filtered.vcf.gz
  Sample name: STC-CTRL
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: WTA-55-2.filtered.vcf.gz
  Sample name: WTA-55-2
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: WT-37-55-2.filtered.vcf.gz
  Sample name: WT-37-55-2
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: WTA-55-3.filtered.vcf.gz
  Sample name: WTA-55-3
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: WT-37-55-3.filtered.vcf.gz
  Sample name: WT-37-55-3
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: CAS-55-3.filtered.vcf.gz
  Sample name: CAS-55-3
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1

File: WT-CTRL.filtered.vcf.gz
  Sample name: WT-CTRL
  Chromosome naming examples: CM007966.1, CM007964.1, CM007965.1, CM007967.1, CM007968.1


Chromosome Naming Summary
========================
CM007964.1: 76 occurrences
CM007965.1: 281 occurrences
CM007966.1: 115 occurrences
CM007967.1: 885 occurrences
CM007968.1: 15 occurrences

Sample Names Summary
===================
CAS-55-1
CAS-55-2
CAS-55-3
CAS-CTRL
STC-55-1
STC-55-2
STC-55-3
STC-CTRL
WT-37-55-1
WT-37-55-2
WT-37-55-3
WT-CTRL
WTA-55-1
WTA-55-2
WTA-55-3
