Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CAS-55-1_R1_001	CAS-55-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067421.0	460.1 Mbp	0.0	150.0	39.0	61.199071458755725	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
CAS-55-1_R2_001	CAS-55-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3067421.0	460.1 Mbp	0.0	150.0	39.0	62.81705220169046	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
CAS-55-2_R1_001	CAS-55-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3136866.0	470.5 Mbp	0.0	150.0	37.0	61.43144848487508	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
CAS-55-2_R2_001	CAS-55-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3136866.0	470.5 Mbp	0.0	150.0	37.0	63.51763462821769	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
CAS-55-3_R1_001	CAS-55-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3444977.0	516.7 Mbp	0.0	150.0	38.0	62.12204530795115	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
CAS-55-3_R2_001	CAS-55-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3444977.0	516.7 Mbp	0.0	150.0	38.0	66.05086172000195	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
CAS-CTRL_R1_001	CAS-CTRL_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3595370.0	539.3 Mbp	0.0	150.0	39.0	60.524545348910486	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
CAS-CTRL_R2_001	CAS-CTRL_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3595370.0	539.3 Mbp	0.0	150.0	39.0	63.39819402629868	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
STC-55-1_R1_001	STC-55-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3226580.0	483.9 Mbp	0.0	150.0	38.0	61.545083536887546	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
STC-55-1_R2_001	STC-55-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3226580.0	483.9 Mbp	0.0	150.0	38.0	67.26755058007053	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
STC-55-2_R1_001	STC-55-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3191817.0	478.7 Mbp	0.0	150.0	38.0	63.084692494999615	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
STC-55-2_R2_001	STC-55-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3191817.0	478.7 Mbp	0.0	150.0	38.0	65.80706135486997	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
STC-55-3_R1_001	STC-55-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2444932.0	366.7 Mbp	0.0	150.0	38.0	66.16318381258115	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
STC-55-3_R2_001	STC-55-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2444932.0	366.7 Mbp	0.0	150.0	38.0	68.19366314142255	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
STC-CTRL_R1_001	STC-CTRL_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3555202.0	533.2 Mbp	0.0	150.0	39.0	57.78542955060731	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
STC-CTRL_R2_001	STC-CTRL_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3555202.0	533.2 Mbp	0.0	150.0	39.0	60.545921058545574	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	warn	pass
WT-37-55-1_R1_001	WT-37-55-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3020417.0	453 Mbp	0.0	150.0	38.0	62.10282842784197	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
WT-37-55-1_R2_001	WT-37-55-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3020417.0	453 Mbp	0.0	150.0	38.0	65.48855806254569	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
WT-37-55-2_R1_001	WT-37-55-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3295555.0	494.3 Mbp	0.0	150.0	37.0	60.45603041188055	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
WT-37-55-2_R2_001	WT-37-55-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3295555.0	494.3 Mbp	0.0	150.0	37.0	64.99647631120922	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
WT-37-55-3_R1_001	WT-37-55-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2949357.0	442.4 Mbp	0.0	150.0	37.0	60.916558058654466	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
WT-37-55-3_R2_001	WT-37-55-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2949357.0	442.4 Mbp	0.0	150.0	37.0	63.70957425621558	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
WT-CTRL_R1_001	WT-CTRL_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3081936.0	462.2 Mbp	0.0	150.0	38.0	62.858362537554214	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
WT-CTRL_R2_001	WT-CTRL_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3081936.0	462.2 Mbp	0.0	150.0	39.0	71.55764814250021	150.0	150	pass	pass	fail	pass	warn	warn	pass	pass	pass	warn	pass
WTA-55-1_R1_001	WTA-55-1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3380805.0	507.1 Mbp	0.0	150.0	37.0	60.68448160377137	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
WTA-55-1_R2_001	WTA-55-1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3380805.0	507.1 Mbp	0.0	150.0	38.0	66.2920229470464	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
WTA-55-2_R1_001	WTA-55-2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3018680.0	452.8 Mbp	0.0	150.0	38.0	61.10730730843643	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	pass	pass
WTA-55-2_R2_001	WTA-55-2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3018680.0	452.8 Mbp	0.0	150.0	38.0	63.670786332543905	150.0	150	pass	pass	fail	pass	pass	warn	pass	pass	warn	warn	pass
WTA-55-3_R1_001	WTA-55-3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3467654.0	520.1 Mbp	0.0	150.0	38.0	59.46591604386128	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
WTA-55-3_R2_001	WTA-55-3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	3467654.0	520.1 Mbp	0.0	150.0	38.0	61.241184242821475	150.0	150	pass	pass	fail	pass	pass	pass	pass	pass	warn	pass	pass
